Title: Come All Ye Faithful
Artist: John Francis Wade
Key: G
Capo: 0
Tempo: 100
Time: 4/4
Duration: 03:43
Flow: I V1 V2 V3 V4
Youtube: https://www.youtube.com/watch?v=Q8dgI4-bVPU
OriginalKey: D
Piano: -5

Intro:
music only
O [G]come, let us [G]adore Him,
O [G]come, let us [Em..]adore [D..]Him,
O [C..]come,[Am..] let us [D..]adore[C..] Him,
[G..]Chris[D..]t the [G]Lord.

Verse 1:
O [G]Come All Ye [D]Faithful
[G]Joyful and tri[D]umphant,
O [Em]come ye, O [D]come ye to [A]Bethle[D]hem.
[G]Come and be[C..]hold [G..]Him,
[Em..]Born the [C..]King of [D]Angels;
O [G]come, let us [G]adore Him,
O [G]come, let us [Em..]adore [D..]Him,
O [C..]come,[Am..] let us [D..]adore[C..] Him,
[G..]Chris[D..]t the [G]Lord.
 
Verse 2:
Go[G]d of God, Li[D]ght of 
[G]Light et[D]ernal,
Lo[Em]! he abh[D]ors not the V[A]irgin's [D]womb;
[G]Son of the [C..]Fathe[G..]r, 
be[Em..]gotten, n[C..]ot creat[D]ed,
O [G]come, let us [G]adore Him,
O [G]come, let us [Em..]adore [D..]Him,
O [C..]come,[Am..] let us [D..]adore[C..] Him,
[G..]Chris[D..]t the [G]Lord.
 
Verse 3:
O [G]Sing, choirs of [D]angels,
[G]Sing in exul[D]tation,
[Em]Sing all ye [D]citizens of [A]Heaven a[D]bove
[G]Glory to [C..]Go[G..]d 
[Em..]in        [C..]the  [D]Highest;
O [G]come, let us [G]adore Him,
O [G]come, let us [Em..]adore [D..]Him,
O [C..]come,[Am..] let us [D..]adore[C..] Him,
[G..]Chris[D..]t the [G]Lord.
 
Verse 4:
All [G]Hail! Lord, we [D]greet Thee,
[G]Born this happy [D]morning,
O [Em]Jesus! for [D]evermore be [A]Thy name a[D]dored.
[G]Word of the[C..]     Fa[G..]ther, 
[Em..]now in [C..]flesh ap[D]pearing;
O [G]come, let us [G]adore Him,
O [G]come, let us [Em..]adore [D..]Him,
O [C..]come,[Am..] let us [D..]adore[C..] Him,
[G..]Chris[D..]t the [G]Lord.