Title: A Hallelujah Christmas
Artist: Cloverton
Key: F
Capo: 5
Tempo: 100
Time: 6/8
Duration: 05:31
Flow: I V1 C1 V2 C1 V3 C1 V4 C1 V5 C2 O
Piano: 0
Youtube: https://www.youtube.com/watch?v=QWeIBmfl9Sc
/A is 3 major

Intro:
[F..] [Dm..] [F..] [Dm..]
[F..] [Dm..] [F..] [Dm..]
 
Verse 1:
I'[F..]ve heard about th[Dm..]is baby boy
Who's [F..]come to earth to [Dm..]bring us joy
And [A#..]I just want to sin[C..]g this song to Y[F..]ou.  [C..] 
It [F..]goes like this, the [A#.]fourth, the [C.]fifth
The [Dm..]minor fall, the [A#..]major lift
With [C..]every breath I'm [A..]singing Hal[Dm]lelujah

Chorus 1:
Halle[A#]lujah, Halle[Dm]lujah, 
Halle[A#]lujah, Halle[F..]lu-u-[C..]u-u-j[F..]ah   [Dm..]           [F..]       [Dm..]  

Verse 2:
A [F..]couple came to [Dm..]Bethlehem
Ex[F..]pecting child, they [Dm..]searched the inn
To [A#..]find a place for [C..]You were coming [F..]soon  [C..] 
There [F..]was no room for [A#.]them to [C.]stay
So [Dm..]in a manger [A#..]filled with hay
God's [C..]only Son was [A..]born, oh Hal[Dm]lelujah

Verse 3:
The [F..]shepherds left their [Dm..]flocks by night
To [F..]see this baby [Dm..]wrapped in light
A [A#..]host of angels [C..]led them all to [F..]You       [C..] 
It [F..]was just as the [A#.]angels [C.]said
You'll [Dm..]find Him in a [A#..]manger bed
Im[C..]manuel and [A..]Savior, Hal[Dm]lelujah

Verse 4:
A [F..]star shone bright up [Dm..]in the east
To [F..]Bethlehem, the [Dm..]wise men three
Came [A#..]many miles 
and [C..]journeyed long for[F..] You           [C..] 
And [F..]to the place at [A#.]which You [C.]were
Their [Dm..]frankincense and [A#.]gold and myrrh
They [C..]gave to You and [A..]cried out Hal[Dm]lelujah

Verse 5:
I [F..]know You came to [Dm..]rescue me
This [F..]baby boy would [Dm..]grow to be
A [A#..]man and one day [C..]die for me and [F..]you      [C..] 
My [F..]sins would drive the [A#.]nails in [C.]You
That [Dm..]rugged cross was [A#..]my cross, too
Still [C..]every breath You [A..]drew was[Dm] Hallelujah

Chorus 2:
Halle[A#]lujah, Halle[Dm]lujah, Halle[A#]lujah, Halle[F]lujah, 
Halle[A#]lujah, Halle[Dm]lujah, 
Halle[A#]lujah, Halle[F..]lu-u-[C..]u-u-j[F..]ah   [Dm..]           [F..]       [Dm..]  