Title: A Hallelujah Christmas
Artist: Cloverton
Key: C
Capo: 5
Tempo: 100
Time: 6/8
Duration: 05:31
Flow: I V1 C V2 C V3 C V4 C V5 C O
Piano: 0
/Play in position G capo 5
Youtube: https://www.youtube.com/watch?v=QWeIBmfl9Sc
/E is 3 major

Intro:
[C..] [Am..] [C..] [Am..]
[C..] [Am..] [C..] [Am..]
 
Verse 1:
I'[C..]ve heard about th[Am..]is baby boy
Who's [C..]come to earth to [Am..]bring us joy
And [F..]I just want to sin[G..]g this song to Y[C..]ou.  [G..] 
It [C..]goes like this, the [F.]fourth, the [G.]fifth
The [Am..]minor fall, the [F..]major lift
With [G..]every breath I'm [E..]singing Hal[Am..]lelujah
 
Chorus:
Halle[F]lujah, Halle[Am]lujah, 
Halle[F]lujah, Halle[C..]lu-u-[G..]u-u-j[C..]ah   [Am..]         [C..]       [Am..]  

Verse 2:
A [C..]couple came to [Am..]Bethlehem
Ex[C..]pecting child, they [Am..]searched the inn
To [F..]find a place for [G..]You were coming [C..]soon  [G..] 
There [C..]was no room for [F.]them to [G.]stay
So [Am..]in a manger [F..]filled with hay
God's [G..]only Son was [E..]born, oh Hal[Am..]lelujah

Verse 3:
The [C..]shepherds left their [Am..]flocks by night
To [C..]see this baby [Am..]wrapped in light
A [F..]host of angels [G..]led them all to [C..]You       [G..] 
It [C..]was just as the [F.]angels [G.]said
You'll [Am..]find Him in a [F..]manger bed
Im[G..]manuel and [E..]Savior, Hal[Am..]lelujah

Verse 4:
A [C..]star shone bright up [Am..]in the east
To [C..]Bethlehem, the [Am..]wise men three
Came [F..]many miles 
and [G..]journeyed long for[C..] Y[G..]ou 
And [C..]to the place at [F.]which You [G.]were
Their [Am..]frankincense and [F.]gold and myrrh
They [G..]gave to You and [E..]cried out Hal[Am..]lelujah

Verse 5:
I [C..]know You came to [Am..]rescue me
This [C..]baby boy would [Am..]grow to be
A [F..]man and one day [G..]die for me and [C..]you      [G..] 
My [C..]sins would drive the [F.]nails in [G.]You
That [Am..]rugged cross was [F..]my cross, too
Still [G..]every breath You [E..]drew was[Am..] Hallelujah

Outro:
[C..] [Am..] [C..] [Am..]
[C..] [Am..] [C.]