Title: Amazing Grace
Artist: John Newton
Key: D
Capo: 0
Tempo: 65
Time: 3/4
Duration: 02:43
Flow: V1 V2 V3 V4 V1
Youtube: https://www.youtube.com/watch?v=7aO-obBnu04
Original Key: G
Piano: +2

Verse 1:
Am[D]azing Gr[D]ace, how [G]sweet the so[D]und,
That s[D]aved a wr[D]etch like [A]me.    [A]
I [D]once was [D]lost, but [G]now im [D]found,
Was bl[Bm]ind, but [A]now I [D]see.

Verse 2:
Twas [D]grace that [D]taught my [G]heart to [D]fear,
And [D]grace my [D]fears reli[A]eved.    [A]
How pr[D]ecious [D]did that [G]grace app[D]ear,
The [Bm]hour I [A]first bel[D]ieved.

Verse 3:
Through [D]many da[D]ngers, [G]toils and [D]snares
I [D]have al[D]ready [A]come.    [A]
T'was[D] Grace that[D] brought us [G]safe thus[D] far
And [Bm]Grace will[A] lead us [D]home.

Verse 4:
When [D]we've been [D]there ten th[G]ousand ye[D]ars,
Bright [D]shining [D]as the s[A]un    [A]
we've [D]no less [D]days to si[G]ng god's [D]praise
Than [Bm]when we f[A]irst beg[D]un.
