Title: Amazing Grace
Artist: John Newton
Key: C
Capo: 5
Tempo: 65
Time: 3/4
Duration: 02:43
Flow: I V1 V2 V3 V4 V1 T
Youtube: https://www.youtube.com/watch?v=AhQ6lmlIW2A
Original Key: G

Intro:
(I [C]once was [C]lost, but [F]now im [C]found,
Was bl[Am]ind, but [G]now I [C]see.)  [C]

Verse 1:
Am[C]azing Gr[C]ace, how [F]sweet the so[C]und,
That s[C]aved a wr[C]etch like [G]me.    [G]
I [C]once was [C]lost, but [F]now im [C]found,
Was bl[Am]ind, but [G]now I [C]see.  [C]

Verse 2:
Twas [C]grace that [C]taught my [F]heart to [C]fear,
And [C]grace my [C]fears reli[G]eved.    [G]
How pr[C]ecious [C]did that [F]grace app[C]ear,
The [Am]hour I [G]first bel[C]ieved.  [C]

Verse 3:
Through [C]many da[C]ngers, [F]toils and [C]snares
I [C]have al[C]ready [G]come.    [G]
T'was[C] Grace that[C] brought us [F]safe thus[C] far
And [Am]Grace will[G] lead us [C]home.  [C]

Verse 4:
When [C]we've been [C]there ten th[F]ousand ye[C]ars,
Bright [C]shining [C]as the s[G]un    [G]
we've [C]no less [C]days to si[F]ng god's [C]praise
Than [Am]when we f[G]irst beg[C]un.  [C]

Tag:
I [C]once was [C]lost, but [F]now im [C]found,
Was bl[Am]ind, but [G]now I [C]see.  [C]
