Title: Amazing Love
Artist: Hillsong
Key: D
Capo: 0
Tempo: 66
Time: 4/4
Duration: 4:15
Flow: I V1 V1 C1 V1 C1 B C1 C2
OriginalKey: D
Piano: +2
Youtube: https://www.youtube.com/watch?v=avJ4lDnZWRU

Intro:
[D..]       [G..]       [D..]         [A..]

Verse 1:
[D..]I'm forg[G..]iven, be[D..]cause you were fors[A..]aken
[D..]I'm accep[G..]ted, [D..]you were con[A..]demned
[D..]I'm al[G..]ive and well, your [D..]Spirit lives [A..]within me
Bec[G..]ause you [A..]died and rose a[D]gain

Chorus 1:
[D]Amazing Love, [G]how can it be
[D]That you my King would die for [A]me
[D]Amazing Love, [G]I know it's true
[D]It's my joy to honor[A] you
In all I [G..]do I [A..]honor [D]you

Bridge:
[D]You are my King
[D]You are my King
Jesus, [D]You are my King
Jesus, [D]You are my King

Chorus 2:
[D]Amazing Love, [G]how can it be
[D]That you my King would die for [A]me
[D]Amazing Love, [G]I know it's true
[D]It's my joy to honor[A] you
In all I [G..]do I [A..]honor [D]you
In all I [G..]do I [A..]honor [D]you
In all I [G..]do I [A..]honor [D]you

