Title: At The Cross
Artist: Chris Tomlin
Key: B
Capo: 4
Tempo: 80
Time: 4/4
Duration: 3:17
Flow: I V1 P1 C1 V2 P2 C2 B C2 T
Youtube: https://youtu.be/Qr3E3sLHW30
OriginalKey: Ab

Intro:
Inst Only
(There's [G#m...]a place, 
where [F#.]mercy [B]reigns and never [E]dies)    [E]
 
Verse 1:
There's [G#m...]a place, 
where [F#.]mercy [B]reigns and never [E]dies    [E]
There's a [G#m...]place, 
where [F#.]streams of [B]grace flows deep an[E]d wi[E]de
 
Pre-Chorus 1:
All the [F#]love, I've ever [E]found
Comes like a [F#]flood, comes flowing [E]down[E]
 
Chorus 1:
At the [E]cross, at the cross
I su[B]rrender my life
I'm in [F#]awe of you; I'm in [C#m]awe of you
Where your [E]love ran red, 
and my [B]sins washed white
I owe [F#]all to you, I owe [C#m...]all to you
[E.]Jesus  [B]       [B]       [B] 
 
Verse 2:
There's [G#m...]a place, 
where [F#.]sin and [B]shame are power[E]less [E]
Where my [G#m...]heart 
has [F#.]peace with[B] God, and forgive[E]ness [E]

Pre-Chorus 2:
All the [F#]love, I've ever [E]found
Comes like a [F#]flood, comes flowing [E]down

Chorus 2:
At the [E]cross, at the cross
I su[B]rrender my life
I'm in [F#]awe of you; I'm in [C#m]awe of you
Where your [E]love ran red, 
and my [B]sins washed white
I owe [F#]all to you, I owe [C#m]all to you
 
Bridge:
[E]Here my hope is found, [G#m]here on holy ground
[B]Here I bow down, [F#]here I bow down
[E]Here arms open wide, [G#m]here you saved my life
[F#]Here I bow down, [F#]here I bow
 
Tag:
I owe [F#]all to you, I owe [C#m...]all to you
[E.]Jesus  [E]             [B]
