Title: At The Cross
Artist: Chris Tomlin
Key: Bb
Capo: 3
Tempo: 71
Time: 4/4
Duration: 3:17
Flow: I V1 P1 C1 V2 P2 C2 B C3
Youtube: https://youtu.be/oDJ0p5pNWi0
OriginalKey: Ab

Intro:
Inst Only
(There's a [Gm...]place, 
where [F.]mercy [Bb]reigns and never [Eb]dies)    [Eb]
 
Verse 1:
There's a [Gm...]place, 
where [F.]mercy [Bb]reigns and never [Eb]dies    [Eb]
There's a [Gm...]place, 
where [F.]streams of [Bb]grace flows deep an[Eb]d wi[Eb]de
 
Pre-Chorus 1:
All the [F]love, I've ever [Eb]found
Comes like a [F]flood, comes flowing [Eb]down[Eb]
 
Chorus 1:
At the [Eb]cross, at the cross
I su[Bb]rrender my life
I'm in [F]awe of you; I'm in [Cm]awe of you
Where your [Eb]love ran red, 
and my [Bb]sins washed white
I owe [F]all to you, I owe [Cm...]all to you
[Eb.]Jesus  [Bb]       [Bb]       [Bb] 
 
Verse 2:
There's [Gm...]a place, 
where [F.]sin and [Bb]shame are power[Eb]less [Eb]
Where my [Gm...]heart 
has [F.]peace with[Bb] God, and forgive[Eb]ness [Eb]

Pre-Chorus 2:
All the [F]love, I've ever [Eb]found
Comes like a [F]flood, comes flowing [Eb]down

Chorus 2:
At the [Eb]cross, at the cross
I su[Bb]rrender my life
I'm in [F]awe of you; I'm in [Cm]awe of you
Where your [Eb]love ran red, 
and my [Bb]sins washed white
I owe [F]all to you, I owe [Cm]all to you
 
Bridge:
[Eb]Here my hope is found, [Gm]here on holy ground
[Bb]Here I bow down, [F]here I bow down
[Eb]Here arms open wide, [Gm]here you saved my life
[F]Here I bow down, [F]here I bow
 
Chorus 3:
At the [Eb]cross, at the cross
I su[Bb]rrender my life
I'm in [F]awe of you; I'm in [Cm]awe of you
Where your [Eb]love ran red, 
and my [Bb]sins washed white
I owe [F]all to you, I owe [Cm]all to you
I owe [F]all to you, I owe [Cm...]all to you
Je[Bb.]sus [Eb]Savior of th[Bb]e world
Je[Eb]sus Savior of the [F]world
Your [Eb]love ran red, Your [Bb]love ran red[Eb]       [Bb.] 
