Title: At The Cross
Artist: Chris Tomlin
Key: G
Capo: 0
Tempo: 71
Time: 4/4
Duration: 3:17
Flow: I V1 P1 C1 V2 P2 C2 B C3
Youtube: https://www.youtube.com/watch?v=Zev5tHjCB_s
OriginalKey: Ab

Intro:
Inst Only
(There's a [Em...]place, 
where [D.]mercy [G]reigns and never [C]dies)    [C]
 
Verse 1:
There's a [Em...]place, 
where [D.]mercy [G]reigns and never [C]dies    [C]
There's a [Em...]place, 
where [D.]streams of [G]grace flows deep an[C]d wi[C]de
 
Pre-Chorus 1:
All the [D]love, I've ever [C]found
Comes like a [D]flood, comes flowing [C]down[C]
 
Chorus 1:
At the [C]cross, at the cross
I su[G]rrender my life
I'm in [D]awe of you; I'm in [Am]awe of you
Where your [C]love ran red, 
and my [G]sins washed white
I owe [D]all to you, I owe [Am...]all to you
[C.]Jesus  [G]       [G]       [G] 
 
Verse 2:
There's [Em...]a place, 
where [D.]sin and [G]shame are power[C]less [C]
Where my [Em...]heart 
has [D.]peace with[G] God, and forgive[C]ness [C]

Pre-Chorus 2:
All the [D]love, I've ever [C]found
Comes like a [D]flood, comes flowing [C]down

Chorus 2:
At the [C]cross, at the cross
I su[G]rrender my life
I'm in [D]awe of you; I'm in [Am]awe of you
Where your [C]love ran red, 
and my [G]sins washed white
I owe [D]all to you, I owe [Am]all to you
 
Bridge:
[C]Here my hope is found, [Em]here on holy ground
[G]Here I bow down, [D]here I bow down
[C]Here arms open wide, [Em]here you saved my life
[D]Here I bow down, [D]here I bow
 
Chorus 3:
At the [C]cross, at the cross
I su[G]rrender my life
I'm in [D]awe of you; I'm in [Am]awe of you
Where your [C]love ran red, 
and my [G]sins washed white
I owe [D]all to you, I owe [Am]all to you
I owe [D]all to you, I owe [Am...]all to you
Je[G.]sus [C]Savior of th[G]e world
Je[C]sus Savior of the [D]world
Your [C]love ran red, Your [G]love ran red[C]       [G.] 
