Title: Baptism
Artist: Randy Travis
Key: D
Capo: 0
Tempo: 62
Time: 4/4
Duration: 04:12
Flow: V1 P C V2 P C B C T
Youtube: https://www.youtube.com/watch?v=WUJ-JgSwV9U
OriginalKey: D
Piano: +2

Verse 1:
T[D]he summer b[Bm]reeze 
made r[G]ipples on the p[A7]ond
A[D]nd rattled through the r[Bm]eeds 
and the w[G]illow trees b[A7]eyond
[Bm]Daddy in his g[A]ood hat 
and m[G]omma in her Sunday d[D]ress
[G]Watched with pride as I [F#m]stood there 
in the w[G]ater up [A7]to my c[D]hest
 
PreChorus:
And the [C7]preacher spoke 
a[G]bout the cleansing b[D]lood
[G]As I sank my t[D]oes 
into that [Em]cool Spring Creek [A7]mud
 
Chorus:
Then it was [D]down with the [Bm]old man 
[G]up wi[A7]th the [D]new
[G]Raised to [D]walk in the ways 
of [Em]light and [A7]truth
I [Bm]didn't see no [G]angels 
just a few [D]saints on the [G]shore
But I [D]felt like a [Bm]newborn baby 
cradled [G]up in the [A7]arms of the [D]Lord
 
Verse 2:
Amazing [Bm]grace [G]oh how sweet the [A7]sound
[D]There was glory in the [Bm]air 
there was [G]dinner on the [A7]ground
And my [Bm]sins which were [A7]many 
were [G]washed away and [D]gone
[G]Along with a buffalo [D]nickel 
I [Em]forgot to [A7]leave at [D]home
 
Bridge:
This [C7]road is long and [G]dusty 
some[A7]times the soul it must be [D]cleansed
And I [C7]long to feel 
that [G]water rushing [A7]over me again
 
Tag:
I [Bm]didn't see no [G]angels 
just a few [D]saints on the [G]shore
But I [D]felt like a [Bm]newborn baby 
cradled [G]up in the [A7]arms of the [D]Lord
Felt like a [Bm]newborn baby 
cradled [G]up in the [A7]arms of the[Bm] Lord  [G]      [A7]         [D] 
