Title: Baptism
Artist: Randy Travis
Key: B
Capo: 4
Tempo: 67
Time: 4/4
Duration: 04:12
Flow: V1 P C V2 P C B C T
Youtube: https://www.youtube.com/watch?v=o0ZNEr44afY
OriginalKey: D
Piano: +2

Verse 1:
T[F#]he summer b[D#m]reeze 
made r[B]ipples on the p[C#]ond
A[F#]nd rattled through the r[D#m]eeds 
and the w[B]illow trees b[C#]eyond
[D#m]Daddy in his g[C#]ood hat 
and m[B]omma in her Sunday d[F#]ress
[B]Watched with pride as I [A#m]stood there 
in the w[B]ater up [C#]to my c[F#]hest
 
PreChorus:
And the [E]preacher spoke 
a[B]bout the cleansing b[F#]lood
[B]As I sank my t[F#]oes 
into that [G#m]cool Spring Creek [C#]mud
 
Chorus:
Then it was [F#]down with the [D#m]old man 
[B]up wi[C#]th the [F#]new
[B]Raised to [F#]walk in the ways of [G#m]light and [C#]truth
I [D#m]didn't see no [B]angels 
just a few [F#]saints on the [B]shore
But I [F#]felt like a [D#m]newborn baby 
cradled [B]up in the [C#]arms of the [F#]Lord
 
Verse 2:
Amazing [D#m]grace [B]oh how sweet the [C#]sound
[F#]There was glory in the [D#m]air 
there was [B]dinner on the [C#]ground
And my [D#m]sins which were [C#]many 
were [B]washed away and [F#]gone
[B]Along with a buffalo [F#]nickel 
I [G#m]forgot to [C#]leave at [F#]home
 
Bridge:
This [E]road is long and [B]dusty 
some[C#]times the soul it must be [F#]cleansed
And I [E]long to feel 
that [B]water rushing [C#]over me again
 
Tag:
But I [F#]felt like a [D#m]newborn baby 
cradled [B]up in the [C#]arms of the [F#]Lord
Felt like a [D#m]newborn baby 
cradled [B]up in the [C#]arms of the[D#m] Lord  [B]      [C#]         [F#] 
