Title: Battle Belongs
Artist: Phil Wickham
Key: C#
Capo: 1
Tempo: 81
Time: 4/4
Duration: 04:42
Flow: I V1 C1 I V2 C1 B C2 Tag I
Youtube: https://www.youtube.com/watch?v=qtvQNzPHn-w
OriginalKey: Db
Piano: +1
/Acoustic https://www.youtube.com/watch?v=FNOX9fFyLQI

Inst:
[C#] 

Verse 1:
[C#]  When all I see is the battle 
You see my v[F#]ictory
[A#m]  When all I see is the mountain 
You [G#]see a moun[F#]tain moved
[C#]  And as I walk through the shadow 
Your love surr[F#]ounds me
[A#m]  There's nothing to fear now 
For I [G#]am safe[C#] with You

Chorus 1:
So when I [F#]fight I'll [C#]fight on my k[G#]nees
With my [A#m]hands lifted h[F#]igh
Oh [C#]God the battle b[G#]elongs to [A#m]You
And every [F#]fear I [C#]lay at Your [G#]feet
I'll [A#m]sing through the n[F#]ight
Oh [C#]God the battle [G#]belongs to [C#]You

Verse 2:
[C#]And if You are for me Who can be ag[F#]ainst me
[A#m]For Jesus there's nothing Im[G#]possible for [F#]You
[C#]When all I see are the ashes 
You see the be[F#]auty
[A#m]When all I see is a cross God 
You [G#]see the emp[C#]ty tomb

Bridge:
[F#]  Almighty Fort[C#]ress You go [G#]before us
Nothing can [A#m]stand against
The [G#]power of our [F#]God You shine in the sh[C#]adow
You win every b[G#]attle Nothing can [A#m]stand against
The [G#]power of our [F#]God[F#]  
Almighty Fort[C#]ress You go [G#]before us
Nothing can [A#m]stand against The [G#]power of our [F#]God
You shine in the sh[C#]adow You win every b[G#]attle
Nothing can [A#m]stand against 
The [G#]power of our [F#]God  [G#]  

Chorus 2:
So when I [F#]fight, I'll [C#]fight on my [G#]knees
With my [A#m]hands lifted[F#] high
Oh [C#]God, the battle be[G#]longs to [A#m]You
And every [F#]fear I [C#]lay at Your f[G#]eet
I'll [A#m]sing through the[F#] night
Oh [C#]God, the battle be[G#]longs to [A#m]You

Tag:
[F#]  Oh [C#]God, the battle be[G#]longs to [C#]You