Title: Battle Belongs
Artist: Phil Wickham
Key: Db
Capo: 1
Tempo: 81
Time: 4/4
Duration: 04:42
Flow: I V1 C1 I V2 C1 B C2 Tag I
Youtube: https://www.youtube.com/watch?v=qtvQNzPHn-w
OriginalKey: Db
Piano: +1
/Play in position C
/Acoustic https://www.youtube.com/watch?v=FNOX9fFyLQI

Inst:
[Db] 

Verse 1:
[Db]  When all I see is the battle
You see my v[Gb]ictory
[Bbm]  When all I see is the mountain
You [Ab]see a moun[Gb]tain moved
[Db]  And as I walk through the shadow
Your love surr[Gb]ounds me
[Bbm]  There's nothing to fear now
For I [Ab]am safe[Db] with You

Chorus 1:
So when I [Gb]fight I'll [Db]fight on my k[Ab]nees
With my [Bbm]hands lifted h[Gb]igh
Oh [Db]God the battle b[Ab]elongs to [Bbm]You
And every [Gb]fear I [Db]lay at Your [Ab]feet
I'll [Bbm]sing through the n[Gb]ight
Oh [Db]God the battle [Ab]belongs to [Db]You

Verse 2:
[Db]  And if You are for me
Who can be ag[Gb]ainst me
[Bbm]  For Jesus there's nothing
Im[Ab]possible for [Gb]You
[Db]  When all I see are the ashes
You see the be[Gb]auty
[Bbm]  When all I see is a cross
God You [Ab]see the emp[Db]ty tomb

Bridge:
[Gb]  Almighty Fort[Db]ress You go [Ab]before us
Nothing can [Bbm]stand against
The [Ab]power of our [Gb]God
You shine in the sh[Db]adow
You win every b[Ab]attle
Nothing can [Bbm]stand against
The [Ab]power of our [Gb]God
[Gb]  Almighty Fort[Db]ress You go [Ab]before us
Nothing can [Bbm]stand against
The [Ab]power of our [Gb]God
You shine in the sh[Db]adow
You win every b[Ab]attle
Nothing can [Bbm]stand against
The [Ab]power of our [Gb]God  [Ab]  

Chorus 2:
So when I [Gb]fight, I'll [Db]fight on my [Ab]knees
With my [Bbm]hands lifted[Gb] high
Oh [Db]God, the battle be[Ab]longs to [Bbm]You
And every [Gb]fear I [Db]lay at Your f[Ab]eet
I'll [Bbm]sing through the[Gb] night
Oh [Db]God, the battle be[Ab]longs to [Bbm]You

Tag:
[Gb]  Oh [Db]God, the battle be[Ab]longs to [Db]You
