Title: Battle Hymn Of The Republic
Artist: Julia Ward Howe
Key: D
Capo: 0
Tempo: 90
Time: 4/4
Duration: 4:50
Flow: V1 C V3 C V4 C C2
Youtube: https://www.youtube.com/watch?v=aSvH4s-4sCQ
OriginalKey: G


Verse 1:
Mine [D]eyes have seen the glory 
of the [D]coming of the Lord;
He is [G]trampling out the vintage 
where the [G..]grapes of wrath are [D..]stored;
He hath [D]loosed the fateful lightning 
of His [D..]terrible, swift [Bm..]sword; 
His [Em..]truth is [A..]marching [D]on.
 
Chorus:
[D]Glory! Glory! halle[D]lujah!   
[G]Glory! Glory! halle[D]lujah!
[D]Glory! Glory! halle[D..]lu      [Bm..]jah!  
His [Em..]truth is [A..]marching [D]on.
 
Verse 2:
I have [D]read a fiery gospel writ 
in [D]burnished rows of steel;
"As ye [G]deal with my contemners, 
so with [G..]you my grace shall [D..]deal;
Let the [D]Hero, born of woman, 
crush the [D..]serpent with his [Bm..]heel,
Since [Em..]God is   [A..]marching [D]on."
 
Verse 3:
He has [D]sounded forth the trumpet 
that shall [D]never call retreat, 
He is [G]sifting out the hearts 
of men be[G..]fore His judgment [D]seat; 
Oh, be [D]swift, my soul, to answer Him!  
Be jubi[D..]lant, my [Bm..]feet! 
Our [Em..]God is   [A..]marching [D]on!
 
Verse 4:
In the [D]beauty of the lilies 
Christ was [D]born across the sea,
With a [G]glory in His bosom 
that trans[G..]figures you and [D..]me;
As He [D]died to make men holy, 
let us [D..]live to make men [Bm..]free,
While [Em..]God is   [A..]marching [D]on.
 
Verse 5:
We can [D]almost hear the trumpet sound, 
the [D]Lord's return is near;
There are [G]still so many people lost, 
His [G..]message they must [D..]hear; 
Father, [D]give us one more moment, 
One more day, [D..]just one more [Bm..]year- 
With [Em..]God we're   [A..]marching [D]on.

Chorus 2:
[D]Glory! Glory! halle[D]lujah!   
[G]Glory! Glory! halle[D]lujah!
[D]Glory! Glory! halle[D..]lu[      Bm..]jah!  
His [Em..]truth is [A..]marching [Bm..]on.       [G..]
His [Em..]truth is [A..]marching [D]on.
