Title: Battle Hymn Of The Republic
Artist: Julia Ward Howe
Key: G
Capo: 0
Tempo: 98
Time: 4/4
Duration: 4:50
Flow: V1 C V3 C V4 C C2
Youtube: https://www.youtube.com/watch?v=aSvH4s-4sCQ
OriginalKey: G
Piano: -5  

Verse 1:
Mine [G]eyes have seen the glory 
of the [G]coming of the [G]Lord;
He is [C]trampling out the vintage 
where the [C]grapes of wrath are [G]stored;
He hath [G]loosed the fateful [G]lightning 
of His terrible, swift [Em]sword; 
His [Am..]truth is [D..]marching [G]on.
 
Chorus:
[G]Glory! Glory! halle-[G]lu-   [G]jah!   
[C]Glory! [C]Glory! halle[G]lu-    [G]jah!
[G]Glory! [G]Glory! halleluj[Em]ah!  
His [Am..]truth is   [D..]marching [G]on.
 
Verse 2:
I have [G]read a fiery gospel writ 
in [G]burnished rows of [G]steel;
"As ye [C]deal with my contemners, 
so with [C]you my grace shall [G]deal;
Let the [G]Hero, born of [G]woman, 
crush the serpent with his [Em]heel,
Since [Am..]God is   [D..]marching [G]on."
 
Verse 3:
He has [G]sounded forth the trumpet 
that shall [G]never call re[G]treat, 
He is [C]sifting out the hearts 
of men be-[C]fore His judgment [G]seat; 
Oh, be [G]swift, my soul, to [G]answer Him!  
Be jubilant, my [Em]feet! 
Our [Am..]God is   [D..]marching [G]on!
 
Verse 4:
In the [G]beauty of the lilies 
Christ was [G]born across the [G]sea,
With a [C]glory in His bosom 
that trans-[C]figures you and [G]me;
As He [G]died to make men [G]holy, 
let us live to make men [Em]free,
While [Am..]God is   [D..]marching [G]on.
 
Verse 5:
We can [G]almost hear the trumpet sound, 
the [G]Lord's return is [G]near;
There are [C]still so many people lost, 
His [C]message they must [G]hear; 
Fa-ther, [G]give us one more [G]moment, 
One more day, just one more [Em]year- 
With [Am..]God we're   [D..]marching [G]on.

Chorus 2:
[G]Glory! Glory! halle-[G]lu-    [G]jah!   
[C]Glory! [C]Glory! halle[G]lu-   [G]jah!
[G]Glory! [G]Glory! halleluj[Em]ah!  
His [Am..]truth is [D..]marching [Em]on.       [C]
His [Am..]truth is [D..]marching [G]on.
