Title: Battle Hymn Of The Republic
Artist: Julia Ward Howe
Key: G
capo: 0
Tempo: 98
Time: 4/4
Duration: 4:50
Flow: V1 C V3 C V4 C
Youtube: https://www.youtube.com/watch?v=aSvH4s-4sCQ
OriginalKey: G
Piano: -5  
/Play in position G

Verse 1:
Mine [G]eyes have seen the glory 
of the [G]coming of the [G]Lord;
He is [C]trampling out the vintage 
where the [G]grapes of wrath are [D]stored;
He hath [G]loosed the fateful [G]lightning 
of His [B]terrible, swift [Em]sword; 
His [Am]truth is [D]mar-[D]ching [G]on.
 
Chorus:
[G]Glory! Glory! halle-[G]lu- [G]jah!   
[C]Glory! [C]Glory! halle[G]lu-[G]jah!
[G]Glory! [G]Glory! halle-[B] lu - j[Em]ah!  
His [Am]truth is [D]mar-[D]ching [G]on.
 
Verse 2:
I have [G]read a fiery gospel writ 
in [G]burnished rows of [G]steel;
"As ye [C]deal with my contemners, 
so with [G]you my grace shall [D]deal;
Let the [G]Hero, born of [G]woman, 
crush the [B]serpent with his [Em]heel,
Since [Am]God is [D]mar-[D]ching [G]on."
 
Verse 3:
He has [G]sounded forth the trumpet 
that shall [G]never call re[G]treat, 
He is [C]sifting out the hearts 
of men be-[G]fore His judgment [D]seat; 
Oh, be [G]swift, my soul, to [G]answer Him!  
Be [B]jubilant, my [Em]feet! 
Our [Am]God is [D]mar-[D]ching [G]on!
 
Verse 4:
In the [G]beauty of the lilies 
Christ was [G]born across the [G]sea,
With a [C]glory in His bosom 
that trans-[G]figures you and [D]me;
As He [G]died to make men [G]holy, 
let us [B]live to make men [Em]free,
While [Am]God is [D]mar-[D]ching [G]on.
 
Verse 5:
We can [G]almost hear the trumpet sound, 
the [G]Lord’s return is [G]near;
There are [C]still so many people lost, 
His [G]message they must [D]hear; 
Fa-ther, [G]give us one more [G]moment, 
One more [B]day, just one more [Em]year- 
With [Am]God we’re [D]mar-[D]ching [G]on.
 