Title: Beautiful Star of Bethlehem
Artist: R. Fisher Boyce
Key: C
Capo: 0
Tempo: 80
Time: 6/8
Duration: 03:43
Flow: V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=nRvfa7nmJ-c
OriginalKey: D
Piano: 0
/D is 2 Major

Verse 1:
Beautiful Sta[C]r of Bethlehem
Shining a[F..]far through shadows [C..]dim
Giving the l[C..]ight to thos[D..]e who long have g[G]one
Guiding the W[C..]ise Men on their w[C..]ay
Unto the p[F..]lace where Jesus l[C..]ay
Beautiful S[C..]tar of Bethle[Am.]hem, s[G.]hine [C.]on  [F.]     [C..] 

Chorus:
Oh Beautiful [C.]Star  (Beautiful, Be[G.]autiful [C..]Star)         
Of Bet[C.]hlehem (Star [G.]of B[C..]ethlehem)
Shine upon [C..]us until the gl[D..]ory d[G]awns
Give us the l[C..]amp to light the [C..]way
Unto the l[F..]and of perfect da[C..]y
Beautiful St[C..]ar of Bethleh[Am.]em, s[G.]hine [C.]on  [F.]     [C] 

Verse 2:
Beautiful [C]Star the hope of li[C]ght
Guiding the p[F..]ilgrims through the [C..]night
Over the[C..] mountains 'til the b[D..]reak of d[G]awn
Into the li[C..]ght of perfect da[C..]y
It will give [F..]out a lovely [C..]ray
Beautiful S[C..]tar of Bethle[Am.]hem, s[G.]hine [C.]on  [F.]     [C..]

Verse 3:
Beautiful [C]Star the hope of re[C]st
For the red[F..]eemed, the good and the b[C..]lessed
Yonder in g[C..]lory when the cro[D..]wn is [G]won
Jesus is now [C..]that star divi[C..]ne
Brighter and [F..]brighter He will s[C..]hine
Beautiful S[C..]tar of Bethle[Am.]hem, s[G.]hine [C.]on  [F.]     [C..]
