Title: Beautiful Star of Bethlehem
Artist: R. Fisher Boyce
Key: D
Capo: 0
Tempo: 80
Time: 6/8
Duration: 03:43
Flow: V1 C V2 C V3 C
Youtube: https://www.youtube.com/watch?v=nRvfa7nmJ-c
OriginalKey: D
Piano: +2
/E is 2 Major

Verse 1:
Beautiful Sta[D]r of Bethlehem
Shining a[G]far through shadows [D]dim
Giving the l[D]ight to thos[E]e who long have g[A]one
Guiding the W[D]ise Men on their w[D]ay
Unto the p[G]lace where Jesus l[D]ay
Beautiful S[D]tar of Bethle[E]hem, s[A]hine [D]on  [G]     [D] 

Chorus:
Oh Beautiful [D]Star  (Beautiful, Be[A]autiful [D]Star)         
Of Bet[D]hlehem (S[D]tar [A]of B[D]ethlehem)
Shine upon [D]us until the gl[E]ory d[A]awns
Give us the l[D]amp to light the [D]way
Unto the l[G]and of perfect da[D]y
Beautiful St[D]ar of Bethleh[E]em, s[A]hine [D]on  [G]     [D] 

Verse 2:
Beautiful [D]Star the hope of li[D]ght
Guiding the p[G]ilgrims through the [D]night
Over the[D] mountains 'til the b[E]reak of d[A]awn
Into the li[D]ght of perfect da[D]y
It will give [G]out a lovely [D]ray
Beautiful S[D]tar of Bethle[E]hem, s[A]hine [D]on  [G]     [D]

Verse 3:
Beautiful [D]Star the hope of re[D]st
For the red[G]eemed, the good and the b[D]lessed
Yonder in g[D]lory when the cro[E]wn is [A]won
Jesus is now [D]that star divi[D]ne
Brighter and [G]brighter He will s[D]hine
Beautiful [D]Star of Bethle[E]hem, s[A]hine [D]on  [G]     [D]