Title: Better Is One Day
Artist: Matt Redman
Key: E
Capo: 4
Tempo: 76
Time: 4/4
Duration: 04:56
Flow: V1 C1 C1 V2 V2 C1 C1 B C2 C1
Youtube: https://www.youtube.com/watch?v=W4Fj9bbEmVk
OriginalKey: E
Piano: +4  

Verse 1:
[E]How lovely is Your dwelling place[A], 
O Lord [B]Almighty,[E]        [B]
[E]My soul longs and even faints for [B]You
Oh[E] here my heart is satisfi[A]ed 
within Your [B]presence,
[E]I sing beneath the shadow of Your [B]wings

Chorus 1:
[A]Better is one day in Your courts,
Better is [B]one day in Your house
Better is [A]one day in Your courts,
than thousand[B]s elsewhere

Verse 2:
[E]One thing I ask and I will seek[A],
to see Your [B]beauty,
[E]To find You in the place Your glory [B]dwells

Bridge:
[C#m]My heart and flesh cry [B]out,
[A] for You the living [B]God,
[C#m]Your spirit's water [B]for my [A]soul    [B]
[C#m]I've tasted and I've s[B]een,
[A]come once again to [B]me,
[E]I will draw near to You[A],
I will draw near to [B]You

Chorus 2:
[A]Better is one day,
Better is [B]one day,
Better is [A]one day,
than thousand[B]s elsewhere