Title: Blessed Be Your Name 
Artist: Matt Redman & Beth Redman 
Key: G 
Tempo: 120 
Time: 4/4
Duration: 03:48 
Flow: V1 P C V2 P C B C B C 
OriginalKey: B 
Capo: 0 
Piano: -5 
Youtube: https://www.youtube.com/watch?v=du0il6d-DAk

Verse 1: 
[G]Blessed [D]be Your name 
in the [Em]land that is [C]plentiful 
Where Your [G]streams of a[D]bundance flow 
Ble[C]ssed be Your name [C] 
[G]And blessed [D]be Your name 
when I'm [Em]found in the desert[C] place 
Though I [G]walk through the [D]wilderness 
Bles[C]sed be Your name [C] 

PreChorus: 
[G]Every blessing [D]You pour out 
I'll [Em]turn back to [C]praise 
[G]And when the darkness [D]closes in Lord 
[Em]Still I will [C]say 
Chorus: 
Blessed be the [G]name of the [D]Lord 
Blessed be [Em]Your name[C] 
Blessed be the [G]name of the [D]Lord 
Blessed be Your [Em]glorious [C]name 

Verse 2: 
[G]Blessed [D]be Your name 
when the [Em]sun's shining [C]down on me 
When the [G]world's “all as [D]it should be 
Bl[C]essed be Your name[C] 
[G]And blessed [D]be Your name 
on the [Em]road marked with [C]suffering 
Though there's [G]pain in the [D]offering 
[C]Blessed be Your name[C] 

Bridge: 
You [G]give and take a[D]way, 
You [Em]give and take [C]away 
[G]My heart will choose to [D]say, 
[Em]Blessed be Your[C] name
