Title: Chain Breaker
Artist: Zach Williams
Key: C
Capo: 0
Tempo: 78
Time: 4/4
Duration: 03:23
Flow: V1 C V2 C B B B C2 T
Youtube: https://www.youtube.com/watch?v=JGYjKR69M6U
OriginalKey: C
Piano: 0

Verse 1:
If you've [C...]been walking the same old road
for [F.]miles and [C]miles
If you've been hear[Am]ing the same old voice
tell the same old [Am]lies
If you're [G]trying to fill the same old holes in[G]side
There's a better [F]life There's a better [G]life

Chorus:
If you've got [C...]pain He's a [F.]pain [C]taker
If you feel [G]lost He's a way [C]maker
If you need [Am]freedom or saving
He's a [F]prison-shaking Savior
If you've got [G]chains 
He's a chain [C...]breaker [F.]       [C] 

Verse 2:
We've all [C]searched for the light of day
in the dead of [C]night     
We've all [Am]found ourselves worn out
from the same old [Am]fight
We've all [G]run to things we know
just ain't [G]right
And there's a better l[F]ife
There's a [G]better life     

Bridge:
[C...]If you be[G.]lieve it [Am...] If you re[F.]ceive it                 
[C...]If you can fe[G.]el it, Somebody [Am...]testify [F.]      

Chorus 2:
If you've got [C...]pain He's a [F.]pain [C]taker
If you feel [G]lost He's a way [C]maker
If you need [Am]freedom or saving
He's a [F]prison-shaking Savior
If you've got [G]chains 
He's a chain [C]breaker

Tag:
If you need [Am]freedom or saving
He's a [F]prison-shaking Savior
If you've got [G]chains
He's a chain [C...]breaker [F.]       [C] 
