Title: Come Unto Me
Artist: Charles Jones
Key: F
Capo: 5
Tempo:104
Time: 4/4
Duration: 3:12
Flow: V1 C V2 C V4 C
OriginalKey: C
Piano: -7
/Play in position C Capo 5
Youtube: https://www.youtube.com/watch?v=tIHP77a73gk

Verse 1:
[F]Hear the blessed Savior 
[Bb]calling the op[F]pressed,
[C]"Oh, ye heavy-laden, 
come to Me and [F]rest;
[F]Come, no longer tarry, [Bb]I your load will [F]bear,
[F]Bring Me every [Bb]burden, 
[F]bring Me every [F]care."
 
Chorus:
[F]Come unto Me, [C]I will give you [F]rest;
[Bb]Take My yoke up[F]on you, 
[G]hear Me and be [C]blest;
[F]I am meek and lowly, 
[Bb]come and trust My [F]might;
[F]Come, My yoke is [Bb]easy, 
[F]and My [C]burden's [F]light.
 
Verse 2:
[F]Are you disappointed, 
[Bb]wandering here and [F]there,
[C]Dragging chains of doubt 
and loaded down with [F]care?
[F]Do unholy feelings [Bb]struggle in your [F]breast?
[F]Bring your case to [Bb]Jesus-
[F]He will give you [F]rest.
 
Verse 3:
[F]Stumbling on the mountains 
[Bb]dark with sin and [F]shame,
[C]Stumbling toward the 
pit of hell's consuming [F]flame;
[F]By the powers of sin [Bb]deluded and op[F]pressed,
[F]Hear the tender [Bb]Shepherd, 
[F]Come to Me and [F]rest.
 
Verse 4:
[F]Have you by temptation 
[Bb]often conquered [F]been,
[C]Has a sense of weakness 
brought distress with[F]in?
[F]Christ will sanctify you, [Bb]if you'll claim His [F]best;
[F]In the Holy [Bb]Spirit, 
[F]He will give you [F]rest.