Title: Come Alive (Dry Bones)
Artist: Lauren Daigle
Key: B
Capo: 4
Tempo: 75
Time: 4/4
Duration: 05:43
Flow: I V1 V2 C1 V3 C2 B C3
Youtube: https://www.youtube.com/watch?v=0P4YdXz3LAI
OriginalKey: C
Piano: 0

INTRO:
[G#m]      [G#m]      [E]      [E]

VERSE 1:
T[G#m]hrough the eyes of men 
it seems there's [G#m]so much we have lost
As w[E]e look down the road 
where all the [E]prodigals have walked
One by [C#m]one the enemy has [C#m]whispered lies, 
and led them off as sla[E]ves   [F#]

VERSE 2:
[G#m]But we know that you are God 
yours [G#m]is the victory
[E]We know that there is more to come 
[E]that we may not yet see
[C#m]With the faith you've given us 
[C#m]we step into the valley unaf[E]raid   [F#]

Chorus 1:
[E]We call out to dry bones
come ali[B..]ve, come ali[F#..]ve
[E]We call out to dead hearts
come ali[B..]ve, come ali[F#..]ve
[E]Up out of the ashes, 
let us se[G#m.]e an ar[F#.]my ri[E.]se [B.]
[E..]We call out to d[F#..]ry bones  come ali[B]ve   [B]

VERSE 3:
[G#m]God of endless mercy, 
God of [G#m]unrelenting love
[E]Rescue every daughter, 
bring us [E]back the wayward sons
[C#m]By your spirit breathe upon, 
[C#m]show the world that You alone can sa[E]ve
You alone can sa[F#]ve

Chorus 2:
[E]We call out to dry bones
come ali[B..]ve, come ali[F#..]ve
[E]We call out to dead hearts
come ali[B..]ve, come ali[F#..]ve
[E]Up out of the ashes, 
let us se[G#m.]e an ar[F#.]my ri[E.]se [B.]
[E..]We call out to d[F#..]ry bones  come ali[B]ve

BRIDGE:
(2x)
[C#m]Oh Breathe, oh breath of God 
Now Brea[E]the, oh breath of God
[G#m]Breathe oh breath of God [F#]Now, breathe

Chorus 3:
[E]We call out to dry bones
come ali[B..]ve, come ali[F#..]ve
[E]We call out to dead hearts
come ali[B..]ve, come ali[F#..]ve
[E]Up out of the ashes, 
let us se[G#m.]e an ar[F#.]my ri[E.]se [B.]
[E..]We call out to d[F#..]ry bones  come ali[G#m]ve
[E..]We call out to d[F#..]ry bones  come ali[G#m]ve
[E..]We call out to d[F#..]ry bones come ali[B]ve