Title: Come All Ye Faithful
Artist: John Francis Wade
Key: D
Capo: 0
Tempo: 91
Time: 4/4
Duration: 03:43
Flow: I V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=HHvqGPjdJUc
OriginalKey: D
Piano: +2
/E is 2 major

Intro:
music only
O [D]come, let us [D]adore Him,
O [D]come, let us [Bm..]adore [A..]Him,
O [G..]come,[Em..] let us [A..]adore[G..] Him,
[D..]Chris[A..]t the [D]Lord.

Verse 1:
O [D]Come All Ye [A]Faithful
[D]Joyful and triu[A]mphant,
O [Bm]come ye, O [A]come ye to [E]Bethle[A]hem.
[D]Come and be[G..]hold [D..]Him,
[Bm..]Born the [G..]King of [A]Angels;

Chorus:
O [D]come, let us [D]adore Him,
O [D]come, let us [Bm..]adore [A..]Him,
O [G..]come,[Em..] let us [A..]adore[G..] Him,
[D..]Chris[A..]t the [D]Lord.

Verse 2:
O [D]Sing, choirs of [A]angels,
[D]Sing in exul[A]tation,
[Bm]Sing all ye [A]citizens of [E]Heaven a[A]bove
[D]Glory to [G..]Go[D..]d 
[Bm..]in        [G..]the  [A]Highest;
 
Verse 3:
[D]Yea, Lord, we [A]greet Thee,
[D]Born this happy [A]morning,
O [Bm]Jesus! to [A]Thee be [E]glory gi[A]ven
[D]Word of the[G..]     Fa[D..]ther, 
[Bm..]now in [G..]flesh ap[A]pearing;