Title: Come as You Are
Artist: David Crowder
Key: F
Capo: 5
Tempo: 40
Time: 6/8
Duration: 4:50
Flow: Intro V1 C1 V2 C2 B V3 C2 O
Youtube: https://www.youtube.com/watch?v=vZq0OSwikec
OriginalKey: B
Piano: +5

Intro:
[F]          [A#]               [F]          [A#]

Verse 1:
[F..]Come out of sadness 
from wher[A#.]ever you've [F.]been
[A#.]Come, broken[F.]hearted let [C..]rescue begin
[Dm.]Come find your m[F.]ercy, O [A#.]sinner, come [F.]kneel
[A#.]Earth has no [F.]sorrow that [C.]Heaven can't [Dm.]heal
[A#.]Earth has no [F.]sorrow that [C.]Heaven can't [F]heal

Verse 2:
There's [F..]hope for the hopeless and
[A#.]all those who've [F.]strayed
Come [A#.]sit at the [F.]table [C..]come taste the grace
There[Dm.]'s rest for the we[F.]ary, [A#.]rest that en[F.]dures
[A#.]Earth has no [F.]sorrow that [C.]Heaven can't [F]cure

Verse 3:
There's [F..]joy for the morning, O [A#.]sinner, be [F.]still
[A#.]Earth has no [F.]sorrow that [C.]Heaven Can't [Dm.]heal
[A#.]Earth has no [F.]sorrow that [C.]Heaven can't [F]heal

Chorus 1:
Lay down your [A#]burdens, lay down your [F]shame
All who are br[A#]oken lift up your [C]face
O wanderer, [A#]come home, You're not too [Dm]far
So lay down your [A#..]hurt, lay down your [C..]heart
Come as you are[A#]               [F]

Chorus 2:
Lay down your [A#]burdens, lay down your [F]shame
All who are br[A#]oken lift up your [C]face
O wanderer, [A#]come home, You're not too [Dm]far
So lay down your [A#..]hurt, lay down your [C..]heart

Bridge:
Come as you [Dm]are
Come as you [A#]are
Fall in His [F]arms
Come as you [C]are

Outro:
Come as you [A#]are             [C]
Come as you [A#]are             [F]
Come as you are
