Title: Come Unto Me
Artist: Charles Jones
Key: F
Capo: 5
Tempo:104
Time: 4/4
Duration: 3:12
Flow: V1 C V2 C V4 C
OriginalKey: C
Piano: -7
Youtube: https://www.youtube.com/watch?v=tIHP77a73gk

Verse 1:
[F]Hear the blessed Savior 
[A#]calling the op[F]pressed,
[C]"Oh, ye heavy-laden, 
come to Me and [F]rest;
[F]Come, no longer tarry, [A#]I your load will [F]bear,
[F]Bring Me every [A#]burden, 
[F]bring Me every [F]care."
 
Chorus:
[F]Come unto Me, [C]I will give you [F]rest;
[A#]Take My yoke up[F]on you, 
[G]hear Me and be [C]blest;
[F]I am meek and lowly, 
[A#]come and trust My [F]might;
[F]Come, My yoke is [A#]easy, 
[F]and My [C]burden's [F]light.
 
Verse 2:
[F]Are you disappointed, 
[A#]wandering here and [F]there,
[C]Dragging chains of doubt 
and loaded down with [F]care?
[F]Do unholy feelings [A#]struggle in your [F]breast?
[F]Bring your case to [A#]Jesus-
[F]He will give you [F]rest.
 
Verse 3:
[F]Stumbling on the mountains 
[A#]dark with sin and [F]shame,
[C]Stumbling toward the 
pit of hell's consuming [F]flame;
[F]By the powers of sin [A#]deluded and op[F]pressed,
[F]Hear the tender [A#]Shepherd, 
[F]Come to Me and [F]rest.
 
Verse 4:
[F]Have you by temptation 
[A#]often conquered [F]been,
[C]Has a sense of weakness 
brought distress with[F]in?
[F]Christ will sanctify you, [A#]if you'll claim His [F]best;
[F]In the Holy [A#]Spirit, 
[F]He will give you [F]rest.