Title: Come All Ye Faithful
Artist: John Francis Wade
Key: G
Capo: 0
Tempo: 91
Time: 4/4
Duration: 03:43
Flow: I V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=HHvqGPjdJUc
OriginalKey: D
Piano: -5
/A is 2 major

Intro:
music only
O [G]come, let us [G]adore Him,
O [G]come, let us [Em..]adore [D..]Him,
O [C..]come,[Am..] let us [D..]adore[C..] Him,
[G..]Chris[D..]t the [G]Lord.

Verse 1:
O [G]Come All Ye [D]Faithful
[G]Joyful and triu[D]mphant,
O [Em]come ye, O [D]come ye to [A]Bethle[D]hem.
[G]Come and be[C..]hold [G..]Him,
[Em..]Born the [C..]King of [D]Angels;

Chorus:
O [G]come, let us [G]adore Him,
O [G]come, let us [Em..]adore [D..]Him,
O [C..]come,[Am..] let us [D..]adore[C..] Him,
[G..]Chris[D..]t the [G]Lord.

Verse 2:
O [G]Sing, choirs of [D]angels,
[G]Sing in exul[D]tation,
[Em]Sing all ye [D]citizens of [A]Heaven a[D]bove
[G]Glory to [C..]Go[G..]d 
[Em..]in        [C..]the  [D]Highest;
 
Verse 3:
[G]Yea, Lord, we [D]greet Thee,
[G]Born this happy [D]morning,
O [Em]Jesus! to [D]Thee be [A]glory gi[D]ven
[G]Word of the[C..]     Fa[G..]ther, 
[Em..]now in [C..]flesh ap[D]pearing;