Title: Come as You Are
Artist: David Crowder
Key: F
Capo: 5
Tempo: 40
Time: 6/8
Duration: 4:50
Flow: Intro V1 C Interlude V2 C B V3 C O
Youtube: https://www.youtube.com/watch?v=uvjvSDk8T5M
OriginalKey: B
Piano: +5
/Play in position C

Intro:
[F]          [Bb]               [F]          [Bb]

Verse 1:
[F]Come out of sadness from wher[Bb]ever you've [F]been
[Bb]Come, broken[F]hearted let [C]rescue begin
[Dm]Come f[C]ind your m[F]ercy, O [Bb]sinner, come [F]kneel
[Bb]Earth has no [F]sorrow that [C]Heaven can't [Dm]heal
[Bb]Earth has no [F]sorrow that [C]Heaven can't [F]heal

Verse 2:
There's [F]hope for the hopeless and
[Bb]all those who've [F]strayed
Come [Bb]sit at the [F]table [C]come taste the grace
There[Dm]'s rest[C] for the we[F]ary, [Bb]rest that en[F]dures
[Bb]Earth has no [F]sorrow that [C]Heaven can't [F]cure

Verse 3:
There's [F]joy for the morning, O [Bb]sinner, be [F]still
[Bb]Earth has no [F]sorrow that [C]Heaven Can't [Dm]heal
[Bb]Earth has no [F]sorrow that [C]Heaven can't [F]heal

Chorus:
Lay down your [Bb]burdens, lay down your [F]shame
All who are br[Bb]oken lift up your [C]face
O wanderer, [Bb]come home, You're not too [Dm]far
So lay down your [Bb]hurt, lay down your [C]heart...

Interlude:
Come as you are[Bb]               [C]               [Bb]

Bridge:
Come as you [Dm]are
Come as you [Bb]are
Fall in His [F]arms
Come as you [C]are

Outro:
Come as you [Bb]are             [C]             [Dm]             [C]
Come as you [Bb]are             [C]
Come as you [Bb]are
Come as you [Bb]are

