Title: Come Alive (Dry Bones)
Artist: Lauren Daigle
Key: C
Capo: 0
Tempo: 75
Time: 4/4
Duration: 05:43
Flow: I V1 V2 C1 V3 C2 B C3
Youtube: https://www.youtube.com/watch?v=0P4YdXz3LAI
OriginalKey: C
Piano: 0

INTRO:
[Am]      [Am]      [F]      [F]

VERSE 1:
T[Am]hrough the eyes of men 
it seems there's [Am]so much we have lost
As w[F]e look down the road 
where all the [F]prodigals have walked
One by [Dm]one the enemy has [Dm]whispered lies, 
and led them off as sla[F]ves   [G]

VERSE 2:
[Am]But we know that you are God 
yours [Am]is the victory
[F]We know that there is more to come 
[F]that we may not yet see
[Dm]With the faith you've given us 
[Dm]we step into the valley unaf[F]raid   [G]

Chorus 1:
[F]We call out to dry bones
come ali[C..]ve, come ali[G..]ve
[F]We call out to dead hearts
come ali[C..]ve, come ali[G..]ve
[F]Up out of the ashes, 
let us se[Am.]e an ar[G.]my ri[F.]se [C.]
[F..]We call out to d[G..]ry bones  come ali[C]ve   [C]

VERSE 3:
[Am]God of endless mercy, 
God of [Am]unrelenting love
[F]Rescue every daughter, 
bring us [F]back the wayward sons
[Dm]By your spirit breathe upon, 
[Dm]show the world that You alone can sa[F]ve
You alone can sa[G]ve

Chorus 2:
[F]We call out to dry bones
come ali[C..]ve, come ali[G..]ve
[F]We call out to dead hearts
come ali[C..]ve, come ali[G..]ve
[F]Up out of the ashes, 
let us se[Am.]e an ar[G.]my ri[F.]se [C.]
[F..]We call out to d[G..]ry bones  come ali[C]ve

BRIDGE:
([Dm]Oh Breathe, oh breath of God 
Now Brea[F]the, oh breath of God
[Am]Breathe oh breath of God [G]Now, breathe (2x)

Chorus 3:
[F]We call out to dry bones
come ali[C..]ve, come ali[G..]ve
[F]We call out to dead hearts
come ali[C..]ve, come ali[G..]ve
[F]Up out of the ashes, 
let us se[Am.]e an ar[G.]my ri[F.]se [C.]
[F..]We call out to d[G..]ry bones  come ali[Am]ve
[F..]We call out to d[G..]ry bones  come ali[Am]ve
[F..]We call out to d[G..]ry bones come ali[C]ve
