Title: Daddys Hands
Artist: Holly Dunn
Key: C
Capo: 5
Tempo:78
Time: 4/4
Duration: 3:40
OriginalKey: C
Piano: 0
Flow: I V1 C1 V2 C1 C2
Youtube: https://www.youtube.com/watch?v=nOAjAWToYMI

Intro:
[C]

Verse 1:
[C]I remember Daddy's hands,
folded s[G]ilently in prayer
And [Am..]reaching out to h[F..]old me,
when I ha[C..]d a nightmare [G] 
You [C]could read quite a story,
in the c[G]allouses and lines
[F..]Years of work and [C..]worry 
had left[G..] their mark behi[C]nd

[C]I remember Daddy's hands,
how they he[G]ld my Mama tight
And p[Am..]atted my ba[F..]ck,
for somethin[C..]g done right [G] 
There are [C]things that I've forgotten,
that I l[G]oved about the man
But I'll a[F..]lways remem[C..]ber 
the l[G..]ove in Daddy's han[C]ds
 
Chorus 1:
Daddy's han[C]ds were soft 
and k[F..]ind when I was cryi[C..]n 
Daddy's h[Em..]ands,   [Am..] were hard as st[F]eel
when I'd done wro[G]ng
Daddy's ha[C]nds, weren t always gentle
But I've co[F..]me to underst[D]and
There was [C.]alw[F.]ays l[C.]ove in Da[G.]ddy s ha[C]nds
 
Verse 2:
I r[C]emember Daddy's hands,
work[G]ing 'til they bled
Sacri[Am..]ficed unse[F..]lfishly,
just to [C..]keep us all f[G]ed
If I [C]could do things over,
I'd[G] live my life again
And n[F..]ever take for gra[C..]nted
the lo[G..]ve in Daddy's ha[C]nds
 
Chorus 2:
Daddy's h[C]ands were soft 
and ki[F..]nd when I was cryi[C..]n 
Daddy's h[Em..]ands,[Am..] were hard as ste[F]el
when I'd done wron[G]g
Daddy's ha[C]nds, weren't always gentle
But I've co[F..]me to unders[D]tand
There was [C.]alw[F.]ays l[C.]ove .....
In [G.]Daddy's h[C]ands