Title: Driving Nails
Artist: Bruce Carroll
Key: D
Capo: 0
Tempo: 72
Time: 4/4
Duration: 03:23
Flow: V1 C V2 C V3 C O
Youtube: https://www.youtube.com/watch?v=-rJT8AkIZpI
OriginalKey: C
Piano: +2

Verse 1:
Since that ble[D]ssed night in a manger, 
she wat[G.]ched her baby g[D...]row.
[D]It seems like yesterday He was in her [D..]arms, 
where [Em..]did the time g[A]o?
He lea[D]rned His Father's trade, 
as she marv[G.]eled at it a[D...]ll.
[D]The sweat dropped from her little carpenter, 
as He m[Em]ade the tim[A7]bers f[D]all.
 
Chorus:
She can h[Bm]ear the driving na[G]ils, 
upon the hil[D]lside...  
And she p[Bm]rays that His sp[G]irit will not[Em] fail.  [A7]  
She wa[Bm]tches as a yo[G]ung man, 
undert[D]akes His Fathers w[G]ill...  
As she st[Bm]ands and listens, [A7]to the driving na[D]ils.
 
Verse 2:
In the str[D]eets of Jerusalem, 
a ch[G]ild can disa[D]ppear.
She was frantic as she looked for Him, 
until [Em]she began to h[A]ear...
The ham[D]mers up at the temple, 
she ca[G]lled Him as she r[D]an.
Surprised she found Him teaching, 
like no [Em]or-din-[A7]ary man.
 
Verse 3:
Dar[D]kness covered all the land, 
in the mi[G]ddle of the d[D]ay.
She began to tremble, 
as the e[Em]arth began to qu[A7]ake.
Ham[D]mers, nails and timbers, 
of the carp[G7]enters tr[D]ade...
Made the sound that pierced her soul, 
as the c[Em]ross was being ra[D]ised.
 
Outro:
And she c[Bm]ries and listens, to the driving na[D]ils.