Title: Everlasting God
Artist: Chris Tomlin
Key: G
Capo: 0
Tempo:98
Time: 4/4
Duration: 4:23
Flow: I V1 V1 P C1 V1 V1 P C1 V1 V1 I
OriginalKey: G
Piano: -5
/Play in position G
Youtube: https://www.youtube.com/watch?v=GrGQRjixgkU

Inst:
[G]  [C]  [G]  [C] 

Verse 1:
[G]Strength will rise as we wa[C]it upon the [G]Lord
We will w[C]ait upon the [G]Lord
We will w[C]ait upon the [G]Lord
 
PreChorus:
Our [C]God, You r[Em]eign forever   [D] 
Our [C]hope, our [Em]Strong Deliverer[D] 
 
Chorus 1:
[G]You are the everlasting [C]God
The everlasting [Em]God
You do not faint
You [C]won't [D]grow [Em]weary[D] 
[G]  [C]  [G]  [C] 
[G]You're the defender of the [C]weak
You comfort those in [Em]need
You lift us up on w[C]ings l[D]ike [Em]eagle[D]s
[G]  [C]  [G]  [C] 

Outro:
[G]From everlasting
[C]to everlasting
[Em]God you are everlasting
[C]God you are everlasting

