Title: Everlasting God
Artist: Chris Tomlin
Key: C
Capo: 5
Tempo:98
Time: 4/4
Duration: 4:23
Flow: I V1 V1 P C1 V1 V1 P C1 V1 V1 I
OriginalKey: G
Piano: 0
Youtube: https://www.youtube.com/watch?v=GrGQRjixgkU

Inst:
[C]

Verse 1:
[C]Strength will rise as we wa[F]it upon the [C]Lord
We will w[C]ait upon the [C]Lord
We will w[C]ait upon the [C]Lord
 
PreChorus:
Our [F]God, You reign for[Am]ever     [G] 
Our [F]hope, our Strong Deli[Am]verer    [G] 
 
Chorus 1:
[C]You are the everlasting [F]God
The everlasting [Am]God
You do not faint
You [F]won't [G]grow [Am]weary[G] 
[C]You're the defender of the [F]weak
You comfort those in [Am]need
You lift us up on w[F.]ings l[G.]ike [Am.]eagle[G.]s

Outro:
[C]From everlasting
[F]to everlasting
[Am]God you are everlasting
[F]God you are everlasting
