Title: Eye Of The Storm
Artist: Ryan Stevenson
Key: F
Capo: 0
Tempo: 73
Time: 4/4
Duration: 05:31
/Piano: +5
/Play in position C capo 5
/Youtube https://www.youtube.com/watch?v=-sx8wTnnfSc

Flow: I V1 C V2 C B V3 C C
[Intro]
[F]      [Bb]      [F] 
[F]      [Bb]      [F] 

Verse 1:
[F]When the solid ground is falling out 
from [Bb]underneath my feet
[F]Between the black skies, 
and my red eyes, [C]I can barely see
[Dm]When I realize I've been let down 
by my [Bb]friends and my family
[F]I can hear the [C]rain reminding me[F] 
 
Chorus:
[F]In the eye of the storm, 
[F]You remain in control
[C]In the middle of the war, 
[C]You guard my soul
You alone are the [F]anchor, 
when my [C]sails are [Dm]torn
Your love [C]surrounds me 
in the [F]eye of the storm
 
Verse 2:
[F]Mmm, when my hopes and dreams 
are far from me, and [Bb]I'm runnin' out of faith
[F]I see the future I picture [C]slowly fade away
[Dm]And when the tears of pain and heartache 
are [Bb]pouring down my face
[F]I find my [C]peace in [F]Jesus' name
 
Bridge:
[Bb]Oooh    [F]        [C]Oooh, in the eye of the storm
[Bb]Oooh    [F]        [C]I know you're watching me yah-ee
[Bb]Oooh    [F]        [C]        [Dm]Whoa...in the eye of the storm
[Bb]        [F]        [C] 

Verse 3:
[F]When they let me go and I just don't know 
how I'm [Bb]gonna make ends meet
[F]I did my best, but now I'm scared to death 
that we [C]might lose everything
[Dm]And when a sickness takes my child away, 
and there's [Bb]nothing I can do
[F]My only ho[C]pe is to trust Y[F]ou
[F]I trust You, Lord
 
