Title: Fathers Day Medley
Artist: Various
Key: C
Capo: 5
Tempo: 88
Time: 4/4
Duration: 04:00
Flow: I V1 C1 V2 C2 V3 C3 V4 C4 V5 C5 B C7 V7 C8
Youtube: https://www.youtube.com/watch?v=5fITmka26qk
OriginalKey: A
Piano: 0

Intro:
[C] 

Verse 1:
I [C]got sent home from school one day 
with a [F]shiner on my [C]eye
[C]Fightin' was against the rules 
and it didn't matter w[G]hy
When [F]dad got home I [G]told that story 
[C]just like I'd reh[F]earsed
And then [C]stood there on those tremblin' knees 
and [G]waited for the w[C]orst
 
Chorus 1:
And he said, "[C]Let me tell you a secret 
a[F]bout a father's l[C]ove"
A [C]secret that my daddy said 
was just between u[G]s
He said, "[F]Daddies don't just [G]love 
their children [C]every now and t[F]hen
It's a [C]love without e[G]nd, a[C]men, 
it's a [C]love without e[G]nd, a[C]men"
 
Verse 2:
When [C]I became a father 
in the [F]spring of '8[C]1
There [C]was no doubt that stubborn boy 
was just like my father's s[G]on
And [F]when I thought my [G]patience 
had been [C]tested to the e[F]nd
I [C]took my daddy's secret 
and I [G]passed it on to h[C]im
 
Chorus 2:
And I said, "[C]Let me tell you a secret 
a[F]bout a father's l[C]ove"
A [C]secret that my daddy said 
was just between u[G]s
I said, "[F]Daddies don't just [G]love 
their children [C]every now and t[F]hen
It's a [C]love without e[G]nd, a[C]men, 
it's a [C]love without e[G]nd, a[C]men" 
 
Verse 3:
Last [C]night I dreamed I died 
and stood outs[F]ide those pearly g[C]ates.
When [C]suddenly I realized 
there must be some mis[G]take.
If [F]they know half the [G]things I've done, 
they'll [C]never let me i[F]n.
And then [C]somewhere from the other side 
I [G]heard these words ag[C]ain.
 
Chorus 3:
And they said, "[C]Let me tell you a secret 
a[F]bout a father's l[C]ove"
A [C]secret that my daddy said 
was just between u[G]s
You see, "[F]Daddies don't just [G]love 
their children [C]every now and t[F]hen
It's a [C]love without e[G]nd, a[C]men, 
it's a [C]love without e[G]nd, a[C]men"    [C] 

Verse 4:
Last n[C]ight we brought the children by to v[C]isit their Grandpa
And it's pl[F]ain to see they're truly part of h[C]im
While w[C]e were there
Their Grandma took out s[C]ome old photographs
Man, h[F]e sure looked a lot like me back th[C]en
 
Chorus 4:
I'm seein' my f[F]ather in m[G]e
I guess that's h[C]ow it's m[Am]eant to be
And I f[F]ind I'm more and more like him each d[G]ay [G7]  
I notice I w[F]alk the way he w[G]alks
I notice I t[C]alk the w[Am]ay he talks
I'm startin' to s[F]ee my f[G]ather in m[C]e
 
Verse 5:
And tod[C]ay I took my wife for a walk
D[C]own that old dirt road
Where my D[F]addy took my Mom so many t[C]imes
And we f[C]ound the time
To mention things we n[C]ever had before
And we sh[F]ared some thoughts about the family l[C]ife
 
Chorus 5:
Yeah, I'm seein' my f[F]ather in m[G]e
I guess that's h[C]ow it's m[Am]eant to be 
And I f[F]ind I'm more and more like him each d[G]ay [G7]  
I notice I w[F]alk the way he w[G]alks
I notice I t[C]alk the w[Am]ay he talks
I'm startin' to s[F]ee my f[G]ather in m[C]e
 
Bridge:
And now l[F]ooking back I can recall the t[C]imes we disagree
When [F]I could not take hold of his [C]old fashion ways
And the m[F]ore I tried to prove him wrong
The m[C]ore I proved him right
Now I k[Dm]now why he still stood by me
When [F]I went through that st[G]age
 
Chorus 6:
I'm seein' my f[F]ather in m[G]e
I guess that's h[C]ow it's m[Am]eant to be
And I f[F]ind I'm more and more like him each d[G]ay [G7]  
I notice I w[F]alk the way he w[G]alks
I notice I t[C]alk the w[Am]ay he talks
I'm startin' to s[F]ee my f[G]ather in m[C]e
 
 
And I'm happy to s[F]ee my f[G]ather in m[C]e

Verse 6:
He wore sta[C]rched white shirts [F/C]buttoned at the neck,
and he'd [C]sit in the shade and watch the [G/D]chickens peck.
And his te[C]eth were gone, but [F/C]what the heck,
[C]I thought that [G]he walked on [C]water. [F]   [G] 
 
He [C]said he was a cowboy [F]when he was young.
He could h[C]andle a rope and he was g[G]ood with a gun.
And [C]my mama's daddy was his ol[F]dest son,--
and [C]I thought that [G]he walked on [C]water.
 
 
Chorus 7: 
If the story's told,[F]  only heaven knows.[C] 
But his hat seemed to [G]me like an old ha[C]lo.
[C7]  And although his wings,[F]  they were never s[C]een.
I thought that [G]he walked on [C]water. [F/G]     [G/B]    
 
 
Verse 7:
Then [C]he tied a cord to the [F]end of a mop,
and said, "[C]Son, here's a pony, k[G]eep her at a trot."
And [C]I'd ride in circles while he laughed[F]  alot.
Then [C]I'd flop do[G]wn bes[C]ide him.
 
And he was [Am]ninety years old in [G]sixty-three
and [F]I loved him and [G]he loved me.
And l[F]ord, I cried the day[G]  he died,
       [C]               [G]             [C] 
'cause I thought that he walked on water.
 
 
Chorus 8:
If the story's told,[F]  only heaven knows.[C] 
But his hat seemed to [G]me like an old ha[C]lo.
[C7]  And although his wings,[F]  they were never [C]seen.
I thought that [G]he walked on [C]water. [F/G]     [G/B]    
