Title: Fires
Artist: Jordan St. Cyr
Key: G
Capo: 0
Tempo: 73
Time: 4/4
Duration: 03:50
Flow: I V1 V2 C1 V3 C1 B V4 C2 O
Youtube: https://www.youtube.com/watch?v=H-ggZd-SmSs
OriginalKey: G
Piano: 5

Intro:
[G]

Verse 1:
I remember how You [G]told me
That life may not [Em]be easy
And everything that [D]I need
You've [C]already given me [G]        [C]        [G] 
 
Verse 2:
I remember how You [G]told me
I can trust You com[Em]pletely
So why am I [D]doubting
When You [C]proved that You'd fight for [G]me[G]     [G] 
 
Chorus 1:
You've walked me through [C]fires   [D] 
Pulled me from[Em]  flames  [G] 
If You're in this [C]with me  [D] 
I won't be[Em]  afraid  [G] 
When the smoke billows [C]higher, oh and [D]higher
And it feels lik[Em]e I can [D]barely [C]breathe
I'll walk through these [C]fires
'Cause You're [D]walking with [G]me  
 
Verse 3:
I'm changed by Your [G]mercy
Covered by Your [Em]peace
I'm living out the [D]victory
Doesn't [C]mean I won't feel the [G]heat   [G]        [G] 
 
Bridge:
I can[Em] face [C]any[G]thing
'Cause You're[Em] here [C]with [G]me
I can[Em] do    [C]all [G]things
'Cause You [Em]streng[C]then [G]me
 
Verse 4:
I remember how You [G]showed me
The price of my re[Em]demption
Lord, how could I [D]question
When You [C]proved that You'd die for me    
 
Chorus 2:
You've walked me through [C]fires [D] 
Pulled me from[Em]  flames [G] 
If You're in this [C]with me [D] 
I won't be[Em]  afraid [G] 
When the smoke billows [C]higher, oh and [D]higher
And it feels like [Em]I can [D]barely [C]breathe
I'll walk through these [C]fires
'Cause You're [D]walking with [Em]me        [D]        [C] 
 
Outro:
I'll walk through these [C]fires
'Cause You're [D]walking with [G]me