Title: Fires
Artist: Jordan St. Cyr
Key: A
Capo: 2
Tempo: 73
Time: 6/8
Duration: 03:50
Flow: I V1 V2 C1 V3 C2 B V4 C3 O
Youtube: https://www.youtube.com/watch?v=ew0D6-np0FM
OriginalKey: G
Piano: 5

Intro:
[A]

Verse 1:
I remember how You [A..]told me    [A..]
That life may not [F#m..]be easy    [F#m..]
And everything that [E..]I need
You've [D..]already given me [A.]        [D.]        [A..] 
 
Verse 2:
I remember how You [A..]told me      [A..]
I can trust You com[F#m..]pletely       [F#m..]
So why am I [E..]doubting
When You [D..]proved that You'd fight fo[A..]r me    [A..] 
 
Chorus 1:
You've walked me through [D..]fires   [E..] 
Pulled me through[F#m..]  flames  [A..] 
If You're in this [D..]with me  [E..] 
I won't be[F#m..]  afraid    [A..] 
When the smoke billows [D..]higher, oh and [E..]higher
And it feels lik[F#m.]e I can [E.]barely [D..]breathe
I'll walk through these [D..]fires
'Cause You're [E..]walking with [A..]me  
 
Verse 3:
I'm changed by Your [A..]mercy      [A..]
Covered by Your [F#m..]peace        [F#m..]    
I'm living out the [E..]victory
Doesn't [D..]mean I won't feel the [A..]heat          [A..] 

Chorus 2:
You've walked me through [D..]fires   [E..] 
Pulled me from[F#m..]  flames  [A..] 
If You're in this [D..]with me  [E..] 
I won't be[F#m..]  afraid    [A..] 
When the smoke billows [D..]higher, oh and [E..]higher
And it feels lik[F#m.]e I can [E.]barely [D..]breathe
I'll walk through these [D..]fires
'Cause You're [E..]walking with [A..]me        [A..]  

Bridge:
I can[F#m.] face     [D.]  any[A..]thing
'Cause You're[F#m.]     here [D.]with [A..]me
I can[F#m.] do        [D.]all    [A..]things
'Cause You[F#m.]   streng[D.]then [A..]me
 
Verse 4:
I remember how You [A..]showed me      [A..]
The price of my re[F#m..]demption       [F#m..]
Lord, how could I [E..]question
When You [D..]proved that You'd die for me   [D..]    
 
Chorus 3:
You've walked me through [D..]fires [E..] 
Pulled me from[F#m..]  flames [A..] 
If You're in this [D..]with me [E..] 
I won't be[F#m..]  afraid      [A..] 
When the smoke billows [D..]higher, oh and [E..]higher
And it feels like [F#m.]I can     [E.]barely [D..]breathe
I'll walk through these [D..]fires
'Cause You're [E..]walking with [F#m.]me        [E.]        [D..] 
 
Outro:
I'll walk through these [D..]fires
'Cause You're [E..]walking with [A.]me
