Title: Forever Reign
Artist: Hillsong
Key: D
Capo: 0
Tempo: 83
Time: 4/4
Duration: 04:35
Flow: I V1 V2 C1 V3 C1 B2 C2
Youtube: https://www.youtube.com/watch?v=kQ1qLd6g6o0
OriginalKey: D
Piano: +2

Intro:
[D]      [D]      [A]      [A]

Verse 1:
You are go[D]od,  You are good 
when there's [D]nothing good in me
You are lo[A]ve,   You are love 
on dis[A]play for all to see
You are li[D]ght,  You are light
when the [D]darkness closes in
You are ho[A]pe, You are hope 
You have [A]covered all my sin   [D]

Verse 2:
You are pe[D]ace,   You are peace 
when my [D]fear is crippling
You are tr[A]ue,   You are true 
even [A]in my wandering
You are j[D]oy,   You are joy  
You're the [D]reason that I sing
You are [A]life,  You are life 
even [A]death has lost it's sting   [D]

Chorus 1:
[D]Oh  I'm running to Your [A]arms   
I'm running to Your [Bm]arms  
The riches of Your [Bm..]love will [A..]always be eno[G]ugh
Nothing com[Bm..]pares to [A..]Your embr[G]ace   
Light of the [Bm..]world for[A..]ever rei[G]gn

Verse 3:
You are mo[D]re,  You are more 
than my [D]words will ever say
You are Lo[A]rd,  You are Lord 
All cre[A]ation will proclaim
You are he[D]re,  You are here 
In Your [D]presence I'm made whole
You are [A]God, You are God 
of all [A]else I'm letting go   [D]

Bridge 1:
[Bm]My heart will sing [G]no other name [D]Jesus [A]Jesus
[Bm]My heart will sing [G]no other name [D]Jesus [A]Jesus

Bridge 2:
[Bm]My heart will sing [G]no other name [D]Jesus [A]Jesus
[Bm]My heart will sing [G]no other name [D]Jesus [A]Jesu[G]s   

Chorus 2:
[D]Oh  I'm running to Your [A]arms   
I'm running to Your [Bm]arms  
The riches of Your [Bm..]love will [A..]always be eno[G]ugh
Nothing com[Bm..]pares to [A..]Your emb[G]race   
Light of the [Bm..]world for[A..]ever rei[D]gn  
[D]Oh  I'll run into Your [D]arms I'll run into Your [Bm]arms  
The riches of Your [Bm..]love will [A..]always be eno[G]ugh
Nothing com[Bm..]pares to [A..]Your emb[G]race   
Light of the [Bm..]world for[A..]ever rei[G]gn       [D]
