Title: Forever (We Sing Hallelujah)
Artist: Kari Jobe
Key: C#
Capo: 1
Tempo: 72
Time: 4/4
Duration: 04:01
Flow: I V1 V2 P C P C B1 B2 C C I
Youtube: https://www.youtube.com/watch?v=YanlZBTToeM
OriginalKey: Ab
Piano: +1

Instrumental:
[C#]      [G#]      [D#m]      [F#]  

Verse 1:
[C#]The moon and stars they [G#]wept
The morning sun was [A#m]dead
The Savior of the [F#]world was fall[C#]en
His body on the [G#]cross
His blood poured out for [A#m]us
The weight of every [F#]curse upon [C#]Him
      [G#]      [D#m]      [F#]

Verse 2:
[C#]One final breath He [G#]gave
As heaven looked [A#m]away
The Son of God was [F#]laid
in dark[C#]ness
A battle in the [G#]grave
The war on death was [A#m]waged
The power of hell for[F#]ever broken

Pre-Chorus:
[C#]The ground began to [G#]shake
The stone was rolled [A#m]away
His perfect love could [F#]not be overcome
[C#]Now death where is your [G#]sting
Our resurrected [A#m]King
has rendered you de[F#]feated

Chorus:
For[C#]ever He is [G#]glorified, For[A#m]ever He is [F#]lifted high
For[C#]ever He is [G#]risen, He is a[A#m]live, He is a[F#]live

Bridge 1:
[C#]We sing Halle[G#]lujah We sing Halle[A#m]lujah
We sing Halle[F#]lujah The Lamb has over[C#]come

Bridge 2:
[C#]We sing Halle[G#]lujah We sing Halle[A#m]lujah
We sing Halle[F#]lujah, The Lamb has overcome
