Title: Forever (We Sing Hallelujah)
Artist: Kari Jobe
Key: Db
Capo: 1
Tempo: 72
Time: 4/4
Duration: 06:12
Flow: I V1 I V2 P C P C C I B C C
Youtube: 
OriginalKey: Ab
Piano: +1
/Play in position C capo 1

Instrumental:
[Db]      [Ab]      [Ebm]      [Gb]  
[Db]      [Ab]      [Ebm]      [Gb]  

Verse 1:
[Db]The moon and stars they [Ab]wept
The morning sun was [Bbm]dead
The Savior of the [Gb]world was fall[Db]en
His body on the [Ab]cross
His blood poured out for [Bbm]us
The weight of every [Gb]curse upon [Db]Him

Verse 2:
[Db]One final breath He [Ab]gave
As heaven looked [Bbm]away
The Son of God was [Gb]laid
in dark[Db]ness
A battle in the [Ab]grave
The war on death was [Bbm]waged
The power of hell for[Gb]ever broken

Pre-Chorus:
[Db]The ground began to [Ab]shake
The stone was rolled [Bbm]away
His perfect love could [Gb]not be overcome
[Db]Now death where is your [Ab]sting
Our resurrected [Bbm]King
has rendered you de[Gb]feated

Chorus:
For[Db]ever He is [Ab]glorified
For[Bbm]ever He is [Gb]lifted high
For[Db]ever He is [Ab]risen
He is a[Bbm]live, He is a[Gb]live

Bridge:
[Db]   We sing Halle[Ab]lujah
We sing Halle[Bbm]lujah
We sing Halle[Gb]lujah
The Lamb has over[Db]come
(REPEAT 4 MORE TIMES)
