Title:Forever
Artist:Chris Tomlin
Key: D
Capo: 0
Tempo: 118
Time: 4/4
Duration: 5:39
Flow: V1 C V2 C V3 C C
Youtube: 
OriginalKey: D
Piano: +2

Verse 1:
[D]Give thanks to the Lord our [D]God and [D]King
His [D]love endures [D]forever
[G]For He is good, He is above all things
His love endures fo[D]rever
Sing[A] praise, sing[G] praise

Chorus:
[D]Forever God is faithful,[Bm] Forever God is strong
[A]Forever God is with us,[G] Forever

Verse 2:
[D]With a mighty hand and o[D]utstretched [D]arm
His [D]love endures [D]forever
[G]For the life that's been reborn
His love endures[D] forever
Sing[A] praise, sing[G] praise

Verse 3:
[D]From the rising to the se[D]tting s[D]un
His [D]love endures [D]forever
[G]By the grace of God we will carry on
His [D]love endures [D]forever
Sing[A] praise, sing[G] praise
