Title: Give Thanks
Artist: Henry Smith
Key: C
Capo: 5
Tempo: 82
Time: 4/4
Duration: 04:14
Flow: V1 V1 V2 V2 V1 V1 V2 V2 E
Youtube: https://www.youtube.com/watch?v=Bk_7wUR2Wdg
OriginalKey: C

Intro:
[C] 

Verse 1:
[C]Give thanks with a [G]grateful heart
Give tha[Am]nks unto the [Em]Holy One
Give tha[F]nks because He's [C]given 
Jesus [A#]Christ, His [G]Son.
 
Verse 2:
And [Em]now let the [Am]weak say,
"I am [Dm]strong"
Let the [G]poor say, 
"I am [C]rich"
Because of [Am]what 
the Lord has [A#]done for [G]us"
 
Ending:
Give [C]thanks...
Give thanks...
