Title:Glorious Day
Artist:Casting Crowns
Key: Ab
Capo: 1
Tempo: 110
Time: 4/4
Duration: 4:24 
Flow: V1 C1 V2 C1 V3 C2 B C1
Youtube: https://www.youtube.com/watch?v=VXp6xcY5IqU
OriginalKey: D
Piano: -4

Verse 1:
[Ab]One day when [Db]Heaven 
was filled with His [Ab]praises
One day when [Db]sin was as black as could [Ab]be
[Db]Jesus came forth to be born of a [Ab]virgin
Dwelt among men,[Db] my example is [Bbm]He
Word became [Db]flesh 
and the light shined a[Fm]mong us
His glory revealed[Db]

Chorus 1:
Living, He loved[Ab] me
Dying, He saved[Eb] me
Buried, He carried[Fm] my sins far away [Db]
Rising, He justified[Ab] freely forever[Eb]
One day He's [Fm]coming
Oh glorious [Db]day, oh [Eb]glorious day[Ab]

Verse 2:
[Ab]One day they [Db]led Him up Calvarys [Ab]mountain
One day they [Db]nailed Him to die on a [Ab]tree
Suffering anguish[Db], despised and [Ab]rejected
Bearing our [Db]sins, my Redeemer is [Bbm]He
Hands that healed [Db]nations,
stretched out on a [Fm]tree
And took the nails for [Eb]me

Verse 3:
[Ab]One day the [Db]grave could conceal Him no [Ab]longer
One day the [Db]stone rolled away from the [Ab]door
Then He [Db]arose, over death He had [Ab]conquered
Now Hes as[Db]cended, my Lord ever[Bbm]more
Death could not [Db]hold Him, 
the grave could not [Fm]keep Him
From rising ag[Db]ain

Chorus 2:
Living, He loved[Ab] me
Dying, He saved[Eb] me
Buried, He carried[Fm] my sins far away [Db]
Rising, He justified[Ab] freely forever[Eb]
One day He's [Fm]coming
Oh glorious [Db]day, oh glorious [Ab]day  [Db]      [Eb]      [Fm]


Bridge:
[Db..]One day the [Ab..]trumpet will [Eb]sound for His coming
[Db..]One day the [Ab..]skies with His [Eb..]glories will [Fm..]shine
[Db..]Wonderful [Ab..]day, my Be[Eb.]loved One, [Fm..]bringing 
[Db] My Savior, Jesus, is mine
