Title:Glorious Day
Artist:Casting Crowns
Key: A
Capo: 2
Tempo: 110
Time: 4/4
Duration: 4:24 
Flow: V1 C1 V2 C1 V3 C1 B C1
Youtube: https://www.youtube.com/watch?v=VXp6xcY5IqU
OriginalKey: D
Piano: -3

Verse 1:
[A]One day when [D]Heaven 
was filled with His [A]praises
One day when [D]sin was as black as could [A]be
[D]Jesus came forth to be born of a [A]virgin
Dwelt among men,[D] my example is [Bm]He
Word became [D]flesh 
and the light shined a[F#m]mong us
His glory revealed[D]

Chorus 1:
Living, He loved[A] me
Dying, He saved[E] me
Buried, He carried[F#m] my sins far away [D]
Rising, He justified[A] freely forever[E]
One day Hes [F#m]coming
Oh glori[D]ous [A]day, oh glorious day[D]

Verse 2:
[A]One day they [D]led Him up Calvarys [A]mountain
One day they [D]nailed Him to die on a [A]tree
Suffering anguish[D], despised and [A]rejected
Bearing our [D]sins, my Redeemer is [Bm]He
Hands that healed [D]nations,
stretched out on a [F#m]tree
And took the nails for [D]me

Verse 3:
[A]One day the [D]grave could conceal Him no [A]longer
One day the [D]stone rolled away from the [A]door
Then He [D]arose, over death He had [A]conquered
Now Hes as[D]cended, my Lord ever[Bm]more
Death could not [D]hold Him, 
the grave could not [F#m]keep Him
From rising ag[D]ain

Bridge:
[D]One day the [A]trumpet will [E]sound for His coming
[D]One day the [A]skies with His [E]glories will [F#m]shine
[D]Wonderful [A]day, my Be[E]loved One, [F#m]bringing 
[D] My Savior, Jesus, is mine
