Title:Glorious Day - Pasion
Artist:Passion
Key: D
Capo: 0
Tempo: 110
Time: 4/4
Duration: 4:58 
Flow: I V1 C I V2 C I B C I
Youtube: https://www.youtube.com/watch?v=gklJ2XZwDHc
OriginalKey: D
Piano: +2

Inst:
[D] 

Verse 1:
I was [D]buried beneath my shame
Who could [Bm]carry that kind of weight?
It was my [G]tomb 'Till I met [D]You
I was [D]breathing but not alive
All my [Bm]failures I tried to hide
It was my [G]tomb 'Till I met [D]You
You called my [G]name 
and I ran out of that grave[D] 
 
Chorus:
[D]Out of the [G]darkness into Your glorious day [D] 
[D]You called my [G]name 
and I ran out of that grave [Bm]  
Out of the [G]darkness into Your glorious day[D] 
 
Verse 2:
Now Your [D]mercy has saved my soul
Now Your [Bm]freedom is all that I know
The old made [G]new, Jesus, when I met [D]You
You called my [G]name 
and I ran out of that grave[D] 
 
Bridge:
[D]I needed rescue, my sin was heavy
[D]But chains break at the weight of Your glory
[D]I needed shelter, I was an orphan
[D]Now You call me a citizen of Heaven
[D]When I was broken, You were my healing
[D]Now Your love is the air that I'm breathing
[Bm]I have a future, [A]my eyes are open
'Cause when You called my [G]name
I ran out of that grave[D] 
