Title:Glorious Day
Artist:Casting Crowns
Key: Ab
Capo: 1
Tempo: 79
Time: 4/4
Duration: 4:24 
Flow: V1 C1 V2 C1 V3 C2 B C2
Youtube: https://www.youtube.com/watch?v=VXp6xcY5IqU
OriginalKey: D
Piano: -4

Verse 1:
[G#]One day when [C#]Heaven 
was filled with His [G#]praises
One day when [C#]sin was as black as could [G#]be
[C#]Jesus came forth to be born of a [G#]virgin
Dwelt among men,[C#] my example is [A#m]He
Word became [C#]flesh 
and the light shined a[Fm]mong us
His glory revealed[C#]

Chorus 1:
Living, He loved[G#] me, Dying, He saved[D#] me
Buried, He carried[Fm] my sins far away [C#]
Rising, He justified[G#] freely forever[D#]
One day He's [Fm]coming
Oh glorious day, oh [C#]glorious day[G#]

Verse 2:
[G#]One day they [C#]led Him up Calvarys [G#]mountain
One day they [C#]nailed Him to die on a [G#]tree
Suffering anguish[C#], despised and [G#]rejected
Bearing our [C#]sins, my Redeemer is [A#m]He
Hands that healed [C#]nations,
stretched out on a [Fm]tree
And took the nails for [D#]me

Verse 3:
[G#]One day the [C#]grave could conceal Him no [G#]longer
One day the [C#]stone rolled away from the [G#]door
Then He [C#]arose, over death He had [G#]conquered
Now He's as[C#]cended, my Lord ever[A#m]more
Death could not [C#]hold Him, 
the grave could not [Fm]keep Him
From rising ag[D#]ain

Chorus 2:
Living, He loved[G#] me, Dying, He saved[D#] me
Buried, He carried[Fm] my sins far away [C#]
Rising, He justified[G#] freely forever[D#]
One day He's [Fm]coming
Oh glorious [C#]day, oh glorious[G#] day  [C#]       [D#]       [Fm]

Bridge:
[C#..]One day the [G#..]trumpet will [D#]sound for His coming
[C#..]One day the [G#..]skies with His [D#..]glories will [Fm..]shine
[C#..]Wonderful [G#..]day, my Be[D#.]loved One, [Fm..]bringing 
[C#] My Savior, Jesus, is mine
