Title: Go Tell It On The Mountain
Artist: John Wesley Work Jr.
Key: D
Capo: 0
Tempo: 112
Time: 4/4
Duration: 03:16
Flow: C V1 C V2 C V3 C
Youtube: https://www.youtube.com/watch?v=UAfIKeh04KU
OriginalKey: D
Piano: +2
/Play in position D

Chorus:
[D]Go tell it on the mountain, 
[A]over the hills and [D]every[G]where;
[D]Go tell it on the moun[Bm]tain 
that Je[D]sus C[A]hrist is [D]born.

Verse 1:
While [D]shepherds kept their watching 
o'er [A]silent flocks by [D]night,
Be[D]hold throughout the hea[Bm]vens 
there [Em]shone a Holy [A]Light. 

Verse 2:
The [D]shepherds feared and trembled 
when [A]lo! Above the [D]earth,
Rang [D]out the angel cho[Bm]rus 
that [Em]hailed our Saviour's [A]birth.

Verse 3:
Down [D]in a lowly manger 
the [A]humble Christ was [D]born
And [D]brought us God's sal[Bm]vation 
that [Em]blessed Christmas [A]morn!

Verse 4:
I was[D] a lonely seeker 
I saw[A] both night and da[D]y;
And [D]I asked the Lord to [Bm]help me 
And [Em]he showed me the w[A]ay!

Verse 5:
He ma[D]de me a watchman 
Up on[A] the city wall;   [D] 
And [D]if I am a Christ[Bm]ian 
I am the lea[Em]st of all!        [A] 
