Title: Go Tell It On The Mountain
Artist: John Wesley Work Jr.
Key: C
Capo: 5
Tempo: 112
Time: 4/4
Duration: 03:16
Flow: C1 V1 C1 V2 C1 V3 C1 C2
Youtube: https://www.youtube.com/watch?v=UAfIKeh04KU
OriginalKey: D
Piano: +0

Chorus 1:
[C]Go tell it on the moun[C]tain, 
[G]over the hills and [C..]every[F..]where;
[C]Go tell it on the moun[Am]tain 
that Je[C..]sus C[G..]hrist is [C]born.   [C]         [C]

Verse 1:
While [C]shepherds kept their wat[C]ching 
o'er [G]silent flocks by [C]night,
Be[C]hold throughout the hea[Am]vens 
there [Dm]shone a Holy [G]Light. 

Verse 2:
The [C]shepherds feared and trem[C]bled 
when [G]lo! Above the [C]earth,
Rang [C]out the angel cho[Am]rus 
that [Dm]hailed our Saviour's [G]birth.

Verse 3:
Down [C]in a lowly man[C]ger 
the [G]humble Christ was [C]born
And [C]brought us God's sal[Am]vation 
that [Dm]blessed Christmas [G]morn!

Verse 4:
I was[C] a lonely see[C]ker 
I saw[G] both night and da[C]y;
And [C]I asked the Lord to [Am]help me 
And [Dm]he showed me the w[G]ay!

Verse 5:
He ma[C]de me a watch[c]man 
Up on[G] the city wall;   [C] 
And [C]if I am a Christ[Am]ian 
I am the lea[Dm]st of all!        [G] 

Chorus 2:
[C]Go tell it on the moun[C]tain, 
[G]over the hills and [C..]every[F..]where;
[C]Go tell it on the moun[Am]tain 
that Je[C..]sus C[G..]hrist is [C]born.   [C]
that Je[C..]sus C[G..]hrist is [C]born.   [C] 
that Je[C..]sus C[G..]hrist is [C]born.   [C]