Title: Go Tell It (This Is Amazing Grace)
Artist: Life.Church Worship
Key: C
Capo: 0
Tempo: 105
Time: 4/4
Duration: 03:56
Flow: V1 C V2 C B C C
Youtube: https://www.youtube.com/watch?v=GlUc8k1G3GQ
OriginalKey: D
Piano: 0

Verse 1:
[C]Who breaks the power, of sin and darkness
[F]Whose love is mighty, and so much stronger
[Am]The King of Glory, [G]the King above all kings [F]
[C]Who shakes the whole earth, with holy thunder
[F]Who leaves us breathless, in awe and wonder
[Am]The King of Glory, [G]the King above all kings [F]

Chorus:
[C]Go tell it on the mountain, 
[G]over the hills and [C]everywhere;
[Am]Go tell it on the moun[Em]tain 
that Je[Dm]sus C[G]hrist is [Dm]born.

Verse 2:
[C]Who brings our chaos, back into order
[F]Who makes the orphan, a son and daughter
[Am]The King of Glory, [G]the King of Glory   [F]
[C]Who rules the nations, with truth and justice
[F]Shines like the sun in, all of its brilliance
[Am]The King of Glory, [G]the King above all kings [F]

Bridge:
[C]Go tell it, go, go tell it
4 times
