Title: God So Loved
Artist: We The Kingdom
Key: A
Capo: 2
Tempo: 100
Time: 4/4
Duration: 04:10
Flow: Int V1 V2 C1 V3 C2 B C2 O
Youtube: https://www.youtube.com/watch?v=KcFKZlxX2Gw
OriginalKey: Bb
Piano: -5

Intro:
[A]  [E]      [F#m]    [D] 

Verse 1:
[A]Come all you weary, [A]come all you thirsty
[E]Come to the well [E]that never runs dry
[F#m]Drink of the Water, 
[F#m]come and thirst no more[D]         [D] 

Verse 2:
Well, [A]come all you sinners, 
[A]come find His mercy
[E]Come to the table, [E]He will satisfy
[F#m]Taste of His goodness, 
[F#m]find what you're looking for[D]         [D]
 
Chorus 1:
For [A]God so loved the [A]world that He gave us
His [E]one and only Son [E]to save us
W[F#m]hoever believes in [F#m]Him will live for[D]ever   [D]
[A]  [E]      [F#m]    [D] 

Verse 3:
[A]Bring all your failures, [A]bring your addictions
[E]Come lay them down at[E] the foot of the cross
[F#m]Jesus is waiting there [F#m]with open arms[D]       [D]
 
Chorus 2:
For [A]God so loved the [A]world that He gave us
His [E]one and only [E]Son to save us
W[F#m]hoever believes in [F#m]Him will live for[D]ever [D]
The [A]power of hell fore[A]ver defeated
Now [E]it is well, I'm [E]walking in freedom
For [F#m]God so loved, [F#m]God so loved the[D] world   [D]
 
Bridge:
(down)
Praise [A]God, praise [D]God
From [A]whom all blessings [E]flow
Praise [A]Him, praise [D]Him
For the [A]wonders of His [E]love
(all In)
Praise [A]God, praise [D]God
From [A]whom all blessings [E]flow
Praise [A]Him, praise [D]Him
For the [F#m]wonders of His [E]love         [E]
 
Outro:
(down)
[A]Bring all your failures, [A]bring your addictions
[E]Come lay them down at the [E]foot of the cross
[F#m]Jesus is waiting, [F#m]God so loved the wo[D]rld
