Title: God So Loved
Artist: We The Kingdom
Key: G
Capo: 0
Tempo: 100
Time: 4/4
Duration: 04:10
Flow: Int V1 V2 C1 V3 C2 B C2 O
Youtube: https://www.youtube.com/watch?v=KcFKZlxX2Gw
OriginalKey: Bb
Piano: -5

Intro:

[G]  [D]      [Em]    [C] 

Verse 1:
[G]Come all you weary, [G]come all you thirsty
[D]Come to the well [D]that never runs dry
[Em]Drink of the Water, 
[Em]come and thirst no more[C]         [C] 

Verse 2:
Well, [G]come all you sinners, 
[G]come find His mercy
[D]Come to the table, [D]He will satisfy
[Em]Taste of His goodness, 
[Em]find what you're looking for[C]         [C]
 
Chorus 1:
For [G]God so loved the [G]world that He gave us
His [D]one and only Son [D]to save us
W[Em]hoever believes in [Em]Him will live for[C]ever   [C]
[G]  [D]      [Em]    [C] 

Verse 3:
[G]Bring all your failures, [G]bring your addictions
[D]Come lay them down at[D] the foot of the cross
[Em]Jesus is waiting there [Em]with open arms[C]
[C]Can you see His open arms? Here we go
 
Chorus 2:
For [G]God so loved the [G]world that He gave us
His [D]one and only [D]Son to save us
W[Em]hoever believes in [Em]Him will live for[C]everC
The [G]power of hell fore[G]ver defeated
Now [D]it is well, I'm [D]walking in freedom
For [Em]God so loved, [Em]God so loved the[C] world   [C]
 
Bridge:
Praise [G]God, praise [C]God
From [G]whom all blessings [D]flow
Praise [G]Him, praise [C]Him
For the [G]wonders of His [D]love
Praise [G]God, praise [C]God
From [G]whom all blessings [D]flow
Praise [G]Him, praise [C]Him
For the [Em]wonders of His [D]love
[D]His amazing love
 
Outro:
[G]Bring all your failures, [G]bring your addictions
[D]Come lay them down [D]at the foot of the cross
[Em]Jesus is waiting, [Em]God so loved the wo[C]rld
