Title: God Bless The USA
Artist: Lee Greenwood
Key: C
Capo: 5
Tempo:68
Time: 4/4
Duration: 3:09
OriginalKey: F
Piano: 0
Flow: I V1 C1 V2 C2 C3
Youtube: https://www.youtube.com/watch?v=-KoXt9pZLGM

Intro:
[C..]       [G..]       [F]  (x2)
 
Verse 1:
If to[C]morrow all the things were gone
I w[F]orked for all my life.
And I [Dm]had to start again
Just my ch[Bb..]ildren and my w[G..]ife.
I t[C]hank my lucky stars,
To be l[Em]iving here today.
'Cause the [Dm]flag still stands for freedom
And they [Am..]can't take that a[F..]way    [F]

Chorus 1:
I'm pr[G]oud to be an American
Where at l[F..]east I know I'm fr[C..]ee.
And I w[G]on't forget the men who died
And g[F..]ave that right to m[C..]e.
And I'll gladly s[Am..]tand up [C..]next to you
And def[F..]end her still to[C..]day.
Cause there [Dm..]ain't no doubt I [C]love this land.
God B[F..]less The U[C..]SA!  [G..]       [F]       [C..]       [G..]       [F] 
 
Verse 2:
From the l[C]akes of Minnesota,
To the h[F]ills of Tennessee.
Ac[Dm]ross the plains of Texas,
From s[Bb..]ea to shining s[G..]ea.
From D[C]etroit down to Houston,
And [Em]New York to L.A.
There's p[Dm]ride in every American heart
And it's [Am..]time we stand and [F..]say   [F]
 
Chorus 2:
I'm pr[G]oud to be an American
Where at l[F..]east I know I'm fr[C..]ee.
And I w[G]on't forget the men who died
And g[F..]ave that right to m[C..]e.
And I'll gladly s[Am..]tand up [C..]next to you
And def[F..]end her still to[C..]day.
Cause there [Dm..]ain't no doubt I [C]love this land.
God B[F]less The U[Am]SA!    [F] 
 
Chorus 3:
I'm pr[G]oud to be an American
Where at l[F..]east I know I'm fr[C..]ee.
And I w[G]on't forget the men who died
And g[F..]ave that right to m[C..]e.
And I'll gladly s[Am..]tand up [C..]next to you
And def[F..]end her still to[C..]day.
Cause there [Dm..]ain't no doubt I [C]love this land.
God [Dm.]Bless [C.]The     [F.]U  -  [G.]S  -  [C]A!