Title: Good Good Father
Artist: Chris Tomlin
Key: E
Capo: 2
Tempo:72
Time: 6/8
Duration: 4:50
OriginalKey: A
Piano: +4
Flow: V1 C V2 C B V3 C C O
/Play in position D Capo 2
Youtube: https://www.youtube.com/watch?v=-ak0OoFBw3c

Intro:
[E]          [E]                [E]          [E]

Verse 1:
[E]I've heard a [E]thousand [E]stories
Of what they [E]think You're [E]like
But I've heard the [E]tender [E]whisper
Of love in the [E]dead of [E]night and You
[A]Tell me [E]that You're pleased and that
[F#m]I'm never a[B]lone

Chorus:
You're a good, good [A]Father,
it's who You are, [E]it's who You are,
[F#m]It's who You [B]are
And I'm loved by [A]You
It's who I am, [E]it's who I am
[F#m]It's who I [B]am

Verse 2:
Oh and [E]I've seen many searching for Answers
far and wide, but I know we're all
Searching for answers only You provide because
You [A]know just [E]what we need before
[F#m]We say a [B]word


Bridge:
Because You are [A]perfect
in all of Your [C#m]ways
You are [F#m]perfect in all of Your [E]ways
You are [A]perfect in all of Your [C#m]ways
To [B]us

Verse 3:
Oh this [E]Love so [E]undeni[E]able
I, I can [E]hardly [E]speak
Peace so [E]unexplai[E]nable
I, I can [E]hardly [E]think
As You [A]call me, [E]deeper still
As You [F#m]call me [E]deeper still
As You [A]call me [E]deeper still into [F#m]love
Love, [B]love

Chorus:

Outro:
You are [F#m]perfect in all of Your [E]ways
You are [A]perfect in all of Your [C#m]ways
To [B]us
