Title: Good Good Father
Artist: Chris Tomlin
Key: E
Capo: 2
Tempo:72
Time: 6/8
Duration: 4:50
OriginalKey: A
Piano: +4
Flow: V1 C1 V2 C2 B V3 C2 B
Youtube: https://www.youtube.com/watch?v=-ak0OoFBw3c

Intro:
[E]          [E]                [E]          [E]

Verse 1:
[E..]I've heard a [E..]thousand stories
Of [E..]what they [E..]think You're like
But [E..]I've heard the [E..]tender whisper
Of l[E..]ove in the [E..]dead of night and You
[A..]Tell me [E..]that You're pleased and that
[F#m..]I'm never a[B..]lone    [B..]

Chorus 1:
You're a good, good [A..]Father,
it's who You are,[E..]             it's who You are,[F#m]
It's who You [B..]are
And I'm loved by [A..]You
It's who I am, [E..]               it's who I am  [F#m..]
It's who I am  [B..]          [B..]

Verse 2:
Oh and [E..]I've seen [E..]many searching for [E..]Answers
[E..]far and wide, but[E..] I know we[E..]'re all
Searching for [E..]answers only [E..]You provide because
You [A..]know just [E..]what we need before
[F#m..]We say a [B..]word

Chorus 2:
You're a good, good [A..]Father,
it's who You are,[E..]             it's who You are,[F#m]
It's who You [B..]are
And I'm loved by [A..]You
It's who I am, [E..]               it's who I am  [F#m..]
It's who I am  [B..] 


Bridge:
Because You are [A..]perfect
in all of Your [C#m..]ways
You are [F#m..]perfect in all of Your [E..]ways
You are [A..]perfect in all of Your [C#m..]ways
To [B..]us       [B..]             [B..]

Verse 3:
Oh this [E..]Love so [E..]undeniable
[E..]I, I can [E..]hardly speak
[E..]Peace so [E..]unexplainable
[E..]I, I can [E..]hardly think
As You [A..]call me, [E..]deeper still
As You [F#m..]call me [E..]deeper still
As You [A..]call me [E..]deeper still into [F#m..]love
Love, [B..]love
