Title: Good Good Father
Artist: Chris Tomlin
Key: E
Capo: 2
Tempo:72
Time: 6/8
Duration: 4:50
OriginalKey: A
Piano: +4
Flow: V1 C V2 C B V3 C B
/Play in position D Capo 2
Youtube: https://www.youtube.com/watch?v=-ak0OoFBw3c

Intro:
[E]          [E]                [E]          [E]

Verse 1:
I've h[E..]eard a thousand sto[E..]ries
Of [E..]what they [E]think You're [E..]like
But I've [E..]heard the tender [E..]whisper
Of l[E..]ove in the dead of [E..]night and You
[A..]Tell me [E..]that You're pleased and that
[F#m..]I'm never a[B..]lone

Chorus:
You're a good, good [A..]Father,
it's who You are, [E..]it's who You are,
[F#m]It's who You [B..]are
And I'm loved by [A..]You
It's who I am, [E..]it's who I am
[F#m]It's who I [B..]am

Verse 2:
Oh and [E..]I've seen many searching for [E..]Answers
far and [E..]wide, but I [E..]know we're all
Sear[E..]ching for answers only [E..]You provide because
You [A..]know just [E..]what we need before
[F#m..]We say a [B..]word

Bridge:
Because You are [A..]perfect
in all of Your [C#m..]ways
You are [F#m..]perfect in all of Your [E..]ways
You are [A..]perfect in all of Your [C#m..]ways
To [B..]us

Verse 3:
Oh this [E..]Love so [E..]undeniable
I, I can [E..]hardly [E..]speak
[E..]Peace so unexplai[E..]nable
I, I can [E..]hardly [E..]think
As You [A..]call me, [E..]deeper still
As You [F#m..]call me [E..]deeper still
As You [A..]call me [E..]deeper still into [F#m..]love
Love, [B..]love