Title: Goodness Of God
Artist: Bethel Music
Key: Bb
Capo: 3
Tempo: 63
Time: 4/4
Duration: 05:03
Flow: Intro V1 C1 V2 C1 V2 C2
Youtube: https://www.youtube.com/watch?v=53abKsnm_A0
OriginalKey: B
Piano: -4

Intro:
[Bb] 

Verse 1:
I love you, L[Bb]ord 
For your me[Eb..]rcy never f[Bb...]ails me
[F.]All my [Gm..]days, I've been [Eb..]held in your ha[F]nds
From the moment that I w[Gm..]ake up         [Eb..] 
Till I lay my he[Bb.]ad     [F.]         [Gm..]  
I will s[Eb..]ing of the go[F..]odness of G[Bb]od
 
Chorus 1:
[Eb]   All my life you have been f[Bb]aithful
[Eb]   All my life you have been [Bb..]so, so g[F..]ood
[Gm]   With every breath that I am [Bb.]able  [F.]       [Gm..]  
I will si[Eb..]ng of the go[F..]odness of G[Bb]od
 
Verse 2:
I love your v[Bb]oice 
You have l[Eb..]ed me through the f[Bb...]ire
In d[F.]arkest n[Gm..]ight you are c[Eb..]lose like no o[F]ther
I've known you as a fa[Gm..]ther            [Eb..] 
I've known you as a fri[Bb.]end  [F.]        [Gm..]  
I have li[Eb..]ved in the go[F..]odness of G[Bb]od
 
Bridge:
[Bb]   Your goodness is ru[Eb]nning after,
It's r[F]unning after [Bb]me
[Bb]   Your goodness is r[Eb]unning after,
It's r[F]unning after [Bb]me
With my [Bb]life laid down, I'm surr[Eb]endered now
I g[F]ive you everyth[Gm]ing
[Bb]   Your goodness is r[Eb]unning after,
It's r[F]unning after [Bb]me
(2 times)

Instrumental:
[Bb]       [Eb]       [F]       [Bb] x4

Chorus 2:
[Eb]   All my life you have been f[Bb]aithful
[Eb]   All my life you have been [Bb..]so, so g[F..]ood
[Gm]   With every breath that I am [Bb.]able  [F.]       [Gm..]  
I will si[Eb..]ng of the go[F..]odness of G[Gm..]od
I will si[Eb..]ng of the go[F..]odness of G[Gm..]od
I will si[Eb..]ng of the go[F..]odness of G[Bb]od