Title: Goodness Of God
Artist: Bethel Music
Key: B
Capo: 4
Tempo: 63
Time: 4/4
Duration: 05:03
Flow: Intro V1 C1 V2 C1 V2 C2
Youtube: https://www.youtube.com/watch?v=53abKsnm_A0
OriginalKey: B
Piano: -4

Intro:
[B] 

Verse 1:
I love you, L[B]ord 
For your me[E..]rcy never f[B...]ails me
[F#.]All my [G#m..]days, I've been [E..]held in your ha[F#]nds
From the moment that I w[G#m]ake up         
[E..]Till I lay my [G#m..]head  
I will s[E..]ing of the go[F#..]odness of G[B]od
 
Chorus 1:
[E]   All my life you have been f[B]aithful
[E]   All my life you have been [B..]so, so g[F#..]ood
[G#m]   With every breath that I [B.]am a[F#.]ble     [G#m..]  
I will si[E..]ng of the go[F#..]odness of G[B]od
 
Verse 2:
I love your v[B]oice 
You have l[E..]ed me through the f[B...]ire
In d[F#.]arkest n[G#m..]ight you are c[E..]lose like no o[F#]ther
I've known you as a fa[G#m]ther
I've [E..]known you as a [G#m..]friend
I have li[E..]ved in the go[F#..]odness of G[B]od
 
Bridge:
[B]   Your goodness is ru[E]nning after,
It's r[F#]unning after [B]me
[B]   Your goodness is r[E]unning after,
It's r[F#]unning after [B]me
With my [B]life laid down, I'm surr[E]endered now
I g[F#]ive you everyth[G#m]ing
[B]   Your goodness is r[E]unning after,
It's r[F#]unning after [B]me
(2 times)

Instrumental:
[B]       [E]       [F#]       [B] x4

Chorus 2:
[E]   All my life you have been f[B]aithful
[E]   All my life you have been [B..]so, so g[F#..]ood
[G#m]   With every breath that I [B.]am a[F#.]ble     [G#m..]  
I will si[E..]ng of the go[F#..]odness of G[G#m]od
I will si[E..]ng of the go[F#..]odness of G[G#m]od
I will si[E..]ng of the go[F#..]odness of G[B]od
