Title: Goodness Of God
Artist: Bethel Music
Key: A
Capo: 2
Tempo: 63
Time: 4/4
Duration: 05:03
Flow: Intro V1 C1 V2 C1 C2
Youtube: https://www.youtube.com/watch?v=-f4MUUMWMV4
OriginalKey: A
Piano: -3

Intro:
[A] 

Verse 1:
I love you, L[A]ord 
For your me[D..]rcy never f[A..]ails me
[E..]All my [F#m..]days, I've been [D..]held in your ha[E]nds
From the moment that I w[F#m..]ake up         [D..] 
Till I lay my he[A.]ad     [E.]         [F#m..]  
I will s[D..]ing of the go[E..]odness of G[A]od
 
Chorus 1:
[D]   All my life you have been f[A]aithful
[D]   All my life you have been [A..]so, so g[E..]ood
[F#m]   With every breath that I am [A.]able  [E.]       [F#m..]  
I will si[D..]ng of the go[E..]odness of G[A]od
 
Verse 2:
I love your v[A]oice 
You have l[D..]ed me through the f[A.]ire
In d[E..]arkest n[F#m..]ight you are c[D..]lose like no o[E]ther
I've known you as a fa[F#m..]ther            [D..] 
I've known you as a fri[A.]end  [E.]        [F#m..]  
I have li[D..]ved in the go[E..]odness of G[A]od
 
Bridge:
[A]   Your goodness is ru[D]nning after,
It's r[E]unning after [A]me
[A]   Your goodness is r[D]unning after,
It's r[E]unning after [A]me
With my [A]life laid down, I'm surr[D]endered now
I g[E]ive you everyth[F#m]ing
[A]   Your goodness is r[D]unning after,
It's r[E]unning after [A]me
(2 times)

Instrumental:
[A]       [D]       [E]       [A] x4

Chorus 2:
[D]   All my life you have been f[A]aithful
[D]   All my life you have been [A..]so, so g[E..]ood
[F#m]   With every breath that I am [A.]able  [E.]       [F#m..]  
I will si[D..]ng of the go[E..]odness of G[F#m..]od
I will si[D..]ng of the go[E..]odness of G[A]od
