Title: Gratitude
Artist: I Am They
Key: B
Capo: 4
Piano: 4
Tempo: 78
Time: 6/8
Duration: 04:14
Flow: I V1 V2 C V3 C B1 C
Youtube: https://www.youtube.com/watch?v=xNH7NwwBKCM
OriginalKey: B
Notes: V 1654  C/B 1546..5.. B 4...5.6..5

Intro:
[B] 

Verse 1:
All my [B]words fall short I got n[G#m]othing new
How could[F#] I express All my g[E]ratitude

Verse 2:
I could s[B]ing these songs As I o[G#m]ften do
But every s[F#]ong must end And You [E]never do
  
Chorus:
So I t[B]hrow up my hands
And praise You again and aga[F#]in
'Cause all that I have is a [E]halle-lu-jah
[G#m..]Halle       [F#..]lujah
I k[B]now it's not much
But I've nothing else fit for a K[F#]ing
Except for a heart singing [E]hallelujah
[G#m..]Halle       [F#..]    lujah[B]
 
Verse 3:
I've got [B]one response I've got j[G#m]ust one move
With my a[F#]rms stretched wide I will w[E]orship You
 
Bridge 1:
So c[B]ome on, my soul
Don't you get shy on me
L[F#]ift up your song
'Cause you've got a lion ins[E]ide of those lungs
Get up and praise the[G#m..] Lord        [F#..]
 
C[B]ome on, my soul
Don't you get shy on me
L[F#]ift up your song
'Cause you've got a lion ins[E]ide of those lungs
Get up and praise the[G#m..] Lord        [F#..]
 
C[B]ome on, my soul
Don't you get shy on me
L[F#]ift up your song
'Cause you've got a lion ins[E]ide of those lungs
Get up and praise the[G#m..] Lord        [F#..]
[E...]     [F#.]   [G#m..]      [F#]
