Title: Gratitude
Artist: I Am They
Key: C#
Capo: 6
Tempo: 78
Time: 6/8
Duration: 04:14
Flow: I V1 V2 C V3 C B1 C
Youtube: https://www.youtube.com/watch?v=xNH7NwwBKCM
OriginalKey: B
Notes: V 1654  C/B 1546..5.. B 4...5.6..5

Intro:
[C#] 

Verse 1:
All my [C#]words fall short I got n[A#m]othing new
How could[G#] I express All my g[F#]ratitude

Verse 2:
I could s[C#]ing these songs As I o[A#m]ften do
But every s[G#]ong must end And You [F#]never do
  
Chorus:
So I t[C#]hrow up my hands
And praise You again and aga[G#]in
'Cause all that I have is a [F#]halle-lu-jah
[A#m..]Halle       [G#..]lujah
I k[C#]now it's not much
But I've nothing else fit for a K[G#]ing
Except for a heart singing [F#]hallelujah
[A#m..]Halle       [G#..]    lujah[C#]
 
Verse 3:
I've got [C#]one response I've got j[A#m]ust one move
With my a[G#]rms stretched wide I will w[F#]orship You
 
Bridge 1:
So c[C#]ome on, my soul
Don't you get shy on me
L[G#]ift up your song
'Cause you've got a lion ins[F#]ide of those lungs
Get up and praise the[A#m..] Lord        [G#..]
 
C[C#]ome on, my soul
Don't you get shy on me
L[G#]ift up your song
'Cause you've got a lion ins[F#]ide of those lungs
Get up and praise the[A#m..] Lord        [G#..]
 
C[C#]ome on, my soul
Don't you get shy on me
L[G#]ift up your song
'Cause you've got a lion ins[F#]ide of those lungs
Get up and praise the[A#m..] Lord        [G#..]
[F#]        [A#m..]        [G#..]
