Title: Great Light of the World
Artist: Bebo Norman
Key: D
Capo: 0
Tempo: 73
Time: 4/4
Duration: 04:12
Flow: I V1 C1 V2 C2 C3 T
Youtube: https://www.youtube.com/watch?v=XMDoyMsE2fc
OriginalKey: C
Piano: +2

Intro:
[D]  [Bm]   [D]  [Bm]   [D] 

Verse 1:
Sometimes at[Bm] night, I am[D] afraid, 
I cover my[Bm] eyes, cover my[D] shame
So here in the[Bm] dark, broken[G] apart, 
come with your[Em] light, and fill up my[A] heart [A]     

Chorus 1:
[D]Oh great light of the world, fill up my[Bm] soul, 
I'm half a[Em] man here, come make me[D..] whol[A..]e
[D]Oh great light of the world, come to i[Bm]mpart, 
the light of your[G] grac[A]e, to fill up my[D] hea[Bm]rt   [D] 


Verse 2:
The wind of this[Bm] world, can push us[D] around, 
folding us[Bm] up, backing us[D] down
But here in the [Bm] dark, I'm not[G] alone, 
so come with your[Em] strength, and carry me[A] home


Chorus 2:
[D]Oh great light of the world, fill up my[Bm] soul, 
I'm half a [Em] man here, come make me[D..] whole [A..] 
[D]Oh great light of the world, come to i[Bm]mpart, 
the light of your[G] grace [A] 


Chorus 3:
[D]Oh great light of the world, fill up my[Bm] soul, 
I'm half a [Em] man here, come make me[D..] whole [A.] 
[D]Oh great light of the world, come to i[Bm]mpart, 
the light of your[G] grace[A], to fill up my[D] heart

[Tag]
 The light of your[G] grace[A], to fill up my[D] heart