Title: Great Is Thy Faithfulness
Artist: Thomas Chisholm
Key: D
Capo: 0
Tempo: 80
Time: 3/4
Duration: 05:31
Flow: I V1 C1 V2 C1 V3 C1 C2
Piano: 0
Youtube: https://www.youtube.com/watch?v=ErwiBz1QA4o
/E is 2 major

Intro:
[D]

Verse 1:
Gr[D]eat is Thy [G]faithfulness, [A]O God my [D]Father,
[G]There is no [D]shadow of [E]turning with [A]Thee;
[A]Thou changest [D]not, 
Thy com[Bm]passions they f[Em]ail not
[G]As Thou has [D]been, Thou [A]forev[A]er wilt [D]be.

Chorus 1: 
[A]Great is Thy [D]faithfulness!
[Bm]Great is Thy [Em]faithfulness!
[A]Morning by [D]morning new [E]mercies I [A]see.
[A]All I have [D]needed Thy [Bm]hand hath prov[Em]ided
[G]Great is Thy [D]faithfulness, [A]Lord, [A]unto [D]me.

Verse 2:
[D]Summer and [G]winter, 
and [A]springtime and [D]harvest,
[G]Sun, moon, and [D]stars in their [E]courses a[A]bove
[A]Join with all [D]nature in [Bm]manifold w[Em]itness
[G]To Thy great [D]faithfulness, [A]mer[A]cy and [D]love.
 
Verse 3:
[D]Pardon for [G]sin and a [A]peace that en[D]dureth,
[G]Thine own dear [D]presence 
to [E]cheer and to [A]guide.
[A]Strength for to[D]day 
and bright [Bm]hope for tom[Em]orrow
[G]Blessings all [D]mine, with ten [A]thou[A]sand be[D]side.
 
Chorus 2:
[A]Great is Thy [D]faithfulness!
[Bm]Great is Thy [Em]faithfulness!
[A]Morning by [D]morning new [E]mercies I [A]see.
[A]All I have [D]needed Thy [Bm]hand hath prov[Em]ided
[G]Great is Thy [D]faithfulness,
[G]Great is Thy [D]faithfulness,
[G]Great is Thy [D]faithfulness, [A]Lord, [A]unto [D]me.
