Title: Great Light of the World
Artist: Bebo Norman
Key: C
Capo: 0
Tempo: 73
Time: 4/4
Duration: 04:12
Flow: I V1 C1 V2 C2 C3 T
Youtube: https://www.youtube.com/watch?v=XMDoyMsE2fc
OriginalKey: C
Piano: 0
/Play in position C

Intro:
[C]  [Am]   [C]  [Am]   [C] 
 
Verse 1:
Sometimes at[Am] night, I am [C]afraid, 
I cover my[Am] eyes, cover my[C] shame
So here in the[Am] dark, broken [F]apart, 
come with your[Dm] light, and fill up my[G] heart[G]     
 
Chorus 1:
[C] Oh great light of the world, fill up my[Am] soul, 
I'm half a[Dm] man here, come make me[C] whole[G] 
[C] Oh great light of the world, come to i[Am]mpart, 
the light of your[F] grac[G]e, to fill up my[C] heart[Am]   [C] 
 
 
Verse 2:
The wind of this[Am] world, can push us [C]around, 
folding us[Am] up, backing us[C] down
But here in the[Am] dark, I'm not [F]alone, 
so come with your[Dm] strength, and carry me[G] home


Chorus 2:
[C] Oh great light of the world, fill up my[Am] soul, 
I'm half a[Dm] man here, come make me[C] whole[G] 
[C] Oh great light of the world, come to i[Am]mpart, 
the light of your[F] grace[G] 
 
 
Chorus 3:
[C] Oh great light of the world, fill up my[Am] soul, 
I'm half a[Dm] man here, come make me[C] whole[G] 
[C] Oh great light of the world, come to i[Am]mpart, 
the light of your[F] grace[G], to fill up my[C] heart
 
[Tag]
 The light of your[F] grace[G], to fill up my[C] heart
