Title: Hark The Herald Angels Sing
Artist: Charles Wesley
Key: G
Capo: 0
Tempo: 104
Time: 4/4
Duration: 03:43
Flow: I V1 V2 V3 O
Youtube: https://www.youtube.com/watch?v=lCt1s44cfMM
OriginalKey: G
Piano: -5
/E is 6 Major

Intro:
([C..]Hark the [G..]herald [Am.]angels[E.]     [Am..]sing, 
"[D..]Glory [G..]to the [G.]new [D.]born K[G..]ing") just music

Verse 1:
[G]Hark the herald [G..]angels [D..]sing, 
"[G..]Glory [C..]to the [G.]new [D.]born [G..]King
[G]Peace on earth and [Em..]mercy [A..]mild, 
[D]God and sinners [A..]recon[D..]ciled"
[G]Joyful all ye [D.]nati[G.]ons [D..]rise, 
[G]join the triumph [D.]of  t[G.]he s[D..]kies
[C..]With an[G..]gelic  [Am.]host   [E.]proc[Am..]laim, 
"[D..]Christ is [G..]born in Beth[D..]leh[G..]em"
[C..]Hark the [G..]herald [Am.]angels[E.]     [Am..]sing, 
"[D..]Glory [G..]to the [G.]new [D.]born K[G..]ing" 
 
Verse 2:
[G]Christ, by highest [G..]heaven a[D..]dored; 
[G..]Christ the [C..]ever[G.]las[D.]ting [G..]Lord;
[G]Late in time be[Em..]hold him c[A..]ome, 
[D]offspring of the [A..]virgin's [D..]womb
[G]Veiled in flesh, the [D.]God[G.]head [D..]see; 
[G]hail the incarnate [D.]De-[G.]i-ty  [D..]
[C..]Pleased, as man, [G..]with [Am.]men    [E.]to d[Am..]well, 
[D..]Jesus, [G..]our Imma[D..]nue[G..]l
[C..]Hark the [G..]herald [Am.]angels[E.]     [Am..]sing, 
"[D..]Glory [G..]to the [G.]new [D.]born K[G..]ing" 

Verse 3:
[G]Hail! the heaven-born Prince of [D]Peace! 
[G]Hail the [C]Son of [G]Righ[D]teous[G]ness!
[G]Light and life to [Em]all He [A]brings, 
[D]risen with healing [A]in His [D]wings
[G]Mild He lays His [D]glor[G]y    [D]by, 
[G]born that man no [D]more [G]may [D]die
[C]Born to raise [G]the [Am]sons     [E]of e[Am]arth, 
[D]born to g[G]ive them se[D]cond [G]birth
[C..]Hark the [G..]herald [Am.]angels[E.]     [Am..]sing, 
"[D..]Glory [G..]to the [G.]new [D.]born K[G..]ing" 

Outro:
[C..]Hark the [G..]herald [Am.]angels[E.]     [Am..]sing, 
"[D..]Glory [G..]to the [G.]new [D.]born K[G..]ing" 
