Title: He Set Me Free
Artist: Albert E. Brumley
Key: G
Capo: 0
Tempo: 100
Time: 4/4
Duration: 03:00
Flow: V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=eytcxRd0QQg
OriginalKey: G
Piano: -5
/Play in position G

Verse 1:
[G]Once like a bird in prison I dwelt
[C]No freedom from my sorrow I [G]felt
But Jesus came and listened to [Em]me
And [G]glory to God He [D]set me f[G]ree
 
Chorus:
[C]He set me free [G]He set me free
And He broke the bonds of [Am]prison for [D]me
[G]I'm glory bound my [C]Jesus to [G]see
For glory to God He [D]set me [G]free
 
Verse 2:
[G]Now I am climbing higher each day
[C]Darkness of night has drifted a[G]way
My feet are planted on higher [Em]ground
And [G]glory to God I'm [D]homeward [G]bound
 
Verse 3:
[G]Goodbye to sin and things that confound
[C]Naught of this world can [G]turn me around
Daily I'm working I'm praying [Em]too
And [G]glory to God I'm [D]going [G]through