Title: He Set Me Free
Artist: Albert E. Brumley
Key: D
Capo: 0
Tempo: 100
Time: 4/4
Duration: 03:00
Flow: V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=eytcxRd0QQg
OriginalKey: C
Piano: +2
/Play in position D

Verse 1:
[D]Once like a bird in prison I dwelt
[G]No freedom from my sorrow I [D]felt
But Jesus came and listened to [Bm]me
And [D]glory to God He [A]set me f[D]ree
 
Chorus:
[G]He set me free [D]He set me free
And He broke the bonds of [E]prison for [A]me
[D]I'm glory bound my [G]Jesus to [D]see
For glory to God He [A]set me [D]free
 
Verse 2:
[D]Now I am climbing higher each day
[G]Darkness of night has drifted a[D]way
My feet are planted on higher [Bm]ground
And [D]glory to God I'm [A]homeward [D]bound
 
Verse 3:
[D]Goodbye to sin and things that confound
[G]Naught of this world can [D]turn me around
Daily I'm working I'm praying [Bm]too
And [D]glory to God I'm [A]going [D]through