Title: He Set Me Free
Artist: Albert E. Brumley
Key: D
Capo: 0
Tempo: 95
Time: 4/4
Duration: 03:00
Flow: I V1 C1 V2 C1 V3 C2 C3
Youtube: https://www.youtube.com/watch?v=eytcxRd0QQg
OriginalKey: C
Piano: +2

Intro:
(music only)
[D]But Jesus came and [D..]listened to [Bm..]me
And [D]glory to God He [A..]set me f[D..]ree

Verse 1:
[D]Once like a bird in [D]prison I dwelt
[G]No freedom from my [G..]sorrow I [D..]felt
[D]But Jesus came and [D..]listened to [Bm..]me
And [D]glory to God He [A..]set me f[D..]ree
 
Chorus 1:
[G]He set me free [D]He set me free
[D]And He broke the bonds of [Em]priso[aj..]n for [A..]me
[D]I'm glory bound my [G..]Jesus to [D..]see
For [D]glory to God He [A..]set me f[D]ree
 
Verse 2:
[D]Now I am climbing [D]higher each day
[G]Darkness of night has [G..]drifted a[D..]way
[D]My feet are planted on [D..]higher [Bm..]ground
And [D]glory to God I'm [A..]homeward [D..]bound
 
Verse 3:
[D]Goodbye to sin and [D]things that confound
[G]Naught of this world can [G..]turn me [D..]around
[D]Daily I'm working I'm [D..]praying [Bm..]too
And [D]glory to God I'm [A..]going [D..]through

Chorus 2:
[G]He set me free [D]He set me free
[D]And He broke the bonds of [Em]priso[aj..]n for [A..]me
[D]I'm glory bound my [G..]Jesus to [D..]see
For [D]glory to God He [A..]set me f[D..]ree
 
Chorus 3:
[G]He set me free [D]He set me free
[D]And He broke the bonds of [Em]priso[aj..]n for [A..]me
[D]I'm glory bound my [G..]Jesus to [D..]see
For [D]glory to God He [A..]set me f[D]ree
For [D]glory to God He [A..]set me f[D..]ree
