
Title: He's Alive
Artist: Dolly Parton
Key: C
Capo: 0
Tempo: 794
Time: 4/4
Duration: 04:38
Flow: V1 V2 V3 V4 V5 V6 V7 V8 C
Youtube: https://www.youtube.com/watch?v=1vIqSzLpwvA
OriginalKey: Gm
Piano: 0

Verse 1:
The g[Am]ates and doors were barred 
and all the wi[G..]ndows fastened d[Am..]own
I s[Am]pent the night in sleeplessness 
and r[G..]ose at every s[Am..]ound
H[Dm]alf in hopeless sorrow and h[G..]alf in fear the [Am..]day
Would f[Am]ind the soldiers breaking through 
to d[G..]rag us all a[Am..]way           [G] 

Verse 2:
And j[Am]ust before the sunrise 
I heard so[G..]mething at the w[Am..]all
The g[Am]ate began to rattle and a v[G..]oice began to c[Am..]all
I h[Dm]urried to the window and looked d[G..]own into the[Am..] street
Expe[Am]cting swords and torches 
and the [G..]sound of soldiers f[Am..]eet           [G] 
 
Verse 3:
There was [Am]no one there but Mary 
so I w[G..]ent down to let her [Am..]in
J[Am]ohn stood there beside me 
as she t[G..]old us where she'd [Am..]been
She s[Dm]aid They've moved Him in the night 
and [G..]none of us knows w[Am..]here
The st[Am]one's been rolled away 
and now His b[G..]ody isn'[Am..]t there        [G]
 
Verse 4:
We b[Am]oth ran toward the garden, 
then J[G..]ohn ran on a[Am..]head
We fo[Am]und the stone and the empty tomb 
just the w[G..]ay that Mary s[Am..]aid
But the wi[Dm]nding sheet they wrapped Him in 
was [G..]just an empty s[Am..]hell
And h[Am]ow or where they'd taken Him 
was m[G..]ore than I could t[Am..]ell            [G] 
 
Verse 5:
Well so[Am]mething strange had happened there, 
but, just w[G..]hat I did not k[Am..]now
J[Am]ohn believed a miracle but [G..]I just turned to [Am..]go
Circums[Dm]tance and speculation 
couldn't l[G..]ift me very h[Am..]igh
Cause I'd s[Am]een them crucify Him[G..], then I saw [Am..]Him die [G] 

Verse 6:
B[Am]ack inside the house again, the g[G..]uilt and anguish[Am..] came
E[Am]verything I'd promised Him just a[G..]dded to my s[Am..]hame
When, at l[Dm]ast, it came to choices, I [G..]denied I knew H[Am..]is name
[Am]And even if he was alive[G..], it wouldn't be the [Am..]same       [G] 
 
Verse 7:
But s[Am]uddenly the air was filled 
with [G..]strange and sweet perfume[Am..]    
[Am]Light that came from everywhere 
drove [G..]shadows from the r[Am..]oom
And J[Dm]esus stood before me with His a[G..]rms held ope[Am..]n wide
And I f[Am]ell down on my knees 
and just cl[G..]ung to Him and [Am..]cried        [G] 
 
Verse 8:
He r[Am]aised me to my feet and, as I l[G..]ooked into His [Am..]eyes
L[Am]ove was shining out from Him, 
like s[G..]un light from the[Am..] skies
G[Dm]uilt and my confusion disap[G..]peared in sweet re[Am..]lease
And e[Am]very fear I'd ever had just m[G..]elted into p[A..]eace
[A]   [C]   [G]   [D] 
 
Chorus:
He's a[A]live, He's a[C]live
He's a[G]live and I'm forgiven, heaven's g[D]ates are open wide
He's a[A]live, He's a[C]live
He's a[G]live and I'm forgiven, heaven's g[D]ates are open wide

He's a[A]live, He's a[C]live
He's a[G]live and I'm forgiven, heaven's g[D]ates are open wide
He's a[A]live, He's a[C]live
He's a[G]li        [D]-        [A]ve
