
Title: He's Alive
Artist: Dolly Parton
Key: Bb
Capo: 3
Tempo: 94
Time: 4/4
Duration: 04:38
Flow: V1 V2 V3 V4 V5 V6 V7 V8 C
Youtube: https://www.youtube.com/watch?v=1vIqSzLpwvA
OriginalKey: Bb
Piano: 0

Verse 1:
The g[Gm]ates and doors were barred 
and all the wi[F..]ndows fastened d[Gm..]own
I s[Gm]pent the night in sleeplessness 
and r[F..]ose at every s[Gm..]ound
H[Cm]alf in hopeless sorrow and h[F..]alf in fear the [Gm..]day
Would f[Gm]ind the soldiers breaking through 
to d[F..]rag us all a[Gm..]way           [F] 

Verse 2:
And j[Gm]ust before the sunrise 
I heard so[F..]mething at the w[Gm..]all
The g[Gm]ate began to rattle and a v[F..]oice began to c[Gm..]all
I h[Cm]urried to the window and looked d[F..]own into the[Gm..] street
Expe[Gm]cting swords and torches 
and the [F..]sound of soldiers f[Gm..]eet           [F] 
 
Verse 3:
There was [Gm]no one there but Mary 
so I w[F..]ent down to let her [Gm..]in
J[Gm]ohn stood there beside me 
as she t[F..]old us where she'd [Gm..]been
She s[Cm]aid They've moved Him in the night 
and [F..]none of us knows w[Gm..]here
The st[Gm]one's been rolled away 
and now His b[F..]ody isn'[Gm..]t there        [F]
 
Verse 4:
We b[Gm]oth ran toward the garden, 
then J[F..]ohn ran on a[Gm..]head
We fo[Gm]und the stone and the empty tomb 
just the w[F..]ay that Mary s[Gm..]aid
But the wi[Cm]nding sheet they wrapped Him in 
was [F..]just an empty s[Gm..]hell
And h[Gm]ow or where they'd taken Him 
was m[F..]ore than I could t[Gm..]ell            [F] 
 
Verse 5:
Well so[Gm]mething strange had happened there, 
but, just w[F..]hat I did not k[Gm..]now
J[Gm]ohn believed a miracle but [F..]I just turned to [Gm..]go
Circums[Cm]tance and speculation 
couldn't l[F..]ift me very h[Gm..]igh
Cause I'd s[Gm]een them crucify Him[F..], then I saw [Gm..]Him die [F] 

Verse 6:
B[Gm]ack inside the house again, the g[F..]uilt and anguish[Gm..] came
E[Gm]verything I'd promised Him just a[F..]dded to my s[Gm..]hame
When, at l[Cm]ast, it came to choices, I [F..]denied I knew H[Gm..]is name
[Gm]And even if he was alive[F..], it wouldn't be the [Gm..]same       [F] 
 
Verse 7:
But s[Gm]uddenly the air was filled 
with [F..]strange and sweet perfume[Gm..]    
[Gm]Light that came from everywhere 
drove [F..]shadows from the r[Gm..]oom
And J[Cm]esus stood before me with His a[F..]rms held ope[Gm..]n wide
And I f[Gm]ell down on my knees 
and just cl[F..]ung to Him and [Gm..]cried       
 
Verse 8:
He r[Gm]aised me to my feet and, as I l[F..]ooked into His [Gm..]eyes
L[Gm]ove was shining out from Him, 
like s[F..]un light from the[Gm..] skies
G[Cm]uilt and my confusion disap[F..]peared in sweet re[Gm..]lease
And e[Gm]very fear I'd ever had just m[F..]elted into[6] p[G..]eace
[6][G]  
 
Chorus:
He's[6] a[G]live, He's a[A#]live
He's a[F]live and I'm forgiven, heaven's[2] g[C]ates are open wide
He's[6] a[G]live, He's a[A#]live
He's a[F]live and I'm forgiven, heaven's[2] g[C]ates are open wide

He's[6] a[G]live, He's a[A#]live
He's a[F]live and I'm forgiven, heaven's[2] g[C]ates are open wide
He's[6] a[G]live, He's a[A#]live
He's a[F]li       [2]   [C]-     [6]   [G]ve