Title: Holy Forever
Artist: Chris Tomlin
Key: C
Capo: 5
Tempo: 72
Time: 4/4
Duration: 3:48
Flow: Intro V1 P1 C1 V2 C1 P1 P2 C1 C2 T
Youtube: https://youtu.be/YksQv0QJNco
OriginalKey: Db
Piano: 0


Intro:
[F...]    [Am.]   [G]
 
Verse 1:
A [C]thousand generations 
[F..]falling down in wo[C..]rship
To [Am..]sing the song of [G..]ages to the La[F]mb
And [C]all who've gone before us 
and [F..]all who will bel[C..]ieve
Will [Am..]sing the song of a[G..]ges to the La[F]mb
 
Pre-chorus 1:
Your [F...]name is the highest[Am.]  
Your [G]name is the greatest
Your [Am]name stands above them [F]all
 
Chorus 1:
And the angels c[F...]ry "Ho[Am.]       -o-[G]ly"
All creation cr[C]ies "Ho-o-[Am]ly"
You are lifted h[Dm]igh, ho-o-[G]ly
Holy fore [C]- ver        [C] 
 
Verse 2:
[C]If you've been forgiven 
and [F..]if you've been re[C..]deemed
[Am..]Sing the song for[G..]ever to the La[F]mb
[C]If you walk in freedom 
and [F..]if you bear His na[C..]me
[Am..]Sing the song for[G..]ever to the La[F]mb
We'll [Am..]sing the song for[G..]ever and am[F]en
 
Chorus 2:
Hear your people s[F...]ing "Ho[Am.]     -o-[G]ly"
To the King of K[C]ings "Ho-o-[Am]ly"
You will always [Dm]be ho-o-[G]ly
Holy fore [C]- ver       [C] 
 
Pre-chorus 2:
All [F...]thrones and dominions[Am.]  
All [G]powers and positions
Your [Am]name stands above them [F]all
 
Tag:
You will always [Dm]be ho-o-[G]ly
Holy fore [C]- ver       [C] 
