Title: Holy Forever
Artist: Chris Tomlin
Key: F
Capo: 5
Tempo: 72
Time: 4/4
Duration: 3:48
Flow: Intro V1 P1 C1 V2 C1 P1 P2 C1 C2 T
Youtube: https://youtu.be/YksQv0QJNco
OriginalKey: Db
Piano: 0

Intro:
[Bb...]    [Dm.]   [C]
 
Verse 1:
A [F]thousand generations 
[Bb..]falling down in wo[F..]rship
To [Dm..]sing the song of [C..]ages to the La[Bb]mb
And [F]all who've gone before us 
and [Bb..]all who will bel[F..]ieve
Will [Dm..]sing the song of a[C..]ges to the La[Bb]mb
 
Pre-chorus 1:
Your [Bb...]name is the highest[Dm.]  
Your [C]name is the greatest
Your [Dm]name stands above them [Bb]all
 
Chorus 1:
And the angels c[Bb...]ry "Ho[Dm.]       -o-[C]ly"
All creation cr[F]ies "Ho-o-[Dm]ly"
You are lifted h[Gm]igh, ho-o-[C]ly
Holy fore [F]- ver        [F] 
 
Verse 2:
[F]If you've been forgiven 
and [Bb..]if you've been re[F..]deemed
[Dm..]Sing the song for[C..]ever to the La[Bb]mb
[F]If you walk in freedom 
and [Bb..]if you bear His na[F..]me
[Dm..]Sing the song for[C..]ever to the La[Bb]mb
We'll [Dm..]sing the song for[C..]ever and am[Bb]en
 
Chorus 2:
Hear your people s[Bb...]ing "Ho[Dm.]     -o-[C]ly"
To the King of K[F]ings "Ho-o-[Dm]ly"
You will always [Gm]be ho-o-[C]ly
Holy fore [F]- ver       [F] 
 
Pre-chorus 2:
All [Bb...]thrones and dominions[Dm.]  
All [C]powers and positions
Your [Dm]name stands above them [Bb]all
 
Tag:
You will always [Gm]be ho-o-[C]ly
Holy fore [F]- ver       [F] 