Title: Holy Forever
Artist: Chris Tomlin
Key: E
Capo: 2
Tempo: 72
Time: 4/4
Duration: 3:48
Flow: Intro V1 P1 C1 V2 C1 P1 P2 C1 C2 T
Youtube: https://youtu.be/YksQv0QJNco
OriginalKey: Db
Piano: 0

Intro:
[E]
 
Verse 1:
A [E]thousand generations 
[A..]falling down in wo[E..]rship
To [C#m..]sing the song of [B..]ages to the La[A]mb
And [E]all who've gone before us 
and [A..]all who will bel[E..]ieve
Will [C#m..]sing the song of a[B..]ges to the La[A]mb
 
Pre-chorus 1:
Your [A]name is the highest  
Your [B]name is the greatest
Your [C#m]name stands above them [A]all
 
Chorus 1:
And the angels c[A...]ry "Ho[C#m.]       -o-[B]ly"
All creation cr[E]ies "Ho-o-[C#m]ly"
You are lifted h[F#m]igh, ho-o-[B]ly
Holy fore [E]- ver        [E] 
 
Verse 2:
[E]If you've been forgiven 
and [A..]if you've been re[E..]deemed
[C#m..]Sing the song for[B..]ever to the La[A]mb
[E]If you walk in freedom 
and [A..]if you bear His na[E..]me
[C#m..]Sing the song for[B..]ever to the La[A]mb
We'll [C#m..]sing the song for[B..]ever and am[A]en
 
Chorus 2:
Hear your people s[A...]ing "Ho[C#m.]          -o-[B]ly"
To the King of K[E]ings "Ho-o-[C#m]ly"
You will always [F#m]be ho-o-[B]ly
Holy fore [E]- ver       [E] 
 
Pre-chorus 2:
All [A]thrones and dominions  
All [B]powers and positions
Your [C#m]name stands above them [A]all   [A]
 
Tag:
You will always [F#m]be ho-o-[B]ly
Holy fore [E]- ver       [E] 
