Title: Holy Forever
Artist: Chris Tomlin
Key: D
Capo: 0
Tempo: 72
Time: 4/4
Duration: 3:48
Flow: Intro V1 P1 C1 V2 C1 P1 P2 C1 C2 T
Youtube: https://youtu.be/YksQv0QJNco
OriginalKey: Db
Piano: 0
Intro:
[G...]    [Bm.]   [A]   [A]
 
Verse 1:
A [D]thousand generations 
[G..]falling down in wo[D..]rship
To [Bm..]sing the song of [A..]ages to the La[G]mb
And [D]all who've gone before us 
and [G..]all who will bel[D..]ieve
Will [Bm..]sing the song of a[A..]ges to the La[G]mb
 
Pre-chorus 1:
Your [G...]name is the highest[Bm.]  
Your [A]name is the greatest
Your [Bm]name stands above them [G]all
 
Chorus 1:
And the angels c[G...]ry "Ho[Bm.]       -o-[A]ly"
All creation cr[D]ies "Ho-o-[Bm]ly"
You are lifted h[Em]igh, ho-o-[A]ly
Holy fore [D]- ver        [D] 
 
Verse 2:
[D]If you've been forgiven 
and [G..]if you've been re[D..]deemed
[Bm..]Sing the song for[A..]ever to the La[G]mb
[D]If you walk in freedom 
and [G..]if you bear His na[D..]me
[Bm..]Sing the song for[A..]ever to the La[G]mb
We'll [Bm..]sing the song for[A..]ever and am[G]en
 
Chorus 2:
Hear your people s[G...]ing "Ho[Bm.]     -o-[A]ly"
To the King of K[D]ings "Ho-o-[Bm]ly"
You will always [Em]be ho-o-[A]ly
Holy fore [D]- ver       [D] 
 
Pre-chorus 2:
All [G...]thrones and dominions[Bm.]  
All [A]powers and positions
Your [Bm]name stands above them [G]all
 
Tag:
You will always [Em]be ho-o-[A]ly
Holy fore [D]- ver       [D] 