Title: Holy Water
Artist: We The Kingdom
Key: G
Capo: 0
Tempo: 73
Time: 4/4
Duration: 04:06
Flow: I V1 C1 V2 C1 B1 B2 C3 C2 O
Youtube: https://www.youtube.com/watch?v=l0xhhG1Hyos
OriginalKey: G
Piano: -5
/Chord A is 2 Major

Intro:
[D]          [C]          [G]          [D] 
 
Verse 1:
[D]God, I'm on my knees again
[C]God, I'm begging please again
I n[G]eed You Oh, I n[G]eed You
[D]Walking down these desert roads
[C]Water for my thirsty soul
I n[G]eed You Oh, I n[G]eed You
 
Verse 2:
[D]Dead man walking, slave to sin
I wanna [C]know about being born again
I n[G]eed You O God, I n[G]eed You
So [D]take me to the riverside
[C]Take me under, bap-tize
I ne[G]ed You O God, I n[G]eed You, oh!
 
Chorus 1:
Your for[D]giveness
Is like [C..]sweet, sweet [G..]honey on my [D]lips
Like the [C..]sound of a [G..]symphony to my [D]ears
Like [G..]holy [C..]water on my [D]skin
[C]          [G]           [D]
 
Bridge 1: 
[D]I don't wanna abuse Your grace
G[G]od, I need it every day
It's the o[D]nly thing that ever really
[G]Makes me wanna change
(3 times)
 
Bridge 2:
[D]I don't wanna abuse Your grace
G[G]od, I need it every day
It's the [Bm]only thing that ever really
M[G..]akes me wanna [Am]chan[aj..]ge

Chorus 2:
Your for[D]giveness
Is like [C..]sweet, sweet [G..]honey on my [D]lips
Like the [C..]sound of a [G..]symphony to my [D]ears
Like [G..]holy [C..]water on my [D]skin

Chorus 3:
Your for[D]giveness
Is like [C..]sweet, sweet [G..]honey on my [D]lips
Like the [C..]sound of a [G..]symphony to my [D]ears
Like [G..]holy [C..]water

Outro:
Yeah, it's like [G..]holy [C..]water on my [D]skin
Oh, it's like [G..]holy [C.]water   [D]
[D]          [C]          [G]          [D] 
[D]          [C]          [G]          [D] 
