Title: Homecoming
Artist: Rhonda Vincent
Key: D
Capo: 0
Tempo: 73
Time: 4/4
Duration: 04:43
Flow: C V1 C V2 C C
Youtube: https://www.youtube.com/watch?v=OU2ZFcAoLlk
OriginalKey: D
Piano: +2
/Play in position D


Chorus:
[D]There'll be a home[Em]coming [D]some [G]morning
[D]When Jesus [E]calls us [A]away
I'll see [G]mother and daddy [D]Lord I am [G]ready
For [D]heaven's [A]homecoming [D]day

Verse 1:
Precious [A]ones have [G]gone on [D]before
Our [A]Lord [G]waits for no [D]man
[G]Salvation will gain us a [D]ticket to [Bm]see them
And a [D]place in [A]God's final [G]pla[D]n

Verse 2:
He will [A]come like a [G]thief in the [D]night
To [A]take us to [G]heaven on [D]high
There [G]we'll gather once more [D]with those we [Bm]adore
In a [D]land where we [A]never shall [G]di[D]e
 
