Title: Homecoming
Artist: Rhonda Vincent
Key: D
Capo: 0
Tempo: 73
Time: 3/4
Duration: 04:43
Flow: C V1 C Inst V2 C C
Youtube: https://www.youtube.com/watch?v=OU2ZFcAoLlk
OriginalKey: D
Piano: +2


Chorus:
There'll be a [D]home[Em]coming [D]some [G]morning
[D]When Jesus [Bm..]calls    [Em.]    us   [A]away   [A]
I'll see [G]mother and [D]daddy [D]Lord I am [G]ready
[G]For [D]heaven's [A]homecoming [G]day      

Verse 1:
Precious [A]ones have [G]gone on [D]before  [D]
Our [A]Lord [G]waits for no [D]man   [D]
[G]Salvation will [G]gain us a [D]ticket to [Bm]see them
And a [D]place in [A]God's final [G]plan

Verse 2:
He will [A]come like a [G]thief in the [D]night  [D]
To [A]take us to [G]heaven on [D]high    [D]
There [G]we'll gather [G]once more 
[D]with those we [Bm]adore
In a [D]land where we [A]never shall [G]die

Inst:
(He will [A]come like a [G]thief in the [D]night  [D]
To [A]take us to [G]heaven on [D]high    [D]
There [G]we'll gather [G]once more 
[D]with those we [Bm]adore
In a [D]land where we [A]never shall [G]die)
