Title: Hosanna
Artist: Hillsong
Key: D
Capo: 0
Tempo: 73
Time: 4/4
Duration: 04:19
Flow: I V1 C V2 C I B C C
Youtube: https://www.youtube.com/watch?v=MYb_wlr5kb4
OriginalKey: E
Piano: +2

Intro:
[Bm] [D]  [Em] [F#m]
 
Verse 1:
[D]  I see the King of glory
[Bm]Coming on the clouds with fire
The whole earth [Em]shakes,
the whole earth[A] shakes
[Bm]yeah
[D]  I see His love and mercy
[Bm]Washing over all our sin
The people[Em] sing, the people[A] sing
 
Chorus:
Ho - [D]sanna[G], Ho - sa[A]n - [Bm]na
Hos[G]anna in the[Bm]  Hig[A]hest
Ho - [D]sanna[G], Ho - sa[A]n - [Bm]na
Hosa[G]nna in the [A]High - [Bm]est

Verse 2:
[D]  I see a generation
[Bm]Rising up to take their place
[Em]With selfless faith, with selfless f[A]aith
[D]  I see a near revival
[Bm]Stirring as we pray and seek
We're on our k[Em]nees, we're on our kn[A]ees
 
Bridge:
H[G]eal my heart and make it cl[A]ean
O[D]pen up my eyes to the th[Bm]ings unseen
S[G]how me how to love like Y[A]ou have loved [Bm]me
[G]Break my heart for what breaks Y[A]ours
E[D]verything I am for Your K[Bm]ingdom's cause
A[G]s I walk from earth in - t[A]o eterni - [G]ty
 