Title: How Many Kings
Artist: Downhere
Key: B
Capo: 0
Tempo: 81
Time: 6/8
Duration: 04:20
Flow: V1 C1 V2 C1 B C2 O
Youtube: https://www.youtube.com/watch?v=6GUnfLPpjLs
OriginalKey: C
Piano: 0

Verse 1:
[B]Follow the star to a place unexpected
[G#m]Would you believe after all we've projected
[C#m]A child in a manger
[B]Lowly and small, the weakest of all
[G#m]Unlikeliest hero,wrapped in his mothers[C#m] shawl 
Just a child Is this [F#]who we've waited for?
 
Chorus 1: 
[B]How many kings, 
stepped down from their thrones?
[G#m]How many lords have abandoned their homes?
[C#m]How many greats have [F#]become the least for me?
[B]How many Gods have poured out their hearts
[G#m]To romance a world that is torn all apart?
[C#m]How many fathers gave up their sons for m[F#]e?
 
Verse 2: 
[B]Bringing our gifts for the newborn savio[G#m]r 
[G#m]All that we have whether costly or meek
[C#m]Because we believe
[B]Gold for his honor 
and frankincense for his pleasu[G#m]re
And myrrh for the cross he'll suffer
[C#m]Do you believe, is this who we've waited fo[F#]r?
[F#]It's who we've waited for
 
 
Bridge: 
[F#]Only one did that for [G#m]me       [E], oh oh [C#m]oh 
All  for [C#m]me        [F#]       O[C#m]h       [F#]Oh 
Oh[C#m]     Oh[F#]
All for [C#m]me (All for me)
All for [F#]you (All for you)
All for [C#m]me (All for me)
All for [F#]you 
All for [C#m]me All for [F#]you
All for [C#m]me (All for me)
All for [F#]you
 
Chorus 2: 
[B]How many kings, 
stepped down from their thrones?
[G#m]How many lords have abandoned their homes?
[C#m]How many greats have [F#]become the least?
[B]How many Gods have poured out their hearts
[G#m]To romance a world that is torn all apart?
[C#m]How many fathers gave up their sons for m[F#]e?
 

Outro: 
[F#]Only one did that [B]for me     A[C#m]ll          [F#] 
All for[C#m] me
All for [F#]you