Title: How Many Kings
Artist: Downhere
Key: D
Capo: 0
Tempo: 81
Time: 6/8
Duration: 04:20
Flow: V1 C1 V2 C1 B C2 O
Youtube: https://www.youtube.com/watch?v=6GUnfLPpjLs
OriginalKey: C
Piano: 2

Verse 1:
[D]Follow the star to a place unexpected
[Bm]Would you believe after all we've projected
[Em]A child in a manger
[D]Lowly and small, the weakest of all
[Bm]Unlikeliest hero,wrapped in his mothers[Em] shawl 
Just a child Is this [A]who we've waited for?
 
Chorus 1: 
[D]How many kings, 
stepped down from their thrones?
[Bm]How many lords have abandoned their homes?
[Em]How many greats have [A]become the least for me?
[D]How many Gods have poured out their hearts
[Bm]To romance a world that is torn all apart?
[Em]How many fathers gave up their sons for m[A]e?
 
Verse 2: 
[D]Bringing our gifts for the newborn savio[Bm]r 
[Bm]All that we have whether costly or meek
[Em]Because we believe
[D]Gold for his honor 
and frankincense for his pleasu[Bm]re
And myrrh for the cross he'll suffer
[Em]Do you believe, is this who we've waited fo[A]r?
[A]It's who we've waited for

Bridge: 
[A]Only one did that for [Bm]me       [G], oh oh [Em]oh 

Chorus 2: 
[D]How many kings, 
stepped down from their thrones?
[Bm]How many lords have abandoned their homes?
[Em]How many greats have [A]become the least?
[D]How many Gods have poured out their hearts
[Bm]To romance a world that is torn all apart?
[Em]How many fathers gave up their sons for m[A]e?

Outro: 
[A]Only one did that [D]for me 
All for[Em] me
All for [D]you