Title: I Am Not Okay
Artist: Jelly Roll
Key: G
Capo: 0
Tempo: 77
Time: 4/4
Duration: 3:17
Flow: I V1 C1 I V2 C1 B V3 C2
Youtube: https://youtu.be/39Y2xq05WR0
OriginalKey: G

Intro:
[Em..]  [D..]  [C..]  [G..]
 
Verse 1:
[Em..]I am not o[G..]kay I'm [C..]barely getting [G..]by
I'm [Em..]losing track of [D..]days
I'm [C..]losing sleep at [G..]night
[Em..]I am not o[G..]kay I'm [C..]hanging on the [G..]rails
So [Em..]if I say I'm [D..]fine
just know I [C..]learned to hide it [G..]well
 
Chorus 1:
[Em..]I know [D..]I cant [C..]be the only [G..]one
[Em..]Who's holding [D..]on for dear [C]life
[Em..]But God knows [D..]I know
When it's [C..]all said and [G..]done
[Em..]I'm not o[D..]kay But it's [C..]all gonna be al[G..]right
[Em..]It's not o[D..]kay But we're [C..]all gonna be al[G..]right
 
Verse 2:
[Em..]I woke up to[G..]day I [C..]almost stayed in [G..]bed
I had the [Em..]devil on my [D..]back [C..]Voices in my [G..]head
Some [Em..]days it all ain't [G..]bad
Some [C..]days it all gets [G..]worse
Some [Em..]days I swear I'm [D..]better off 
[C..]Laying in the [G..]dirt
 
Bridge:
Gonna be alr[Em..]ight      [D..]         [C..]         [G..] 
Gonna be al[Em..]right      [D..]         [C..]         [G..] 
 
Verse 3:
[Em..]I know one [D..]day We'll [C..]see the other [G..]side
The [Em..]pain will wash a[D..]way In a [C..]holy water [G..]tide
We a[C]ll gonna be alright
 
Chorus 2:
[Em..]I know [D..]I cant [C..]Be the only [G..]one
[Em..]Who's holding [D..]on for dear [C]life
[Em..]But God knows [D..]I know
When it's [C..]all said and [G..]done
[Em..]I'm not o[D..]kay But it's [C..]all gonna be al[G..]right
[Em..]It's not o[D..]kay But it's [C..]all gonna be al[G..]right
[Em..]I'm not [D..]okay   [C..]  But that's al[G..]right
