Title: I Am Not Alone
Artist: Kari Jobe
Key: E
Capo: 4
Tempo: 68
Time: 4/4
Duration: 05:38
Flow: Intro V1 C V2 C C B V3 C C I
Youtube: https://www.youtube.com/watch?v=Ow4OfW4DP9s
Original Key: E
Piano: +4

Intro:
[C#m]     [A]     [F#m]     [C#m..]     [B..]

Verse 1:
[C#m]When I walk through[A] deep waters[F#m]   
I know that You will be with[C#m..] me       [B..]        [C#m]   
When Im standing[A] in the fire   [F#m]   
I will not be over[C#m..]come     [B..]         [F#m]   
Through the valley of the s[C#m]hadow
[E]I will not f[B]ear

Chorus:
I am not al[E]one
I am not al[B]one
You will go be[C#m]fore me
You will never l[A]eave me

Verse 2:
[C#m]In the midst of dee[A]p sorrow    [F#m]   
I see Your light is breaking[C#m..] through[B..]      [C#m]   
The dark of nigh[A]t will not ov[F#m]ertake me
I am pressing into[C#m..] You     [B..]        [F#m]   
Lord, You fight my every ba[C#m]ttle
[E]And I will n[B]ot fear

Bridge:
You a[A]maze me
Redeem me
You c[B]all me as Your own    
(Repeat 4x)

Verse 3:
[C#m]Youre my strength 
You're[A] my defender   [F#m]   
You're my refuge in the [C#m..]storm  [B..]       [C#m]    
Through these trials
You've a[A]lways been faithful
[F#m]You bring healing to my s[B]oul
