Title: I Could sing of Your Love Forever
Artist: Martin Smith
Key: F
Capo: 3
Tempo: 77
Time: 4/4
Duration: 04:30
Piano: 0
Flow: V1 C V1 C B C
OriginalKey: E
/OriginalTempo: 86
Youtube: https://www.youtube.com/watch?v=z1aKQV92RkU

Intro:
[F] [Gm]  [Bb]  [C]

Verse 1: 
[F]Over The mountains and the sea, 
[Gm]Your river flows with love for me 
[Bb]And I will open up my [C]heart, 
And let the [C]healer set me free 

[F]I'm happy to be in the truth, 
[Gm]And I will daily lift my hands 
[Bb]For I will always sing 
of [C]when Your love came [C]down 

Chorus: 
[F]I could sing of Your [Gm]love forever, 
[Bb]I could sing of Your [C]love for[C]ever 
[F]I could sing of Your [Gm]love forever, 
[Bb]I could sing of Your [C]love for[C]ever 

Bridge: 
[Gm]Oh I feel like [Dm]dancing, 
[Bb]It's foolishness I [C]know [C] 
[Gm]But when the world has [Dm]seen the light, 
They will [Bb]dance with joy 
like we're [C]dancin' [C]now
