Title: I Have Decided To Follow Jesus
Artist: Marak
Key: G
Capo: 0
Tempo: 68
Time: 4/4
Youtube: https://www.youtube.com/watch?v=L7XHeCZB5KU
Duration: 2:45 
Flow: I V1 V2 V3 V4 V5 T
OriginalKey: Bb

Intro:
[G] [G]

Verse 1:
I have d[G]ecided to follow Je[G]sus.
I have d[C]ecided to follow Je[G]sus.
I have d[G]ecided to follow Je[Em]sus.
No turning ba[G..]ck,      [D..]no turning b[G]ack.
 
Verse 2:
The world be[G]hind me, the cross be[G]fore me
The world be[C]hind me, the cross be[G]fore me
The world behind me, the cross be[Em]fore me
No turning [G..]back,      [D..]no turning [G]back.
 
Verse 3:
Though none go [G]with me, still I will f[G]ollow.
Though none go [C]with me, still I will f[G]ollow.
Though none go [G]with me, still I will f[Em]ollow.
No turning ba[G..]ck,      [D..]no turning b[G]ack.
 
Verse 4:
Will you [G]decide now to follow [G]Jesus?
Will you [C]decide now to follow [G]Jesus?
Will you [G]decide now to follow [Em]Jesus?
No turning ba[G..]ck,      [D..]no turning b[G]ack.

Verse 5:
(modulation)[A]
I have d[A]ecided to follow Je[A]sus.
I have d[D]ecided to follow Je[A]sus.
I have d[A]ecided to follow Je[F#m]sus.
No turning ba[A..]ck,      [E..]no turning b[1]ack.

Tag:
No turning ba[A..]ck,      [E..]no turning b[1]ack.
