Title: I Lift My Hands 
Artist: Chris Tomlin 
Key: C 
Tempo: 84 
Time: 4/4 
Duration: 04:35 
Flow: V1 C2 C V2 C2 C C B1 B2 C C 
Youtube: https://www.youtube.com/watch?v=89LVvN-coDo
Capo: 0 
Piano: 0 

Verse 1: 
Be sti[C]ll, there is a h[F]ealer 
His l[Am]ove is deeper than the [G]sea 
His [C]mercy is u[F]nfailing His [Am]arms, 
a fortress for the [G]weak 

Chorus 2: 
Let Faith A[Dm]rise           [F] 
Let Faith A[Am]rise            [G] 

Chorus: 
I Lift My [C]Hands to believe again 
You are my [Am]Refuge, you are my str[F]ength 
As I Pour out my h[C]eart, 
these things I remember 
You are F[G]aithful God for[F]ever 

Verse 2: 
Be S[C]till, there is a r[F]iver 
That f[Am]lows from Calvary's T[G]ree 
A Fou[C]ntain for the th[F]irsty His G[Am]race, 
that washes over [G]me 

Bridge 1: 

Let Faith A[C]rise, Let Faith A[C]rise , 
Open My E[Am]yes, Open My E[F]yes 

Bridge 2: 
Let Faith A[C]rise, Let Faith A[C]rise ,
Open My E[A#]yes, Open My E[F]yes
