Title: I Saw the Light
Artist: Hank Williams
Key: G
Capo: 0
Tempo: 102
Time: 4/4
Duration: 02:45
Flow: I V1 C V2 C V3 C C I
Youtube: https://www.youtube.com/watch?v=YBEnm32c3eA
OriginalKey: G
Piano: -5
/Play in position G

Intro]
[G] [D] [G] 

Verse 1:
[G]I wandered so aimless life filled with sin
[C]I wouldnt let my dear savior [G]in
[G]Then Jesus came like a stranger in the night              
[G]Praise the Lord [D]I saw the [G]light.

Chorus:
[G]I saw the light I saw the light
[C]No more in darkness no more at [G]night
[G]Now I'm so happy no sorrow in sight
[G]Praise the Lord [D]I saw the [G]light.

Verse 2:
[G]Just like a blind man, I wandered along
[C]Worries and fears I claimed for my [G]own
[G]Then like the blind man 
that God gave back his sight
[G]Praise the Lord, [D]I saw the [G]light

Verse 3:
[G]I was a fool to wander and stray
[C]For straight is the gate and narrows the [G]way
[G]Now I have traded the wrong for the right
[G]Praise the Lord, [D]I saw the light
