Title: I Saw the Light
Artist: Hank Williams
Key: D#
Capo: 3
Tempo: 102
Time: 4/4
Duration: 02:45
Flow: I V1 C V2 C V3 C C T
Youtube: https://www.youtube.com/watch?v=xtolv9kM1qk
OriginalKey: G
Piano: 0
/Lacey Key: D

Intro:
Inst only ([D#]Praise the Lord [A#..]I saw the [D#..]light.)

Verse 1:
[D#]I wandered so aimless [D#]life filled with sin
[G#]I wouldnt let my dear [G#..]savior [D#..]in
[D#]Then Jesus came like a [D#..]stranger in the [Cm..]night              
[D#]Praise the Lord [A#..]I saw the [D#..]light.

Chorus:
[D#]I saw the light [D#]I saw the light
[G#]No more in darkness no [G#..]more at [D#..]night
[D#]Now I'm so happy no [D#..]sorrow in [Cm..]sight
[D#]Praise the Lord [A#..]I saw the [D#..]light.

Verse 2:
[D#]Just like a blind man, [D#]I wandered along
[G#]Worries and fears I claimed[G#..] for my [D#..]own
[D#]Then like the blind man 
[D#..]that God gave back his [Cm..]sight
[D#]Praise the Lord, [A#..]I saw the [D#..]light

Verse 3:
[D#]I was a fool [D#]to wander and stray
[G#]For straight is the gate and [G#..]narrows the [D#..]way
[D#]Now I have traded the [D#..]wrong for the [Cm..]right
[D#]Praise the Lord, [A#..]I saw the [D#..]light

Tag:
[D#]Praise the Lord [A#..]I saw the [D#..]light.