Title: I Saw the Light
Artist: Hank Williams
Key: C
Capo: 5
Tempo: 103
Time: 4/4
Duration: 02:45
Flow: I V1 C V2 C V3 C C T
Youtube: https://www.youtube.com/watch?v=KCHovB6Ty-Q
OriginalKey: G
Piano: 0
/Lacey Key: D

Intro:
Inst only 
([C]Then Jesus came like a [C..]stranger in the [Am..]night              
[C]Praise the Lord [G..]I saw the [C..]light.)

Verse 1:
[C]I wandered so aimless [C]life filled with sin
[F]I wouldnt let my dear [F..]savior [C..]in
[C]Then Jesus came like a [C..]stranger in the [Am..]night              
[C]Praise the Lord [G..]I saw the [C..]light.

Chorus:
[C]I saw the light [C]I saw the light
[F]No more in darkness no [F..]more at [C..]night
[C]Now I'm so happy no [C..]sorrow in [Am..]sight
[C]Praise the Lord [G..]I saw the [C]light.

Verse 2:
[C]Just like a blind man, [C]I wandered along
[F]Worries and fears I claimed[F..] for my [C..]own
[C]Then like the blind man 
[C..]that God gave back his [Am..]sight
[C]Praise the Lord, [G..]I saw the [C..]light

Verse 3:
[C]I was a fool [C]to wander and stray
[F]For straight is the gate and [F..]narrows the [C..]way
[C]Now I have traded the [C..]wrong for the [Am..]right
[C]Praise the Lord, [G..]I saw the [C..]light

Tag:
[C]Praise the Lord [G..]I saw the [C..]light.