Title: I Saw the Light
Artist: Hank Williams
Key: C
Capo: 5
Tempo: 102
Time: 4/4
Duration: 02:45
Flow: I V1 C V2 C V3 C C I
Youtube: https://www.youtube.com/watch?v=YBEnm32c3eA
OriginalKey: G
Piano: 0
/Play in position G Capo 5

Intro:
([C]Praise the Lord [G]I saw the [C]light.)

Verse 1:
[C]I wandered so aimless life filled with sin
[F]I wouldnt let my dear savior [C]in
[C]Then Jesus came like a stranger in the night              
[C]Praise the Lord [G]I saw the [C]light.

Chorus:
[C]I saw the light I saw the light
[F]No more in darkness no more at [C]night
[C]Now I'm so happy no sorrow in [Am]sight
[C]Praise the Lord [G]I saw the [C]light.

Verse 2:
[C]Just like a blind man, I wandered along
[F]Worries and fears I claimed for my [C]own
[C]Then like the blind man 
that God gave back his sight
[C]Praise the Lord, [G]I saw the [C]light

Verse 3:
[C]I was a fool to wander and stray
[F]For straight is the gate and narrows the [C]way
[C]Now I have traded the wrong for the right
[C]Praise the Lord, [G]I saw the light
