Title: I Surrender All
Artist: Judson Van De Venter
Key: G
Capo: 2
Tempo: 71
Time: 4/4
Duration: 03:43
Flow: V1 C V2 C V3 C V4 C V5 C C
Youtube: https://www.youtube.com/watch?v=lg3tteGKRq8
OriginalKey: G
Piano: -3

Verse 1:
[A]All to Jesus [E]I surrender
[F#m..]All to [D..]Him I [E..]freely [A..]give
[A]I will ever [E]love and trust him,
[F#m..]In His [D..]presence [E..]daily [A..]live
 
Chorus:
[A]I surrender [D]all, [E]I surrender [A]all
[A]All to thee, my [F#m..]blessed [D..]Savior, 
[A..]I surre[E..]nder al[A]l.
 
Verse 2:
[A]All to Jesus [E]I surrender,
[F#m..]Humbly [D..]at His [E..]feet I [A..]bow,
[A]Worldly pleasures [E]all forsaken;
[F#m..]Take me, [D..]Jesus, [E..]take me [A..]now. 
 
Verse 3:
[A]All to Jesus [E]I surrender,
[F#m..]Make me, [D..]Savior, [E..]wholly [A..]Thine;
[A]Let me feel Thy [E]Holy Spirit,
[F#m..]Truly [D..]know that [E..]Thou art [A..]mine. 
 
Verse 4:
[A]All to Jesus [E]I surrender,
[F#m..]Lord, I [D..]give [E..]myself to [A..]Thee;
[A]Fill me with Thy [E]love and power,
[F#m..]Let Thy [D..]blessing [E..]fall on [A..]me. 
 
Verse 5:
[A]All to Jesus [E]I surrender,
[F#m..]Now I f[D..]eel the [E..]sacred [A..]flame.
[A]Oh, the joy of [E]full salvation!
[F#m..]Glory, g[D..]lory to [E..]His [A..]name! 
