Title: I Surrender All
Artist: Judson Van De Venter
Key: G
Capo: 0
Tempo: 71
Time: 4/4
Duration: 03:43
Flow: V1 C V2 C V3 C V4 C V5 C C
Youtube: https://www.youtube.com/watch?v=lg3tteGKRq8
OriginalKey: G
Piano: -5
/Play in position G

Verse 1:
[G]All to Jesus [D]I surrender
[Em..]All to [C..]Him I [D..]freely [G..]give
[G]I will ever [D]love and trust him,
[Em..]In His [C..]presence [D..]daily [G..]live
 
Chorus:
[G]I surrender [C]all, [D]I surrender [G]all
[G]All to thee, my [Em..]blessed [C..]Savior, 
[G..]I surre[D..]nder al[G]l.
 
Verse 2:
[G]All to Jesus [D]I surrender,
[Em..]Humbly [C..]at His [D..]feet I [G..]bow,
[G]Worldly pleasures [D]all forsaken;
[Em..]Take me, [C..]Jesus, [D..]take me [G..]now. 
 
Verse 3:
[G]All to Jesus [D]I surrender,
[Em..]Make me, [C..]Savior, [D..]wholly [G..]Thine;
[G]Let me feel Thy [D]Holy Spirit,
[Em..]Truly [C..]know that [D..]Thou art [G..]mine. 
 
Verse 4:
[G]All to Jesus [D]I surrender,
[Em..]Lord, I [C..]give [D..]myself to [G..]Thee;
[G]Fill me with Thy [D]love and power,
[Em..]Let Thy [C..]blessing [D..]fall on [G..]me. 
 
Verse 5:
[G]All to Jesus [D]I surrender,
[Em..]Now I f[C..]eel the [D..]sacred [G..]flame.
[G]Oh, the joy of [D]full salvation!
[Em..]Glory, g[C..]lory to [D..]His [G..]name! 
