Title: I Will Follow
Artist: Chris Tomlin
Key: Bb
Capo: 3
Tempo: 96
Time: 4/4
Duration: 03:44
Flow: I V1 C V2 C B
Youtube: https://www.youtube.com/watch?v=1ohvhmGSfxI
OriginalKey: Bb
Piano: -2
/Play in position G Capo 3

Intro:
Where You [Gm]go, I'll [Eb]go
Where You [Bb]stay, I'll stay 
When You [F]move, I'll move 
I will follow...
[Gm]  [Eb]  [Bb] [F]

Verse 1:
[Eb]All Your ways are [Gm]good 
All Your ways are [F]sure 
I will tr[Bb]ust in [F]You [Eb]alone  
Higher than my [Gm]sight 
High above my [F]life 
I will tr[Bb]ust in You [Eb]alone, 
In You [F] alone

Chorus:
Where You [Gm]go, I'll [Eb]go
Where You [Bb]stay, I'll stay 
When You [F]move, I'll move 
I will follow You
[Gm]  Who You love, I'll [Eb]love 
How You [Bb]serve I'll serve 
If this life I [F]lose, I will [Gm]follow [Eb]You
I will [Bb]follow [F]You

Verse 2:
[Eb]Light unto the[Gm] world    
Light unto my [F]life  
I will [Bb]live for [F]You a[Eb]lone  
You're the one I [Gm]seek    
Knowing I will [F]find  
All I [Bb]need in [Eb]You alone, In You a[F]lone

Bridge:
[Eb]In You there's [Bb]life [F]everlasting
[Eb]In You there's [Bb]freedom for my [F]soul
[Eb]In You there's [Bb]joy, [F]unending [Eb]joy
[Bb]and I will [F]follow
