Title: I Will Follow
Artist: Chris Tomlin
Key: A#
Capo: 3
Tempo: 96
Time: 4/4
Duration: 03:44
Flow: I V1 C V2 C B C E
Youtube: https://www.youtube.com/watch?v=1ohvhmGSfxI
OriginalKey: A#
Piano: -2

Intro:
[Gm]Where You go, I'll [D#]go
Where You [A#]stay, I'll stay 
When You [F]move, I'll move 
I will follow...
[Gm]  [D#]  [A#]  [F]

Verse 1:
[D#]All Your ways are [Gm]good 
All Your ways are [F]sure 
I will tr[A#..]ust in [F..]You [D#]alone  
Higher than my [Gm]sight 
High above my [F]life 
I will tr[A#]ust in You [D#]alone, 
In You [F] alone

Chorus:
[Gm..]Where You go, I'll [D#]go
Where You [A#]stay, I'll stay 
When You [F]move, I'll move 
I will follow You
[Gm]     Who You love, I'll [D#]love 
How You [A#]serve I'll serve 
If this life I [F]lose, I will [Gm]follow [D#]You
I will [A#..]follow [F]You

Verse 2:
[D#]Light unto the[Gm] world    
Light unto my [F]life  
I will [A#]live for [F]You a[D#]lone  
You're the one I [Gm]seek    
Knowing I will [F]find  
All I [A#..]need in [D#..]You a[D#]lone, In You a[F]lone

Bridge:
[D#]In You there's[A#] life   [F]everlasting
[D#]In You there's[A#] freedom for my [F]soul
[D#]In You there's[A#] joy,    [F]unending [D#]joy

Ending:
[Gm]  [D#]  [A#]  [F]  [D#]
