
Title: I Wont Take Less Than Your Love
Artist: Paul Overstreet
Key: C
Capo: 5
Tempo: 78
Time: 4/4
Duration: 03:15
Flow: Intro V1 C1 V2 C2 Inst V3 C3
Acoustic https://www.youtube.com/watch?v=NG52kY-a74M
Drums https://www.youtube.com/watch?v=GsZ7nfQ0vr8
OriginalKey: C
Piano: 0

Intro:
[C]

Verse 1:
[C]How much do I owe you, 
said the husband to his wife,
for [F]standing beside me, 
through the hard years of my [C]life,
 
shall I bring you diamonds, 
shall I buy you pearls,
[F..]say the [G..]word and it's [F..]yours  [G..] 

Chorus 1:
And his wife said,
I [C]won't take less than your love, sweet love
no I [F]won't take less than your [C]love,
all the riches of the world, 
would never be e[Am]nough,
and I [F]won't take [G]less than your [C]love.     [C]

Verse 2:
[C]How much do I owe you, 
to the mother said the son,
for [F]all that you have taught me,
in the days when I was [C]young,
 
shall I bring you fancy blankets, 
to cast upon your bed,
and a [F]pillow for to [G]rest 
your weary [F]head,[G] 

Chorus 2:
And the mother said,
I [C]won't take less than your love, sweet love
no I [F]won't take less than your [C]love,
all the comforts of the world, 
would never be e[Am]nough,
and I [F]won't take [G]less than your [C]love.

Inst:
[Am..]        [G..]        [F] 
[Am..]        [G..]        [F] 

Verse 3:
[C]How much do I owe you, 
said the man to his Lord,
for [F]giving me this day, 
and every day that's gone be[C]fore,
 
shall I build a temple, shall I make a sacrifice,
[F]tell me Lord and [G]I will pay the [F]price[G].

Chorus 3:
And the Lord said,
I [C]won't take less than your love, sweet love
no I [F]won't take less than your [C]love,
all the treasures of the world, 
could never be e[Am]nough,
and I [F]won't take [G]less than your love
no I [F]won't take [G]less than your [C]love    