Title: I'll Fly Away
Artist: Albert Brumley
Key: E
Capo: 2
Tempo: 104
Time: 4/4
Duration: 02:14
Flow: V1 C V2 C V3 C C
Youtube: C https://www.youtube.com/watch?v=FxnXNR0xj-s
OriginalKey: G
/Tammie Key: C Capo 5  Chris Key: E Capo 2
Piano: -0

Verse 1:
[E]Some glad mornin' [E]when this life is o'r
[A]I'll fly a[E]way
[E]To my home on [E..]God's celestial [C#m..]shore
[E...]I'll     [B.]fly   a[E]way

Chorus:
[E]I'll fly a[E]way, oh glory
[A]I'll fly a[E]way
[E]When I die, halle[E..]lujah by and [C#m..]by
[E...]I'll     [B.]fly   a[E]way

Verse 2:
[E]When the shadows [E]of this life have gone
[A]I'll fly a[E]way
[E]Like a bird from [E..]prison bars has [C#m..]flown
[E...]I'll     [B.]fly   a[E]way

Verse 3:
[E]Just a few more [E]weary days and then
[A]I'll Fly A[E]way
[E]To a land where [E..]joys shall never [C#m..]end
[E...]I'll     [B.]fly   a[E]way
