Title: I'll Fly Away
Artist: Albert Brumley
Key: C
Capo: 5
Tempo: 104
Time: 4/4
Duration: 02:14
Flow: V1 C V2 C V3 C C
Youtube: C https://www.youtube.com/watch?v=FxnXNR0xj-s
OriginalKey: G
/Tammie Key: C Capo 5  Chris Key: E Capo 2
Piano: -0

Verse 1:
[C]Some glad mornin' [C]when this life is o'r
[F]I'll fly a[C]way
[C]To my home on [C..]God's celestial [Am..]shore
[C...]I'll     [G.]fly   a[C]way

Chorus:
[C]I'll fly a[C]way, oh glory
[F]I'll fly a[C]way
[C]When I die, halle[C..]lujah by and [Am..]by
[C...]I'll     [G.]fly   a[C]way

Verse 2:
[C]When the shadows [C]of this life have gone
[F]I'll fly a[C]way
[C]Like a bird from [C..]prison bars has [Am..]flown
[C...]I'll     [G.]fly   a[C]way

Verse 3:
[C]Just a few more [C]weary days and then
[F]I'll Fly A[C]way
[C]To a land where [C..]joys shall never [Am..]end
[C...]I'll     [G.]fly   a[C]way
