Title: I'm A Winner Either Way
Artist: Laura Colston Lewis
Key: D
Capo: 0
Tempo: 81
Time: 3/4
Duration: 03:25
Flow: I V1 C1 V2 C1 C2 C3
Youtube: https://www.youtube.com/watch?v=AusLGs114VQ
OriginalKey: C
Piano: 0

Intro:
[D]   [G]

Verse 1:
A Loved One [D]Knew He Neared The [D]End Of 
Life's [G]Journey [G]
But He Had Been [D]Holding On To God's [D]Hand 
A Long Long [A]Time [A]As I Kn[D]elt Beside His [D]Bed 
My Heart Was [G]Blessed 
By [D]What He Said
"If I [D]Go Or If I [A]Stay Victory Is [D]Mine."[A.]     [G.]      [A.]
 
Chorus 1:
I'm A [D]Winner Either [D]Way, 
if I [G]Go Or If I [D]Stay
[D]Cause I Will [D]Still Have My [D]Jesus 
Each Passing [A]Day[A]
I'll Have [D]Healing Here [D]Below, 
Or Life [G]Forever If I [D]Go
Praise The [D]Lord, 
I'm A [A]Winner Either [D]Way!  [G]
 
Verse 2:
None Of [D]Us Really [D]Knows 
About [G]Tomorrow[G]
So We Must [D]Prepare To Go To [D]Heaven 
any [A]Day[A]
While We Are [D]Here, 
Just Trust The [D]Lord
He'll Lead Us [G]There For Our [D]Reward
By His [D]Grace, 
We'll Be A [A]Winner Either [D]Way! [G]

Chorus 2:
I'm A [D]Winner Either [D]Way, 
if I [G]Go Or If I [D]Stay
[D]Cause I Will [D]Still Have My [D]Jesus 
Each Passing [A]Day[A]
I'll Have [D]Healing Here [D]Below, 
Or Life [G]Forever If I [D]Go
Praise The [D]Lord, 
I'm A [A]Winner Either [D]Way!  [G]       [D]       [G]

Chorus 3:
I'm A [D]Winner Either [D]Way, 
if I [G]Go Or If I [D]Stay
[D]Cause I Will [D]Still Have My [D]Jesus 
Each Passing [A]Day[A]
I'll Have [D]Healing Here [D]Below, 
Or Life [G]Forever If I [D]Go
Praise The [D]Lord, 
I'm A [A]Winner Either [D]Way!  [G]
Praise The [D]Lord, 
I'm A [A]Winner Either [D]Way!  [G]       [D]       [G]
