Title: I'm A Winner Either Way
Artist: Laura Colston Lewis
Key: C
Capo: 0
Tempo: 81
Time: 4/4
Duration: 03:25
Flow: V1 C1 V2 C1 C1
Youtube: https://www.youtube.com/watch?v=AusLGs114VQ
OriginalKey: C
Piano: 0

Verse 1:
[C]A Loved One Knew He Neared The End Of 
Life's [F]Journey
[C]But He Had Been Holding On To God's Hand 
A Long Long [G]TimeAs I Kn[C]elt Beside His Bed 
My Heart Was [F]Blessed 
By [C]What He Said
“If I Go Or If I [G]Stay Victory Is [C]Mine.”
 
Chorus 1:
[C]I'm A Winner Either Way, 
if I [F]Go Or If I [C]Stay
Cause I Will Still Have My Jesus 
Each Passing [G]Day
I'll Have [C]Healing Here Below, 
Or Life [F]Forever If I [C]Go
Praise The Lord, 
I'm A [G]Winner Either [C]Way!
 
Verse 2:
[C]None Of Us Really Knows 
About [F]Tomorrow
[C]So We Must Prepare To Go To Heaven 
any [G]Day
While We Are [C]Here, 
Just Trust The [F]Lord
He'll Lead Us Ther[C]e For Our Reward
By His Grace, 
We'll Be A [G]Winner Either [C]Way!
