Title: Jesus' Fault
Artist: Zach Williams
Key: D
Capo: 0
Tempo: 64
Time: 6/8
Duration: 03:35
Flow: Intro V1 V2 C1 V3 C1 Inst2 C2
Youtube: https://youtu.be/lPg_yW3dzqM
OriginalKey: G#
Piano: 0

Intro:
[D..]    [G..]      [D..]    [G..]   

Verse 1:
That [D..]bible by the bed ain't a [G..]coaster no more
It's [D..]still got some rings from the [A..]bottles before
That [D..]red-letter mercy put an [G..] end  to my thirsty
That [D..]bible by the bed ain't a [A.]coaster no[D..] mo[D..]re   
 
Verse 2:
I [D..]told my old man that I [G..]loved him today
[D..]He said it back before [A..]he drove away
Been [D..]stubborn like my father
We were [G..]oil and water
But I [D..]told my old man that I [A.]loved him to[D..]day
 
Chorus 1:
I [G..]guess that's what happens 
when He [D..]chases you down
[A..]Everything's different 
there's a [D..]new me in town
I [G..]don't wake up angry 
at the [Bm..]mirror on the wall
If you [D..]miss the old me, 
that's J[A.]esus' [D.]fault   [D..]

Verse 3:
[D..]Sundays don't make me feel [G..] sad like they did
She [D..]don't have to drag me like [A..]she does our kids
I [D..]still got some questions 
but I'm [G..]counting my blessings
[D..]Sundays don't make me feel [A.]sad like they [D..]did
 
Inst2:
[G..]    [D..]    [A..]    [D..]

Chorus 2:
I [G..]guess that's what happens 
when He [D..]chases you down
[A..]Everything's different 
there's a [D..]new me in town
I [G..]don't wake up angry 
at the [Bm.]mirror on the wall  [G.]         [G..] 
If you [D..]miss the old me, that's [A.]Jesus' [Bm..]fault
If you [D..]miss the old me, that's [A.]Jesus' [D..]fault
If you [D..]miss the old me, that's [A.]Jesus' [D..]fault
