Title: Jesus' Fault
Artist: Zach Williams
Key: G
Capo: 0
Tempo: 64
Time: 6/8
Duration: 03:35
Flow: Intro V1 V2 C1 Inst1 V3 C1 Inst2 C2
Youtube: https://youtu.be/IW9B3geaA9E
OriginalKey: G#
Piano: 0

Intro:
[G]    [C]      [G]    [C]   

Verse 1:
That [G]bible by the bed ain't a [C]coaster no more
It's [G]still got some rings from the [D]bottles before
That [G]red-letter mercy put an [C] end  to my thirsty
That [G]bible by the bed ain't a [D]coaster no[G] mo[C]re   
 
Verse 2:
I [G]told my old man that I [C]loved him today
[G]He said it back before [D]he drove away
Been [G]stubborn like my [G]father
We were [C]oil and water
But I [G]told my old man that I [D]loved him to[G]day
 
Chorus 1:
I [C]guess that's what happens 
when He [G]chases you down
[D]Everything's different 
there's a [G]new me in [G]town
I [C]don't wake up angry 
at the [Em]mirror on the wall
If you [G]miss the old me, 
that's J[D]esus' [G]fault

Inst1:
[G]    [C]   

Verse 3:
[G]Sundays don't make me feel [C] sad like they did
She [G]don't have to drag me like [D]she does our kids
I [G]still got some [G]questions 
but I'm [C]counting my blessings
[G]Sundays don't make me feel [D]sad like they [G]did
 
Inst2:
[C]    [G]    [D]    [G]    [G]  
[C]    [G]    [D]    [G]    [G]  

Chorus 2:
I [C]guess that's what happens 
when He [G]chases you down
[D]Everything's different 
there's a [G]new me in [G]town
I [C]don't wake up angry 
at the [Em]mirror on the wall  [C] 
If you [G]miss the old me, that's [D]Jesus' [Em]fault
If you [G]miss the old me, that's [D]Jesus' [G]fault
(If you miss the old [C] me) that's Jesus'[G] fault
(If you miss the old [C] me) that's Jesus'[G] fault
