Title: Jesus Friend of Sinners
Artist: Casting Crowns
Key: F#
Capo: 4
Tempo: 70
Time: 4/4
Duration: 5:40
Flow: V1 P C1 I V2 C2 B1 B2 B3 C1 I
Youtube: https://www.youtube.com/watch?v=ipwEtvWL_3c
OriginalKey: A#
Piano: +4

Verse 1:
[F#]Jesus Friend of sinners
we have s[B..]trayed so far aw[F#..]ay
We cut down p[B..]eople in your n[F#]ame
but the sword was n[D#m..]ever ours to s[C#]wing
[F#]Jesus friend of sinners
the truth's be[B..]come so hard to s[F#..]ee
The world is o[B..]n their way to Y[F#]ou
but they're t[D#m..]ripping over m[C#..]e

Pre-Chorus:
Always looking ar[B..]ound but never looking [D#m..]up
I'm so double m[C#]inded
A plank eyed s[B..]aint with dirty hand[D#m..]s and a heart div[C#]ided

Chorus 1:
Oh J[F#...]esus fr[B.]iend of s[C#]inners
Open our [D#m..]eyes to the world at the e[C#..]nd
of our pointing f[B]ingers
Let our h[F#...]earts be l[B.]ed by m[C#]ercy
Help us r[D#m..]each with open h[C#..]earts and open d[B]oors
Oh J[G#m]esus friend of sinners
br[B..]eak our hearts for [C#..]what breaks yours

Inst:
[D#m]           [B]            [F#]            [C#] 

Verse 2:
[F#]Jesus friend of sinners
the one who's wr[B..]iting in the s[F#..]and
Made the r[B..]ighteous turn aw[F#..]ay
and the st[D#m..]ones fall from their h[C#..]ands
[F#]Help us to remember
we are [B..]all the least of th[F#..]ese
Let the m[B..]emory of Your m[F#..]ercy
bring your p[D#m..]eople to their k[C#]nees
Nobody knows what we're [B..]for only what 
we're agai[D#m..]nst when we judge the wou[C#]nded
What if we put down our [B..]signs 
jumped over the [D#m..]lines and loved like [C#]You did

Chorus 2:
Oh J[F#...]esus fr[B.]iend of s[C#]inners
Open our [D#m..]eyes to the world at the e[C#..]nd
of our pointing f[B]ingers
Let our h[F#...]earts be l[B.]ed by m[C#]ercy
Help us r[D#m..]each with open h[C#..]earts and open d[B]oors
Oh J[G#m]esus friend of sinners
br[B..]eak our hearts for [C#..]what breaks yours [F#]

Bridge 1:
You love every l[G#m]ost cause,you reach for the o[B]utcast
For the l[F#]eper and the lame,they're the r[E#dim]eason that You came
Lord I was that l[G#m]ost cause and I was the o[B]utcast
But you died for s[F#]inners just like me 
a grateful l[C#]eper at Your feet

Bridge 2:
You are g[B]ood, You are g[F#]ood, and Your l[C#]ove endures[D#m] forever
x3

Bridge 3:
You are g[B]ood, You are g[F#]ood, and Your l[C#]ove endures[B] forever 