Title: Jesus Friend of Sinners
Artist: Casting Crowns
Key: Gb
Capo: 4
Tempo: 70
Time: 4/4
Duration: 5:40
Flow: V1 P C1 V2 C1 B T C1
Youtube: https://www.youtube.com/watch?v=hawc0emHq8c
OriginalKey: A#
Piano: +4
/Play in position D

Verse 1:
[Gb]Jesus Friend of sinners
we have s[Cb]trayed so far aw[Gb]ay
We cut down p[Cb]eople in your n[Gb]ame
but the sword was n[Ebm]ever ours to s[Db]wing
[Gb]Jesus friend of sinners
the truth's be[Cb]come so hard to s[Gb]ee
The world is o[Cb]n their way to Y[Gb]ou
but they're t[Ebm]ripping over m[Db]e

Pre-Chorus:
Always looking ar[Cb]ound but never looking [Ebm]up
I'm so double m[Db]inded
A plank eyed s[Cb]aint with dirty hand[Ebm]s
and a heart div[Db]ided

Chorus 1:
Oh J[Gb]esus fr[Cb]iend of s[Db]inners
Open our [Ebm]eyes to the world at the e[Db]nd
of our pointing f[Cb]ingers
Let our h[Gb]earts be l[Cb]ed by m[Db]ercy
Help us r[Ebm]each with open h[Db]earts and open d[Cb]oors
Oh J[Abm]esus friend of sinners
br[Cb]eak our hearts for what breaks yours

[Ebm]           [Cb]            [Gb]            [Db] 

Verse 2:
[Gb]Jesus friend of sinners
the one who's wr[Cb]iting in the s[Gb]and
Made the r[Cb]ighteous turn aw[Gb]ay
and the st[Ebm]ones fall from their h[Db]ands
[Gb]Help us to remember
we are [Cb]all the least of th[Gb]ese
Let the m[Cb]emory of Your m[Gb]ercy
bring your p[Ebm]eople to their k[Db]nees
Nobody knows what we’re [Cb]for only what 
we’re agai[Ebm]nst when we judge the wou[Db]nded
What if we put down our [Cb]signs 
jumped over the [Ebm]lines and loved like [Db]You did

Bridge:
You love every l[Abm]ost cause,
you reach for the o[Cb]utcast
For the l[Gb]eper and the lame,
they're the r[E]eason that You came
Lord I was that l[Abm]ost cause
and I was the o[Cb]utcast
But you died for s[Gb]inners
just like me a grateful l[Db]eper at Your feet

Tag:
You are g[Cb]ood, You are g[Gb]ood,
and Your l[Db]ove endures f[Ebm]orever   x4