Title: Jesus' Fault
Artist: Zach Williams
Key: A
Capo: 2
Tempo: 64
Time: 6/8
Duration: 03:35
Flow: Intro V1 V2 C1 Inst1 V3 C1 Inst2 C2
Youtube: https://www.youtube.com/watch?v=teiqbk1sTI4
OriginalKey: G#
Piano: 0

Intro:
[A]    [D]      [A]    [D]   

Verse 1:
That [A]bible by the bed ain't a [D]coaster no more
It's [A]still got some rings from the [E]bottles before
That [A]red-letter mercy put an [D] end  to my thirsty
That [A]bible by the bed ain't a [E]coaster no[A] mo[D]re   
 
Verse 2:
I [A]told my old man that I [D]loved him today
[A]He said it back before [E]he drove away
Been [A]stubborn like my [A]father
We were [D]oil and water
But I [A]told my old man that I [E]loved him to[A]day
 
Chorus 1:
I [D]guess that's what happens 
when He [A]chases you down
[E]Everything's different 
there's a [A]new me in [A]town
I [D]don't wake up angry 
at the [F#m]mirror on the wall
If you [A]miss the old me, 
that's J[E]esus' [A]fault

Inst1:
[A]    [D]   

Verse 3:
[A]Sundays don't make me feel [D] sad like they did
She [A]don't have to drag me like [E]she does our kids
I [A]still got some [A]questions 
but I'm [D]counting my blessings
[A]Sundays don't make me feel [E]sad like they [A]did
 
Inst2:
[D]    [A]    [E]    [A]    [A]  
[D]    [A]    [E]    [A]    [A]  

Chorus 2:
I [D]guess that's what happens 
when He [A]chases you down
[E]Everything's different 
there's a [A]new me in [A]town
I [D]don't wake up angry 
at the [F#m]mirror on the wall  [D] 
If you [A]miss the old me, that's [E]Jesus' [F#m]fault
If you [A]miss the old me, that's [E]Jesus' [A]fault
(If you miss the old [D] me) that's Jesus'[A] fault
(If you miss the old [D] me) that's Jesus'[A] fault
