Title: Joy To The World
Key: G
Capo: 0
Tempo: 86
Time: 4/4
Duration: 02:10
Flow: I V1 V2 V4
Youtube: https://www.youtube.com/watch?v=30OaM6b48k8&vl=en
OriginalKey: G
Piano: -5

Intro:
Music only
([G]Joy to the world, the [D..]Lord is [G..]come!
Let [C..]earth [D..]receive her [G]King;)

Verse 1:
[G]Joy to the world, the [D..]Lord is [G..]come!
Let [C..]earth [D..]receive her [G]King;
Let [G]every heart pre[G]pare Him room,
 
And [G]Heaven and nature sing,
And [D]Heaven and nature sing,
And [G..]Heaven, and [C..]Heaven, and[G.] nat[D.]ure [G..]sing.
 
Verse 2:
[G]Joy to the earth, the [D..]Savior r[G..]eigns!
Let [C..]men their [D..]songs em[G]ploy;
Whil[G]e fields and floods, [G]rocks, hills and plains
 
Re[G]peat the sounding joy,
Re[D]peat the sounding joy,
Re[G..]peat, re[C..]peat, the [G.]soun[D.]ding [G..]joy.
 
Verse 3:
[G]No more let sins and [D..]sorrows [G..]grow,
Nor [C..]thorns in[D..]fest the [G]ground
He [G]comes to make His blessings flow
 
Far [G]as the curse is found,
Far [D]as the curse is found,
Far [G..]as, far a[C..]s the [G.]curse[D.] is   [G..]found
 
Verse 4:
[G]He rules the world with [D..]truth and [G..]grace,
And [C..]makes the [D..]nations [G]prove
The [G]glories of His righteousness,
 
And [G]wonders of His love,
And [D]wonders of His love,
And [G..]wonders, [C..]wonders, [G.]of    [D.]His [G..]love.
