Title: King Of Kings
Artist: Hillsong
Key: C
Capo: 0
Tempo: 68
Time: 4/4
Duration: 04:26
Flow: I V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=Of5IcFWiEpg
OriginalKey: D
Piano: 0
/Play in position C

Intro:
[C]  [F]  [C]  [F] 

Verse 1:
In the [C]darkness, we were [F]waiting
Without [G]hope, without [C]light
Till from [C]heaven, You came [F]running
There was [G]mercy in Your [C]eyes
To [C]fulfil the law and [F]prophets
To a [G]virgin came the [C]word
From a [C]throne of endless [F]glory
To a [G]cradle in the [C]dirt
 
Chorus:
[C]Praise the Father
[F]Praise the Son
[Am7]Praise the Spirit
[G]Three in one
[C]God of glory
[F]Majesty
[Am7]Praise for[F]ever to the [G]King of [C]Kings
 
Verse 2:
To [C]reveal the kingdom [F]coming
And to [G]reconcile the [C]lost
To [C]redeem the whole [F]creation
You did [G]not despise the [C]cross
For [C]even in your [F]suffering
You saw [G]to the other [C]side
Knowing [C]this was our sa[F]lvation
Jesus [G]for our sake you [C]died
 
Verse 3:
And the [C]morning that You [F]rose
All of [G]heaven held its [C]breath
Till that [C]stone was moved for [F]good
For the [G]Lamb had conquered [C]death
And the [C]dead rose from their [F]tombs
And the [G]angels stood in [C]awe
For the [C]souls of all who'd [F]come
To the [G]Father are [C]restored
And the [C]church of Christ was [F]born
Then the [G]Spirit lit the [C]flame
Now this [C]gospel truth of [F]old
Shall not [G]kneel, shall not [C]faint
By His [C]blood and in His [F]name
In His [G]freedom I am [C]free
For the [C]love of Jesus [F]Christ
Who has [G]resurrected [C]me
 
