Title: King Of Kings
Artist: Hillsong
Key: D
Capo: 0
Tempo: 68
Time: 4/4
Duration: 04:26
Flow: I V1 C V2 C V3 V4 C O
Youtube: https://www.youtube.com/watch?v=Of5IcFWiEpg
OriginalKey: D
Piano: 0
Score: https://musescore.com/user/45922/scores/5657508
/Play in position C
/Melody _11552234_3_1_5_

Intro:
[D]

Verse 1:
In the d[D/F#m]arkness we were w[G]aiting
Without ho[A]pe without li[D]ght
Till from h[D/F#m]eaven You came r[G]unning
There was m[A]ercy in Your [D]eyes
 
To fu[D/F#m]lfill the law and p[G]rophets 
To a v[A]irgin came the W[D]ord
From a th[D/F#m]rone of endless gl[G]ory
To a cr[A]adle in the d[D]irt
 
Chorus:
[D]Praise the Father
[G2]Praise the Son
[Bm7]Praise the Spirit [D/A]Three in [A]One
[D]God of glory, [G2]Majesty
[Bm7]Praise for[G2]ever to the [A]King of [D]Kings
 
Verse 2:
To re[D/F#m]veal the kingdom [G]coming
And to r[A]econcile the [D]lost
To re[D/F#m]deem the whole cre[G]ation
You did [A]not despise the cr[D]oss
 
For [D/F#m]even in Your s[G]uffering
You saw [A]to the other s[D]ide
Knowing [D/F#m]this was our sal[G]vation 
Jesus [A]for our sake You d[D]ied

Verse 3:
And the [Bm]morning that You [G]rose
All of h[A]eaven held its br[D]eath
Till that s[Bm]tone was moved for g[G]ood
For the L[A]amb had conquered d[D]eath
 
And the d[Bm]ead rose from their t[G]ombs
And the [A]angels stood in [D]awe
For the [Bm]souls of all who'd [G]come
To the [A]Father are rest[D]ored
 
Verse 4:
And the [D/F#m]Church of Christ was b[G]orn
Then the S[A]pirit lit the fl[D]ame
Now this [D/F#m]gospel truth of [G]old
Shall not [A]kneel shall not f[D]aint
 
By His [D/F#m]blood and in His [G]Name
In His fr[A]eedom I am f[D]ree
For the l[D/F#m]ove of Jesus Ch[G]rist
Who has re[A]surrected [D]me

Outro:
[D/F#m]Praise      for[G2]ever to the [A]King of [D]Kings