Title: Leave It There
Artist: Charles Albert Tindley
Key: D
Capo: 0
Tempo: 110
Time: 4/4
Duration: 02:37
Flow: V1 C V2 C V3 C V4 C
Youtube: https://www.youtube.com/watch?v=IGM3M_8RVdA
OriginalKey: D
Piano: 2

Verse 1: 
[D]If this world with-hold from you 
of its [G]silver and its [D]gold, 
And you have to get along with meager [A]fare, 
Just [D]remember in His word 
how He [G]feeds the little [D]bird 
Take your burden to the [A]Lord 
and leave it [D]there. 

Chorus: 
[D]Leave it there, leave it [A]there. 
Take your burden to the Lord 
and leave it [D]there. 
If you trust and never doubt, 
He will [G]surely bring you [D]out, 
Take your burden to the [A]Lord and leave it [D]there. 

Verse 2: 
[D]If your body suffers pain 
and your [G]health you can't regain, 
And your Soul is almost sinking in [A]despair; 
Jesus [D]knows the pain you feel, 
He can [G]save and He can heal 
Take your burden to the [A]Lord 
and leave it [D]there. 

Verse 3: 
[D]When your enemies assail 
and your [G]heart begins to [D]fail, 
Don't forget that God in heaven answers [A]prayer; 
[D]He will make a way for you 
and will [G]safely lead you [D]through; 
Take your burden to the [A]Lord 
and leave it [D]there. 

Verse 4: 
[D]When your youth-ful days are gone 
and[G] old age is stealing [D]on, 
And your body bends beneath the weight of [A]care, 
He will [D]never leave you then, 
He'll [G]go with you to the [D]end 
[D]Take your burden to the [A]Lord 
and leave it [D]there.
