Title: Leave It There
Artist: Charles Albert Tindley
Key: D
Capo: 0
Tempo: 110
Time: 4/4
Duration: 02:37
Flow: I V1 C V2 C V3 C V4 C C T
Youtube: https://www.youtube.com/watch?v=IGM3M_8RVdA
OriginalKey: D
Piano: 2

Intro:
(music only)
If this [D]world with-hold from you of its [G]silver and its gold, 
Take your [D..]burden to the [A..]Lord and leave it [D]there. 

Verse 1: 
If this [D]world withhold from you 
of its [G]silver and its gold, 
And you [D]have to get along with meager [A]fare, 
Just [D]remember in His word 
how He [G]feeds the little bird 
Take your [D..]burden to the [A..]Lord and leave it [D]there. 

Chorus: 
Leave it [D]there, leave it [D]there. 
Take your [G]burden to the Lord and leave it [D..]there. [A..] 
If you [D]trust and never doubt, 
He will [G..]surely bring you [Em..]out, 
Take your [D..]burden to the [A..]Lord and leave it [D]there. 

Verse 2: 
If your [D]body suffers pain 
and your [G]health you can't regain, 
And your [D]Soul is almost sinking in [A]despair; 
Jesus [D]knows the pain you feel, 
He can [G]save and He can heal 
Take your [D..]burden to the [A..]Lord and leave it [D]there. 

Verse 3: 
When your [D]enemies assail 
and your [G]heart begins to fail, 
Don't for[D]get that God in heaven answers [A]prayer; 
He will [D]make a way for you 
and will [G]safely lead you through; 
Take your [D..]burden to the [A..]Lord and leave it [D]there. 

Verse 4: 
When your [D]youthful days are gone 
and[G] old age is stealing on, 
And your [D]body bends beneath the weight of [A]care, 
He will [D]never leave you then, 
He'll [G]go with you to the end 
Take your [D..]burden to the [A..]Lord and leave it [D]there.

Tag:
If you [D]trust and never doubt, 
He will [G..]surely bring you [Em..]out, 
Take your [D..]burden to the [A..]Lord and leave it [D]there. 
