Title: Less Like Me
Artist: Zach Williams
Key: G
Capo: 0
Tempo: 85
Time: 4/4
Duration: 03:43
Flow: I V1 C1 V2 C1 B C2
Youtube: https://www.youtube.com/watch?v=hawc0emHq8c
Original Key: A#
Piano: -5
/Play in position G

Intro:
[G]    [C]    [G]    [C] 

Verse 1:
Oh, [G...]I have days I lose the [D.]fight
[C]Try my best but just don't get it [G...]right [D.]     [C]     
Well I [G...]talk a talk that I don't [D.]walk
And [C]miss the moments 
right before my [G...]eye[D.]s    [C]     
Some[Em...]body with a hurt that I could have h[D.]elped
So[C]mebody with a hand that I could have held
When [Em...]I just can't see past my[D.]self
Oh [C]Lord help me be
 
 
Chorus 1:
A little more like [G...]mercy, a little [D.]more like [C]grace
A little more like [G...]kindness, 
good[D.]ness, [C]love, and faith
A little more like [Em...]patience, 
a little [G.]more like pe[C]ace  
A little more like [G...]Jesus,[D.] a little less like [C]me
 
[G...]         [D.]          [C]  x2

Verse 2:
Yeah, there's [G...]no denying I have c[D.]hanged
'Caus[C]e I've been saved 
from who I used to [G...]be [D.]    [C]
But even [G...]at my best' I [D.]must confess
[C]I still need help to see the way You s[G...]ee    [D.]     [C]
Some[Em...]body with a hurt that I could have [D.]helped
S[C]omebody with a hand that I could have held
When [Em...]I just can't see past mys[D.]elf
Oh [C]Lord, help me be

Bridge:
Oh, I want to [Em...]feed the beggar on the [G.]street
[C]Love to be Your hands and feet
[G...]Freely give what I receive
Lord, [D.]help me be [Bm]    
I want to [Em...]put You first above all [G.]else
[C]Love my neighbor as myself
[G...]In the moments no one sees
Lord, [D.]help me be [Bm]          [C] 
 
Chorus 2:
A little more like mercy, a little more like grace
A little more like kindness, goodness, [C]love, and faith
A little more like [Em...]patience, a little [G.]more like [C]peace
A little more like [G...]Jesus, oh, a[D.] little less like [G]me     [C] 
A little more like [Em...]living every[G.]thing I [C]preach
A little more like [G...]Jesus, a little [D.]less like [C]me

[G...]         [D.]          [C]  x3