Title: Less Like Me
Artist: Zach Williams
Key: E
Capo: 2
Tempo: 85
Time: 4/4
Duration: 03:43
Flow: I V1 C1 I V2 C1 B C2 I
Youtube: https://www.youtube.com/watch?v=4WQ3qimC0SU
OriginalKey: A#
Piano: +4

Inst:
[E...]         [B.]          [A]
[E...]         [B.]          [A]

Verse 1:
Oh, [E...]I have days I lose the [B.]fight
[A]Try my best but just don't get it [E...]right   [B.]       [A]     
Well I [E...]talk a talk that I don't [B.]walk
And [A]miss the moments 
right before my [E...]eyes    [B.]        [A]     
Some[C#m...]body with a hurt that I could have h[B.]elped
So[A]mebody with a hand that I could have held
When [C#m...]I just can't see past my[B.]self
Oh [A]Lord help me be
 
 
Chorus 1:
A little more like [E...]mercy, a little [B.]more like [A]grace
A little more like [E...]kindness, 
good[B.]ness, [A]love, and faith
A little more like [C#m...]patience, 
a little [E.]more like pe[A]ace  
A little more like [E...]Jesus,[B.] a little less like [A]me

Verse 2:
Yeah, there's [E...]no denying I have c[B.]hanged
'Caus[A]e I've been saved 
from who I used to [E...]be     [B.]        [A]
But even [E...]at my best' I [B.]must confess
[A]I still need help to see the way You s[E...]ee       [B.]        [A]
Some[C#m...]body with a hurt that I could have [B.]helped
S[A]omebody with a hand that I could have held
When [C#m...]I just can't see past mys[B.]elf
Oh [A]Lord, help me be

Bridge:
Oh, I want to [C#m...]feed the beggar on the [E.]street
[A]Love to be Your hands and feet
[E...]Freely give what I receive
Lord, [B.]help me be [B]    
I want to [C#m...]put You first above all [E.]else
[A]Love my neighbor as myself
[E...]In the moments no one sees
Lord, [B.]help me be [B]          [A] 
 
Chorus 2:
A little more like [E]mercy, a little more like [A]grace
A little more like [E]kindness,
goodness, [A]love, and faith
A little more like [C#m...]patience, a little [E.]more like [A]peace
A little more like [E...]Jesus, oh, a[B.] little less like [E]me 
A little more like [C#m...]living every[E.]thing I [A]preach
A little more like [E...]Jesus, a little [B.]less like [A]me