Title: Little Drummer Boy
Artist: Katherine Kennicott Davis
Key: D
Capo: 0
Tempo: 104
Time: 4/4
Duration: 03:05
Flow: V1 V2 V3 
Youtube: https://www.youtube.com/watch?v=4sCM_cw1lZc
OriginalKey: G
Piano: +2

Verse 1:
[D]Come they [D]told me, 
pa [G..]rum pa pum [D..]pum   [D]
[D]Our newborn [D]King to see, 
pa [G..]rum pa pum [D..]pum  [D]
[A]Our finest [A]gifts we bring, 
pa [A]rum pa pum pum  [A]

[A]To lay be[D]fore the King, 
pa [G]rum pa pum pum,
[D]Rum pa pum pum, 
[A]rum pa pum pum, [A]

[D]So to hon[D]or Him, 
pa [G..]rum pa pum [D..]pum,[D]
[A..]When we [D..]come...  [D]

Verse 2:
[D]Little [D]Baby, 
pa [G..]rum pa pum [D..]pum  [D]
[D]I am a [D]poor boy too, 
pa [G..]rum pa pum [D..]pum  [D]
[A]I have no [A]gift to bring, 
pa [A]rum pa pum pum  [A]

[A]To lay be[D]fore the King, 
pa [G]rum pa pum pum,
[D]Rum pa pum pum,
[A]rum pa pum pum,   [A]

[D]Shall I [D]play for you,
pa [G..]rum pa pum [D..]pum, [D]
[A]On my [D]drum...
 
Verse 3:
[D]Mary [D]nodded, 
pa [G..]rum pa pum [D..]pum   [D]
[D]The ox and [D]lamb kept time, 
pa [G..]rum pa pum [D..]pum   [D]
[A]I played my drums for Him, 
pa [A]rum pa pum pum  [A]

[A]I played my [D]best for Him, 
pa [G]rum pa pum pum
[D]Rum pa pum pum, 
[A]rum pa pum pum  [A]

[D]Then He smiled at me, 
pa [G..]rum pa pum [D..]pum  [D]
[A]Me and my [D]drum
[A]Me and my [D]drum
[A]Me and my [D]drum
