Title: Little Drummer Boy
Artist: Katherine Kennicott Davis
Key: D
Capo: 0
Tempo: 104
Time: 4/4
Duration: 03:05
Flow: V1 V2 V3 
Youtube: https://www.youtube.com/watch?v=4sCM_cw1lZc
OriginalKey: G
Piano: +2

Verse 1:
[D]Come they told me, pa [G]rum pa pum [D]pum
[D]Our newborn King to see, pa [G]rum pa pum [D]pum
[A]Our finest gifts we bring, pa rum pa pum pum
To lay be[D]fore the King, pa [G]rum pa pum pum,
[D]Rum pa pum pum, [A]rum pa pum pum,
[D]So to honor Him, pa [G]rum pa pum [D]pum,
[A]When we [D]come...

Verse 2:
[D]Little Baby, pa [G]rum pa pum [D]pum
[D]I am a poor boy too, pa [G]rum pa pum [D]pum
[A]I have no gift to bring, pa rum pa pum pum
To lay be[D]fore the King, pa [G]rum pa pum pum,
[D]Rum pa pum pum, [A]rum pa pum pum,
[D]Shall I play for you, pa [G]rum pa pum [D]pum,
[A]On my [D]drum?...
 
Verse 3:
[D]Mary nodded, pa [G]rum pa pum [D]pum
[D]The ox and lamb kept time, pa [G]rum pa pum [D]pum
[A]I played my drums for Him, pa rum pa pum pum
I played my [D]best for Him, pa [G]rum pa pum pum
[D]Rum pa pum pum, [A]rum pa pum pum
[D]Then He smiled at me, pa [G]rum pa pum [D]pum
[A]Me and my [D]drum
[A]Me and my [D]drum
[A]Me and my [D]drum