Title: Living Hope
Artist: Phil Wickham
Key: D
Capo: 0
Tempo: 72
Time: 4/4
Duration: 05:23
Flow: I V1 V2 C V3 C C2
Youtube: https://www.youtube.com/watch?v=u-1fwZtKJSM
OriginalKey: Eb
Piano: +2
/Play in position D

Intro:
[D]     [G]     [D]     [G] 
 
Verse 1:
How great the [D]chasm that lay be[A]tween us
How high the [G]mountain [Bm]  I could not [A]climb
In despe[D]ration I turned to [A]heaven
And spoke Your [G]name in[A]to the [D]night
Then through the [G]darkness Your loving [D]kindness
Tore through the [Bm]shadows of my [A]soul
The work is [D]finished the end is [A]written
Jesus [G]Christ my [A]Living [D]Hope  [D]     [G] 
 
Verse 2:
Who could i[D]magine so great a [A]mercy
What heart could [G]fathom [Bm]   such boundless [A]grace
The God of [D]ages stepped down from [A]glory
To wear my [G]sin and [A]bear my [D]shame
The cross has s[G]poken I am for[D]given
The King of [Bm]Kings calls me His [A]own
Beautiful [D]Savior I'm Yours for[A]ever
Jesus [G]Christ my [A]Living [D]Hope
 
Chorus:
Halle[G]lu[D]jah praise the [A]one who set me [Bm]free
Halle[G]lu[D]jah death has [A]lost its grip on [Bm]me
You have [G]broken every [D]chain 
there's sal[A]vation in Your [Bm]Name
Jesus [G]Christ my [A]Living [D]Hope     [D]     [G] 

Verse 3:
Then came the [D]morning that sealed the [A]promise
Your buried [G]body [Bm]   began to [A]breathe
Out of the [D]silence the roaring [A]Lion
Declared the [G]grave has no [A]claim on [D]me
 
Then came the [D]morning that sealed the [A]promise
Your buried [G]body [Bm]   began to [A]breathe
Out of the [D]silence the roaring [A]Lion
Declared the [G]grave has no [A]claim on [Bm]me  [D]      
Jesus [G]Yours is the [A]victo[D]ry

Chorus 2:
Halle[G]lu[D]jah praise the [A]one who set me [Bm]free
Halle[G]lu[D]jah death has [A]lost its grip on [Bm]me
[A)]You have[G] broken every[D] chain 
there's sa[A]lvation in Your[Bm] Name
Jesus [G]Christ my [A]Living [Bm]Hope  [D]    
Jesus [G]Christ my [A]Living [Bm]Hope  [D]    
God You [G]are my [A]Living [D]Hope
