Title: Living Hope
Artist: Phil Wickham
Key: G
Capo: 0
Tempo: 72
Time: 4/4
Duration: 05:30
Flow: I V1 V2 C1 C1 V3 C1 C2
Youtube: https://www.youtube.com/watch?v=u-1fwZtKJSM
OriginalKey: D
Piano: -5
/Play in position G

Intro:
[G]     [C]     [G]     [C] 
 
Verse 1:
How great the [G]chasm that lay be[D]tween us
How high the [C..]mountain [Em..]  I could not [D]climb
In despe[G]ration I turned to [D]heaven
And spoke Your [C..]name in[D..]to the [G]night
Then through the [C]darkness Your loving [G]kindness
Tore through the [Em]shadows of my [D]soul
The work is [G]finished, the end is [D]written
Jesus [C..]Christ, my [D..]Living [G]Hope     [C]  
 
Verse 2:
Who could i[G]magine so great a [D]mercy
What heart could [C..]fathom [Em..]such boundless [D]grace
The God of [G]ages stepped down from [D]glory
To wear my [C..]sin and [D..]bear my [G]shame
The cross has s[C]poken, I am for[G]given
The King of [Em]Kings calls me His [D]own
Beautiful [G]Savior I'm Yours for[D]ever
Jesus [C..]Christ, my [D..]Living [G]Hope
 
Chorus 1:
Halle[C..]lu     [G..]jah, praise the [D..]one who set me [Em..]free
Halle[C..]lu     [G..]jah, death has [D..]lost its grip on [Em..]me
You have [C..]broken every [G..]chain, 
there's sal[D..]vation in Your [Em..]Name
Jesus [C..]Christ, my [D..]Living [G]Hope

Verse 3:
Then came the [G]morning that sealed the [D]promise
Your buried [C..]body [Em..]   began to [D]breathe
Out of the [G]silence the roaring [D]Lion
Declared the [C..]grave has no [D..]claim on [G]me
 
Then came the [G]morning that sealed the [D]promise
Your buried [C..]body [Em..]began to [D]breathe
Out of the [G]silence the roaring [D]Lion
Declared the [C..]grave has no [D..]claim on [G]me      
Jesus, [C]Yours is the[G] vic-[D]tory  [G]
 
Chorus 2:
Halle[C..]lu     [G..]jah, praise the [D..]one who set me [Em..]free
Halle[C..]lu     [G..]jah, death has [D..]lost its grip on [Em..]me
You have[C..] broken every[G..] chain, 
there's sa[D..]lvation in Your[Em..] Name
Jesus [C..]Christ, my [D..]Living [Em]Hope
Jesus [C..]Christ, my [D..]Living [Em]Hope
Oh God, You [C..]are my [D..]Living [G..]Hope