Title: Living Hope
Artist: Phil Wickham
Key: F
Capo: 5
Tempo: 80
Time: 4/4
Duration: 05:30
Flow: I V1 V2 C1 C1 V3 C1 C2
Youtube: https://www.youtube.com/watch?v=5HCk6zz32Rc
OriginalKey: D
Piano: +5


Intro:
[F]     [Bb]     [F]     [Bb] 
 
Verse 1:
How great the [F]chasm that lay be[C]tween us
How high the [Bb..]mountain [Dm..]  I could not [C]climb
In despe[F]ration I turned to [C]heaven
And spoke Your [Bb..]name in[C..]to the [F]night
Then through the [Bb]darkness Your loving [F]kindness
Tore through the [Dm]shadows of my [C]soul
The work is [F]finished, the end is [C]written
Jesus [Bb..]Christ, my [C..]Living [F]Hope     [Bb]  
 
Verse 2:
Who could i[F]magine so great a [C]mercy
What heart could [Bb..]fathom [Dm..]such boundless [C]grace
The God of [F]ages stepped down from [C]glory
To wear my [Bb..]sin and [C..]bear my [F]shame
The cross has s[Bb]poken, I am for[F]given
The King of [Dm]Kings calls me His [C]own
Beautiful [F]Savior I'm Yours for[C]ever
Jesus [Bb..]Christ, my [C..]Living [F]Hope
 
Chorus 1:
Halle[Bb..]lu     [F..]jah, praise the [C..]one who set me [Dm..]free
Halle[Bb..]lu     [F..]jah, death has [C..]lost its grip on [Dm..]me
You have [Bb..]broken every [F..]chain, 
there's sal[C..]vation in Your [Dm..]Name
Jesus [Bb..]Christ, my [C..]Living [F]Hope

Verse 3:
Then came the [F]morning that sealed the [C]promise
Your buried [Bb..]body [Dm..]   began to [C]breathe
Out of the [F]silence the roaring [C]Lion
Declared the [Bb..]grave has no [C..]claim on [F]me
 
Then came the [F]morning that sealed the [C]promise
Your buried [Bb..]body [Dm..]began to [C]breathe
Out of the [F]silence the roaring [C]Lion
Declared the [Bb..]grave has no [C..]claim on [F]me      
Jesus, [Bb]Yours is the[F.] vic-[C.]tory  [F..]
 
Chorus 2:
Halle[Bb..]lu     [F..]jah, praise the [C..]one who set me [Dm..]free
Halle[Bb..]lu     [F..]jah, death has [C..]lost its grip on [Dm..]me
You have[Bb..] broken every[F..] chain, 
there's sa[C..]lvation in Your[Dm..] Name
Jesus [Bb..]Christ, my [C..]Living [Dm]Hope
Jesus [Bb..]Christ, my [C..]Living [Dm]Hope
Oh God, You [Bb..]are my [C..]Living [F..]Hope
