Title:Long Black Train
Artist:Josh Turner
Key: G
Capo: 0
Tempo:85
Time: 4/4
Duration: 4:15
Flow: I V1 V2 C1 V3 C1 V4 C2
OriginalKey: G
Piano: 0
Youtube: https://www.youtube.com/watch?v=SZtwxc423jg

INTRO:
[G]     

Verse 1:
[G]There's a long black train, comin' down the line,
Feeding off the souls that are [Em..]lost and [G..]cryin'
[G]Rails of sin only evil remains,
Watch out brother for that l[D..]ong black tr[G..]ain,

Verse 2:
[G]Look to the heaven's you can look to the sky,
You can find redemption 
starin [Em..]back into your [G..]eyes,
[G]There is protection and there's peace the same,
Burn in your ticket for that l[D..]ong black tr[G..]ain,

Chorus 1:
[G]Cause there's victory in the Lord I say,
Victory in the L[D]ord,
[Em..]Cling to the f[G..]ather and his [C..]holy [G..]name,
And [Em..]don't go [G..]ridin on that [D..]long black t[G..]rain,

Verse 3:
[G]There's an engineer on that long black train,
Makin you wonder if your [Em..]ride is worth the [G..]pain,
[G]He's just a waitin on your heart to say,
Let me ride on that l[D..]ong black tr[G..]ain

Verse 4:
[G]Well I can hear the whistle from a mile away,
It sounds so good but I [Em..]must stay [G..]away,
[G]That train is a beauty makin everybody stare,
But its only destination is the mi[D..]ddle of no[G..]where,

Chorus 2:
[G]Cause there's victory in the Lord I say,
Victory in the L[D]ord,
[Em..]Cling to the f[G..]ather and his [C..]holy [G..]name,
And [Em..]don't go [G..]ridin on that [D..]long black t[G]rain,
[Em..]Cling to the f[G..]ather and his [C..]holy [G..]name,
And [Em..]don't go [G..]ridin on that [D..]long black t[G]rain,
Yea w[Em..]atch out [G..]brother for that [D..]long black [G]train,
That d[Em..]evil's dr[G..]ivin that [D..]long black [G]train

