Title:Lord I Need You
Artist:Matt Maher
Key: C
Capo: 0
Tempo: 74
Time: 4/4
Duration: 03:20
Youtube: https://www.youtube.com/watch?v=qUGXP9gbQoM
OriginalKey: F
Piano: 0

Intro:
[C]          [F]          [C]          [F]

Verse 1:
Lord, I [C...]come, [F.]I con[C]fess
Bowing [Am...]here I [G.]find my [F]rest 
Without [C...]You I [F.]fall a[C]part
You're the [C...]One [G.]  that guides my [F]heart    [F]

Chorus:
Lord, I [C..]need You, [F..]Oh, I [C..]need [G..]You 
[Am..]Every [F..]hour I [C..]need [G..]You
My [C..]one de[G..]fense, my [C..]righteous[F..]ness
Oh [C..]God, how I [G..]need [C..]You  [F..]

Verse 2:
Where sin runs [C...]deep Your [F.]grace is [C]more
Where grace is [Am...]found is [G.]where You [F]are  
And where You [C...]are, Lord, [F.]I am f[C]ree
Holi[G]ness  is Christ in [C]me     [F]

Bridge:
[C.]Teach my [C.]song to [G.]rise to [Am.]You  
[C..]When temptation [G..]comes my [F]way
And when I [C.]cannot [C.]stand I'll [G.]fall on [Am.]You
[C..]Jesus, You're my [G..]hope and [C]stay [F] 

Tag:
My [C..]one de[C..]fense, my [C..]righteous[F..]ness
Oh [C..]God, how I [G..]need [C..]You  [F..]