Title:Lord I Need You
Artist:Matt Maher
Key: C
Capo: 5
Tempo: 74
Time: 4/4
Duration: 03:20
Flow: I V1 C V2 C2 B C2 T
Youtube: https://www.youtube.com/watch?v=qUGXP9gbQoM
OriginalKey: F
Piano: 0

Intro:
[C...]          [F.]          [C]

Verse 1:
Lord, I [C...]come, [F.]I con[C]fess
Bowing [Am...]here I [G.]find my [F]rest 
Without [C...]You I   [F.]fall a[C]part
You're the [Am...]One   [G.]that guides my [F]heart    [F]

Chorus:
Lord, I [C..]need You, [F..]Oh, I [C..]need [G..]You 
[Am..]Every [F..]hour I [C..]need [G..]You
My [C..]one de[G..]fense, my [C..]righteous[F..]ness
Oh [C..]God, how I [G..]need [C...]You  [F.]        [C]

Chorus 2:
Lord, I [C..]need You, [F..]Oh, I [C..]need [G..]You 
[Am..]Every [F..]hour I [C..]need [G..]You
My [C..]one de[G..]fense, my [C..]righteous[F..]ness
Oh [C..]God, how I [G..]need [C]You

Verse 2:
Where sin runs [C...]deep Your [F.]grace is [C]more
Where grace is [Am...]found is [G.]where You [F]are  
And where You [C...]are, Lord, [F.]I am f[C]ree
Holi[Am...]ness  is Christ in [G.]me     [F]

Bridge:
[F.]Teach my [C.]song to [G.]rise to [Am]You  
[Am...]When temptation [G.]comes my [F]way
And when I [F.]cannot [C.]stand I'll [G.]fall on [Am]You
[Am...]Jesus, You're my [G.]hope and [C]stay 

Tag:
My [C..]one de[G..]fense, my [C..]righteous[F..]ness
Oh [C..]God, how I [G..]need [C..]You  [F..]
[C...]          [F.]          [C]