Title: Love Without End Amen
Artist: George Strait
Key: C
Capo: 5
Tempo: 88
Time: 4/4
Duration: 04:00
Flow: I V1 C1 V2 C2 V3 C3
Youtube: https://www.youtube.com/watch?v=5fITmka26qk
OriginalKey: A
Piano: 0


Intro:
[C] 

Verse 1:
I [C]got sent home from school one day 
with a [F]shiner on my [C]eye
[C]Fightin' was against the rules 
and it didn't matter w[G]hy
When [F]dad got home I [G]told that story 
[C]just like I'd reh[F]earsed
And then [C]stood there on those tremblin' knees 
and [G]waited for the w[C]orst
 
Chorus 1:
And he said, "[C]Let me tell you a secret 
a[F]bout a father's l[C]ove"
A [C]secret that my daddy said 
was just between u[G]s
He said, "[F]Daddies don't just [G]love 
their children [C]every now and t[F]hen
It's a [C]love without e[G]nd, a[C]men, 
it's a [C]love without e[G]nd, a[C]men"
 
Verse 2:
When [C]I became a father 
in the [F]spring of '8[C]1
There [C]was no doubt that stubborn boy 
was just like my father's s[G]on
And [F]when I thought my [G]patience 
had been [C]tested to the e[F]nd
I [C]took my daddy's secret 
and I [G]passed it on to h[C]im
 
Chorus 2:
And I said, "[C]Let me tell you a secret 
a[F]bout a father's l[C]ove"
A [C]secret that my daddy said 
was just between u[G]s
I said, "[F]Daddies don't just [G]love 
their children [C]every now and t[F]hen
It's a [C]love without e[G]nd, a[C]men, 
it's a [C]love without e[G]nd, a[C]men" 
 
Verse 3:
Last [C]night I dreamed I died 
and stood outs[F]ide those pearly g[C]ates.
When [C]suddenly I realized 
there must be some mis[G]take.
If [F]they know half the [G]things I've done, 
they'll [C]never let me i[F]n.
And then [C]somewhere from the other side 
I [G]heard these words ag[C]ain.
 
Chorus 3:
And they said, "[C]Let me tell you a secret 
a[F]bout a father's l[C]ove"
A [C]secret that my daddy said 
was just between u[G]s
You see, "[F]Daddies don't just [G]love 
their children [C]every now and t[F]hen
It's a [C]love without e[G]nd, a[C]men, 
it's a [C]love without e[G]nd, a[C]men"    [C] 

