Title: Loving My Jesus
Artist: Casting Crowns
Key: E
Capo: 4
Tempo: 79
Time: 6/8
Duration: 04:37
Flow: I V1 C1 V2 C1 V3 C2
Flowx: Bars
Youtube: https://www.youtube.com/watch?v=zjiwa5BVgcc
OriginalKey: B
Piano: +5


Intro:
[E]    [G#m]  [A]   [E..]    [B..]

Verse 1:
I was a [E]wandering soul 
Travelling a [G#m]well worn road 
A sinner so[A] far from home 
No second cha[E..]nce in s[B..]ight 
I heard you [C#m]call my name 
I felt you [G#m]lift my shame
And I made a[A] vow that day 
That I'd spend the r[E..]est of my l[B..]ife 
 
Chorus 1:
Loving my Je[A]sus, Showing my sc[E]ars 
Telling my [C#m]story of how mercy 
Can r[B]each you where you are 
I pray the wh[A]ole world 
hears the cry of my [C#m]heart 
Is to see all the[F#m.] ones   [E.]  I lo[A..]ve
loving my [E]Jesus    [E]
 
Verse 2:
Sin tries to m[E]ake you hide
Whispers that [G#m]same old lie 
Keep all your[A] pain inside
'Cause no one will u[E..]nders[B..]tand 
The last thing this [C#m]lost world needs 
Is someone I'm t[G#m]rying to be 
The truth that has s[A]et me free 
Is that I'm just a b[E..]roken m[B..]an 
 
Verse 3:
When all is [E]said and done
When my last [G#m]song's been sung
I stand face to [A]face with the One
Who gave [E..]all for [B..]me
May all I [C#m]have to show
Be all that [G#m]mattered most
Making Your [A]great name known
Let this be my [E..]only lega[B]cy
 
Chorus 2:
Loving my Je[A]sus, Showing my sc[E]ars 
Telling my [C#m]story of how mercy 
Can r[B]each you where you are 
I pray the wh[A]ole world 
hears the cry of my [C#m]heart 
Is to see all the[F#m.] ones   [E.]  I lo[A..]ve
To see all the[F#m.] ones   [E.]  I lo[A]ve
loving my [E]Jesus 

Bars:
V1
[E]wandering [G#m]well         [A]far       [E..]chance [B..]sight
[C#m]call            [G#m]lift           [A]vow      [E..]rest      [B..]life

C1
[A]Jesus [E]scars [C#m]story                      [B]reach
[A]whole [C#m]heart  [F#m.]ones   [E.]I      [A..]love     [E]Jesus[E]
  

V2
[E]make [G#m]same   [A]pain [E..]under  [B..]stand
[C#m]lost    [G#m]trying   [A]set   [E..]broken [B..]man

C1
[A]Jesus [E]scars [C#m]story                      [B]reach
[A]whole [C#m]heart  [F#m.]ones   [E.]I      [A..]love     [E]Jesus[E]

V3
[E]said  [G#m]songs  to [A]face  [E..]all    [B..]me
[C#m]have [G#m]mattered [A]great [E..]only [B]legacy

C2
[A]Jesus [E]scars [C#m]story                       [B]reach
[A]whole [C#m]heart  [F#m.]ones   [E.]I      [A..]love
                     [F#m.]ones   [E.]I      [A..]love     [E]Jesus



