Title: Loving My Jesus
Artist: Casting Crowns
Key: F
Capo: 5
Tempo: 79
Time: 6/8
Duration: 04:37
Flow: V1 C1 V2 C1 V3 C2
Youtube: https://www.youtube.com/watch?v=KcFKZlxX2Gw
OriginalKey: B
Piano: +5

Verse 1:
I was a wan[F]dering soul 
Travelling a [Am]well worn road 
A sinner so[Bb] far from ho[Bb]me 
No second cha[F]nce in s[C]ight 
I heard you [Dm]call my name 
I felt you [Am]lift my shame
And I made a[Bb] vow that d[Bb]ay 
That I'd spend the r[F]est of my l[C]ife 
 
Chorus 1:
Loving my Je[Bb]sus, Showing my sc[F]ars 
Telling my [Dm]story of how mercy 
Can r[C]each you where you are 
I pray the wh[Bb]ole world 
hears the cry of my [Dm]heart 
Is to see all the[Gm] ones     [F]
I lo[Bb]ve loving my [F]Jesus 
 
Verse 2:
Sin tries to m[F]ake you hide
Whispers that [Am]same old lie 
Keep all your[Bb] pain insi[Bb]de
'Cause no one will u[F]nders[C]tand 
The last thing this [Dm]lost world needs 
Is someone I'm t[Am]rying to be 
The truth that has s[Bb]et me f[Bb]ree 
Is that I'm just a b[F]roken m[C]an 
 
Verse 3:
When all is [F]said and done
When my last [Am]song's been sung
I stand face to [Bb]face with the [Bb]One
Who gave [F]all for [C]me
May all I [Dm]have to show
Be all that [Am]mattered most
Making Your [Bb]great name [Bb]known
Let this be my [F]only lega[C]cy
 
Chorus 2:
Loving my Je[Bb]sus, Showing my sc[F]ars 
Telling my [Dm]story of how mercy 
Can r[C]each you where you are 
I pray the wh[Bb]ole world 
hears the cry of my [Dm]heart 
Is to see all the[Gm]   ones[F] I   lo[Bb]ve 
To see all the[Gm]   ones[F]   I lov[Bb]e 
loving my J[F]esus 