Title: Loving My Jesus
Artist: Casting Crowns
Key: B
Capo: 4
Tempo: 79
Time: 6/8
Duration: 04:37
Flow: V1 C1 V2 C1 V3 C2
Youtube: https://www.youtube.com/watch?v=KcFKZlxX2Gw
OriginalKey: B
Piano: -1

Verse 1:
I was a wan[B]dering soul 
Travelling a [D#m]well worn road 
A sinner so [E]far [E]from ho[E]me 
No second cha[B]nce in s[F#]ight 
I heard you [G#m]call my name 
I felt you [D#m]lift my shame
And I made a v[E]ow [E]that d[E]ay 
That I'd spend the r[B]est of my l[F#]ife 
 
Chorus 1:
Loving my Je[E]sus, Showing my sc[B]ars 
Telling my [G#m]story of how mercy 
Can r[F#]each you where you are 
I pray the wh[E]ole world 
hears the cry of my [G#m]heart 
Is to see all the[C#m] ones     [B]
I lo[E]ve loving my [B]Jesus 
 
Verse 2:
Sin tries to m[B]ake you hide
Whispers that [D#m]same old lie 
Keep all your pa[E]in[E] insi[E]de
'Cause no one will u[B]nders[F#]tand 
The last thing this [G#m]lost world needs 
Is someone I'm t[D#m]rying to be 
The truth that has s[E]et    [E]me    f[E]ree 
Is that I'm just a b[B]roken m[F#]an 
 
Verse 3:
When all is [B]said and done
When my last [D#m]song's been sung
I stand face to [E]face [E]with the [E]One
Who gave [B]all for [F#]me
May all I [G#m]have to show
Be all that [D#m]mattered most
Making Your [E]great [E]name [E]known
Let this be my [B]only lega[F#]cy
 
Chorus 2:
Loving my Je[E]sus, Showing my sc[B]ars 
Telling my [G#m]story of how mercy 
Can r[F#]each you where you are 
I pray the wh[E]ole world 
hears the cry of my [G#m]heart 
Is to see all the[C#m]   ones[B] I   lo[E]ve 
To see all the[C#m]   ones[B]   I lov[E]e loving my J[B]esus 
