Title: Loving My Jesus
Artist: Casting Crowns
Key: F
Capo: 5
Tempo: 79
Time: 6/8
Duration: 04:37
Flow: I V1 C1 V2 C1 V3 C2
Flowx: Bars
Youtube: https://www.youtube.com/watch?v=KcFKZlxX2Gw
OriginalKey: B
Piano: +5

Intro:
[F]    [F]

Verse 1:
I was a [F]wandering soul 
Travelling a [Am]well worn road 
A sinner so[Bb] far from home 
No second cha[F..]nce in s[C..]ight 
I heard you [Dm]call my name 
I felt you [Am]lift my shame
And I made a[Bb] vow that day 
That I'd spend the r[F..]est of my l[C..]ife 
 
Chorus 1:
Loving my Je[Bb]sus, Showing my sc[F]ars 
Telling my [Dm]story of how mercy 
Can r[C]each you where you are 
I pray the wh[Bb]ole world 
hears the cry of my [Dm]heart 
Is to see all the[Gm.] ones   [F.]  I lo[Bb..]ve
loving my [F]Jesus    [F]
 
Verse 2:
Sin tries to m[F]ake you hide
Whispers that [Am]same old lie 
Keep all your[Bb] pain inside
'Cause no one will u[F..]nders[C..]tand 
The last thing this [Dm]lost world needs 
Is someone I'm t[Am]rying to be 
The truth that has s[Bb]et me free 
Is that I'm just a b[F..]roken m[C..]an 
 
Verse 3:
When all is [F]said and done
When my last [Am]song's been sung
I stand face to [Bb]face with the One
Who gave [F..]all for [C..]me
May all I [Dm]have to show
Be all that [Am]mattered most
Making Your [Bb]great name known
Let this be my [F..]only lega[C]cy
 
Chorus 2:
Loving my Je[Bb]sus, Showing my sc[F]ars 
Telling my [Dm]story of how mercy 
Can r[C]each you where you are 
I pray the wh[Bb]ole world 
hears the cry of my [Dm]heart 
Is to see all the[Gm.] ones   [F.]  I lo[Bb..]ve
To see all the[Gm.] ones   [F.]  I lo[Bb]ve
loving my [F]Jesus 

Bars:
V1
[F]wandering [Am]well         [Bb]far       [F..]chance [C..]sight
[Dm]call            [Am]lift           [Bb]vow      [F..]rest      [C..]life

C1
[Bb]Jesus [F]scars [Dm]story                      [C]reach
[Bb]whole [Dm]heart  [Gm.]ones   [F.]I      [Bb..]love     [F]Jesus[F]
  

V2
[F]make [Am]same   [Bb]pain [F..]under  [C..]stand
[Dm]lost    [Am]trying   [Bb]set   [F..]broken [C..]man

C1
[Bb]Jesus [F]scars [Dm]story                      [C]reach
[Bb]whole [Dm]heart  [Gm.]ones   [F.]I      [Bb..]love     [F]Jesus[F]

V3
[F]said  [Am]songs  to [Bb]face  [F..]all    [C..]me
[Dm]have [Am]mattered [Bb]great [F..]only [C]legacy

C2
[Bb]Jesus [F]scars [Dm]story                       [C]reach
[Bb]whole [Dm]heart  [Gm.]ones   [F.]I      [Bb..]love
                     [Gm.]ones   [F.]I      [Bb..]love     [F]Jesus

