Title: Made For More
Artist: Josh Baldwin
Key: C
Capo: 5
Tempo: 72
Time: 6/8
Duration: 03:25
Flow: I V1 C1 V2 C1 B C1
Youtube: https://www.youtube.com/watch?v=AusLGs114VQ
OriginalKey: C
Piano: 0

Intro:
[C] 

Verse 1:
I know who [C]I am 'cause I [C]know who You[C] are
The cross of [C]sal - va - [C]tion was on[G]ly the start
Now I am c[Am]hosen, I'm f[G]ree and for[F]given
I have a [C]future and it's worth the living

Chorus 1:
[C]I wasn't made to be tending a [Am]grave
I was c[G]alled by name
Born and [C]raised back to [F]life again
I was [Dm]made for [C]more
So [C]why would I make a bed in my [Am]shame
When a fou[G]ntain of grace is running my [C]way
I know [F]I am Yours
And I was [Dm]made for [C]more

Verse 2:
I know who [C]I am 'cause I [F]know who [C]You are
The cross of [C]salva - [C]tion was only[G] the start
Now I am [Am]chosen, [G]free and for[F]given
I have a [C]future[G] and it's worth[F] the living

Bridge:
[C]Halle - [F]lujah
You [Am]called out my name
So I'll [G]sing out Your praise
[C]Halle - [F]lujah
You [Am]buried my past
Oh I'm [G]not going back