Title: Mamas
Artist: Anne Wilson
Key: G
Capo: 0
Tempo: 80
Time: 4/4
Duration: 3:24
Flow: I V1 C V2 C2 B C3
OriginalKey: G
Piano: -5
Youtube https://www.youtube.com/watch?v=sbs2bnSC7Cs

Intro:
[G] [D] [Em] [C] 

Verse 1:
I don't k[G]now why God made one-bedroom 
apa[D]rtments out of state
I don't k[Em]now why He made hometowns 
if it's so[C]mewhere I can't stay
I don't kn[G]ow why He made growing up 
but I gu[D]ess that we're all gonna
Yeah, I don't k[Em]now a lot of things 
but I k[C]now why God made mamas [C]

Chorus:
For the o[G]pen arms to fall into
For the w[D]hen you don't know what to do
For the ph[Em]one call sayin', 
"Don't forget, I'm al[C]ways in your corner"
For the he[G]art that makes a house a home
For the kn[D]owing that you're not alone
For the "D[Em]arling, don't you dare give up 
e[C]ven when you wanna"
Yeah, [C]that's why God made ma[G]mas

Verse 2:
For putting b[G]and-aids on a scraped up knee 
and w[D]iping tears away
For p[Em]icking up the pieces 
when that dr[C]eam don't go your way
For always g[G]iving more than taking, 
always kn[D]owing what ya need
And sh[Em]owing you that fighting's 
always b[C]est done on your knees [C]

Chorus 2:
For the o[G]pen arms to fall into
For the w[D]hen you don't know what to do
For the ph[Em]one call sayin', 
"Don't forget, I'm al[C]ways in your corner"
For the he[G]art that makes a house a home
For the kn[D]owing that you're not alone
For the "D[Em]arling, don't you dare give up 
e[C]ven when you wanna"
Yeah, [C]that's why God made ma[G]mas
Oh oh-o[D]h-oh-oh, oh-[Em]oh-oh-oh (Oh-oh-oh-oh)
M[C]amas, mamas     [C]

Bridge:
I don't kn[G]ow why God made 
living life down h[D]ere so hard to do
But I k[Em]now why God made 
mamas 'cause He kn[C]ew I needed you [C]

Oh-oh, oh-oh

Chorus 3:
For the o[G]pen arms to fall into (To fall into)
For the wh[D]en you don't know what to do 
(Know what to do)
For the ph[Em]one call sayin', 
"Don't forget, I'm al[C]ways in your corner"
(I'm always in your corner)
For the he[G]art that makes a house a home
For the kn[D]owing that you're not alone (Not alone)
For the "D[Em]arling, don't you dare give up 
ev[C]en when you wanna"
Yeah, [C]that's why God made ma[G]mas (Mamas)
Oh oh o[D]h oh oh (Mamas) [Em]Oh oh-oh-oh (Mamas)
(Ma[C]mas) Mm mm mm (Ma[G]mas)[D]         [Em]            [C] 
