Title:Man of Sorrows
Artist:Hillsong
Key: F
Capo: 3
Tempo: 72
Time: 4/4
Duration: 5:49
Flow: V1 V2 C1 V3 B V4 C1
Youtube: https://www.youtube.com/watch?v=LZjBJuHgXPE
OriginalKey: G
Piano: +5
/Play in position D capo 3

VERSE 1:
[F]Man of sorrows [Bb]Lamb of [F]God
[Bb]By His [F]own [C]betrayed
[Dm]The sin of man and [Bb]wrath of [Dm]God
Has [Bb]been on [C]Jesus [F]laid

Verse 2:
[F]Silent as He [Bb]stood [F]accused
[Bb]Beaten [F]mocked and [C]scorned
[Dm]Bowing to the [Bb]Father's [Dm]will
He [Bb]took a [C]crown of [F]thorns

CHORUS 1:
Oh that [Dm]rugged [Bb]cross
My [F]salvat[C]ion
Where Your[Dm] love poured [Bb]out over[C] me
Now my [Bb]soul cries[F] out
Hal[C]leluj[Dm]ah
Praise and [Bb]honour [C]unt[F]o Thee

VERSE 3:
[F]Sent of heaven [Bb]God's ow[F]n Son
[Bb]To purc[F]hase[C] and redeem
[Dm]And reconcile [Bb]the very [Dm]ones
Who[Bb] nailed[C] Him to t[F]hat tree

BRIDGE:
Now my [Dm]debt is [Bb]paid
It is [F]paid in [C]full
By the [Dm]precious [Bb]blood
That my [F]Jesus s[C]pilled
Now the [Dm]curse of [Bb]sin
Has no [F]hold on [C]me
Whom the[Dm] Son sets [Bb]free
Oh is [F]free i[C]ndeed

VERSE 4:
[F]See the stone is [Bb]rolled [F]away
Be[Bb]hold the [F]empty t[C]omb
[Dm]Hallelujah [Bb]God be [Dm]praised
He's [Bb]risen [C]from the [F]grave