Title:Man of Sorrows
Artist:Hillsong
Key: C
Capo: 5
Tempo: 72
Time: 4/4
Duration: 5:49
Flow: V1 V2 C1 V3 C1 B B C1 V4 C1
Youtube: https://www.youtube.com/watch?v=LZjBJuHgXPE
OriginalKey: G
Piano: 0
/Play in position G capo 5

VERSE 1:
[C]Man of sorrows [F..]Lamb of [C..]God
[F..]By His [C..]own [G]betrayed
[Am]The sin of man and [F..]wrath of [Am..]God
Has [F..]been on [G..]Jesus [C]laid     [C]

Verse 2:
[C]Silent as He [F..]stood [C..]accused
[F..]Beaten [C..]mocked and [G]scorned
[Am]Bowing to the [F..]Father's [Am..]will
He [F..]took a [G..]crown of [C]thorns    [C]

CHORUS 1:
Oh that [Am..]rugged [F..]cross My [C..]salvat[G..]ion
Where Your[Am..] love poured [F..]out over[G] me
Now my [F..]soul cries[C..] out Hal[G..]leluj[Am..]ah
Praise and [F..]honour [G..]unt[C]o Thee

VERSE 3:
[C]Sent of heaven [F..]God's ow[C..]n Son
[F..]To purc[C..]hase[G] and redeem
[Am]And reconcile [F..]the very [Am..]ones
Who[F..] nailed[G..] Him to t[C]hat tree   [C]

BRIDGE:
Now my [Am..]debt is [F..]paid, It is [C..]paid in [G..]full
By the [Am..]precious [F..]blood That my [C..]Jesus s[G..]pilled
Now the [Am..]curse of [F..]sin Has no [C..]hold on [G..]me
Whom the[Am..] Son sets [F..]free Oh is [C..]free i[G]ndeed

VERSE 4:
[C]See the stone is [F..]rolled [C..]away
Be[F..]hold the [C..]empty t[G]omb
[Am]Hallelujah [F..]God be [Am..]praised
He's [F..]risen [G..]from the [C]grave    [C]