Title: Mary Did You Know
Artist: Mark Lowry
Key: C
Capo: 0
Tempo: 54
Time: 4/4
Duration: 03:17
Flow: V1 V2 C V3 
Youtube: https://www.youtube.com/watch?v=O_pae1ZfxWw
OriginalKey: Am
Piano: 0
/E is 3 Major instead of Minor

Verse 1:
Mary did you [Am..]know that your [G..]baby boy
would [F..]one day walk on [E..]water?
Mary did you [Am..]know that your [G..]baby boy
would [F..]save our sons and [E..]daughters?

Did you [F..]know that your [G..]baby boy
has [C.]come to [G.]make you [Am]new?
This [Dm]child that you've delivered
will [Am..]soon deliver [E]you.

Verse 2:
Oh Mary did [Am..]you know that yo[G..]ur baby boy
will [F..]give sight to a [E..]blind man?
Mary did you [Am..]know that your [G..]baby boy
will [F..]calm a storm with [E..]His hand?

Did you [F..]know that your [G..]baby boy
has [C.]walked where [G.]angels [Am]trod?
When you've [Dm]kissed your little baby
you've kiss[Am..]ed the face of God. [E..]

Chorus:
The [F..]blind will see, the [G..]deaf will hear 
the [C..]dead will live a-[Am..]gain
The [F..]lame will leap, the [G..]dumb will speak
the [C..]praises of the [E]Lamb.

Verse 3:
Mary, did y[Am..]ou know that yo[G..]ur baby boy
is [F..]Lord of all cre[E..]ation?
Mary, did you [Am..]know that your [G..]baby boy
will [F..]one day rule the [E..]nations?

Did you [F..]know that your [G..]baby boy
was [C.]heaven's [G.]perfect [Am]lamb?
This [Dm]sleeping child you're holding
is the [Am..]great "  [E..]I     [Am..]Am".    [G..]        [F..]       [E..]
The great I [Am..]Am.      [G..]        [F..]        [E..]
[Am]Mary did you know?
