Title: Me And God 
Artist: Josh Turner
Key: D
capo: 0
Tempo: 76
Time: 4/4
Duration: 3:00
Flow: Intro V1 V2 C Inst V3 C Intro T Inst
Youtube: https://www.youtube.com/watch?v=qPe1y3X6ahk
OriginalKey: D
Piano: 0

Intro:
[G..]  [A..]  [D..]  [Bm..]   [G..]  [A..]  [D] 
 
Verse 1:
[D]There ain't nothin' that can't be done 
[D]by me and God
[G]Ain't nobody gonna come between 
[D]me and God
One [A]day we'll live together 
where the [G]angels trod, me and [D]God     [D]
 
Verse 2:
[D]Early in the mornin' talkin' it over, 
[D]me and God
[G]Late at night talkin' it over, [D]me and God
[A]You could say we're like two [G]peas in a pod, 
me and [D]God
 
Chorus:
He's my[G..]     fat[A..]her, He's my [D]friend
The [Bm..]beginn[G..]ing and the [A]end
He rul[G..]es the wor[A..]ld with the [D..]staff and the [Bm..]rod
We're a [G..]team [A..]  me and [D]God
 
Inst:
[G..]   [A..]   [D] 
 
Verse 3:
[D]I am weak and He is strong, [D]me and God
[G]He forgives when I'm wrong, [D]me and God
[A]He's the one I lean on when [G]life gets hard, 
me and [D]God
 
Tag: 
He rules the[G..]  wor[A..]ld with the [D..]staff and  [Bm..]rod
We're a[G..] team [A..]  me and [D..]God   [Bm..]  
We're a [G..]team [A..]  me and [D]God
