Title: Me On Your Mind
Artist: Matthew West
Key: F
Capo: 5
Tempo: 72
Time: 6/8
Duration: 04:00
Flow: I V1 V2 C1 V3 C2 V4 C3
Youtube: https://www.youtube.com/watch?v=BiUixue9cfs
OriginalKey: C
Piano: 0

Intro:
[F.]  [A#.]  [F..] 
 
Verse 1:
[F.]I've read the wo[A#.]rds in [F..]red
How [F.]You leave the [A#.]ninety-[F..]nine
To [Dm.]find the one [C.]missing, feels [A#.]like that was [F.]written
With[Dm.] me      [C.]on Your mind       [F.]         [A#.]          [F..]
 
Verse 2:
And the [F.]prodigal [A#.]son who [F..]ran
Lea[F.]ving his [A#.]home [F..]behind
The [Dm.]part were the [C.]father came [A#.]running to meet[F.] him
Did You [Dm.]say that with [C.]me on Your [F..]mind?
 
Chorus 1:
Who am [A#..]I that the King of the [F..]world
Would give one single [Dm..]thought 
about my broken [C..]heart?
Who am [A#..]I that the God of all [F..]grace
Wipes the tears from my [Dm..]face 
and says, "Come as you [C..]are"?
You paid the [Gm..]price, You took the [F..]cross
You gave Your [Dm..]life and You did it [C..]all
With me on Your [F..]mind (Oh-oh-oh-o[A#..]h, oh)
Me on Your [F..]mind (Oh-oh-oh-[A#..]oh, oh)
 
Verse 3:
Just [F]knowing You're mindful of me
Just [F]knowing You call me Your child
It's [Dm.]flooding my [C.]soul with uns[A#.]peakable [F.]hope
Thank You, [A#.]Lord, that it's [C.]me on Your [F..]mind
 
Chorus 2:
Who am [A#..]I that the King of the [F..]world
Would give one single [Dm..]thought about my broken [C..]heart?
Who am [A#..]I that the God of all [F..]grace
Wipes the tears from my [Dm..]face 
and says, "Come as you [C..]are"?
You paid the [Gm..]price, You took the [F..]cross
You gave Your [Dm..]life and You did it [C..]all
With me on Your [F..]mind (Oh-oh-oh-[A#..]oh, oh)
There was me on Your [F..]mind (Oh-oh-oh-[A#..]oh, oh)
O[Dm..]h-oh (Hallelujah)
Thank You, [C..]Jesus (Hallelujah)
[F..]Lord, it was me on Your [A#..]mind 
 
Verse 4:
[F.]I've read the [A#.]words in [F..]red
Of a [F.]Heavenly [A#.]home on [F..]high
You're [Dm.]preparing a [C.]place where the [A#.]sorrow's e[F.]rased
And when [A#.]I stand be[C.]fore You, I'll [Dm..]find
All [A#.]along, it was [C.]me on Your [F..]mind
 
Chorus 3:
Who am [A#..]I that the King of the [F..]world
Would give one single [Dm..]thought about my broken [C..]heart?
(My broken heart)
And who am [A#..]I that the God of all [F..]grace
Wipes the tears from my [Dm..]face 
and says, "Come as you [C..]are"?
(Come as you are)
You paid the [Gm..]price, You took the [F..]cross
You gave Your [Dm..]life and You did it [C..]all
With me on Your [F..]mind (Oh-oh-oh-[A#..]oh, oh)
With me on Your [F..]mind (Oh-oh-oh-[A#..]oh, oh)