Title: Me On Your Mind
Artist: Matthew West
Key: F
Capo: 5
Tempo: 72
Time: 6/8
Duration: 04:00
Flow: I V1 V2 C1 V3 C2 V4 C3
Youtube: https://www.youtube.com/watch?v=BiUixue9cfs
OriginalKey: C
Piano: 0
/Melody: 1351__15_1__

Intro:
[F.]  [Bb.]  [F..] 
 
Verse 1:
[F.]I've read the wo[Bb.]rds in [F..]red
How [F.]You leave the [Bb.]ninety-[F..]nine
To [Dm.]find the one [C.]missing, feels [Bb.]like that was [F.]written
With [F.]me [Bb.]on Your mind       [F.]         [Bb.]          [F..]
 
Verse 2:
And the [F.]prodigal [Bb.]son who [F..]ran
Lea[F.]ving his [Bb.]home [F..]behind
The [Dm.]part were the [C.]father came [Bb.]running to meet h[F.]im
Did You [Bb.]say that with [C.]me on Your [F..]mind?
 
Chorus 1:
Who am [Bb..]I that the King of the [F..]world
Would give one single [Dm..]thought 
about my broken [C..]heart?
Who am [Bb..]I that the God of all [F..]grace
Wipes the tears from my [Dm..]face 
and says, "Come as you [C..]are"?
You paid the [Gm..]price, You took the [F..]cross
You gave Your [Bb..]life and You did it [C..]all
With me on Your [F..]mind (Oh-oh-oh-o[Bb..]h, oh)
Me on Your [F..]mind (Oh-oh-oh-[Bb..]oh, oh)
 
Verse 3:
Just [F]knowing You're mindful of me
Just [F]knowing You call me Your child
It's [Dm.]flooding my [C.]soul with uns[Bb.]peakable [F.]hope
Thank You, [Bb.]Lord, that it's [C.]me on Your [F..]mind
 
Chorus 2:
Who am [Bb..]I that the King of the [F..]world
Would give one single [Dm..]thought about my broken [C..]heart?
Who am [Bb..]I that the God of all [F..]grace
Wipes the tears from my [Dm..]face 
and says, "Come as you [C..]are"?
You paid the [Gm..]price, You took the [Am..]cross
You gave Your [Bb..]life and You did it [C..]all
With me on Your [F..]mind (Oh-oh-oh-[Bb..]oh, oh)
There was me on Your [F..]mind (Oh-oh-oh-[Bb..]oh, oh)
O[Dm..]h-oh (Hallelujah)
Thank You, [C..]Jesus (Hallelujah)
[F..]Lord, it was me on Your [Bb..]mind
 
Verse 4:
[F.]I've read the [Bb.]words in [F..]red
Of a [F.]Heavenly [Bb.]home on [F..]high
You're [Dm.]preparing a [C.]place where the [Bb.]sorrow's e[F.]rased
And when [Bb.]I stand be[C.]fore You, I'll [Dm..]find
All [Bb.]along, it was [C.]me on Your [F..]mind
 
Chorus 3:
Who am [Bb..]I that the King of the [F..]world
Would give one single [Dm..]thought about my broken [C..]heart?
(My broken heart)
And who am [Bb..]I that the God of all [F..]grace
Wipes the tears from my [Dm..]face 
and says, "Come as you [C..]are"?
(Come as you are)
You paid the [Gm..]price, You took the [F..]cross
You gave Your [Bb..]life and You did it [C..]all
With me on Your [F..]mind (Oh-oh-oh-[Bb..]oh, oh)
With me on Your [F..]mind (Oh-oh-oh-[Bb..]oh, oh)
Woa[F..]h (Oh-oh-oh-[Bb..]oh, oh)
It was me on Your [F.]mind  [Bb.]            [F..] 
