Title: Me On Your Mind
Artist: Matthew West
Key: C
Capo: 0
Tempo: 72
Time: 6/8
Duration: 04:00
Flow: I V1 V2 C1 V3 C2 V4 C3
Youtube: https://www.youtube.com/watch?v=BiUixue9cfs
OriginalKey: C
Piano: 0

Intro:
[C]  [F]  [C] 
 
Verse 1:
[C]I've read the wo[F]rds in [C]red
How You leave the [F]ninety-[C]nine
To [Am]find the one [G]missing, feels [F]like that was [C]written
With me on Your mind [C]       [F]       [C] 
 
Verse 2:
And the [C]prodigal [F]son who [C]ran
Leaving his [F]home [C]behind
The [Am]part were the [G]father came [F]running to meet h[C]im
Did You [F]say that with [G]me on Your [C]mind?
 
Chorus 1:
Who am [F]I that the King of the [C]world
Would give one single [Am]thought about my broken [G]heart?
Who am [F]I that the God of all [C]grace
Wipes the tears from my [Am]face 
and says, "Come as you [G]are"?
You paid the [Dm]price, You took thе [C]cross
You gave Your [F]life and You did it [G]all
With me on Your [C]mind (Oh-oh-oh-o[F]h, oh)
Mе on Your [C]mind (Oh-oh-oh-[F]oh, oh)
 
Verse 3:
Just [C]knowing You're mindful of me
Just knowing You call me Your child
It's [Am]flooding my [G]soul with uns[F]peakable [C]hope
Thank You, [F]Lord, that it's [G]me on Your [C]mind
 
Chorus 2:
Who am [F]I that the King of the [C]world
Would give one single [Am]thought about my broken [G]heart?
Who am [F]I that the God of all [C]grace
Wipes the tears from my [Am]face 
and says, "Come as you [G]are"?
You paid the [Dm]price, You took the [Em]cross
You gave Your [F]life and You did it [G]all
With me on Your [C]mind (Oh-oh-oh-[F]oh, oh)
There was me on Your [C]mind (Oh-oh-oh-[F]oh, oh)
O[Am]h-oh (Hallelujah)
Thank You, [G]Jesus (Hallelujah)
[C]Lord, it was me on Your [F]mind
 
Verse 4:
[C]I've read the [F]words in [C]red
Of a Heavenly [F]home on [C]high
You're [Am]preparing a [G]place where the [F]sorrow's e[C]rased
And when [F]I stand be[G]fore You, I'll [Am]find
All [F]along, it was [G]me on Your [C]mind
 
Chorus 3:
Who am [F]I that the King of the [C]world
Would give one single [Am]thought about my broken [G]heart?
(My broken heart)
And who am [F]I that the God of all [C]grace
Wipes the tears from my [Am]face 
and says, "Come as you [G]are"?
(Come as you are)
You paid the [Dm]price, You took the [C]cross
You gave Your [F]life and You did it [G]all
With me on Your [C]mind (Oh-oh-oh-[F]oh, oh)
With me on Your [C]mind (Oh-oh-oh-[F]oh, oh)
Woa[C]h (Oh-oh-oh-[F]oh, oh)
It was me on Your [C]mind [F]         [C] 