Title: Me On Your Mind
Artist: Matthew West
Key: F#
Capo: 6
Tempo: 72
Time: 6/8
Duration: 04:00
Flow: I V1 V2 C1 V3 C2 V4 C3
Youtube: https://www.youtube.com/watch?v=BiUixue9cfs
OriginalKey: C
Piano: 0
/Melody: 1351__15_1__


Intro:
[Mel][F#.]  [B.]  [F#..] 
 
Verse 1:
[Mel]        [F#.]I've read the wo[B.]rds in [F#..]red
[Mel]How [F#.]You leave the [B.]ninety-[F#..]nine
To [D#m.]find the one [C#.]missing, feels [B.]like that was [F#.]written
With [F#.]me [B.]on Your mind [Mel]          [F#.]         [B.]       [F#..]
 
Verse 2:
[Mel]And the [F#.]prodigal [B.]son who [F#..]ran
[Mel]    Lea[F#.]ving his [B.]home [F#..]behind
The [D#m.]part were the [C#.]father came [B.]running to meet h[F#.]im
Did You [B.]say that with [C#.]me on Your [F#..]mind?
 
Chorus 1:
Who am [B..]I that the King of the [F#..]world
Would give one single [D#m..]thought 
about my broken [C#..]heart?
Who am [B..]I that the God of all [F#..]grace
Wipes the tears from my [D#m..]face 
and says, "Come as you [C#..]are"?
You paid the [G#m..]price, You took the [F#..]cross
You gave Your [B..]life and You did it [C#..]all
With me on Your [F#..]mind (Oh-oh-oh-o[B..]h, oh)
Me on Your [F#..]mind (Oh-oh-oh-[B..]oh, oh)
 
Verse 3:
Just [F#]knowing You're mindful of me
Just [F#]knowing You call me Your child
It's [D#m.]flooding my [C#.]soul with uns[B.]peakable [F#.]hope
Thank You, [B.]Lord, that it's [C#.]me on Your [F#..]mind
 
Chorus 2:
Who am [B..]I that the King of the [F#..]world
Would give one single [D#m..]thought about my broken [C#..]heart?
Who am [B..]I that the God of all [F#..]grace
Wipes the tears from my [D#m..]face 
and says, "Come as you [C#..]are"?
You paid the [G#m..]price, You took the [A#m..]cross
You gave Your [B..]life and You did it [C#..]all
With me on Your [F#..]mind (Oh-oh-oh-[B..]oh, oh)
There was me on Your [F#..]mind (Oh-oh-oh-[B..]oh, oh)
O[D#m..]h-oh (Hallelujah)
Thank You, [C#..]Jesus (Hallelujah)
[F#..]Lord, it was me on Your [B..]mind
 
Verse 4:
[F#.]I've read the [B.]words in [F#..]red
Of a [F#.]Heavenly [B.]home on [F#..]high
You're [D#m.]preparing a [C#.]place where the [B.]sorrow's e[F#.]rased
And when [B.]I stand be[C#.]fore You, I'll [D#m..]find
All [B.]along, it was [C#.]me on Your [F#..]mind
 
Chorus 3:
Who am [B..]I that the King of the [F#..]world
Would give one single [D#m..]thought about my broken [C#..]heart?
(My broken heart)
And who am [B..]I that the God of all [F#..]grace
Wipes the tears from my [D#m..]face 
and says, "Come as you [C#..]are"?
(Come as you are)
You paid the [G#m..]price, You took the [F#..]cross
You gave Your [B..]life and You did it [C#..]all
With me on Your [F#..]mind (Oh-oh-oh-[B..]oh, oh)
With me on Your [F#..]mind (Oh-oh-oh-[B..]oh, oh)
Woa[F#..]h (Oh-oh-oh-[B..]oh, oh)
It was me on Your[Mel]           [F#.]mind  [B.]         [F#..] 
