Title: Medley
Artist: I Saw the Light, He Set Me Free, Will the Circle, I'll Fly Away
Key: C
Capo: 5
Tempo: 103
Time: 4/4
Duration: 04:45
Flow: I V1 C1 V2 C2 C3 V4 C4 C4

Intro:
Inst only 
([C]Then Jesus came like a [C..]stranger in the [Am..]night              
[C]Praise the Lord [G..]I saw the [C..]light.)

Verse 1:
[C]I wandered so aimless [C]life filled with sin
[F]I wouldnt let my dear [F..]savior [C..]in
[C]Then Jesus came like a [C..]stranger in the [Am..]night              
[C]Praise the Lord [G..]I saw the [C..]light.

Chorus 1:
[C]I saw the light [C]I saw the light
[F]No more in darkness no [F..]more at [C..]night
[C]Now I'm so happy no [C..]sorrow in [Am..]sight
[C]Praise the Lord [G..]I saw the [C..]light.

Verse 2:
[C]Once like a bird in [C]prison I dwelt
[F]No freedom from my [F..]sorrow I [C..]felt
[C]But Jesus came and [C..]listened to [Am..]me
And [C]glory to God He [G..]set me f[C..]ree
 
Chorus 2:
[F]He set me free [C]He set me free
[C]And He broke the bonds of [Dm]priso[aj..]n for [G..]me
[C]I'm glory bound my [F..]Jesus to [C..]see
For [C]glory to God He [G..]set me f[C]ree

Chorus 3:
[C]Will the circle be un[C]broken 
by and [F]by Lord, by and [C]by
[C]There's a better [C]home awaiting 
in the [C..]sky Lord [G..]in the [C]sky

Verse 4:
[C]Some glad mornin' [C]when this life is o'r
[F]I'll fly a[C]way
[C]To my home on [C..]God's celestial [Am..]shore
[C...]I'll     [G.]fly   a[C]way

Chorus 4:
[C]I'll fly a[C]way, oh glory
[F]I'll fly a[C]way
[C]When I die, halle[C..]lujah by and [Am..]by
[C...]I'll     [G.]fly   a[C]way

