Title: My Jesus 
Artist: Anne Wilson
Key: D
capo: 2
Tempo: 76
Time: 4/4
Duration: 3:41
Flow: V1 C1 C2 V2 C1 C3 V3 C4 C2 C5
Youtube: https://www.youtube.com/watch?v=lC_eI8B1qGI
OriginalKey: F#
Piano: 0

Verse 1:
Are you [D]past the point of weary?
Is your [Bm]burden weighing heavy?
Is it [A]all too much to carry?
[G]Let me tell you 'bout my Jesus
Do you [D]feel that empty feeling?
'Cause [Bm]shame's done all its stealing
And you're [A]desp'rate for some healing
[G]Let me tell you 'bout my Jesus[G]
 
Chorus 1:
He [D]makes a way where there ain't no way
[Bm]Rises up from an empty grave
[A]Ain't no sinner that He can't save
[G]Let me tell you 'bout my Jesus
His [D]love is strong and His grace is free
And the [Bm]good news is I know that He
Can [A]do for you what He's done for me
[G]Let me tell you 'bout my Jesus
And [G]let my Jesus change your life
 
Chorus 2:
[D]      Hallelujah,  [Bm]       hallelujah
[A]      Hallelujah, a[G]men, amen
 
Verse 2:
Who can [D]wipe away the tears
From broken [Bm]dreams and wasted years
And tell the [A]past to disappear? Oh
[G]Let me tell you 'bout my Jesus
And all the [D]wrong turns that you would
Go and [Bm]undo if you could
Who can [A]work it all for your good
[G]Let me tell you about my Jesus

Chorus 3:
[D]      Hallelujah,  [Bm]       hallelujah
[A]      Hallelujah, a[G]men, amen
[G]      Amen

Verse 3:
Who would [D]take my cross to Calvary?
Pay the [Bm]price for all my guilty?
Who would [A...]care that much about me? [D.] 
[G]Let me tell you 'bout my Jesus, o[G]h     [m] 
 
Chorus 4:
He makes a way where there ain't no way
Rises up from an empty grave
Ain't no sinner that He can't save
Let me tell you '[G..]bout my Jesus
His [D]love is strong and His grace is free
And the [Bm]good news is I know that He
Can [A]do for you what He's done for me
[G]Let me tell you 'bout my Jesus
And [G]let my Jesus change your life

Chorus 5:
[D]      Hallelujah,  [Bm]       hallelujah
[A]      Hallelujah, [G]Let my Jesus change your life
