Title: My Jesus 
Artist: Anne Wilson
Key: F
capo: 5
Tempo: 76
Time: 4/4
Duration: 3:41
Flow: V1 C1 C2 V2 C1 C3 V3 C4 C2 C5
Youtube: https://www.youtube.com/watch?v=lC_eI8B1qGI
OriginalKey: F#
Piano: 0

Verse 1:
Are you [F]past the point of weary?
Is your [Dm]burden weighing heavy?
Is it [C]all too much to carry?
[Bb]Let me tell you 'bout my Jesus
Do you [F]feel that empty feeling?
'Cause [Dm]shame's done all its stealing
And you're [C]desp'rate for some healing
[Bb]Let me tell you 'bout my Jesus[Bb]
 
Chorus 1:
He [F]makes a way where there ain't no way
[Dm]Rises up from an empty grave
[C]Ain't no sinner that He can't save
[Bb]Let me tell you 'bout my Jesus
His [F]love is strong and His grace is free
And the [Dm]good news is I know that He
Can [C]do for you what He's done for me
[Bb]Let me tell you 'bout my Jesus
And [Bb]let my Jesus change your life
 
Chorus 2:
[F]      Hallelujah,  [Dm]       hallelujah
[C]      Hallelujah, a[Bb]men, amen
 
Verse 2:
Who can [F]wipe away the tears
From broken [Dm]dreams and wasted years
And tell the [C]past to disappear? Oh
[Bb]Let me tell you 'bout my Jesus
And all the [F]wrong turns that you would
Go and [Dm]undo if you could
Who can [C]work it all for your good
[Bb]Let me tell you about my Jesus

Chorus 3:
[F]      Hallelujah,  [Dm]       hallelujah
[C]      Hallelujah, a[Bb]men, amen
[Bb]      Amen

Verse 3:
Who would [F]take my cross to Calvary?
Pay the [Dm]price for all my guilty?
Who would [C...]care that much about me? [F.] 
[Bb]Let me tell you 'bout my Jesus, o[Bb]h     [m] 
 
Chorus 4:
He makes a way where there ain't no way
Rises up from an empty grave
Ain't no sinner that He can't save
Let me tell you '[Bb..]bout my Jesus
His [F]love is strong and His grace is free
And the [Dm]good news is I know that He
Can [C]do for you what He's done for me
[Bb]Let me tell you 'bout my Jesus
And [Bb]let my Jesus change your life

Chorus 5:
[F]      Hallelujah,  [Dm]       hallelujah
[C]      Hallelujah, [Bb]Let my Jesus change your life