Title: My Jesus 
Artist: Anne Wilson
Key: C
capo: 5
Tempo: 76
Time: 4/4
Duration: 3:41
Flow: V1 C1 C2 V2 C1 C3 V3 C4 C2 C5
Youtube: https://www.youtube.com/watch?v=lC_eI8B1qGI
OriginalKey: F#
Piano: 0

Verse 1:
Are you [C]past the point of weary?
Is your [Am]burden weighing heavy?
Is it [G]all too much to carry?
[F]Let me tell you 'bout my Jesus
Do you [C]feel that empty feeling?
'Cause [Am]shame's done all its stealing
And you're [G]desp'rate for some healing
[F]Let me tell you 'bout my Jesus[F]
 
Chorus 1:
He [C]makes a way where there ain't no way
[Am]Rises up from an empty grave
[G]Ain't no sinner that He can't save
[F]Let me tell you 'bout my Jesus
His [C]love is strong and His grace is free
And the [Am]good news is I know that He
Can [G]do for you what He's done for me
[F]Let me tell you 'bout my Jesus
And [F]let my Jesus change your life
 
Chorus 2:
[C]      Hallelujah,  [Am]       hallelujah
[G]      Hallelujah, a[F]men, amen
 
Verse 2:
Who can [C]wipe away the tears
From broken [Am]dreams and wasted years
And tell the [G]past to disappear? Oh
[F]Let me tell you 'bout my Jesus
And all the [C]wrong turns that you would
Go and [Am]undo if you could
Who can [G]work it all for your good
[F]Let me tell you about my Jesus

Chorus 3:
[C]      Hallelujah,  [Am]       hallelujah
[G]      Hallelujah, a[F]men, amen
[F]      Amen

Verse 3:
Who would [C]take my cross to Calvary?
Pay the [Am]price for all my guilty?
Who would [G...]care that much about me? [C.] 
[F]Let me tell you 'bout my Jesus, o[F]h     [m] 
 
Chorus 4:
He makes a way where there ain't no way
Rises up from an empty grave
Ain't no sinner that He can't save
Let me tell you '[F..]bout my Jesus
His [C]love is strong and His grace is free
And the [Am]good news is I know that He
Can [G]do for you what He's done for me
[F]Let me tell you 'bout my Jesus
And [F]let my Jesus change your life

Chorus 5:
[C]      Hallelujah,  [Am]       hallelujah
[G]      Hallelujah, [F]Let my Jesus change your life
