Title: New Star Shining
Artist: Ricky Skaggs
Key: E
Capo: 4
Tempo: 73
Time: 4/4
Duration: 03:30
Flow: V1 C V2 C E
Youtube: https://www.youtube.com/watch?v=sKKgOvf0VkY
OriginalKey: G
Piano: +4
/Play in position C capo 4

Verse 1:
[C]They didn't own a [G]house  
No cr[F]ib, no toys were [Am]waiting[G] 
[F]Still, they had their [C]love 
for the [Dm]child they were antici[C]pating [G]
He was b[C]orn one winter [G]night 
on a [F]road between two [Am]towns[G] 
They wra[F]pped Him up so w[C]arm and tight and 
said, "It l[F]ooks like h[G]eaven's come [C]down."
 
Chorus:
There was a n[F]ew star sh[G]ining 
in the s[C]ky up a[F]bove
By His li[Am]ght that winter n[G]ight 
they found p[F]eace and perfect l[Am]ove [G] 
If we w[F]ant to fi[G]nd it, I k[Am]now we always wi[F]ll
'Cause that n[F]ew star is [G]shining for us st[C]ill
 
Verse 2:
[C]They worried how to [F]feed Him.  
Simple [Dm]trade was all they k[Am]new  [G] 
It was [F]hard enough to [C]make ends meet 
when [Dm]they were only [Am]two  [G] 
But the col[C]d, the dark, and hu[G]nger,
couldn't t[F]ake away their [Am]joy   [G]
And they kn[F]ew that they would f[C]ind a way 
for that [G]precious baby b[C]oy
 
Ending:
If we w[F]ant to fi[G]nd it, I k[Am]now we always w[F]ill
'Cause that n[F]ew star is sh[G]ining for us st[C]ill [F]   [C] 

