Title: New Star Shining
Artist: Ricky Skaggs
Key: E
Capo: 4
Tempo: 73
Time: 4/4
Duration: 03:30
Flow: V1 C V2 C E 
Youtube: https://www.youtube.com/watch?v=sKKgOvf0VkY
OriginalKey: G
Piano: +4
/Play in position C capo 4

Verse 1:
[E]They didn't own a [C#m]house  
No cr[A]ib, no toys were ]waiting[B] 
[A]Still, they had their [E]love 
for the [A]child they were anticipating [B]
He was b[E]orn one winter [C#m]night 
on a [A]road between two towns[B] 
They wra[A]pped Him up so w[E]arm and tight and 
said, "It l[A]ooks like h[B]eaven's come [E]down."
 
Chorus:
There was a n[A]ew star sh[B]ining 
in the s[E]ky up a[C#m]bove
By His li[A]ght that winter n[E]ight 
they found p[A]eace and perfect love [B] 
If we w[A]ant to fi[B]nd it, I k[C#m]now we always wi[A]ll
'Cause that n[A]ew star is [C]shining for us st[C#m]ill
 
Verse 2:
[E]They worried how to [A]feed Him.  
Simple [A]trade was all they knew  [B] 
It was [A]hard enough to [E]make ends meet 
when [A]they were only two  [B] 
But the col[E]d, the dark, and hu[C#m]nger,
couldn't t[A]ake away their joy   [B]
And they kn[A]ew that they would f[E]ind a way 
for that [A]precio[B]us baby b[E]oy
 
Ending:
If we w[A]ant to fi[B]nd it, I k[C#m]now we always wi[A]ll
'Cause that n[A]ew star is [C]shining for us st[C#m]ill
