Title: New Star Shining
Artist: Ricky Skaggs
Key: C
Capo: 5
Tempo: 91
Time: 4/4
Duration: 03:30
Flow: V1 C V2 C C E 
Youtube: https://www.youtube.com/watch?v=sKKgOvf0VkY
OriginalKey: G
Piano: 0

Verse 1:
[C]They didn't own a [Am]house  
No cr[F]ib, no toys were waiting[G] 
[F]Still, they had their [C]love 
for the [F]child they were anticipating [G]
He was b[C]orn one winter [Am]night 
on a [F]road between two towns[G] 
They wra[F]pped Him up so warm [C]and tight and 
said, "It l[F..]ooks like h[G..]eaven's come [C]down."
 
Chorus:
There was a n[F]ew star sh[G]ining 
in the s[C]ky up a[Am]bove
By His li[F]ght that winter n[C]ight 
they found p[F]eace and perfect love [G] 
If we w[F]ant to fi[G]nd it, I k[C]now we always [Am]will
'Cause that n[F]ew star is [G]shining for us st[C]ill
 
Verse 2:
[C]They worried how to [Am]feed Him.  
Simple [F]trade was all they knew  [G] 
It was [F]hard enough to ma[C]ke ends meet 
when [F]they were only two  [G] 
But the col[C]d, the dark, and hu[Am]nger,
couldn't t[F]ake away their joy   [G]
And they kn[F]ew that they would f[C]ind a way 
for that [F..]precio[G..]us baby b[C]oy
 
Ending:
'Cause that n[F]ew star is [G]shining for us[C] still[F]     [C]
