Title: New Star Shining
Artist: Ricky Skaggs
Key: D
Capo: 0
Tempo: 91
Time: 4/4
Duration: 03:30
Flow: V1 C V2 C E 
Youtube: https://www.youtube.com/watch?v=sKKgOvf0VkY
OriginalKey: G
Piano: +2

Verse 1:
[D]They didn't own a [Bm]house  
No cr[G]ib, no toys were waiting[A] 
[G]Still, they had their [D]love 
for the [G]child they were anticipating [A]
He was b[D]orn one winter [Bm]night 
on a [G]road between two towns[A] 
They wra[G]pped Him up so warm and ti[D]ght and 
said, "It l[G..]ooks like h[A..]eaven's come [D]down."
 
Chorus:
There was a n[G]ew star sh[A]ining 
in the s[D]ky up a[Bm]bove
By His li[G]ght that winter n[D]ight 
they found p[G]eace and perfect love [A] 
If we w[G]ant to fi[A]nd it, I k[D]now we always [Bm]will
'Cause that n[G]ew star is [A]shining for us st[D]ill
 
Verse 2:
[D]They worried how to [Bm]feed Him.  
Simple [G]trade was all they knew  [A] 
It was [G]hard enough to make ends[D] meet 
when [G]they were only two  [A] 
But the col[D]d, the dark, and hu[Bm]nger,
couldn't t[G]ake away their joy   [A]
And they kn[G]ew that they would f[D]ind a way 
for that [G..]precio[A..]us baby b[D]oy
 
Ending:
'Cause that n[G]ew star is [A]shining for us[D] still[G]     [D]