Title: New Star Shining
Artist: Ricky Skaggs
Key: E
Capo: 4
Tempo: 73
Time: 4/4
Duration: 03:30
Flow: V1 C V2 C E 
Youtube: https://www.youtube.com/watch?v=sKKgOvf0VkY
OriginalKey: G
Piano: +4
/Play in position C capo 4

Verse 1:
[E]They didn't own a [B]house  
No cr[A]ib, no toys were [C#m]waiting[B] 
[A]Still, they had their [E]love 
for the [F#m]child they were antici[E]pating [B]
He was b[E]orn one winter [B]night 
on a [A]road between two [C#m]towns[B] 
They wra[A]pped Him up so w[E]arm and tight and 
said, "It l[A]ooks like h[B]eaven's come [E]down."
 
Chorus:
There was a n[A]ew star sh[B]ining 
in the s[E]ky up a[A]bove
By His li[C#m]ght that winter n[B]ight 
they found p[A]eace and perfect l[C#m]ove [B] 
If we w[A]ant to fi[B]nd it, I k[C#m]now we always wi[A]ll
'Cause that n[A]ew star is [B]shining for us st[E]ill
 
Verse 2:
[E]They worried how to [A]feed Him.  
Simple [F#m]trade was all they k[C#m]new  [B] 
It was [A]hard enough to [E]make ends meet 
when [F#m]they were only [C#m]two  [B] 
But the col[E]d, the dark, and hu[B]nger,
couldn't t[A]ake away their [C#m]joy   [B]
And they kn[A]ew that they would f[E]ind a way 
for that [B]precious baby b[E]oy
 
Ending:
If we w[A]ant to fi[B]nd it, I k[C#m]now we always w[A]ill
'Cause that n[A]ew star is sh[B]ining for us st[E]ill [A]   [E] 
