Title: No Longer Slaves
Artist: Bethel
Key: C#
Capo: 6
Tempo: 70
Time: 4/4
Duration: 06:15
Piano: 0
Flow: V1 C1 V2 C2 Br C3
Flowx: Bars
Youtube: https://www.youtube.com/watch?v=sU3nilMMLaQ
OriginalKey: Bb  
OriginalTempo: 74

Verse 1:
You u[C#]nravel me, with a [C#]melody
You s[F#..]urround me [G#..]with a [C#]song
Of de[C#]liverance, from my [C#]enemies    
T[F#..]ill all my [G#..]fears are [C#]gone

Chorus 1:
I'm [F#..]no longer a [G#..]slave to [C#]fear
[A#m..]I am a [G#..]child of [C#]God
I'm [F#..]no longer a [G#..]slave to [C#]fear
[A#m..]I am a   [G#..]child of [C#]God     [C#]

Chorus 2:
I'm [F#..]no longer a [G#..]slave to [C#]fear
[A#m..]I am a [G#..]child of [C#]God
I'm [F#..]no longer a [G#..]slave to [C#]fear
[A#m..]I am a   [G#..]child of God   [C#]

Verse 2:
F[C#]rom my Mother's womb
Y[C#]ou have chosen me
L[F#..]ove has c[G#..]alled my [C#]name
I've[C#] been born again, into your[C#] family
Your b[F#..]lood flows t[G#..]hrough my v[C#]eins

Verse 3:
[C#]I am surrounded [C#]by the arms of the Father
[E#m]I am surrounded [E#m]by songs of deliverance
[A#m..]We've [G#..]been [C#..]liber[F#..]ated
[A#m..]from [G#..]our bon[C#..]dage  [F#..] 
[A#m..]We're t[G#..]he sons[C#..] and the[F#..] daughters                       
[A#m..]Let us [G#..]sing our [C#..]freedom   [F#..]                              

Bridge:
[A#m..]You split the [G#..]sea 
so I could [C#..]walk right t[F#..]hrough it
[A#m..]My fears are d[G#..]rowned in perfe[C#..]ct love     [C#..] 
[A#m..]You rescued [G#..]me and I will [C#..]stand a[A#m]nd sing[A#m]
[F#..]I am a c[G#..]hild of [C#]God

Chorus 3:
I'm [F#..]no longer a [G#..]slave to [C#]fear
[A#m..]I am a [G#..]child of [C#]God
I'm [F#..]no longer a [G#..]slave to [C#]fear
[A#m..]I am a   [G#..]child of [C#]God
[A#m..]I am a   [G#..]child of [C#]God
[A#m..]I am a   [G#..]child of [C#]God

Bars:
V1
un[C#]ravel        [C#]melody sur[F#..]round [G#..]with   [C#]song
de[C#]liverance [C#]enemies    [F#..]all       [G#..]fears  [C#]gone

C1
[F#]longer  [G#]slave [C#]fear   [A#m]am       [G#]child  [C#]God
[F#]longer  [G#]slave [C#]fear   [A#m]am       [G#]child  [C#]God

V2
[C#]From  [C#]You      [F#..]Love  [G#..]called    [C#]name
[C#]been   [C#]family  [F#..]blood  [G#..]through [C#]veins

C2 
[F#]longer  [G#]slave [C#]fear   [A#m]am       [G#]child  [C#]God
[F#]longer  [G#]slave [C#]fear   [A#m]am       [G#]child

B 
[A#m..]split       [G#..]sea         [C#..]walk    [F#..]through
[A#m..]fears      [G#..]drowned [C#]love
[A#m..]rescued [G#..]me          [C#..]stand [A#m..]sing
[F#..]am         [G#..]child        [C#..]God

C3
[F#]longer  [G#]slave [C#]fear   [A#m]am       [G#]child  [C#]God
[F#]longer  [G#]slave [C#]fear   [A#m]am       [G#]child  [C#]God
                               [A#m]am       [G#]child  [C#]God
                               [A#m]am       [G#]child  [C#]God
