Title: Nothing But the Blood
Artist: Robert Lowry
Key: D
Capo: 0
Tempo: 110
Time: 4/4
Duration: 03:16
Flow: V1 C V2 C V3 C V4 C C
Youtube: https://www.youtube.com/watch?v=W4Fj9bbEmVk
OriginalKey: G
Piano: +2  
/Play in position D

Verse 1:
Wh[D]at can wash aw[Bm]ay my sin?
N[D]othing but the [G]blood of [A]Jes[D]us.
W[D]hat can make me w[Bm]hole again?
N[D]othing but the [G]blood of [A]Jes[D]us.

Chorus:
[D]Oh, precious [Bm]is the flow,
T[A]hat makes me white as sn[G]ow;
[D]No other [Bm]fount I know,
N[D]othing but the [G]blood of [A]Jes[D]us.

Verse 2:
[D]For my pardon th[Bm]is I see,
N[D]othing but the [G]blood of [A]Jes[D]us.
[D]For my cleansing th[Bm]is my plea,
N[D]othing but the [G]blood of [A]Jes[D]us.

Verse 3:
[D]Nothing can for [Bm]sin atone,
N[D]othing but the [G]blood of [A]Jes[D]us.
[D]Naught of good [Bm]that I have done,
N[D]othing but the [G]blood of [A]Jes[D]us.

Verse 4:
[D]This is all my [Bm]hope and peace,
N[D]othing but the [G]blood of [A]Jes[D]us.
[D]This is all my rig[Bm]hteousness,
N[D]othing but the [G]blood of [A]Jes[D]us.
