Title: Nothing But the Blood
Artist: Robert Lowry
Key: D
Capo: 0
Tempo: 100
Time: 4/4
Duration: 03:16
Flow: V1 C1 V2 C1 V3 C1 V4 C1 C2
Youtube: https://www.youtube.com/watch?v=j-J8PPbIdHc
OriginalKey: G
Piano: +2  

Verse 1:
Wh[D]at can wash aw[D]ay my sin?
N[D]othing but the blood of [A..]Jesus[D..].
W[D]hat can make me w[D]hole again?
N[D]othing but the blood of [A..]Jesus[D..].

Chorus 1:
[D]Oh, precious [D]is the flow,
T[A]hat makes me whi[G]te as snow;
[D]No other [D]fount I know,
N[D]othing but the blood of [A..]Jesus[D..].   [D]

Verse 2:
[D]For my pardon th[D]is I see,
N[D]othing but the blood of [A..]Jesus[D..].
[D]For my cleansing th[D]is my plea,
N[D]othing but the blood of [A..]Jesus[D..].

Verse 3:
[D]Nothing can for [D]sin atone,
N[D]othing but the blood of [A..]Jesus[D..].
[D]Naught of good [D]that I have done,
N[D]othing but the blood of [A..]Jesus[D..].

Verse 4:
[D]This is all my [D]hope and peace,
N[D]othing but the blood of [A..]Jesus[D..].
[D]This is all my rig[D]hteousness,
N[D]othing but the blood of [A..]Jesus[D..].

Chorus 2:
[D]Oh, precious [D]is the flow,
T[A]hat makes me whi[G]te as snow;
[D]No other [D]fount I know,
N[D]othing but the blood of [A..]Jesus[D..].
N[D]othing but the blood of [A..]Jesus[D..].
N[D]othing but the blood of [A..]Jesus[D.].
