Title: O Come To The Alter
Artist: Elevation
Key: C
Capo: 5
Tempo: 70
Time: 6/8
Duration: 03:56
Flow: I V1 C1 V2 C2 B C3 C3 O
Youtube: https://www.youtube.com/watch?v=nyyv5-Q1y3w
OriginalKey: B
Piano: 0

Intro:
[C..]   [F..]     [C..]

Verse 1:
Are you [F..]hurting and broken with[C..]in?
Overw[F..]helmed by the weight of your [Am..]sin?
Jesus is c[F..]alling.     [C..]
Have you [F..]come to the end of your[C..]self?
do you th[F..]irst for a drink from the [Am..]well?
Jesus is c[F..]alling.    [C..]
 
Chorus 1:
O come to[Dm..], the altar,[Am..]  
the Father's ar[F..]ms are open wid[C..]e,
forgiveness[Dm..], was bought with,[Am..]  
the precious bl[F..]ood of Jesus [C..]Christ.  [F..]        [C..]
 
Verse 2:
Leave be[F..]hind your regrets and m[C..]istakes,
come to[F..]day there's no reason to [Am..]wait,
Jesus is c[F..]alling.    [C..]
Bring your [F..]sorrows and trade them for [C..]joy,
from the a[F..]shes a new life is b[Am..]orn,
Jesus is [F..]calling.    [C..]

Chorus 2:
O come to[Dm..], the altar,[Am..]  
the Father's ar[F..]ms are open wid[C..]e,
forgiveness[Dm..], was bought with,[Am..]  
the precious bl[F..]ood of Jesus Ch[C..]rist.
forgiveness[Dm..], was bought with,[Am..]  
the precious bl[F..]ood 
 
Bridge:
Oh what a [C..]Saviour[C..],
isn't He [Am..]wonderful, [Am..]
sing halle[F..]lujah [F..]Christ is risen,[C..]       [C..]
bow down be[C..]fore Him[C..],
for He is [Am..]Lord of all,[Am..]
sing hallel[F..]ujah [F..]Christ is risen[C..].        [C..]        [C..]
 
Chorus 3:
O come to[Dm..], the altar,[Am..]  
the Father's ar[F..]ms are open wid[C..]e,
forgiveness[Dm..], was bought with,[Am..]  
the precious bl[F..]ood of Jesus Ch[C..]rist.

Outro:
[Dm..] [Am..] [F..] [C.]
