Title: O Come To The Alter
Artist: Elevation
Key: B
Capo: 4
Tempo: 69
Time: 6/8
Duration: 03:56
Flow: I V1 C1 V2 C2 B C3 C3 O
Youtube: https://www.youtube.com/watch?v=abd5Y8wqoVs
OriginalKey: B
Piano: +2

Intro:
[B..]   [E..]     [B..]

Verse 1:
Are you [E..]hurting and broken with[B..]in?
Overw[E..]helmed by the weight of your [G#m..]sin?
Jesus is c[E..]alling.     [B..]
Have you [E..]come to the end of your[B..]self?
do you th[E..]irst for a drink from the [G#m..]well?
Jesus is c[E..]alling.    [B..]
 
Chorus 1:
O come to[C#m..], the altar,[G#m..]  
the Father's ar[E..]ms are open wid[B..]e,
forgiveness[C#m..], was bought with,[G#m..]  
the precious bl[E..]ood of Jesus [B..]Christ.  [E..]        [B..]
 
Verse 2:
Leave be[E..]hind your regrets and m[B..]istakes,
come to[E..]day there's no reason to [G#m..]wait,
Jesus is c[E..]alling.    [B..]
Bring your [E..]sorrows and trade them for [B..]joy,
from the a[E..]shes a new life is b[G#m..]orn,
Jesus is [E..]calling.    [B..]

Chorus 2:
O come to[C#m..], the altar,[G#m..]  
the Father's ar[E..]ms are open wid[B..]e,
forgiveness[C#m..], was bought with,[G#m..]  
the precious bl[E..]ood of Jesus Ch[B..]rist.
forgiveness[C#m..], was bought with,[G#m..]  
the precious bl[E..]ood 
 
Bridge:
Oh what a [B..]Saviour[B..],
isn't He [G#m..]wonderful, [G#m..]
sing halle[E..]lujah [E..]Christ is risen,[B..]       [B..]
bow down be[B..]fore Him[B..],
for He is [G#m..]Lord of all,[G#m..]
sing hallel[E..]ujah [E..]Christ is risen[B..].        [B..]        [B..]
 
Chorus 3:
O come to[C#m..], the altar,[G#m..]  
the Father's ar[E..]ms are open wid[B..]e,
forgiveness[C#m..], was bought with,[G#m..]  
the precious bl[E..]ood of Jesus Ch[B..]rist.

Outro:
[C#m..] [G#m..] [E..] [B.]
