Title: O Come To The Alter
Artist: Elevation
Key: G
Capo: 0
Tempo: 69
Time: 6/8
Duration: 03:56
Flow: I V1 C1 V2 C2 B C3 C3 O
Youtube: https://www.youtube.com/watch?v=abd5Y8wqoVs
OriginalKey: B
Piano: +2

Intro:
[G..]   [C..]     [G..]

Verse 1:
Are you [C..]hurting and broken with[G..]in?
Overw[C..]helmed by the weight of your [Em..]sin?
Jesus is c[C..]alling.     [G..]
Have you [C..]come to the end of your[G..]self?
do you th[C..]irst for a drink from the [Em..]well?
Jesus is c[C..]alling.    [G..]
 
Chorus 1:
O come to[Am..], the altar,[Em..]  
the Father's ar[C..]ms are open wid[G..]e,
forgiveness[Am..], was bought with,[Em..]  
the precious bl[C..]ood of Jesus [G..]Christ.  [C..]        [G..]
 
Verse 2:
Leave be[C..]hind your regrets and m[G..]istakes,
come to[C..]day there's no reason to [Em..]wait,
Jesus is c[C..]alling.    [G..]
Bring your [C..]sorrows and trade them for [G..]joy,
from the a[C..]shes a new life is b[Em..]orn,
Jesus is [C..]calling.    [G..]

Chorus 2:
O come to[Am..], the altar,[Em..]  
the Father's ar[C..]ms are open wid[G..]e,
forgiveness[Am..], was bought with,[Em..]  
the precious bl[C..]ood of Jesus Ch[G..]rist.
forgiveness[Am..], was bought with,[Em..]  
the precious bl[C..]ood 
 
Bridge:
Oh what a [G..]Saviour[G..],
isn't He [Em..]wonderful, [Em..]
sing halle[C..]lujah [C..]Christ is risen,[G..]       [G..]
bow down be[G..]fore Him[G..],
for He is [Em..]Lord of all,[Em..]
sing hallel[C..]ujah [C..]Christ is risen[G..].        [G..]        [G..]
 
Chorus 3:
O come to[Am..], the altar,[Em..]  
the Father's ar[C..]ms are open wid[G..]e,
forgiveness[Am..], was bought with,[Em..]  
the precious bl[C..]ood of Jesus Ch[G..]rist.

Outro:
[Am..] [Em..] 
the Fa[C..]ther's arms are open wid[G..]e
[Am..] [Em..] [C..] [G..]   [G.]
