Title: O Holy Night
Artist: Placide Cappeau
Key: D
Capo: 0
Tempo: 70
Time: 6/8
Duration: 03:58
Flow: V1 C1 V3 C2
Youtube: https://www.youtube.com/watch?v=NsvSWLtUxHk
OriginalKey: C
Piano: 2

Verse 1:
[D]O holy night, the [G..]stars are brightly [D]shining;
It is the [D..]night of the [A..]dear Savior's [D]birth!
[D]Long lay the world in [G..]sin and error [D]pining,
Till [F#m..]He appeared and the [C#..]soul felt its [F#m]worth.
A [A]thrill of hope, the [D]weary soul rejoices,
For [A]yonder breaks a [D]new and glorious morn.

Chorus 1:
[Bm]Fall on your [F#m]knees, 
O [Em]hear the angel [Bm]voices!
O[D..]    ni[A..]ght      [D..]divine[G..], 
O [D..]   nigh[A..]t when Christ was [D]born!
O [A]night [D..]devine[G.]       [D.],   O [A]night, O night di[D]vine!

Verse 2:
[D]Led by the light of [G..]faith serenely [D..]beaming,
[With glowing [D..]hearts by His [A..]cradle we [D]stand.
[D]So led by light of a [G..]star sweetly [D]gleaming,
Here came the [F#m..]wise men from [C#..]Orient [F#m]land.
The [A]King of kings lay [D]thus in lowly manger,
In [A]all our trials [D]born to be our friend!
 
Verse 3:
[D]Truly He taught us to [G..]love one a[D..]nother;
His law is [D..]love and His [A..]Gospel is [D]peace.
[D]Chains shall He break for the [G..]slave is our [D]brother
And in His [F#m..]Name all op[C#..]pression shall [F#m]cease.
With [A]hymns of joy in [D]grateful cho rus raise we,
Let [A]all within us [D]praise His holy Name!

Chorus 2:
[Bm]Christ is the [F#m]Lord! 
O [Em]hear the angel [Bm]voices!
O[D..]    ni[A..]ght      [D..]divine[G..], 
O [D..]   nigh[A..]t when Christ was [D]born!
O [A]night [D..]devine[G.]       [D.],   O [A]night, O night di[D]vine!
