Title: O Holy Night
Artist: Placide Cappeau
Key: D
Capo: 0
Tempo: 70
Time: 6/8
Duration: 03:58
Flow: V1 C V3 C
Youtube: https://www.youtube.com/watch?v=NsvSWLtUxHk
OriginalKey: C
Piano: 2

Verse 1:
[D]O holy night, the [G]stars are brightly [D]shining;
It is the night of the [A7]dear Savior's [D]birth!
[D]Long lay the world in [G]sin and error [D]pining,
Till He ap[F#m]peared and the [C#7]soul felt its [F#m]worth.
A [A7]thrill of hope, the [D]weary soul rejoices,
For [A7]yonder breaks a [D]new and glorious morn.

Chorus:
[Bm]Fall on your [F#m]knees, O [Em]hear the angel [Bm]voices!
O[D]    ni[A7]ght      [D]divine[G], 
O [D]   nigh[A7]t when Christ was [D]born!
O [A7]night, O [D]   ho[G]ly    [D]night[A7], O night di[D]vine!

Verse 2:
[D]Led by the light of [G]faith serenely [D]beaming,
With glowing hearts by His [A7]cradle we [D]stand.
[D]So led by light of a [G]star sweetly [D]gleaming,
Here came the [F#m]wise men from [C#7]Orient [F#m]land.
The [A7]King of kings lay [D]thus in lowly manger,
In [A7]all our trials [D]born to be our friend!
 
Verse 3:
[D]Truly He taught us to [G]love one a[D]nother;
His law is love and His [A7]Gospel is [D]peace.
[D]Chains shall He break for the [G]slave is our [D]brother
And in His [F#m]Name all op[C#7]pression shall [F#m]cease.
Sweet [A7]hymns of joy in [D]grateful cho rus raise we,
Let [A7]all within us [D]praise His holy Name!