Title: Oceans
Artist: Hillsong United
Key: D
Capo: 0
Tempo: 66
Time: 4/4
Duration: 08:30
Flow: I V1 C V2 C B B C
OriginalKey: D
Piano: +2
Youtube: https://www.youtube.com/watch?v=MPq3wAqLvKI

Intro:
[Bm...]       [A.]       [D]       [A]       [G] 

Verse 1:
[Bm...] You call me out up[A.]on the w[D]aters
The great un[A]known where feet [G]may fail
[Bm...] And there I find You [A.]in the m[D]ystery
In oceans d[A]eep my faith will st[G]and

Chorus:
[G..] I will [D..]call upon Your N[A]ame
[G..] And keep my e[D..]yes above the [A]waves
When oceans [G..]rise, 
my soul will [D..]rest in Your [A]embrace
For I am [G...]Yours and [A.]You a[Bm...]re mine [A.]     [D]     [A]     [G]

Verse 2:
[Bm...] Your grace abounds in d[A.]eepest w[D]aters
Your sove[A]reign hand will be [G]my guide
[Bm...] Where feet may fail 
and fe[A.]ar surro[D]unds me
You've never f[A]ailed 
and You won’t start [G]now

Bridge:
[Bm] Spirit lead me 
where my [G]trust is without borders
Let me [D]walk upon the waters 
wher[A]ever You would call me
[Bm] Take me deeper 
than my [G]feet could ever wander
And my [D]faith will be made stronger 
in the [A]presence of my Savior