Title: Oh How I Love Jesus
Artist: Frederick Whitfield
Key: G
Capo: 0
Tempo: 93
Time: 3/4
Duration: 02:43
Flow: V1 C V2 C V3 C V4 C C
Youtube: https://www.youtube.com/watch?v=8GgQ3MdTn4A
OriginalKey: G
Piano: -5
/Play in position G

Verse 1:
There [G]is a name I love to hear
I lo[D]ve to sing its wo[G]rth
It so[G]unds like music in mine ear
The swee[C]test n[D]ame on ea[G]rth

Chorus:
[G]Oh, how I love Jesus
[D]Oh, how I love Je[G]sus
[G]Oh, how I love Jesus
[C]Because He fi[D]rst loved [G]me
 
Verse 2:
It te[G]lls me of a Savior's love
Who d[D]ied to set me f[G]ree
It te[G]lls me of His precious blood
The sin[C]ner's per[D]fect p[G]lea

Verse 3:
It te[G]lls me what my Father hath 
In st[D]ore for ev'ry d[G]ay
And, th[G]ough I tread a dark-some path
Yields suns[C]hine a[D]ll the w[G]ay

Verse 4:
It te[G]lls of One whose loving heart 
Can f[D]eel my deepest w[G]oe
Who [G]in each sorrow bears a part
That n[C]one can b[D]ear be[G]low
