Title: Oh How I Love Jesus
Artist: Frederick Whitfield
Key: C
Capo: 5
Tempo: 93
Time: 3/4
Duration: 02:43
Flow: V1 C V2 C V4 C C
Youtube: https://www.youtube.com/watch?v=8GgQ3MdTn4A
OriginalKey: G
Piano: 0

Verse 1:
There [C]is a name I love to hear
I lo[G]ve to sing its wo[C]rth
It so[C]unds like music in mine ear
The swee[F]test n[G]ame on ea[C]rth

Chorus:
[C]Oh, how I love Jesus
[G]Oh, how I love Je[C]sus
[C]Oh, how I love Jesus
[F]Because He fi[G]rst loved [C]me
 
Verse 2:
It te[C]lls me of a Savior's love
Who d[G]ied to set me f[C]ree
It te[C]lls me of His precious blood
The sin[F]ner's per[G]fect p[C]lea

Verse 3:
It te[C]lls me what my Father hath 
In st[G]ore for ev'ry d[C]ay
And, th[C]ough I tread a dark-some path
Yields suns[F]hine a[G]ll the w[C]ay

Verse 4:
It te[C]lls of One whose loving heart 
Can f[G]eel my deepest w[C]oe
Who [C]in each sorrow bears a part
That n[F]one can b[G]ear be[C]low

