Title: On My Knees
Artist: The Red Clay Strays
Key: E
Capo: 0
Tempo: 103
Time: 4/4
Duration: 03:25
Flow: I C1 V1 C1 V2 C1 O
Youtube: https://www.youtube.com/watch?v=XD2InydY5b0
OriginalKey: Eb
Piano: 0

Intro:
[E]

Chorus 1:
I'm going to [A]fall [A]Down on my [E]knees [E]
And thank the [B]Lord [B]For bringing me [E]peace
 
[E]           I lift my [A]hands [A]In His compa[E]ny  [E]
Oh you know I'm [B]grateful[B]
For what He has [E]done for me[E]
 
Verse 1:
[E]People always try to tell me
Just do[E] what you want to do
But I [E]try to rely on my mama's advice
And it [E]always got me through
 
I've [E]fallin short of Glory
At [E]least a time or two
[E]Temptation all around me
And Im [E]reaching out to you

Verse 2:
[E]I've been barely making ends meet
And I'm [E]hardly scrapping by
[E]Bills stacked on the table
Been [E]messing with my mind
 
Oh I'm[E] fightin worldy pressure
[E]Like I've never had before
But theres [E]only one thing, that I can think to do
Because I [E]can't take no more
 
Outro:
Well, I[A] praise the Lord [A]
Oh, Lord I praise [E]the Lord[E]
Well I praise the [B]Lord    [B]
Well I praise the [E]Lord    [D]
 
Well I praise the [A]Lord    [A]
Oh, I praise the [E]Lord    [E]
 
Well I praise the [B]Lord  [B]
Well I praise the [A]Lord  [A]
 
[E]