Title: Open the Eyes of My Heart
Artist: Michael W. Smith
Key: C
capo: 5
Tempo: 108
Time: 4/4
Duration: 5:11
Flow: V V C V V C C B B V V
Youtube: https://www.youtube.com/watch?v=x0orH2uloeI
OriginalKey: E
Piano: 0  
/Play in position C Capo 5

Verse:
[C]Open the eyes of my heart, Lord,
[C] Open the eyes of my heart,
I want to [Am]see You   [F] I want to see [C]You  [C]

Chorus:
To see You [G]high and lifted [Am]up
[F]Shining in the light of your g[G]lory
[G]Pour out Your power and [Am]love,
As we sing holy, [Dm]holy, hol[G]y

Bridge:
[C]Holy holy holy C]Holy holy holy
[Am]Holy holy [F]holy I want to [C]see You  [C]
