Title: Open the Eyes of My Heart
Artist: Michael W. Smith
Key: E
capo: 0
Tempo: 108
Time: 4/4
Duration: 5:11
Flow: V V C V V C C B B V V
Youtube: https://www.youtube.com/watch?v=x0orH2uloeI
OriginalKey: E
Piano: +4  
/Play in position C Capo 4

Verse:
[E]Open the eyes of my heart, Lord,
[E] Open the eyes of my heart,
I want to [C#m]see You   [A]
I want to see [E]You  [E]

Chorus:
To see You [B]high and lifted [C#m]up
[A]Shining in the light of your g[B]lory
[B]Pour out Your power and [C#m]love,
As we sing holy, [F#m]holy, hol[B]y

Bridge:
[E]Holy holy holy
[E]Holy holy holy
[C#m]Holy holy [A]holy
I want to [E]see You  [E]

