Title: Open the Eyes of My Heart
Artist: Michael W. Smith
Key: C
capo: 5
Tempo: 108
Time: 4/4
Duration: 5:11
Flow: V V C V V C C B B V V
Youtube: https://www.youtube.com/watch?v=x0orH2uloeI
OriginalKey: E
Piano: 0  

Verse:
[C]Open the eyes of my [C]heart, Lord,
[G] Open the eyes of my [C]heart,
I want to [F]see You   [F] I want to [C]see You  [C]

Chorus:
To see You [Am]high and lifted [F]up
[C]Shining in the light of your g[G]lory
[Am]Pour out Your power and [F]love,
As we sing [G]holy, holy, hol[G]y

Bridge:
[C]Holy ho[C]ly holy [G]Holy ho[G]ly holy
[G]Holy holy [F]holy I want to [C]see You  [C]
