Title: Praise You In This Storm
Artist: Casting Crowns
Key: G
Capo: 0
Tempo: 84
Time: 4/4
Duration: 03:25
Flow: I V1 C1 V2 C1 B C2 O
Youtube: https://www.youtube.com/watch?v=AusLGs114VQ
OriginalKey: G
Piano: 0

Intro:
[Em]    [C]   [G]   [Bm]  

Verse 1:
[Em]   I was sure by n[C]ow, God, 
You would have reached do[G]wn
and wiped our tea[D]rs away
Stepped in and sav[Em]ed the day
But once ag[C]ain, I say am[G]en and it's still ra[D]ining
[Am]As the thunder rolls
I b[C]arely hear You whisper through the ra[Em]in,
"I'm wi[D]th you"
And [Am]as Your mercy falls
I r[C]aise my hands 
and praise the God who gi[G]ves and takes a[D]way
 
Chorus 1:
[Em]   And I'll praise you in this st[C]orm
and I will lift my ha[G]nds for You are who You a[D]re
no matter where I [Em]am 
and every tear I've cr[C]ied You hold in your ha[G]nd
You never left my si[D]de and though my heart is[Am] torn   [C] 
I will praise You in this st[G]orm    [Bm]  
 
Verse 2:
[Em]   I remember wh[C]en I stumbled in the wi[G]nd
You heard my c[D]ry to You and raised me up aga[Em]in
But my strength is almost go[C]ne, how can I carry o[G]n
if I can't fi[Bm]nd You
And [Am]as the thunder rolls 
I b[C]arely hear You whisper through the ra[Em]in
"I'm w[D]ith you"
And [Am]as Your mercy falls I r[C]aise my hands and praise
the God who gi[G]ves and takes aw[D]ay  
 
Bridge:
[Am]   I lift my eyes unto the hil[C]ls
where does my help come fr[G]om?
My help comes from the Lord, 
the m[Bm]aker of heaven and earth
[Am]   I lift my eyes unto the hil[C]ls
where does my help come fr[G]om?
My help comes from the Lord, 
the m[Bm]aker of heaven and ea[Am]rth
[Am]    [C]   [G]   [Bm]   
 
Chorus 2:
[Em]   And I'll praise you in this st[C]orm
and I will lift my ha[G]nds for You are who You a[D]re
no matter where I [Em]am
and every tear I've cr[C]ied You hold in your ha[G]nd
You never left my si[D]de and though my heart is[Am] torn   [C]
I will praise You in this st[G]orm [Bm]  
...and though my heart is[Am] torn   [C]
I will praise You in this st[G]orm [Bm]  
 
 
Outro:
[Am]  [C]  [G]  [Bm]
[Am]  [C]  [G]  [Bm] 
[Em]
