Title: Raise A Hallelujah
Artist: Bethel
Key: C
Capo: 5
Tempo: 82
Time: 4/4
Duration: 04:05
Flow: V1 C1 V2 C1 B B C2 C3
Youtube: https://www.youtube.com/watch?v=egLA2gBG9gU
OriginalKey: C
Piano: 0

Verse 1:
I r[C]aise a hallelujah, [C]
in the p[F]resence of my enemies  [F]
I r[Am]aise a hallelujah, [Am]
l[G]ouder than the unbelief  [G]
I r[C]aise a hallelujah,   [C]
my w[F]eapon is a melody   [F]
I r[Am]aise a hallelujah,  [Am]
H[G]eaven comes to fight for me  [G]

Chorus 1:
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, 
you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive  [G] 

Verse 2:
I r[C]aise a Hallelujah,   [C]
with e[F]verything inside of me  [F]
I r[Am]aise a Hallelujah,  [Am]
[G]I will watch the darkness flee  [G]
I r[C]aise a Hallelujah,   [C]
in the [F]middle of the mystery  [F]
I r[Am]aise a Hallelujah,  [Am]
f[G]ear you lost your hold on me  [G]

Bridge:
[C]Sing a little louder (In the [C]presence of my enemies)
[F]Sing a little louder ([F]Louder than the unbelief)
[Am]Sing a little louder (My[Am] weapon is a melody)
[G]Sing a little louder ([G]Heaven comes to fight for me)

Chorus 2:
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, 
you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive

Chorus 3:
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, 
you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive  [G]         [C]

Tag:
[C]I'll raise a Hallelujah
[F]I'll raise a Hallelujah
[Am]I'll raise a Hallelujah
[G]I'll raise a Hallelujah
