Title: Raise A Hallelujah
Artist: Bethel
Key: C
Capo: 0
Tempo: 82
Time: 4/4
Duration: 04:05
Flow: V1 C1 V2 C1 B B C2 C1
Youtube: https://www.youtube.com/watch?v=gU-4jjJLT6s
OriginalKey: C
Piano: 0

Verse 1:
I r[C]aise a hallelujah, 
in the p[F]resence of my enemies
I r[Am]aise a hallelujah, 
l[G]ouder than the unbelief
I r[C]aise a hallelujah, 
my w[F]eapon is a melody
I r[Am]aise a hallelujah, 
H[G]eaven comes to fight for me

Chorus 1:
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, 
you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive  [G] 

Verse 2:
I r[C]aise a Hallelujah, 
with e[F]verything inside of me
I r[Am]aise a Hallelujah, 
[G]I will watch the darkness flee
I r[C]aise a Hallelujah, 
in the [F]middle of the mystery
I r[Am]aise a Hallelujah, 
f[G]ear you lost your hold on me

Bridge:
[C]Sing a little louder (In the presence of my enemies)
[F]Sing a little louder (Louder than the unbelief)
[Am]Sing a little louder (My weapon is a melody)
[G]Sing a little louder (Heaven comes to fight for me)

Chorus 2:
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, 
you're gonna h[G]ear my praises roar
[F]Up from the ashes, h[C]ope will arise
[Am]Death is defeated, the [G]King is alive

Tag:
[C]I'll raise a Hallelujah
[F]I'll raise a Hallelujah
[Am]I'll raise a Hallelujah
[G]I'll raise a Hallelujah
