Title: Revelation Song
Artist: Kari Jobe
Key: E
Capo: 4
Tempo: 70
Time: 4/4
Duration: 05:43
Flow: V1 V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=XtwIT8JjddM
OriginalKey: G
Piano: +4

Verse 1:
[E]Worthy is the,[Bm] Lamb who was slain
[D]Holy, Holy, is [A]He
[E]Sing a new song,[Bm] to him who sits on
[D]Heaven's mercy s[A]eat

Chorus:
[E]Holy, Holy, Holy [Bm]Is the Lord God Almighty
[D]Who was, and is, and is to c[A]ome
[E]With all creation I sing
[Bm]Praise to the King of Kings
[D]You are my everything
[A]And I will adore Yo[E]u...   [Bm]          [D]        [A]

Verse 2:
[E]Clothed in rainbows,[Bm] of living color
[D]Flashes of lightning, ro[A]lls of thunder
[E]Blessing and honor, 
strength and[Bm] glory and power be
[D]To You the only wise [A]King

Verse 3:
[E]Filled with wonder,[Bm] awestruck wonder
[D]At the mention of your n[A]ame
[E]Jesus your name is power
[Bm]Breath, and living water
[D]Such a marvellous my[A]stery...
