Title: Revelation Song
Artist: Kari Jobe
Key: C
Capo: 4
Tempo: 70
Time: 4/4
Duration: 05:43
Flow: V1 V1 C V2 C C V3 C C
Youtube: https://www.youtube.com/watch?v=XtwIT8JjddM
Original Key: G
Piano: 0
/Play in position C

Verse 1:
[G]Worthy is the,[Dm] Lamb who was slain
[F]Holy, Holy, is [C]He
[G]Sing a new song,[Dm] to him who sits on
[F]Heaven's mercy s[C]eat

Chorus:
[G]Holy, Holy, Holy
[Dm]Is the Lord God Almighty
[F]Who was, and is, and is to c[C]ome
[G]With all creation I sing
[Dm]Praise to the King of Kings
[F]You are my everything
[C]And I will adore Yo[G]u... [Dm]        [F]        [C]

Verse 2:
[G]Clothed in rainbows,[Dm] of living color
[F]Flashes of lightning, ro[C]lls of thunder
[G]Blessing and honor, 
strength and[Dm] glory and power be
[F]To You the only wise [C]King

Verse 3:
[G]Filled with wonder,[Dm] awestruck wonder
[F]At the mention of your n[C]ame
[G]Jesus your name is power
[Dm]Breath, and living water
[F]Such a marvellous my[C]stery...
