Title:Rise Again
Artist:Dallas Holm
Key: D
Capo: 2
Tempo: 68
Time: 4/4
Duration: 4:45
Flow: Intro V1 C1 V2 C1 V3 C2
Youtube: https://www.youtube.com/watch?v=WkIJfLfzZ0w
OriginalKey: G
Piano: -5

Intro:
[D]  [E] [G]  [D] 

Verse 1:
Go a[D]head, [E]drive the nails in my hand 
Laugh at [Em]me whe[A]re you [D]stand.
Go ahead [E]say it isn't me 
the [Em]day will come [D]you will see 

Chorus 1:
Cause I'll [D]rise [C]again[G]
[Em]There's no power on [A]earth can tie me [D]down 
Yes I'll [D]rise [C]again[G]  
[Em..]death can't [A..]keep me in the gro[D]und

Verse 2:
Go a[D]head and [E]mock my name 
my [Em]love for you is [D]still the same
Go ahead and b[E]ury me 
but v[Em]ery soon I w[D]ill be free

Verse 3:
Go a[D]head and [E]say I'm dead and gone
But [Em]you will see that [D]you were wrong
Go ahead try to [E]hide the sun 
but[Em] all will see that [D]I'm the one

Chorus 2:
Cause I'll [D]come [C]again[G]             
[Em]There's no power on [A]earth can keep me [D]back
Yes I'll [D]come [C]again[G] 
[A]come to take my pe[D]ople back
[D]Yes I'll come [G]again 
[Em..]come to [A..]take my people [D]back
