Title:Rise Again
Artist:Dallas Holm
Key: D
Capo: 0
Tempo: 68
Time: 4/4
Duration: 4:45
Flow: Intro V1 C1 V2 C1 V3 C2 C2
Youtube: https://www.youtube.com/watch?v=WkIJfLfzZ0w
OriginalKey: G
Piano: +2
/Chord E is 2Maj

Intro:
[D]  [Em] [G]  [D] 

Verse 1:
Go a[D]head, [Em]drive the nails in my hand 
Laugh [G]at me where you [D..]stand.  [A..]
Go a[D]head [Em]say it isn't me 
the [G]day will come [D..]you will see  [A..]

Chorus 1:
Cause I'll [D]rise again[G]
[Em..]There's no power on [A..]earth can tie m[D..]e do[A..]wn
Yes I'll [D]rise again[G]  
[Em..]death can't [A..]keep me in the gro[D]und

Verse 2:
Go a[D]head and [Em]mock my name 
my [G]love for you is [D..]still the same  [A..]
Go a[D]head and b[Em]ury me
but v[G]ery soon I w[D..]ill be free   [A..]

Verse 3:
Go a[D]head and [Em]say I'm dead and gone
But [G]you will see that [D..]you were wrong   [A..]
Go a[D]head try to [Em]hide the sun 
but[G] all will see that [D..]I'm the one   [A..]

Chorus 2:
Cause I'll [D]come again[G]
[Em..]There's no power on [A..]earth can keep m[D..]e ba[A..]ck
Yes I'll [D]come again[G]  
[Em..]Come to [A..]take my people back[D]