Title:Rise Again
Artist:Dallas Holm
Key: G
Capo: 2
Tempo: 68
Time: 4/4
Duration: 4:45
Flow: Intro V1 C1 V2 C1 V3 C2
Youtube: https://www.youtube.com/watch?v=WkIJfLfzZ0w
OriginalKey: G
Piano: -5

Intro:
[D]  [E] [G]  [D] 

Verse 1:
[C]Go ahead, [D]drive the nails in my hand 
Laugh at [Fm]me where you [C]stand.  [G]
[C]Go ahead [D]say it isn't me 
the [Fm]day will come [C]you will see  [G]

Chorus 1:
[C]Cause I'll rise [F]again[G]
[D]There's no power on [G]earth can tie me down 
[C]Yes I'll rise [F]again  
[D..]death can't [G..]keep me in the ground[C]

Verse 2:
[D]Go ahead and [E]mock my name my [G]love 
for you is [D]still the same
[D]Go ahead and b[E]ury me 
but v[G]ery soon I w[D]ill be free

Verse 3:
[D]Go ahead and [E]say I'm dead and gone
B[G]ut you will see [D]that you were wrong
[D]Go ahead try [E]to hide the sun 
but[G] all will se[D]e that I'm the one

Chorus 2:
[D]Cause I'll come ag[G]ain             
[Em]There's no power [A]on earth can keep me [D]back
[Em]Yes I'll come again 
[A]come to take my pe[D]ople back
[D]Yes I'll come [G]again 
[Em..]come to [A..]take my people [D]back