Title: Scars
Artist: I Am They
Key: C
Capo: 5
Tempo: 75
Time: 4/4
Duration: 04:00
Flow: I V1 C1 V2 C1 B1 B1 C2 C3
Youtube: https://www.youtube.com/watch?v=OqjGT9BSyJA
OriginalKey: Bb
Piano: 0
/Play in position G capo 5

Intro:
[Am]           [F]        [C]
Verse 1:
Waking [C]up to a new sunrise
Looking [Am]back from the other side
I can [F]see now with [Am]open [G]eyes
Darkest [C]water and deepest pain
I wouldn't [Am]trade it for anything
Cause my [F]brokenness [Am]brought me to [G]You
And these [F]wounds are a [Am]story You'll [G]use

Chorus 1:
So I'm [C]thankful [G]for the [Am]scars
Cause' with[F]out them I [C]wouldn't [G]know Your [Am]heart
And I [F]know they'll always [C]tell of [G]who You [Am]are
So for[F]ever I am [Am]thankful for the [G]scars [Am]   [F]   [C]      

Verse 2:
Now I'm [C]standing in confidence
With the [Am]strength of Your faithfulness
And I'm [F]not who I [Am]was bef[G]ore
No, I [F]don't have to [Am]fear anym[G]ore

Bridge 1:
[Am]   I can see,[F]  I can see
[C]   How You deliv[G]ered me
[Am]   In Your hands,[F]  In Your feet
[C]   I found my [G]victory

Chorus 2:
I'm [C]thankful [G]for Your [Am]scars
Cause' with[C]out them I [G]wouldn't know Your [Am]heart
And [F]with my life I'll [C]tell of [G]who You [Am]are
So for[F]ever I am [Am]thankf[G]ul

Chorus 3:
I'm [Am]thankful [G]for the [C]scars
Cause' with[Dm]out them I [Am]wouldn't [G]know Your [C]heart
And I [Dm]know they'll always [Am]tell of [G]who You [C]are
So for[Dm]ever I am [F]thankful [G]for the [Am]scars  [F]     [C]  
So forever I am [Am]thankful [F]for the [C]scars
