Title: Scars In Heaven
Artist: Casting Crowns
Key: C
Capo: 5
Tempo: 80
Time: 4/4
Duration: 04:27
Flow: I V1 V2 C1 V3 C2 B V4 C2 T
Youtube: https://www.youtube.com/watch?v=B-I8AFDKSfo
OriginalKey: F
Piano: 0
Intro:
[C..]  [G..]  [Dm]
 
Verse 1:
If I had o[C..]nly known the l[G..]ast time
would be the l[F]ast time
I would have p[C..]ut off all the th[G..]ings I had to [F]do
I would have s[Am..]tayed a little [G..]longer,
held [F..]on a little t[C..]ighter
Now w[F..]hat I'd give 
for [G..]one more day with y[C..]ou     [G..]       [Dm]  

Verse 2:
'Cause there's a w[C..]ound here in my h[G..]eart
where something's m[F]issing
And they t[C..]ell me that it's g[G..]onna heal with t[F]ime
And I k[Am..]now you're in a [G..]place
where all your w[F..]ounds have been e[C..]rased
And kn[F..]owing yours are [G..]healed is healing m[C]ine
 
Chorus 1:
The only scars in H[F]eaven,  [F]
They won't belong to me and y[C]ou      [C]
There'll be no such thing as [G]broken  [F]
And all the old will be made n[C]ew
And the thought that makes me sm[F]ile now  [F]
Even as the tears fall [Am]down     [Am]
Is that the only scars in H[Dm]eaven    [F]
that hold you n[C..]ow     [G..]       [Dm]   
[C..][G..][Dm]   
 
Verse 3:
I know the r[C..]oad you walked was a[G..]nything but e[F]asy
You picked [C..]up your share of s[G..]cars along the w[F]ay
But [Am..]now you're standing [G..]in the sun,
You've f[F..]ought your fight - and your [C..]race is run
The p[F..]ain is all a m[G..]illion miles a[C]way
 
Chorus 2:
The only scars in H[F]eaven,  [F]
They won't belong to me and y[C]ou   [C]
There'll be no such thing as [G]broken  [F]
And all the old will be made n[C]ew
And the thought that makes me sm[F]ile now  [F]
Even as the tears fall [Am]down  [Am]
Is that the only scars in H[Dm]eaven  [F..]
Are on the [G..]Hands that hold you n[C]ow

Bridge:
Ha-lle-[F]lu-jah, [F]Ha-lle-[C]lu-jah  [C]
Ha-lle-[F]lu-jah, [F..]for the [G..]hands that hold [C]you now
 
Verse 4:
There's n[C..]ot a day goes [G..]by that I don't s[F]ee you
You live [C..]on and on in the b[G..]etter parts of [F]me
Until I'm st[Am..]anding with you [G..]in the sun,
I'll f[F..]ight this fight and this [C..]race I'll run
Unt[F..]il I finally [G..]see what you ca[C]n see, oh-oh  

Tag:
[C]The only scars in H[Dm]eaven  [F..]
Are on the [G..]Hands that hold you n[C]ow
