Title: Scars
Artist: I Am They
Key: C
Capo: 5
Tempo: 75
Time: 4/4
Duration: 04:00
Flow: I V1 C1 I V2 C2 B1 B2 C3 C4
Youtube: https://www.youtube.com/watch?v=ta8WTerHVQ4
OriginalKey: Bb
Piano: 0

Intro:
[Am..]           [F..]        [C]

Verse 1:
Waking [C]up to a new sun[C]rise
Looking [Am]back from the other [Am]side
I can [F..]see now with[Am..] open e[G]yes
Darkest [C]water and deepest [C]pain
I wouldn't [Am]trade it for anything[Am]
Cause my [F..]brokenness [Am..]brought me to [G]You
And these [F..]wounds are a [Am..]story You'll [G]use

Chorus 1:
So I'm [C..]thankful [G..]for the [Am..]scars
Cause with[F..]out them I [C..]wouldn't [G..]know Yo[Am..]ur heart
And I [F..]know they'll always [C..]tell of [G..]who Yo[Am..]u are
So for[F..]ever I am [Am..]thankful fo[G..]r the [Am..]scars  [F..]       [C]      

Verse 2:
Now I'm [C]standing in confide[C]nce
With the [Am]strength of Your faithful[Am]ness
And I'm [F..]not who I [Am..]was bef[G]ore
No, I [F..]don't have to [Am..]fear anym[G]ore

Chorus 2:
So I'm [C..]thankful [G..]for the [Am..]scars
Cause with[F..]out them I [C..]wouldn't [G..]know Yo[Am..]ur heart
And I [F..]know they'll always [C..]tell of [G..]who Yo[Am..]u are
So for[F..]ever I am [Am..]thankful fo[G..]r the [C]scars

Bridge 1:
[Am..]   I can see,[F..]  I can see
[C..]   How You deliv[G..]ered me
[Am..]   In Your hands,[F..]  In Your feet
[C..]   I found my [G..]victory

Bridge 2:
[Am..]   I can see,[F..]  I can see
[C..]   How You deliv[G..]ered me
[Am..]   In Your hands,[F..]  In Your feet
[C..]   I found my [G..]victory[G]

Chorus 3:
I'm [C..]thankful [G..]for Your [Am..]scars
Cause with[F..]out them I [C..]wouldn't [G..]know Yo[Am..]ur heart
And [F..]with my life, I'll [C..]tell of [G..]who Yo[Am..]u are
So for[F..]ever I am[Am..] thankf[G..]ul         

Chorus 4:
I'm [Am..]thankful [G..]for the [C..]scars
Cause with[Dm..]out them I [Am..]wouldn't [G..]know Yo[C..]ur heart
And I [Dm..]know they'll always [Am..]tell of [G..]who Yo[C..]u are
So for[Dm..]ever I am [F..]thankful [G..]for the [Am..]scars  [F..]     [C]  
So forever I am [Am..]thankful [F..]for the [C..]scars
