Title: Send the Light
Artist: Charles Gabriel
Key: D
Capo: 0
Tempo: 99
Time: 4/4
Duration: 03:04
Flow: V1 C V2 C V3 C V4 C C
Youtube: https://www.youtube.com/watch?v=8toImed_J9E
OriginalKey: D
Piano: +2

Verse 1:
There's a c[D]all comes ringing
o'er the restless wave
Send the l[A]ight; Send the li[D]ght
There are so[D]uls to rescue, 
there are souls to save
Send the l[A]ight; Send the li[D]ght
 
Chorus:
Send the li[D]ght, the blessed gospel light
Let it s[A]hine from shore to sh[D]ore
Send the li[D]ght, the blessed gospel light
Let it s[A]hine forever-m[D]ore
 
Verse 2:
We have he[D]ard the Macedonian call today
Send the l[A]ight; Send the li[D]ght
And a go[D]lden off'ring at the cross we lay
Send the l[A]ight; Send the li[D]ght
 
Verse 3:
Let us p[D]ray that grace may ev'rywhere abound
Send the l[A]ight; Send the li[D]ght
And a Ch[D]rist-like spirit everywhere be found
Send the l[A]ight; Send the li[D]ght
 
Verse 4:
Let us n[D]ot grow weary in the work of love
Send the l[A]ight; Send the li[D]ght
Let us ga[D]ther jewels for a crown above
Send the l[A]ight; Send the li[D]ght
