Title: Silent Night
Artist: Joseph Mohr
Key: E
Capo: 0
Tempo: 74
Time: 3/4
Duration: 02:43
Flow: V1 C1 V2 C1 V3 C1 C1
Youtube: https://www.youtube.com/watch?v=6GUnfLPpjLs
OriginalKey: E
Piano: 4

Verse 1:
[E]Silent night, Holy night, 
[B]All is ca[B7]lm al[E]l is bright
[A]Round yon virgin [E]mother and child 
[A]Holy infant so [E]tender and mild
[B]Sleep in [B7]heavenly[E] pe[C#m]ace, 
s[E]leep in [B]heavenly p[E]eace.
 
 
Verse 2:
[E]Silent night, Holy night, 
S[B]hepherds [B7]quake at[E] the sight
[A]Glories stream from [E]heaven afar 
[A]Heavenly hosts sing [E]Hallelujah
[B]Christ the [B7]Saviour is[E] bo[C#m]rn, 
[E]Christ the [B]Saviour is [E]born.
 
 
Verse 3:
[E]Silent night, Holy night, 
[B]Son of [B7]God lo[E]ve's pure light
[A]Radiant beams from [E]thy holy face 
[A]With the dawn of red[E]eeming grace
[B]Jesus [B7]lord at thy[E] birt[C#m]h, 
[E]Jesus [B]lord at thy [E]birth.