Title: Silent Night
Artist: Joseph Mohr
Key: E
Capo: 2
Tempo: 74
Time: 3/4
Duration: 02:43
Flow: V1 C1 V2 C1 V3 C1 C1
Youtube: https://www.youtube.com/watch?v=nEH7_2c644Q
OriginalKey: E
Piano: 4

Verse 1:
[E]Silent [E]night, [E]Holy [E]night, 
[B]All is ca[B]lm    [A]all is bri[E]ght
[A]Round yon [A]virgin [E]mother and [E]child 
[A]Holy in[A]fant so [E]tender and [E]mild
[B]Sleep in [B]heavenly[E] peace[C#m], 
s[E]leep in [B]heavenly p[E]eace. [E]

Verse 2:
[E]Silent [E]night, [E]Holy [E]night, 
[B]Shepherds [B]quake at[A] the s[E]ight
[A]Glories str[A]eam from [E]heaven afar[E] 
[A]Heavenly [A]hosts sing [E]Hallelujah[E]
[B]Christ the [B]Saviour is[E] bo[C#m]rn, 
[E]Christ the [B]Saviour is [E]born.  [E]

Verse 3:
[E]Silent [E]night, [E]Holy [E]night, 
[B]Son of [B]God lo[A]ve's pure l[E]ight
[A]Radiant [A]beams from [E]thy holy [E]face 
[A]With the [A]dawn of red[E]eeming [E]grace
[B]Jesus [B]lord at thy[E] birt[C#m]h, 
[E]Jesus [B]lord at thy [E]birth. [E]
[E]Christ the [B]Saviour is [E]born.  [E]        [E]        [E]