Title: Suppertime
Artist: George Younce
Key: G
Capo: 0
Tempo: 105
Time: 4/4
Duration: 04:00
Flow: I V1 C1 I V2 C2 B1 B2 C3 C4
Youtube: https://www.youtube.com/watch?v=_R-xa7mkGDU
OriginalKey: G
Piano: -5

[Verse 1]
[G]Many years [C]ago in days of child[G]hood
I [D7]used to play till evenin' shadows [G]come
Then windin' down that [C]old familiar [G]pathway
I'd [D7]hear my mother call at set of [G]sun
 
[Chorus 1]
Come [C]home, come home it's supper[G]time
The [D7]shadows lengthen [G]fast
Come [C]home, come home it's supper[G]time
We're [D7]going home at [G]last
 
[Talking verses,play the same chords]
[G]Some of the [C]fondest memories of my [G]childhood
Were [D7]woven around supper [G]time
When my [C]mother used to [G]call
From the [D7]backsteps of the old homep[G]lace
"Come on [D7]home now son, it's supper [G]time"
Ah, [G]but I'd [C]love to hear that [G]again
But you know for [D7]me time has woven the realizat[G]ion of
The truth that's even more thril[C]ling and that's [G]when
The call [D7]come up from the portals of [G]glory
To come [D7]home, for it's supper [G]time
When [G]all of [C]God's [G]children
Shall [D7]gather around the [G]table
Of the [C]Lord hims[G]elf
And the grea[D7]test supper time of them [G]all
 
[Chorus 2]
Come [C]home, come home it's supper[G]time
The [D7]shadows lengthen [G]fast
Come [C]home, come home it's supper[G]time
We're [D7]going home at [G]last