Title: Suppertime
Artist: George Younce
Key: G
Capo: 0
Tempo: 105
Time: 4/4
Duration: 04:00
Flow: V1 C V2 C
Youtube: https://www.youtube.com/watch?v=_R-xa7mkGDU
OriginalKey: G
Piano: -5

Verse 1:
[G]Many years [C]ago in days of child[G]hood
I [D]used to play till evenin' shadows [G]come
Then windin' down that [C]old familiar [G]pathway
I'd [D]hear my mother call at set of [G]sun
 
Chorus:
Come [C]home, come home it's supper[G]time
The [D]shadows lengthen [G]fast
Come [C]home, come home it's supper[G]time
We're [D]going home at [G]last
 
Verse 2:
[G]Some of the [C]fondest memories of my [G]childhood
Were [D]woven around supper [G]time
When my [C]mother used to [G]call
From the [D]backsteps of the old homep[G]lace
"Come on [D]home now son, it's supper [G]time"
Ah, [G]but I'd [C]love to hear that [G]again
But you know for [D]me time has woven the realizat[G]ion of
The truth that's even more thril[C]ling and that's [G]when
The call [D]come up from the portals of [G]glory
To come [D]home, for it's supper [G]time
When [G]all of [C]God's [G]children
Shall [D]gather around the [G]table
Of the [C]Lord hims[G]elf
And the grea[D]test supper time of them [G]all
 `