Title: Survivor
Artist: Zach Williams
Key: G
Capo: 0
Tempo: 107
Time: 4/4
Duration: 3:52
Flow: V1 C1 V2 C2 B1 B1 B2 C3
Youtube: https://www.youtube.com/watch?v=8R4tdF2s42w
OriginalKey: B
Piano: 0


Verse 1:
For s[G]o long I carried the [G]weight of my past
Cr[D]ippled by burdens like [D]stones on my back
I th[Em]ought I had fallen [Em]too far from your grace
But y[C]ou came and showed [C]me the way

When I was l[G]ost soul searching
You were the [G]ground beneath my feet
When I was bl[D]ind man begging
You were the [D]eyes so I could see
When the sm[Em]oke was rising up
You were the [Em]air that I could breathe
You gave me h[C]ope you gave me 
something to [C]believe
 
Chorus 1:
Now I'm al[G]ive and born [G]again
Rescued fr[D]om the grip of [D]sin
God your l[Em]ove came crashing [Em]in
And pulled me o[C]ut of the fire
[C]I'm a survivo[G]r      [G]       [D]       [D]         
 
Verse 2:
Now [G]all I can see are the [G]fields of your grace
Wher[D]ever I run you're [D]leading the way
You shook the sha[Em]ckles off my feet
I found [Em]redemption on my knees
You gave me h[C]ope you gave me something to [C]believe

Chorus 2:
Now I'm al[G]ive and born [G]again
Rescued fr[D]om the grip of [D]sin
God your l[Em]ove came crashing [Em]in
And pulled me o[C]ut of the fire
[C]I'm a survivo[G]r
[G]Oh I'm a survivo[D]r    [D]      [Em]         [Em]         [C]      [C]     

Bridge 1:
[G]You're my [G]God 
[D]You're my [D]fighter
[Em]You make [Em]me      [C]a survivor[C]

Bridge 2:
[G]You're my [G]God 
[D]You're my [D]fighter
[Em]You make [Em]me      [C]a survivor[C]      [C]      [C]

Chorus 3:
Now I'm al[G]ive and born [G]again
Rescued fr[D]om the grip of [D]sin
God your l[Em]ove came crashing [Em]in
And pulled me o[C]ut of the fire
[C]I'm a survivo[G]r
[G]Oh I'm a survivo[D]r    [D]      [Em]         [Em]
You pulled me o[C]ut of the fire
[C]I'm a survivo[G]r         
