Title: Sweet By And By
Artist: Sanford Bennett
Key: C
Capo: 5
Tempo: 89
Time: 4/4
Duration: 03:43
Flow: I V1 C V2 C V3 C C 
Youtube: https://www.youtube.com/watch?v=1j916DGyq6o
Original Key: G


Intro:
Music only
(We shall [C..]meet on that [G..]beautiful [C]shore.)

Verse 1:
There's a [C..]land that is [F..]fairer than [C]day,
And by [C]faith we can see it a[G]far;
For the [C..]Father waits [F..]over the [C]way,
To pre[C..]pare us a [G..]dwelling place [C]there.

Chorus:
In the [C]sweet by and [G]by,
We shall [G]meet on that beautiful [C]shore;
In the [C]sweet by and [F]by,
We shall [C..]meet on that [G..]beautiful [C]shore.
 
Verse 2:
We shall [C..]sing on that [F..]beautiful [C]shore
The mel[C]odious songs of the [G]blessed,
And our [C..]spirits shall [F..]sorrow no [C]more,
Not a [C..]sigh for the [G..]bless-ing of [C]rest.
 
Verse 3:
To our [C..]bountiful [F..]Father a[C]bove,
We  will [C]offer the tribute of [G]praise,
For the [C..]glorious [F..]gift of His [C]love,
And the [C..]blessings that [G..]hallow our [C]days.