Title: Sweet By And By
Artist: Sanford Bennett
Key: G
Capo: 0
Tempo: 89
Time: 4/4
Duration: 03:43
Flow: I V1 C V2 C V3 C C 
Youtube: https://www.youtube.com/watch?v=1j916DGyq6o
Original Key: G

Intro:
Music only
(We shall [G..]meet on that [D..]beautiful [G]shore.)

Verse 1:
There's a [G..]land that is [C..]fairer than [G]day,
And by [G]faith we can see it a[D]far;
For the [G..]Father waits [C..]over the [G]way,
To pre[G..]pare us a [D..]dwelling place [G]there.

Chorus:
In the [G]sweet by and [D]by,
We shall [D]meet on that beautiful [G]shore;
In the [G]sweet by and [C]by,
We shall [G..]meet on that [D..]beautiful [G]shore.
 
Verse 2:
We shall [G..]sing on that [C..]beautiful [G]shore
The mel[G]odious songs of the [D]blessed,
And our [G..]spirits shall [C..]sorrow no [G]more,
Not a [G..]sigh for the [D..]blessing of [G]rest.
 
Verse 3:
To our [G..]bountiful [C..]Father a[G]bove,
We  will [G]offer the tribute of [D]praise,
For the [G..]glorious [C..]gift of His [G]love,
And the [G..]blessings that [D..]hallow our [G]days.