Title: The Truth
Artist: Megan Woods
Key: C
Capo: 5
Tempo: 61
Time: 4/4
Duration: 03:42
Flow: I V1 C1 V2 C1 B C2
Youtube: https://www.youtube.com/watch?v=5fSVWVYkh2A
OriginalKey: D
Piano: 0


Intro:
[C]        [Em]    
 
Verse 1:
[C]How many times can you hear the same lie
[Em]Before you start to believe it
[Am]The enemy keeps whispering to me
[F]Swear these days it's all that I'm hearing
[Dm]I used to know who I [Am]was
But now I look in the [C]mirror and I'm not so [F]sure
[Dm]Lord I don't wanna [Am]listen to the lies [F]anymore
 
Chorus 1:
The [C]truth is I am my Father's child
I [G]make Him proud and I make Him smile
I was [Am]made in the image of a perfect King
He [F]looks at me and wouldn't change a thing
The [C]truth is I am truly loved
By a [G]God who's good 
when I'm not good enough
I [Am]don't belong to the lies
I belong to [F]You
And that's the [C]truth
 
Verse 2:
[C]When I feel like there's so much noise
Living [Em]rent free in my head
[Am]Heaven finds me and a still small voice
And it [F]sounds like grace instead
[Dm]You remind who I [Am]am
When I look in the [C]mirror and I'm not so [F]sure
[Dm]Lord I don't want to [Am]listen to the lies [F]anymore
 
Bridge:
I know who I [G]am
Because I know who You [Am]are
And I hold Your truth in[C]side of my [F]heart
[Dm]I know the lies are always [Am]gonna try and find me
But I[C]'ve never been so [F]sure
 
Chorus 2:
The [C]truth is I am my Father's child
I [G]make Him proud and I make Him smile
I was [Am]made in the image of a perfect King
He [F]looks at me and wouldn't change a thing
The [C]truth is I am truly loved
By a [G]God who's good when I'm not good enough
I [Am]don't belong to the lies
I belong to [F]You, I belong to [F]you
And that's the [C]truth, [Em]
And that's the [Am]truth     [F] 