Title: The Angels Cried
Artist: Alan Jackson
Key: F
Capo: 5
Tempo: 92
Time: 4/4
Duration: 02:47
Flow: V1 C V2 C V3 C2
Youtube: https://www.youtube.com/watch?v=RYf9SJdHxi4
OriginalKey: F
Piano: +5

Verse 1:
[C]They [F]came from near they [C]came from far
[Dm]Following a [C]distant star to [A#]where he lay
Not [F]being sure of [C]what it meant
But [Dm]knowing it was [C]heaven sent 
they [A#]made their way

Chorus:
And the [Gm]creatures gathered round
And [A#]didn't make a sound
And the [F]angels [A#]cried

Verse 2:
The [F]angels knew what [C]was to come
The [Dm]reason God had [C]sent His Son
from [A#]up above
It [F]filled their hearts with [C]joy to see
And [Dm]knowing of His [C]destiny 
came [A#]tears of love

Verse 3:
[C]I've [F]often thought [C]about that night
And [Dm]wondered if they [C]realized 
that [A#]star so bright
Was [F]sent to tell [C]all the land
The [Dm]Son of God would [C]soon 
become the [A#]Son of man

Chorus 2:
And the [Gm]creatures gathered round
And [A#]didn't make a sound
And the [F]angels [A#]cried
And the [F]angels [A#]cried
And the [F]angels [A#]cried
