Title: The Angels Cried
Artist: Alan Jackson
Key: F
Capo: 1
Tempo: 92
Time: 4/4
Duration: 02:47
Flow: V1 C V2 C V3 C2
Youtube: https://www.youtube.com/watch?v=RYf9SJdHxi4
OriginalKey: F
Piano: +5
/Play in position C

Verse 1:
[C]They [F]came from near they [C]came from far
[Dm]Following a [C]distant star to [Bb]where he lay
Not [F]being sure of [C]what it meant
But [Dm]knowing it was [C]heaven sent 
they [Bb]made their way

Chorus:
And the [Gm]creatures gathered round
And [Bb]didn't make a sound
And the [F]angels [Bb]cried

Verse 2:
The [F]angels knew what [C]was to come
The [Dm]reason God had [C]sent His Son
from [Bb]up above
It [F]filled their hearts with [C]joy to see
And [Dm]knowing of His [C]destiny 
came [Bb]tears of love

Verse 3:
[C]I've [F]often thought [C]about that night
And [Dm]wondered if they [C]realized 
that [Bb]star so bright
Was [F]sent to tell [C]all the land
The [Dm]Son of God would [C]soon 
become the [Bb]Son of man

Chorus 2:
And the [Gm]creatures gathered round
And [Bb]didn't make a sound
And the [F]angels [Bb]cried
And the [F]angels [Bb]cried
And the [F]angels [Bb]cried
