Title: The Truth
Artist: Megan Woods
Key: D
Capo: 0
Tempo: 61
Time: 4/4
Duration: 03:42
Flow: I V1 C1 V2 C1 B C2
Youtube: https://www.youtube.com/watch?v=5fSVWVYkh2A
OriginalKey: D
Piano: 0

Intro:
[D]        [F#m]    
 
Verse 1:
[D]How many times can you hear the same lie
[F#m]Before you start to believe it
[Bm]The enemy keeps whispering to me
[G]Swear these days it's all that I'm hearing
[Em..]I used to know who I [Bm..]was
But now I look in the [D..]mirror and I'm not so [G..]sure
[Em..]Lord I don't wanna [Bm..]listen to the lies [G]anymore
 
Chorus 1:
The [D]truth is I am my Father's child
I [A]make Him proud and I make Him smile
I was [Bm]made in the image of a perfect King
He [G]looks at me and wouldn't change a thing
The [D]truth is I am truly loved
By a [A]God who's good 
when I'm not good enough
I [Bm]don't belong to the lies
I belong to [G]You
And that's the [D]truth
 
Verse 2:
[D]When I feel like there's so much noise
Living [F#m]rent free in my head
[Bm]Heaven finds me and a still small voice
And it [G]sounds like grace instead
[Em..]You remind who I [Bm..]am
When I look in the [D..]mirror and I'm not so [G..]sure
[Em..]Lord I don't want to [Bm..]listen to the lies [G]anymore
 
Bridge:
I know who I [A]am
Because I know who You [Bm]are
And I hold Your truth in[D..]side of my [G..]heart
[Em]I know the lies are always [Bm]gonna try and find me
But I[D]'ve never been so [G]sure
 
Chorus 2:
The [D]truth is I am my Father's child
I [A]make Him proud and I make Him smile
I was [Bm]made in the image of a perfect King
He [G]looks at me and wouldn't change a thing
The [D]truth is I am truly loved
By a [A]God who's good when I'm not good enough
I [Bm]don't belong to the lies
I belong to [G]You, I belong to you
And that's the [D]truth, [A]
And that's the [Bm]truth     [G]          [D] 
  