Title: There Was Jesus
Artist: Zach Williams, Dolly Parton
Key: C#
capo: 1
Tempo: 98
Time: 4/4
Duration: 3:43
Flow: I V1 V2 C1 V3 C2 B C3
Youtube: https://www.youtube.com/watch?v=F_cXBD1LkrI
OriginalKey: C#
Piano: +1  
/Play in position C capo 1

Intro:
[C#]    [C#]  
 
Verse 1:
Every [C#]time I tried to make it on my own
Every [C#5]time I tried to stand and start to fall
And all those [F#]lonely roads 
that I have travelled [D#m]on
There was [C#]Jesus
 
Verse 2:
When the [C#]life I built came crashing to the ground
When the [C#5]friends I had were nowhere to be found
I couldn't [F#]see it then but I can see it [D#m]now
There was [C#]Jesus   [G#]      
 
Chorus 1:
In the [A#m]waiting, in the searching
In the [F#]healing and the hurting
Like a b[C#]lessing buried in the broken p[G#]ieces
Every [A#m]minute every moment
Where I've [F#]been and where I'm going
Even [C#]when I didn't know it or couldn't see i[G#]t     
[G#]There was J[C#]esus
 
Chorus 2:
In the [A#m]waiting, in the searching
In the [F#]healing and the hurting
Like a b[C#]lessing buried in the broken p[G#]ieces
Every [A#m]minute every moment
Where I've [F#]been and where I'm going
Even [C#]when I didn't know it or couldn't see i[G#]t     
[G#]There was J[A#m]esus
 
Verse 3:
For this [C#]man who needs amazing kind of grace
For for[C#5]giveness at a price I couldn't pay
I'm not [F#]perfect so I thank God every [D#m]day    
There was [C#]Jesus (There was J[G#]esus) 

Bridge:
On the mountain, in the [F#]valleys (There was J[C#]esus)
In the shadows of the [G#]alleys (There was J[A#m]esus)
In the fire, in the [F#]flood (There was J[C#]esus)
Always is and always [F#]was       [A#m]              [F#]  
No I never walk alone ([C#]Never walk alone)
You are always [G#]there

Chorus 3:
In the [A#m]waiting, in the searching
In the [F#]healing and the hurting
Like a b[C#]lessing buried in the broken p[G#]ieces
Every [A#m]minute every moment
Where I've [F#]been and where I'm going
Even [C#]when I didn't know it or couldn't see i[G#]t     
[G#]There was J[C#]esus  
T[G#]here was J[C#]esus
T[G#]here was Jes[C#]us
There was Jesus
