Title: This Is Amazing Grace
Artist: Phil Wickham
Key: C
Capo: 5
Tempo: 103
Time: 4/4
Duration: 4:45
Flow: I V1 C1 V2 C2 B1 B2 C3
Youtube: https://www.youtube.com/watch?v=BXLHITKESpc
OriginalKey: G
Piano: 0
Score: https://musescore.com/user/38235231/scores/942626
/Melody: 4 323 323 123 56
/Melody: 4 323 323 123 65

Intro:
[C]MEL[C]ODY[F]      [F]             [C]MEL[C]ODY[F]      [F]

Verse 1:
[C]Who breaks the power, of [C]sin and darkness
[F]Whose love is mighty, and [F]so much stronger
[Am]The King of Glory, [G]the King above all kin[F]gs  [F]
[C]Who shakes the whole earth, [C]with holy thunder
[F]Who leaves us breathless, in [F]awe and wonder
[Am]The King of Glory, [G]the King above all kings [F]

Chorus 1:
[F]   This is amazing gr[C]ace
[C]This is unfailing l[F]ove
[F]That You would take my pl[Am]ace
[Am]That You would bear my cr[G]oss
[G]You would lay down Your l[C]ife
[C]That I would be set fr[F]ee    [F]
[Am]Jesus, I sing for,
[G]All that You've done for me      [C]MEL[C]ODY[F]      [F]

Verse 2:
[C]Who brings our chaos, [C]back into order
[F]Who makes the orphan, a [F]son and daughter
[Am]The King of Glory, [G]the King of Glory
[C]Who rules the nations, [C]with truth and justice
[F]Shines like the sun in, [F]all of its brilliance
[Am]The King of Glory, [G]the King above all kings[F]

Chorus 2:
[F]   This is amazing gr[C]ace
[C]This is unfailing l[F]ove
[F]That You would take my pl[Am]ace
[Am]That You would bear my cr[G]oss
[G]You would lay down Your l[C]ife
[C]That I would be set fr[F]ee    [F]
[Am]Jesus, I sing for,
[G]All that You've done for me[C]

Bridge 1:
[C]Worthy is the Lamb who was [C]slain
[F]Worthy is the King who conquered[F] the grave
[C]Worthy is the Lamb who was [C]slain
[F]Worthy is the King who conquered[F] the grave

Bridge 2:
[C]Worthy is the Lamb who was [C]slain
[F]Worthy is the King who conquered[F] the grave
[Am]Worthy is the Lamb who was slain[G]
[G]Worthy, [F]Worthy, [F]Worthy

Chorus 3:
[F]   This is amazing gr[C]ace
[C]This is unfailing l[F]ove
[F]That You would take my pl[Am]ace
[Am]That You would bear my cr[G]oss
[G]You would lay down Your l[C]ife
[C]That I would be set fr[F]ee    [F]
[Am]Jesus, I sing for,
[G]All that You've done for me
[C]MEL[C]ODY[F]      [F]             [C]MEL[C]ODY[F]      [F]
