Title: This Is Our God 
Artist: Phil Wickham
Key: C#
Capo: 1
Tempo: 80
Time: 4/4
Duration: 4:43
Flow: I V1 V2 C1 V3 V4 C2 B1 B2 C2 T
Youtube: https://www.youtube.com/watch?v=lC_eI8B1qGI
OriginalKey: C
Piano: 0

Inst:
[C#](MELOD[A#m]Y)              [C#](MELOD[A#m]Y)

Verse 1:
[C#]Remember those walls that we called [C#]sin and shame?
[A#m]They were like prisons that we [A#m]couldn't escape.
But He [G#]came, and He died, and He [F#]rose.
Those walls are rubble now.   [C#](MELODY)[Am#]
 
Verse 2:
[C#]Remember those giants we called [C#]death and grave?
[A#m]They were like mountains that [A#m]stood in our way.
But He [G#]came, and He died, and He [F#]rose.
Those giants are dead now.     [C#]
 
Chorus 1:
This is our [F#..]God,this is who He[C#..] is,He [G#...]loves us.
[C#.]This is our [F#..]God,this is what He [C#..]does,He [G#...]saves us.
He [C#.]bore the [F#..]cross, beat the [C#..]grave, 
let [G#..]heaven and earth pro-[A#m.]claim,
[G#.]this is our [F#..]God, King [G#..]Jesus.     [C#](MELODY) [C#]
 
Verse 3:
[C#]Remember that fear that took our [C#]breath a-way?
[A#m]Faith so weak that we could [A#m]barely pray.
But He [G#]heard, Every word, every [F#]whisper.
 
Verse 4:
[C#]Now those altars in the [C#]wilder-ness.
[A#m]Tell the story of His [A#m]faithfulness.
Never [G#]once, did He fail, and He [F#]never will.[C#] 
 
Chorus 2:
This is our [F#..]God,this is who He[C#..] is,He [G#...]loves us.
[C#.]This is our [F#..]God,this is what He [C#..]does,He [G#...]saves us.
He [C#.]bore the [F#..]cross, beat the [C#..]grave, 
let [G#..]heaven and earth pro-[A#m.]claim,
[G#.]this is our [F#..]God, King [G#..]Jesus.    [C#]
 
Bridge 1:
[F#]Who pulled me out of that pit? 
[F#...]He did. He [G#.]did. 
[C#]Who paid for all of our sins? [C#]Nobody but Jesus. 
[F#]Who pulled me out of that pit? 
[F#...]He did. He [G#.]did. 
[C#]Who paid for all of our sins? [C#]Nobody but Jesus. 
 
Bridge 2:
[F#]Who rescued me from that grave? 
[F#...]Yaweh. Ya[G#.]weh.
[C#]Who gets the glory and praise? [C#]Nobody but Jesus. 
[F#]Who rescued me from that grave? 
[F#...]Yaweh. Ya[G#.]weh.
[A#m]Who gets the glory and praise?[G#] Nobody but Him.
 
Tag:
He bore the [F#..]cross, beat the [C#..]grave, 
let [G#..]heaven and earth pro-[A#m.]claim,
[G#.]this is our [F#..]God, King [G#..]Jesus.

