Title: Til You Cant
Artist: Cody Johnson
Key: C
Capo: 5
Tempo: 80
Time: 4/4
Duration: 03:42
Flow: I V1 V2 C1 V3 C1 B C2 C3 O
Youtube: youtube.com/watch?v=v2LixP7n_hM
OriginalKey: Db
Piano: 0

Intro:
[C]

Verse 1:
You can [C]tell your old man you'll do some 
[C]Large-mouth fishin' another time
You [Am7]just got too much on your plate 
[Am]To bait and cast a line
You can [F]always put a rain check in his hand
'Til you can't[C]             [C]             [C]             [C] 
 
Verse 2:
You can [C]keep puttin' off forever 
[C]With that girl who's heart you hold
[Am]Swearin' that you'll ask someday further down the road
You can [F]always put a diamond on her hand
'Til you can't[C]             [C]             [C]             [C] 
 
Chorus 1:
If you got a [C]chance take it [C]Take it while you got a chance
If you got a [Am]dream chase it
[Am]Cause a dream won't chase you [Dm]back
If you're gonna [F]love somebody
[F]Hold 'em as long and as strong 
[F]And as close as you can
'Til you can't[C]             [C]             [C]             [C] 
 
Verse 3:
[C]There's a box of greasy parts 
[C]Sittin' in the trunk of that old sixty-five
Still [Am]waitin' on you and your grandad 
[Am]To bring it back to life
You can [F]always get around to fixin' up that Pontiac
'Til you can't[C] 
 
Bridge:
So, take that [C]phone call from your mama, just talk away
Cause you'll never [Am]know how bad you wanna
[Am]'Til you can't some day
Don't [F]wait on tomorrow cause tomorrow may not show
Say your [G]sorry's, your I love you's
Cause [C]man you never [G]know
 
Chorus 2:
If you got a [C]chance take it [C]Take it while you got a chance
If you got a [Am]dream chase it
[Am]Cause a dream won't chase you [Dm]back
If you're gonna [F]love somebody
[F]Hold 'em as long and as strong 
[F]And as close as you can
'Til you can't[C] 
 
Chorus 3:
[C]Yeah if you got a chance take it (take it)
[C]Take it while you got a chance
If you got a [Am]dream chase it
[Am]Cause a dream won't chase you [Dm]back
If you're gonna [F]love somebody
[F]Hold 'em as long and as strong 
[F]And as close as you can
'Til you can't[C]             [C]             [C]             [C] 
'Til you [Am]can't             [Am]             [Am]             [Am]

Outro:
[F]Yeah             [F]             [F]             [F]             [C]Take it
