Title: Trust In God
Artist: Elevation
Key: C
Capo: 5
Tempo: 74
Time: 6/8
Duration: 4:03
Flow: Intro V1 C V2 C C B1 B2 C C O
Youtube: https://www.youtube.com/watch?v=X0FDSndKKuc
OriginalKey: C
Piano: 0

Intro:
(I trust In G[C]od, My Savior
The [Am..]One)      

Verse 1:
[F..]        Blessed as[C]surance
Jesus is [Am]mine
He's been my f[F...]ourth man in the fire
[C.]Time after [Dm]time
Born of His [C]spirit
Washed in His [Am]blood
And what He d[F...]id for me on Calvary
Is [C.]more than e[Dm..]nough  [F..]   
 
Chorus:
I trust In G[C]od, My Savior
The [Am]One who will never [F]fail
He will never [Dm..]fail          [F..] 
 
Verse 2:
[F..]          Perfect subm[C]ission
All is at [Am]rest
I know the [F...]Author of tomorrow
Has [C.]ordered my [Dm]steps
So this is my st[C]ory
And this is my [Am]song
Praising my [F...]risen King and Savior
[C.]All the d[Dm..]ay long  [F..]
 
Bridge 1:
[C]I sought the Lord and He heard and He answered
[Am]I sought the Lord and He heard and He answered
[F]I sought the Lord and He heard and He answered
[Dm..]That's why I trust Him
[F..]That's why I trust Him

Bridge 2:
[C]I sought the Lord and He heard and He answered
[Am]I sought the Lord and He heard and He answered
[F]I sought the Lord and He heard and He answered
[Dm..]That's why I trust Him
[F..]That's why


Outro:
I trust In G[C]od    [Am]
I trust In G[C]od
