Title: Uncloudy Day
Artist: AJ Alwood
Key: G
Capo: 0
Tempo: 100
Time: 4/4
Duration: 04:00
Flow: V1 C V2 C V3 C V4 C
Youtube: https://www.youtube.com/watch?v=1DWr-6sJvt4
OriginalKey: G
Piano: -5

Verse 1:
[G]O they tell me of a home far be[C]yond the [G]skies,
O they tell me of a home [Em]far   a-[D]way;
[D]O they [G]tell me of a home 
where no [C]storm-clouds [G]rise,
O the tell me [G.]of    [C.]an   [G.]un - [D.]clouded [G]day.
 
Chorus:
[G]O the land of cloudless day!
O the land of an unclouded [D]sky!
[D]O they [G]tell me of a home 
where no [C]storm-clouds [G]rise,
O the tell me [G.]of    [C.]an   [G.]un - [D.]clouded [G]day.
 
Verse 2:
[G]O they tell me of a home 
where my [C]friends have [G]gone,
O they tell me of that land [Em]far a-[D]way,
[D]Where the [G]tree of life in e-[C]ternal [G]bloom
Sheds its fragrance 
[G.]through [C.]the[G.] un - [D.]clouded [G]day.
 
Verse 3:
[G]O they tell me of a King in His [C]beauty [G]there,
And they tell me that mine eyes [Em]shall be-[D]hold
[D]Where He [G]sits on the throne 
that is [C]whiter than [G]snow,
In the city [G.]that [C.]is   [G.]made [D.]of   [G]gold.
 
Verse 4:
[G]O they tell me 
that He smiles on His [C]children [G]there,
And His smile drives their sorrows [Em]all   a-[D]way;
[D]And they [G]tell me 
that no tears ever [C]come a-[G]gain
In that lovely [G.]land [C.]of   [G.]un - [D.]clouded [G]day.
