Title: Unclouded Day
Artist: AJ Alwood
Key: E
Capo: 2
Tempo: 100
Time: 4/4
Duration: 04:00
Flow: V1 C V2 C V1 C V2 C
Youtube: https://www.youtube.com/watch?v=jL4x0D9Jrl4
OriginalKey: D
Piano: -5
Verse 1:
O they [E]tell me of a home far be[A..]yond the [E..]skies,
O they [E...]tell me of a home [C#m.]far   a-[B]way;
O they [E]tell me of a home 
where no [A..]storm-clouds [E..]rise,
O they [E...]tell me of    an   un - [B.]clouded [E]day.
 
Chorus:
[E]O the land of cloudless day!
[E]O the land of an unclouded [B]sky!
O they [E]tell me of a home 
where no [A..]storm-clouds [E..]rise,
O they [E...]tell me of    an   un - [B.]clouded [E]day.
 
Verse 2:
O they [E]tell me of a home 
where my [A..]friends have [E..]gone,
O they [E...]tell me of that land [C#m.]far a-[B]way,
Where [E]the tree of life in e[A..]ternal [E..]bloom
[E...]Sheds its fragrance 
through the un - [B.]clouded [E]day.
 
Verse 3:
O they [E]tell me of a King in His [A..]beauty [E..]there,
And they [E]tell me that mine eyes [C#m]shall be-[B]hold
[B]Where He [E]sits on the throne 
that is [A]whiter than [E]snow,
In the city [E.]that [A.]is   [E.]made [B.]of   [E]gold.
 
Verse 4:
O they [E]tell me 
that He smiles on His [A]children [E]there,
And His smile drives their sorrows [C#m]all   a-[B]way;
[B]And they [E]tell me 
that no tears ever [A]come a-[E]gain
In that lovely [E.]land [A.]of   [E.]un - [B.]clouded [E]day.
