Title: Unclouded Day
Artist: AJ Alwood
Key: E
Capo: 2
Tempo: 100
Time: 4/4
Duration: 04:00
Flow: V1 C V2 C V3 C V4 C
Youtube: https://www.youtube.com/watch?v=jL4x0D9Jrl4
OriginalKey: D
Piano: -5
Verse 1:
[E]O they tell me of a home far be[A]yond the [E]skies,
O they tell me of a home [C#m]far   a-[B]way;
[B]O they [E]tell me of a home 
where no [A]storm-clouds [E]rise,
O the tell me [E.]of    [A.]an   [E.]un - [B.]clouded [E]day.
 
Chorus:
[E]O the land of cloudless day!
O the land of an unclouded [B]sky!
[B]O they [E]tell me of a home 
where no [A]storm-clouds [E]rise,
O the tell me [E.]of    [A.]an   [E.]un - [B.]clouded [E]day.
 
Verse 2:
[E]O they tell me of a home 
where my [A]friends have [E]gone,
O they tell me of that land [C#m]far a-[B]way,
[B]Where the [E]tree of life in e-[A]ternal [E]bloom
Sheds its fragrance 
[E.]through [A.]the[E.] un - [B.]clouded [E]day.
 
Verse 3:
[E]O they tell me of a King in His [A]beauty [E]there,
And they tell me that mine eyes [C#m]shall be-[B]hold
[B]Where He [E]sits on the throne 
that is [A]whiter than [E]snow,
In the city [E.]that [A.]is   [E.]made [B.]of   [E]gold.
 
Verse 4:
[E]O they tell me 
that He smiles on His [A]children [E]there,
And His smile drives their sorrows [C#m]all   a-[B]way;
[B]And they [E]tell me 
that no tears ever [A]come a-[E]gain
In that lovely [E.]land [A.]of   [E.]un - [B.]clouded [E]day.
