Title: Unclouded Day
Artist: AJ Alwood
Key: D
Capo: 0
Tempo: 100
Time: 4/4
Duration: 04:00
Flow: V1 C V2 C V3 C V4 C
Youtube: https://www.youtube.com/watch?v=1DWr-6sJvt4
OriginalKey: D
Piano: -5

Verse 1:
[D]O they tell me of a home far be[G]yond the [D]skies,
O they tell me of a home [Bm]far   a-[A]way;
[A]O they [D]tell me of a home 
where no [G]storm-clouds [D]rise,
O the tell me [D.]of    [G.]an   [D.]un - [A.]clouded [D]day.
 
Chorus:
[D]O the land of cloudless day!
O the land of an unclouded [A]sky!
[A]O they [D]tell me of a home 
where no [G]storm-clouds [D]rise,
O the tell me [D.]of    [G.]an   [D.]un - [A.]clouded [D]day.
 
Verse 2:
[D]O they tell me of a home 
where my [G]friends have [D]gone,
O they tell me of that land [Bm]far a-[A]way,
[A]Where the [D]tree of life in e-[G]ternal [D]bloom
Sheds its fragrance 
[D.]through [G.]the[D.] un - [A.]clouded [D]day.
 
Verse 3:
[D]O they tell me of a King in His [G]beauty [D]there,
And they tell me that mine eyes [Bm]shall be-[A]hold
[A]Where He [D]sits on the throne 
that is [G]whiter than [D]snow,
In the city [D.]that [G.]is   [D.]made [A.]of   [D]gold.
 
Verse 4:
[D]O they tell me 
that He smiles on His [G]children [D]there,
And His smile drives their sorrows [Bm]all   a-[A]way;
[A]And they [D]tell me 
that no tears ever [G]come a-[D]gain
In that lovely [D.]land [G.]of   [D.]un - [A.]clouded [D]day.