Title: Victory in Jesus
Artist: Tony Weeks
Key: D
Capo: 0
Tempo: 110
Time: 4/4
Duration: 3:50
Flow: V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=5xnixeKoHgI
OriginalKey: D
Piano: +2

Verse 1:
[D]I heard an old, old st[D]ory,  
How a [G]Savior came from [D]Glory,
How He [D]gave His life on [Bm]Calvary
To [Em]save a wretch like [A]me;
I [D]heard about His gr[D]oaning,
Of His [G]precious blood's a[D]toning,
Then [D]I repented [Bm]of my sins 
And [A..]won the victo[D..]ry.

Chorus:
O [D]victory in [D]Jesus, My [G]Savior,
for[D]ever, He [D]sought me and
[Bm]bought me With [Em]His redeeming [A]blood;
He [D]loved me ere I [D]knew Him
[G]And all my love is [D]due Him,
He [D]plunged me to [Bm]victory,
Be[A]neath the cleansing [D]flood.

Verse 2:
[D]I heard about His hea[D]ling,
Of His [G]cleansing pow'r re[D]vealing,
How He [D]made the lame to w[Bm]alk again
And [Em]caused the blind to se[A]e;
And [D]then I cried, "Dear [D]Jesus, 
Come and [G]heal my broken [D]spirit,"
And [D]some how Jesus [Bm]came
and brought To [A..]me the victo[D..]ry.

Verse 3:
[D]I heard about a man[D]sion
he has [G]built for me in [D]Glory,
And I [D]heard about the stre[Bm]ets of gold
Be[Em]yond the crystal  [A]sea;
Abo[D]ut the angels [D]singing,
And  the [G]old  redemption [D]story,
And [D]some sweet day [Bm]I'll sing up there
The [A..]song of victo[D..]ry.
