Title: Victory in Jesus
Artist: Tony Weeks
Key: D
Capo: 0
Tempo: 70
Time: 4/4
Duration: 3:50
Flow: V1 C V2 C V3 C C
Youtube: https://www.youtube.com/watch?v=eGq0J9IGmxQ
OriginalKey: D
Piano: +2
/Play in position D

Verse 1:
[D]I heard an old, old story,  
How a [G]Savior came from [D]Glory,
How He gave His life on [Bm]Calvary
To [Em]save a wretch like [A]me;
I [D]heard about His groaning,
Of His [G]precious blood's a[D]toning,
Then I repented [Bm]of my sins 
And [A]won the victo[D]ry.

Chorus:
O victory in Jesus, My [G]Savior,
for[D]ever, He sought me and
[Bm]bought me With [Em]His redeeming [A]blood;
He [D]loved me ere I knew Him
[G]And all my love is [D]due Him,
He plunged me to [Bm]victory,
Be[A]neath the cleansing [D]flood.

Verse 2:
[D]I heard about His healing,
Of His [G]cleansing pow'r re[D]vealing,
How He made the lame to w[Bm]alk again
And [Em]caused the blind to se[A]e;
And [D]then I cried, "Dear Jesus, 
Come and [G]heal my broken [D]spirit,"
And some how Jesus [Bm]came
and brought To [A]me the victo[D]ry.

Verse 3:
[D]I heard about a mansion
he has [G]built for me in [D]Glory,
And I heard about the stre[Bm]ets of gold
Be[Em]yond the crystal  [A]sea;
Abo[D]ut the angels singing,
And  the [G]old  redemption [D]story,
And some sweet day [Bm]I'll sing up there
The [A]song of victo[D]ry.

