Title:We Believe
Artist:Newsboys
Key: D
Capo: 0
Tempo: 65
Time: 4/4
Duration: 4:21
Flow: I V1 C1 V2 C2 B C3
Youtube: https://www.youtube.com/watch?v=E00j5xGeDm8
OriginalKey: D
Intro:
[D] [G]    [D]  [G]

Verse 1:
[D]In this time of desp[G]eration, 
[D]When all we know is doubt [G]and fear
[Bm]There is only One found[G]ation. 
We bel[D]ieve, We bel[G]ieve
[D]In this broken gene[G]ration, 
W[D]hen all is dark, You help us [G]see
[Bm]There is  only One Salv[G]ation, 
We be[D]lieve, We b[G]elieve
 
Chorus 1:
We bel[D]ieve in God the Father, 
We be[A]lieve in Jesus Christ
We be[Bm]lieve in the Holy Spirit, 
And He's g[G]iven us new life
We bel[D]ieve in the crucifixion, 
We be[A]lieve that He conquered death
We be[Bm]lieve in the resurrection
And He's co[G]min' back again (We bel[D]ieve)                          
 
Verse 2:
[D]So, let our faith be more than an[G]thems, 
[D]Greater than the songs we [G]sing
[Bm]And in our weakness and temp[G]tations, 
We bel[D]ieve, We b[G]elieve!

Chorus 2:
We bel[D]ieve in God the Father, 
We be[A]lieve in Jesus Christ
We be[Bm]lieve in the Holy Spirit, 
And He's g[G]iven us new life
We bel[D]ieve in the crucifixion, 
We be[A]lieve that He conquered death
We be[Bm]lieve in the resurrection
And He's co[G]min' back again
 
Bridge:
Let the [G..]lost be found and the d[A..]ead be raised!, 
In the [Bm..]here and now, let [D..]love invade!
Let the ch[G..]urch live loud, our G[A..]od 
we'll say We b[Bm]elieve, We be[D]lieve!
And t[G..]he gates of hell will [A..]not prevail! 
For the [Bm..]power of God, has[D..] torn the veil!
Now we k[G..]now Your love will ne[A..]ver fail!  
We b[Bm]elieve, We bel[A]ieve!   [A]

Chorus 3:
We bel[D]ieve in God the Father, 
We be[A]lieve in Jesus Christ
We be[Bm]lieve in the Holy Spirit, 
And He's g[G]iven us new life
We bel[D]ieve in the crucifixion, 
We be[A]lieve that He conquered death
We be[Bm]lieve in the resurrection
And He's co[G]min' back 
He's coming back [D]again![A] He's comin' back [D]again! [A]
We bel[G]ieve!  We bel[G]ieve!