Title: Well Done
Artist: The Afters
Key: D
Capo: 2
Tempo:68
Time: 4/4
Duration: 4:38
OriginalKey: A
Piano: +3
Flow: I V1 P1 C V2 P2 C B P3 C O
Youtube: https://www.youtube.com/watch?v=lZu7mfYS_VY

Intro:
[D]  

Verse 1:
What will it [D]be like
when my p[A]ain is gone
And all the [Bm..]worries
of this[A..] world just fade [G]away?
What will it [D]be like 
when You c[A]all my name
And that [Bm..]moment 
when I[A..] see You face to [G]face?
 
Pre-Chorus 1:
I'm [A..]waiting my whole l[Bm..]ife to hear You [G]say
 
Chorus:
Well [Bm.]done,   [A.] well   [D..]done
My [G..]good and faithful o[D..]ne
[A..]Welcome to the p[Bm..]lace where you [G]belong
Well [Bm.]done,   [A.] well   [D..]done
[G..]My beloved c[D..]hild
[A..]You have run the r[Bm..]ace and now you're [G]home
[A..]Welcome to the p[Bm..]lace where you [G]belong
 
Verse 2:
What will it [D]be like 
when tears are w[A]ashed away
And every [Bm..]broken thing 
will fin[A..]ally be made[G] whole?
What will it [D]be like 
when I come into Your g[A]lory
Standing in the [Bm]presence 
of a love so beaut[G]iful?
 
Pre-Chorus 2:
I'm [A..]waiting my whole l[Bm..]ife for that [G]day
[A..]I will live my l[Bm..]ife to hear You [G]say
 
Bridge:
What will it [D]be like when I h[A]ear that sound?
[Bm..]All of heaven's[A..] angels crying [G]out
Singing [D]holy, h[A]oly, ho[Bm]ly are You, Lor[G]d 
Singing [D]holy, h[A]oly, ho[Bm]ly are You, Lor[G]d 
Singing [D]holy, [A]holy, h[Bm]oly are You, Lo[G]rd
 
Pre-Chorus 3:
[A..]Waiting my whole l[Bm..]ife for that [G]day
[A..]Until then I'll l[Bm..]ive to hear You [G]say
 
Outro:
Well [Bm.]done      [A.]           [D..]           [G..]           [D.]  