Title: Well Done
Artist: The Afters
Key: D#
Capo: 3
Tempo:68
Time: 4/4
Duration: 4:38
OriginalKey: A
Piano: +3
Flow: I V1 P1 C V2 P2 C B P3 C O
/Play in position C Capo 3
Youtube: https://www.youtube.com/watch?v=lZu7mfYS_VY

Title: Well Done
Artist: The Afters
Key: D#
Capo: 3
Tempo:68
Time: 4/4
Duration: 4:38
OriginalKey: A
Piano: +3
Flow: I V1 P1 C V2 P2 C B P3 C O
/Play in position C Capo 3
Youtube: https://www.youtube.com/watch?v=lZu7mfYS_VY

Intro:
[D#]  

Verse 1:
What will it [D#]be like
when my p[A#]ain is gone
And all the [Cm..]worries
of this[A#..] world just fade [G#]away?
What will it [D#]be like 
when You c[A#]all my name
And that [Cm..]moment 
when I[A#..] see You face to [G#]face?
 
Pre-Chorus 1:
I'm [A#..]waiting my whole l[Cm..]ife to hear You [G#]say
 
Chorus:
Well [Cm.]done,   [A#.] well   [D#..]done
My [G#..]good and faithful o[D#..]ne
[A#..]Welcome to the p[Cm..]lace where you [G#]belong
Well [Cm.]done,   [A#.] well   [D#..]done
[G#..]My beloved c[D#..]hild
[A#..]You have run the r[Cm..]ace and now you're [G#]home
[A#..]Welcome to the p[Cm..]lace where you [G#]belong
 
Verse 2:
What will it [D#]be like 
when tears are w[A#]ashed away
And every [Cm..]broken thing 
will fin[A#..]ally be made[G#] whole?
What will it [D#]be like 
when I come into Your g[A#]lory
Standing in the [Cm]presence 
of a love so beaut[G#]iful?
 
Pre-Chorus 2:
I'm [A#..]waiting my whole l[Cm..]ife for that [G#]day
[A#..]I will live my l[Cm..]ife to hear You [G#]say
 
Bridge:
What will it [D#]be like when I h[A#]ear that sound?
[Cm..]All of heaven's[A#..] angels crying [G#]out
Singing [D#]holy, h[A#]oly, ho[Cm]ly are You, Lor[G#]d 
Singing [D#]holy, h[A#]oly, ho[Cm]ly are You, Lor[G#]d 
Singing [D#]holy, [A#]holy, h[Cm]oly are You, Lo[G#]rd
 
Pre-Chorus 3:
[A#..]Waiting my whole l[Cm..]ife for that [G#]day
[A#..]Until then I'll l[Cm..]ive to hear You [G#]say
 
Outro:
Well [Cm.]done      [A#.]           [D#..]           [G#..]           [D#.]  
