Title: Well Done
Artist: The Afters
Key: Eb
Capo: 3
Tempo:68
Time: 4/4
Duration: 4:38
OriginalKey: A
Piano: +3
Flow: I V1 P1 C V2 P2 C B P3 C O
/Play in position C Capo 3
Youtube: https://www.youtube.com/watch?v=lZu7mfYS_VY

Intro:
[Eb]  

Verse 1:
What will it [Eb]be like
when my p[Bb]ain is gone
And all the [Cm..]worries
of this[Bb..] world just fade [Ab]away?
What will it [Eb]be like 
when You c[Bb]all my name
And that [Cm..]moment 
when I[Bb..] see You face to [Ab]face?
 
Pre-Chorus 1:
I'm [Bb..]waiting my whole l[Cm..]ife to hear You [Ab]say
 
Chorus:
Well [Cm.]done,   [Bb.] well   [Eb..]done
My [Ab..]good and faithful o[Eb..]ne
[Bb..]Welcome to the p[Cm..]lace where you [Ab]belong
Well [Cm.]done,   [Bb.] well   [Eb..]done
[Ab..]My beloved c[Eb..]hild
[Bb..]You have run the r[Cm..]ace and now you're [Ab]home
[Bb..]Welcome to the p[Cm..]lace where you [Ab]belong
 
Verse 2:
What will it [Eb]be like 
when tears are w[Bb]ashed away
And every [Cm..]broken thing 
will fin[Bb..]ally be made[Ab] whole?
What will it [Eb]be like 
when I come into Your g[Bb]lory
Standing in the [Cm]presence 
of a love so beaut[Ab]iful?
 
Pre-Chorus 2:
I'm [Bb..]waiting my whole l[Cm..]ife for that [Ab]day
[Bb..]I will live my l[Cm..]ife to hear You [Ab]say
 
Bridge:
What will it [Eb]be like when I h[Bb]ear that sound?
[Cm..]All of heaven's[Bb..] angels crying [Ab]out
Singing [Eb]holy, h[Bb]oly, ho[Cm]ly are You, Lor[Ab]d 
Singing [Eb]holy, h[Bb]oly, ho[Cm]ly are You, Lor[Ab]d 
Singing [Eb]holy, [Bb]holy, h[Cm]oly are You, Lo[Ab]rd
 
Pre-Chorus 3:
[Bb..]Waiting my whole l[Cm..]ife for that [Ab]day
[Bb..]Until then I'll l[Cm..]ive to hear You [Ab]say
 
Outro:
Well [Cm.]done      [Bb.]         [Eb..]         [Ab]         [Eb]  