Title: Well Done
Artist: The Afters
Key: E
Capo: 4
Tempo:68
Time: 4/4
Duration: 4:38
OriginalKey: A
Piano: +3
Flow: I V1 P1 C V2 P2 C B P3 C O
Youtube: https://www.youtube.com/watch?v=8Tvt8-DCXqw


Intro:
[E]  

Verse 1:
What will it [E]be like
when my p[B]ain is gone
And all the [C#m..]worries
of this[B..] world just fade [A]away?
What will it [E]be like 
when You c[B]all my name
And that [C#m..]moment 
when I[B..] see You face to [A]face?
 
Pre-Chorus 1:
I'm [B..]waiting my whole l[C#m..]ife to hear You [A]say
 
Chorus:
Well [C#m.]done,     [B.] well   [E..]done
My [A..]good and faithful o[E..]ne
[B..]Welcome to the p[C#m..]lace where you [A]belong
Well [C#m.]done,     [B.] well   [E..]done
[A..]My beloved c[E..]hild
[B..]You have run the r[C#m..]ace and now you're [A]home
[B..]Welcome to the p[C#m..]lace where you [A]belong
 
Verse 2:
What will it [E]be like 
when tears are w[B]ashed away
And every [C#m..]broken thing 
will fin[B..]ally be made[A] whole?
What will it [E]be like 
when I come into Your g[B]lory
Standing in the [C#m]presence 
of a love so beaut[A]iful?
 
Pre-Chorus 2:
I'm [B..]waiting my whole l[C#m..]ife for that [A]day
[B..]I will live my l[C#m..]ife to hear You [A]say
 
Bridge:
What will it [E]be like when I h[B]ear that sound?
[C#m..]All of heaven's[B..] angels crying [A]out
Singing [E]holy, h[B]oly, ho[C#m]ly are You, Lor[A]d 
Singing [E]holy, h[B]oly, ho[C#m]ly are You, Lor[A]d 
Singing [E]holy, [B]holy, h[C#m]oly are You, Lo[A]rd
 
Pre-Chorus 3:
[B..]Waiting my whole l[C#m..]ife for that [A]day
[B..]Until then I'll l[C#m..]ive to hear You [A]say
 
Outro:
Well [C#m.]done      [B.]           [E..]           [A..]           [E.]  
