Title: What If I Gave Everything
Artist: Casting Crowns
Key: C
Capo: 0
Tempo:98
Time: 4/4
Duration: 3:24
Flow: I V1 C1 V2 C2 C3
OriginalKey: C
Piano: 0
Youtube: https://www.youtube.com/watch?v=Py9xiNZKE5I

Intro:
[Am] [G] [F] [G] 
[Am] [G] [C] 

Verse 1:
[Am]All my life I l[G]onged to be a hero.[F]           [G] 
My s[Am]word raised high, [G]running to the batt[F]le.
I was going to take gi[Am]ants down,[G]
be a man you would wr[F]ite about.   [G] 
[Am]Deep in my chest is the he[G]art of a warri[C]or
 
Chorus 1:
So why am I still sta[Am]nding here? [F]      [C] 
[G]Why am I still h[Am]olding back[F] from Yo[C]u?
I he[G]ar You call me o[Am]ut into de[F]eper wa[C]ters,
but [G]I settle on the sh[Am]allow end. [F]       [C] 
So why am I still st[Am]anding here[F].        [C] 
 
Verse 2:
So afr[Am]aid what it might co[G]st to follow Y[F]ou.
I'd w[G]alk by f[Am]aith
if I could g[G]et these feet to m[F]ove.
But [G]I don't want to l[Am]ive that way,
[G] I don't want to look b[F]ack someday     [G] 
on a l[Am]ife that never st[G]epped across the l[F]ine.
 
Chorus 2:
So why am I still sta[Am]nding here? [F]      [C] 
[G]Why am I still h[Am]olding back[F] from Yo[C]u?
You've g[G]iven me a f[Am]aith
that can m[F]ove a mou[C]ntain,
but I[G]'m still playing [Am]in the sand,      [F]          [C] 
bu[G]ilding little k[Am]ingdoms that'll n[F]ever stand[C].
I h[G]ear You call me o[Am]ut into d[F]eeper w[C]aters,
but I s[G]ettle on the sh[Am]allow end. [F]       [C] 
 
[Am] [G] [C] 
I'm so tired of st[Am]anding here.[G]     [F] 
What if I gave [Am]everyth[G]ing to Y[F]ou?
 
Chorus 3:
What if I gave [Am]everything?  [F]      [C] 
Wh[G]at if I stopped h[Am]olding b[F]ack from Y[C]ou?
Starting n[G]ow I'm stepping [Am]out onto d[F]eeper w[C]aters.
What if I gave [Am]everything?  [F]      [C] 
Wh[G]at if I stopped h[Am]olding b[F]ack from Y[C]ou?
Starting n[G]ow I'm stepping [Am]out onto d[F]eeper w[C]aters.
I w[G]ant to see some m[Am]ountains m[F]ove.     [C] 
 
[Am] [G] [F] 
R[G]eady to give [Am]everything.  [G]     [F] 
Say goodbye to st[Am]and    [G]ing h[C]ere.
