Title: What Child Is This
Artist: William Chatterton Dix
Key: C
Capo: 0
Tempo: 56
Time: 4/4
Duration: 05:43
Flow: V1 C1 V2 C2 V3 C3
Youtube: https://www.youtube.com/watch?v=6jroBAl3WW8
OriginalKey: Em
Piano: 0
/Play in position C
/E is 3 Major instead of Minor

Verse 1:
What [Am]Child is [C]this who, [G]laid to [G]rest
On [F]Mary's [F]lap is [E]sleeping?
Whom [Am]Angels [C]greet with [G]anthems [G]sweet,
While [F]shepherds [E]watch are[Am] keeping?

Chorus 1:
[C]This, [C]this is [G]Christ the [G]King,
Whom [F]shepherds [F]guard and [E]Angels sing;
[C]Haste, [C]haste, to [G]bring Him [G]laud,
The [F]Babe, the [E]Son of [Am]Mary.   [F]      [E]      [G]

Verse 2:
Why [Am]lies He [C]in such [G]mean [G]estate,
Where [F]ox and [F]ass are [E]feeding?
Good [Am]Christians, [C]fear, for [G]sinners [G]here
The [F]silent [E]Word is[Am] pleading.

Chorus 2:
[C]Nails, [C]spear [G]shall pierce [G]Him through,
The [F]cross be [F]borne for [E]me, for you.
[C]Hail, [C]hail the [G]Word made [G]flesh,
The [F]Babe, the [E]Son of[Am] Mary.   [F]      [E]      [G]

Verse 3:
So [Am]bring Him [C]incense, [G]gold and [G]myrrh,
Come [F]peasant, [F]king to [E]own Him;
The [Am]King of [C]kings [G]salvation [G]brings,
Let [F]loving [E]hearts[Am] enthrone Him.   [F]      [E]      [G]

Chorus 3:
[C]Raise, [C]raise a [G]song on [G]high,
The [F]virgin [F]sings her [E]lullaby.
[C]Joy, [C]joy for [G]Christ is [G]born,
The [F]Babe, the [E]Son of[Am] Mary.   [F]      [E]      [G]

