Title: What Child Is This
Artist: William Chatterton Dix
Key: D
Capo: 2
Tempo: 56
Time: 4/4
Duration: 05:43
Flow: I V1 C1 V2 C1 V3 C2 C1
Youtube: https://www.youtube.com/watch?v=6jroBAl3WW8
OriginalKey: Em
Piano: 2
/F# is 3 Major instead of Minor

Intro:
Music Only
(Whom [Bm.]Angels [D.]greet with [A..]anthems sweet,
While [G.]shepherds [F#.]watch are [Bm..]keeping?)

Verse 1:
What [Bm.]Child is [D.]this who, [A..]laid to rest
On [G..]Mary's lap is [F#..]sleeping?
Whom [Bm.]Angels [D.]greet with [A..]anthems sweet,
While [G.]shepherds [F#.]watch are [Bm..]keeping?

Chorus 1:
[D..]This, this is [A..]Christ the King,
Whom [G..]shepherds guard and [F#..]Angels sing;
[D..]Haste, haste, to [A..]bring Him laud,
The [G.]Babe, the [F#.]Son of [Bm]Mary.    [F#..]          [Bm..]

Verse 2:
Why [Bm.]lies He [D.]in such [A..]mean estate,
Where [G..]ox and ass are [F#..]feeding?
Good [Bm.]Christians, [D.]fear, for [A..]sinners here
The [G.]silent [F#.]Word is[Bm..] pleading.

Verse 3:
So [Bm.]bring Him [D.]incense, [A..]gold and myrrh,
Come [G..]peasant, king to [F#..]own Him;
The [Bm.]King of [D.]kings [A..]salvation brings,
Let [G.]loving [F#.]hearts[Bm..] enthrone Him.

Chorus 2:
[D..]This, this is [A..]Christ the King,
Whom [G..]shepherds guard and [F#..]Angels sing;
[D..]Haste, haste, to [A..]bring Him laud,
The [G.]Babe, the [F#.]Son of [Bm]Mary. 
