Title: What A Friend We Have In Jesus
Artist: Joseph Scriven
Key: C
Capo: 5
Tempo: 102
Time: 4/4
Duration: 04:00
Flow: I V1 C V2 C V3 C V4 C T
Youtube: https://www.youtube.com/watch?v=sk_Q3LnXnfc
OriginalKey: F
Piano: +5

Intro:
([C]All because we do not [F]carry 
[C..]Every[G..]thing to God in p[C]rayer. )

Verse 1: 
[C]What a Friend we have in J[F]esus, 
[C]All our sins and griefs to b[G]ear! 
[C]What a privilege to c[F]arry 
[C..]Every[G..]thing to God in p[C]rayer! 

[G]O what peace we often [C]forfeit, 
[F..]O what ne[C..]edless pain we b[G]ear, 
[C]All because we do not [F]carry 
[C..]Every[G..]thing to God in p[C]rayer. 

Verse 2: 
[C]Have we trials and temp[F]tations? 
[C]Is there trouble any[G]where? 
[C]We should never be dis[F]couraged; 
[C..]take it[G..] to the Lord in [C]prayer. 

[G]Can we find a friend so [C]faithful 
[F..]who will [C..]all our sorrows [G]share? 
[C]Jesus knows our every weak[F]ness; 
[C..]take it[G..] to the Lord in [C]prayer. 

Verse 3: 
[C]Are we weak and heavy [F]laden, 
[C]cumbered with a load of [G]care? 
[C]Precious Savior, still our [F]refuge, 
[C..]take it [G..]to the Lord in [C]prayer. 

[G]Do your friends despise, for[C]sake you? 
[F..]Take it [C..]to the Lord in [G]prayer! 
[C]In His arms He'll take and sh[F]ield you; 
[C..]you will[G..] find a solace [C]there. 

Verse 4: 
[C]Blessed Savior, Thou hast pro[F]mised 
[C]Thou wilt all our burdens [G]bear 
[C]May we ever, Lord, be br[F]inging 
[C..]all to[G..] Thee in earnest [C]prayer. 

[G]Soon in glory bright un[C]clouded 
[F..]there will[C..] be no need for [G]prayer 
[C]Rapture, praise and endless wor[F]ship 
[C..]will be [G..]our sweet portion [C]there.

Tag:
[C]Rapture, praise and endless wor[F]ship 
[C..]will be [G..]our sweet portion [C]there.
