Title: What Child Is This
Artist: William Chatterton Dix
Key: C
Capo: 0
Tempo: 56
Time: 4/4
Duration: 05:43
Flow: V1 C1 V2 C1 V3 C1 C1
Youtube: https://www.youtube.com/watch?v=6jroBAl3WW8
OriginalKey: Em
Piano: 0
/Play in position C
/E is 3 Major instead of Minor

Verse 1:
What [Am.]Child is [C.]this who, [G..]laid to rest
On [F..]Mary's lap is [E..]sleeping?
Whom [Am.]Angels [C.]greet with [G..]anthems sweet,
While [F.]shepherds [E.]watch are [Am]keeping?

Chorus 1:
[C..]This, this is [G..]Christ the King,
Whom [F..]shepherds guard and [E..]Angels sing;
[C..]Haste, haste, to [G..]bring Him laud,
The [F.]Babe, the [E.]Son of [Am]Mary.   [F.]      [E.]      [G..]

Verse 2:
Why [Am.]lies He [C.]in such [G..]mean estate,
Where [F..]ox and ass are [E..]feeding?
Good [Am.]Christians, [C.]fear, for [G..]sinners here
The [F.]silent [E.]Word is[Am] pleading.

Chorus 2:
[C..]Nails, spear [G..]shall pierce Him through,
The [F..]cross be borne for [E..]me, for you.
[C..]Hail, hail the [G..]Word made flesh,
The [F.]Babe, the [E.]Son of[Am] Mary.   [F]      [E]      [G]

Verse 3:
So [Am.]bring Him [C.]incense, [G..]gold and myrrh,
Come [F..]peasant, king to [E..]own Him;
The [Am.]King of [C.]kings [G..]salvation brings,
Let [F.]loving [E.]hearts[Am] enthrone Him.   [F]      [E]      [G]

Chorus 3:
[C..]Raise, raise a [G..]song on high,
The [F..]virgin sings her [E..]lullaby.
[C..]Joy, joy for [G..]Christ is born,
The [F.]Babe, the [E.]Son of[Am] Mary.   [F]      [E]      [G]
