Title: What A Friend We Have In Jesus
Artist: Joseph Scriven
Key: F
Capo: 5
Tempo: 60
Time: 4/4
Duration: 04:00
Flow: V1 C V2 C V3 C V4 C
Youtube: https://www.youtube.com/watch?v=sk_Q3LnXnfc
OriginalKey: F
Piano: +5

Verse 1: 
[F]What a Friend we have in J[Bb]esus, 
[F]All our sins and griefs to b[C]ear! 
[F]What a privilege to c[Bb]arry 
[F]Every[C]thing to God in p[F]rayer! 

[C]O what peace we often [F]forfeit, 
[Bb]O what ne[F]edless pain we b[C]ear, 
[F]All because we do not [Bb]carry 
[F]Every[C]thing to God in p[F]rayer. 

Verse 2: 
[F]Have we trials and temp[Bb]tations? 
[F]Is there trouble any[C]where? 
[F]We should never be dis[Bb]couraged; 
[F]take it[C] to the Lord in [F]prayer. 

[C]Can we find a friend so [F]faithful 
[Bb]who will all our sorrows [C]share? 
[F]Jesus knows our every weak[Bb]ness; 
[F]take it[C] to the Lord in [F]prayer. 

Verse 3: 
[F]Are we weak and heavy [Bb]laden, 
[F]cumbered with a load of [C]care? 
[F]Precious Savior, still our [Bb]refuge, 
[F]take it [C]to the Lord in [F]prayer. 

[C]Do your friends despise, for[Bb]sake you? 
[Bb]Take it [F]to the Lord in [C]prayer! 
[F]In His arms He'll take and sh[Bb]ield you; 
[F]you will[C] find a solace [F]there. 

Verse 4: 
[F]Blessed Savior, Thou hast pro[Bb]mised 
[F]Thou wilt all our burdens [C]bear 
[F]May we ever, Lord, be br[Bb]inging 
[F]all to[C] Thee in earnest [F]prayer. 

[C]Soon in glory bright un[F]clouded 
[Bb]there will[F] be no need for [C]prayer 
[F]Rapture, praise and endless wor[Bb]ship 
[F]will be [C]our sweet portion [F]there.
