Title: When We All Get To Heaven
Artist: Eliza Hewitt
Key: C
Capo: 5
Tempo: 110
Time: 4/4
Duration: 02:45
Flow: Int V1 C V2 C V3 C V4 C C
Youtube: https://www.youtube.com/watch?v=Mei1MYF_fm8
OriginalKey: C
Piano: 0

Verse 1:
Sin[C]g the wondrous love of Jesus,
[G]Sing His mercy and His g[C]race;
[C]In the mansions b[F]right and blessed,
[C]He'll prep[G]are for us a pl[C]ace[F].      [C] 

Chorus:
When we a[C]ll get to Heaven,
What a d[C]ay of rej[D]oicing that will b[G]e!
When we a[C]ll see [F]Jesus,
We'll s[C]ing and s[G]hout the victor[C]y.   [F]      [C] 

Verse 2:
Wh[C]ile we walk the pilgrim pathway,
[G]Clouds will overspread the s[C]ky,
[C]But when traveling d[F]ays are over,
[C]Not a s[G]hadow, not a si[C]gh[F].      [C] 

Verse 3:
[C]Let us then be true and faithful,
[G]Trusting, serving every d[C]ay;
[C]Just one glimpse of H[F]im in glory
[C]Will the t[G]oils of life rep[C]ay.   [F]      [C] 

Verse 4:
O[C]nward to the prize before us!
[G]Soon His beauty we'll beho[C]ld;
[C]Soon the pearly g[F]ates will open,
[C]We shall t[G]read the streets of go[C]ld.   [F]      [C] 
