Title: When the Roll is Called Up Yonder
Key: C
Capo: 5
Tempo: 102
Time: 4/4
Duration: 02:00
Flow: I V1 C V2 C V3 C C T
Youtube: https://www.youtube.com/watch?v=z7qOLe9gfVE
OriginalKey: G
Piano: 0

Intro:
no vocals
(And the [C..]roll is called up [G..]yonder, I’ll be [C]there.)

Verse 1:
When the [C]trumpet of the Lord shall sound, 
and [F..]time shall be no [C..]more,
And the [C]morning breaks, eternal, bright and[G] fair;
When the [C]saved of earth shall gather 
over [F..]on the other [C..]shore,
And the [C..]roll is called up [G..]yonder, I’ll be [C]there.
 
Chorus:
When the [C]roll, is called up [C]yonder,
When the [G]roll, is called up [G]yonder,
When the [C]roll, is called up [F]yonder,
When the [C..]roll is called up [G..]yonder I’ll be [C]there.
 
Verse 2:
On that [C]bright and cloudless morning 
when the [F..]dead in Christ shall [C..]rise,
And the [C]glory of His resurrection [G]share;
When His [C]chosen ones shall gather 
to their [F..]home beyond the [C..]skies,
And the [C..]roll is called up [G..]yonder, I’ll be [C]there.
 
Verse 3:
Let us l[C]abor for the Master 
from the [F..]dawn till setting [C..]sun,
Let us t[C]alk of all His wondrous love and [G]care;
Then when[C] all of life is over, 
and our [F..]work on earth is [C..]done,
And the r[C..]oll is called up [G..]yonder, I’ll be[C] there.

Tag:
When the [C..]roll is called up [G..]yonder I’ll be [C]there.