Title: When We All Get To Heaven
Artist: Eliza Hewitt
Key: E
Capo: 2
Tempo: 110
Time: 4/4
Duration: 02:45
Flow: Int V1 C V2 C V4 C C
Youtube: https://www.youtube.com/watch?v=Mei1MYF_fm8
OriginalKey: C
Piano: 0

Verse 1:
Sin[E]g the wondrous love of Jesus,
[B]Sing His mercy and His g[E]race;
[E]In the mansions b[A]right and blessed,
[E]He'll prep[B]are for us a pl[E]ace.

Chorus:
When we a[E]ll get to Heaven,
What a d[E]ay of rej[C#m]oicing that will b[B]e!
When we a[E]ll see [A]Jesus,
We'll s[E]ing and s[B]hout the victor[E]y.

Verse 2:
Wh[E]ile we walk the pilgrim pathway,
[B]Clouds will overspread the s[E]ky,
[E]But when traveling d[A]ays are over,
[E]Not a s[B]hadow, not a si[E]gh.

Verse 3:
[E]Let us then be true and faithful,
[B]Trusting, serving every d[E]ay;
[E]Just one glimpse of H[A]im in glory
[E]Will the t[B]oils of life rep[E]ay.

Verse 4:
O[E]nward to the prize before us!
[B]Soon His beauty we'll beho[E]ld;
[E]Soon the pearly g[A]ates will open,
[E]We shall t[B]read the streets of go[E]ld.
