Title: When We All Get To Heaven
Artist: Eliza Hewitt
Key: E
Capo: 2
Tempo: 110
Time: 4/4
Duration: 02:45
Flow: I V1 C V2 C V4 C C T
Youtube: https://www.youtube.com/watch?v=Mei1MYF_fm8
OriginalKey: C
Piano: 0

Intro:
music only
([E]In the mansions b[A]right and blessed,
[E..]He'll prep[B..]are for us a pl[E]ace.)

Verse 1:
[E]Sing the wondrous [E]love of Jesus,
[B]Sing His mercy [B..]and His g[E..]race;
[E]In the mansions b[A]right and blessed,
[E..]He'll prep[B..]are for us a pl[E]ace.

Chorus:
When we a[E]ll get to [E]Heaven,
What a d[E..]ay of rej[C#m..]oicing that will b[B]e!
When we a[E]ll see [A]Jesus,
We'll s[E..]ing and s[B..]hout the victor[E]y.

Verse 2:
[E]While we walk the [E]pilgrim pathway,
[B]Clouds will overspr[B..]ead the s[E..]ky,
[E]But when traveling d[A]ays are over,
[E..]Not a s[B..]hadow, not a si[E]gh.

Verse 3:
[E]Let us then be [E]true and faithful,
[B]Trusting, serving [B..]every d[E..]ay;
[E]Just one glimpse of H[A]im in glory
[E..]Will the t[B..]oils of life rep[E]ay.

Verse 4:
[E]Onward to the [E]prize before us!
[B]Soon His beauty [B..]we'll beho[E..]ld;
[E]Soon the pearly g[A]ates will open,
[E..]We shall t[B..]read the streets of go[E]ld.

Tag:
When we a[E]ll see [A]Jesus,
We'll s[E..]ing and s[B..]hout the victor[E]y.

