Title: When Mercy Found Me
Artist: Rhett Walker
Key: C
Capo: 5
Tempo: 74
Time: 4/4
Duration: 04:02
Flow: I V1 C1 V2 C1 B C2 O1
Youtube: https://www.youtube.com/watch?v=zm5oirhXl7I
OriginalKey: Eb
Piano: 0

Verse 1:
[Am]i can't count the broken roads 
I'[F]ve been down, but all i know
[C]something had to give,   
somet[G]hing had to give  cause
[Am]living my life so wild and free, 
f[F]inally caught up oh it left me br[C]oken left me
[G]hope-less but thats [F]where i met J[Dm]esus
 
Chorus 1:
[F]in one moment ev[C]erything changed, 
who [G]I was got wash[Dm]ed away[F] 
when [C]mercy [G]found m[Am]e  
m[F]y Saviors arms were [C]open wide 
and i[G] felt love for the ve[Dm]ry first time  
[F]when m[C]ercy f[G]ound m[Am]e   
[F]   when[C] mercy f[G]ound m[F]e     [C]        [G] 
 
Verse 2:
[Am]all those days and all those doubts 
t[F]hey dont seem to matter now His
[C]grace is all i need,   
oh His g[G]race is all i need  
and the [Am]chains that i was in before,   
t[F]hey dont hold me anymore   
His [G]love has rescued me,  
oh[G] his love has set me free 

Bridge 1:
[F]my mind found peace, 
m[Am]y soul found hope, 
my[Dm] heart found a home

Solo 1:
[G] [F] [C] [G] [Am] [F] [C] [G]

Chorus 2:
[F]and in one moment ev[C]erything changed, 
w[G]ho i was got wa[Dm]shed away,       [F] 
[C]when mercy found [Am]me, 
my [F]Saviors arms were o[C]pen wide 
and [G]i felt love for the [Dm]very first time,  
[F]      [C]when mercy fo[G]und m[Am]e,  
[F]     wh[C]en mercy foun[G]d m[F]e , [C]  
wh[G]en mercy fo[F]und  me  [C]     

Outro 1:
wh[G]en mercy fo[F]und  me  [C]     
wh[G]en mercy fo[F]und  me  [C]     
wh[G]en mercy fo[F]und  me  [C]     
