Title: Who You Say I Am
Artist: Hillsong
Key: F
Capo: 3
Tempo: 86
Time: 4/4
Duration: 03:19
Flow: I V1 C1 V2 C1 C2 B T C1 C2 C2
OriginalKey: F
Piano: -7 +5
/Lacey Key: G


Intro:
[F]            [F]

Verse 1:
[F] Who am I that the highest King 
woul[Dm.]d welc[C.]ome [F..]me
[F]I was lost but He brought me in,
oh Hi[Dm.]s love [C.]for   [A#..]me
Oh Hi[Dm.]s love [C.]for   [A#..]me

Chorus 1:
Who the [F]Son sets free, oh is f[C]ree indeed
I'm [Dm.]a child [C.]of Go[A#..]d, Yes I[F] am  

Chorus 2:
In my F[F]ather's house, there's a p[C]lace for me
I'm a c[Dm.]hild   o[C.]f   G[A#..]od, Yes I[F] am

Verse 2:
[F] Free at last, He has ransomed me,
His [Dm.]grace r[C.]uns d[F..]eep
[F]While I was a slave to sin,
Jesus [Dm.]died f[C.]or   [A#..]me
Yes He [Dm.]died [C.]for   [A#..]me

Bridge:
(2x)
I am c[Dm..]hosen, not fo[C..]rsaken,
I[F..] am who You say I [A#..]am
You are f[Dm..]or me, not a[C..]gainst me,
I[F..] am who You say I[A#..] am

Tag:
I [Dm.]am who You [C.]say I[A#..] am