Title: Why Me Lord
Key: Gb
Capo: 4
Tempo: 82
Time: 3/4
Duration: 2:50
Flow: V1 C1 V2 C1 C2
Youtube: 
OriginalKey: Gb
Piano: +6
/Play in position D Capo 4

Verse 1:
Why me Lo[Gb]rd? What have i ever [Cb]done?
To deserve even [Gb]one
Of the pleasures i've k[Db]nown
Tell me L[Gb]ord.What did i eve[Cb]r do
That was worth lovin[Gb]g you
Or the ki[Db]ndness you've s[Gb]hown

Chorus 1:
Lo[Cb]rd help me Jesus,i've w[Gb]asted it so 
help me Je[Db]sus,i know what i [Gb]am
No[Cb]w that i know,that[Gb] i needed you so 
help me Je[Db]sus,my soul's in your [Gb]hands

Verse 2:
Try me L[Gb]ord.If you think there's [Cb]a way
I can try to rep[Gb]ay
All i've taken from [Db]you
Maybe Lo[Gb]rd.I can show someone[Cb] else
What i've been through my[Gb]self
On my w[Db]ay back to y[Gb]ou

Chorus 2:
Lo[Cb]rd help me Jesus,i've w[Gb]asted it so 
help me Je[Db]sus,i know what i [Gb]am
No[Cb]w that i know,that[Gb] i needed you so 
help me Je[Db]sus,my soul's in your [Gb]hands
Je[Db]sus,my soul's in your ha[Gb]nds.

