Title: Why Me Lord
Key: F#
Capo: 4
Tempo: 82
Time: 3/4
Duration: 2:50
Flow: V1 C1 V2 C1 V3 C1 C2
Youtube: https://www.youtube.com/watch?v=g2u_rEcWW8M
OriginalKey: Gb
Piano: +6

Verse 1:
Why me Lo[F#]rd? What have[F#] I ever [B]done?
To de[B]serve even [F#]one
Of the p[F#]leasures i've k[C#]nown    [C#]
Tell me L[F#]ord.What did[F#] I ever [B]do
That was [B]worth lovin[F#]g you
Or the ki[C#]ndness you've s[F#]hown  [F#]

Chorus 1:
[B]Lord help me [B]Jesus,i've w[F#]asted it [F#]so 
help me Je[C#]sus,I kn[C#]ow what I [F#]am     [F#]
[B]Now that I [B]know,that[F#] I needed you [F#]so 
help me Je[C#]sus,my sou[C#]l's in your [F#]hands   [F#]

Verse 2:
Try me L[F#]ord. If you t[F#]hink there's [B]a way
I can [B]try to rep[F#]ay
All i've [F#]taken from [C#]you   [C#]
Maybe Lo[F#]rd.I can s[F#]how someone[B] else
What i've [B]been through my[F#]self
On my w[C#]ay back to y[F#]ou    [F#]

Chorus 2:
[B]Lord help me [B]Jesus,i've w[F#]asted it [F#]so 
help me Je[C#]sus,I kn[C#]ow what I [F#]am    [F#]
[B]Now that I [B]know,that[F#] I needed you [F#]so 
help me Je[C#]sus,my sou[C#]l's in your [F#]hands     [F#]
Je[C#]sus,my sou[C#]l's in your ha[F#]nds. 

Verse 3:
Thank You L[F#]ord. For [F#]all you have [B]done.
I don't [B]deserve even [F#]one
Of the [F#]mercies you've [C#]shown  [C#]
You've shown me [F#]Lord. Unc[F#]onditional l[B]ove
From the[B] heavens ab[F#]ove
And the [C#]victory I've [F#]won.   [F#]
