Title: Why Me Lord
Key: F#
Capo: 4
Tempo: 82
Time: 3/4
Duration: 2:50
Flow: V1 C1 V2 C1 C2
Youtube: 
OriginalKey: Gb
Piano: +6

Verse 1:
Why me Lo[F#]rd? What have i ever [B]done?
To deserve even [F#]one
Of the pleasures i've k[C#]nown
Tell me L[F#]ord.What did i eve[B]r do
That was worth lovin[F#]g you
Or the ki[C#]ndness you've s[F#]hown

Chorus 1:
Lo[B]rd help me Jesus,i've w[F#]asted it so 
help me Je[C#]sus,i know what i [F#]am
No[*]w that i know,that[F#] i needed you so 
help me Je[C#]sus,my soul's in your [F#]hands

Verse 2:
Try me L[F#]ord.If you think there's [B]a way
I can try to rep[F#]ay
All i've taken from [C#]you
Maybe Lo[F#]rd.I can show someone[B] else
What i've been through my[F#]self
On my w[C#]ay back to y[F#]ou

Chorus 2:
Lo[B]rd help me Jesus,i've w[F#]asted it so 
help me Je[C#]sus,i know what i [F#]am
No[B]w that i know,that[F#] i needed you so 
help me Je[C#]sus,my soul's in your [F#]hands
Je[C#]sus,my soul's in your ha[F#]nds.
