Title: You Say
Artist: Lauren Daigle
Key: F
Capo: 5
Tempo: 80
Time: 4/4
Duration: 04:35
Flow: I V1 C V2 C V3 C R O
Youtube: https://www.youtube.com/watch?v=sIaT8Jl2zpI
OriginalKey: G
Piano: +5 -7
/Original Tempo: 74

Intro:
[F]     [Am]     [Dm]     [A#]

Verse 1:
[F]I keep fighting voices in my 
[Am]mind that say I'm not e[Dm]nough   [A#]  
[F]Every single lie that tells me 
[Am]I will never measure [Dm]up      [A#]  
[F]Am I more than just the sum of 
[Am]every high and every lo[Dm]w?     [A#]  
[F]Remind me once again just who I 
[Am]am, because I need to k[Dm]now  [A#]  
 
Chorus:
You say I am [F]loved when I can't feel a [Am]thing
You say I am [Dm]strong when I think I am [A#]weak
You say I am [F]held when I am falling [Am]short
When I don't be[Dm]long, oh You say that I am [A#]Yours
And I [F]believe, oh I [Am]believe
What You [Dm]say of me
I be[A#]lieve
 
Verse 2:
The [F]only thing that matters now is 
[Am]everything You think of [Dm]me     [A#]  
In [F]You I find my worth, in You I 
[Am]find my identi[Dm]ty, o-ooh[A#]  
 
Verse 3:
[F]Taking all I have and now I'm 
[Am]laying it at Your fe[Dm]et          [A#]  
You [F]have every failure God, and 
[Am]You'll have every victo[Dm]ry, o-oo[A#]h 
 
Refrain:
Oh I be[F]lieve, yes I b[Am]elieve
What You [Dm]say of me
Oh I be[A#]lieve
 
Outro:
[F]     [Am]     [Dm]     [A#]