Title:Your Grace Is Enough
Artist:Chris Tomlin
Key: C
Capo: 0
Tempo: 120
Time: 4/4
Duration: 4:30
Flow: V1 P C1 V2 P C1 P C1 C2
Youtube: https://www.youtube.com/watch?v=8wN-fspKg1Q
OriginalKey: G
Piano: 0

Verse 1:
[C]Great is Your [C]faithfulness oh [F]God
[Am]You wrestle [G]with the sinner's [F]heart
[C]You lead us [C]by still waters [F]and to mercy
[Am]And nothing [G]can keep us [F]apart

Pre-Chorus:
So [Dm]remember Your [C]people, 
[F]remember Your [G]children
[Dm]Remember Your [C]promise Oh [F]God

Chorus 1:
Your [C]grace is [G]enough
Your [Am]grace is [F]enough
Your [C]grace is [G]enough for [F]me

Verse 2:
[C]Great is Your [C]love and justice [F]God of Jacob
[Am]You use the [G]weak to lead the [F]strong
[C]You lead us [C]in the song of [F]Your salvation
[Am]And all Your [G]people sing [F]along

Chorus 2:
Your [C]Grace is [G]enough
Heaven [Am]reaching down to [F]us
Your [C]Grace is [G]enough for [F]me
God, I see Your [C]grace is [G]enough
I'm [Am]covered In your [F]love
Your [C]grace is [G]enough for [F]me
