Title: You're Still God
Artist: Philippa Hanna
Key: C
Capo: 5
Tempo: 80
Time: 4/4
Duration: 04:30
Flow: Intro V1 V2 C1 V3 C1 C1 V4 C2 T
Youtube: https://www.youtube.com/watch?v=iYQExtWPQ-o
OriginalKey: C
OriginalTempo: 77
Piano: 

Intro:
[C] 

Verse 1:
When all foundations have been [C]shaken
[C]When I'm left standing in [Am]the dark
[Am]And all I feel is my heart [G]breaking
[G]You still reign and You're s[F]till God

Verse 2:
[F]And when it feels all hope has [C]faded
[C]The heavy questions hit [Am]so hard
[Am]And though my soul may feel for[G]saken
[G]You still reign and You're s[C]till God 

Chorus 1:
[C]   Though I can't see what's be[F]fore me
[F]I know that I can trust [Am]Your heart
[Am]And this one truth will be my [G]story
[G]   You still reign and You're [C..]still God[F..]

Verse 3:
[C]I will declare that You are [C]with me
[C]Though voices whisper that [Am]You're not
[Am]You'll never leave me nor for[G]sake me
'Cause You still reign and You'r[C]e still God

Inst:
[Dm] [F] [Am] [C]

Verse 4:
When my enemies sur[C]round me
[C]I'll trust the victory of [Am]Your cross
[Am]And fix my eyes upon You, [G]Jesus
[G]For You are God and [C]I am not    

Chorus 2:
[C]   You are good and You are fai[F]thful
[F]As You have been from [Am]the start
[Am]You work in all things for Your [G]glory
[G]   You still reign and You're [C..]still God[F..]       [C]   

[C]   Though I can't see what's befor[F]e me
[F]I know that I can trust [Am]Your heart
[Am]And this one truth will be my [G]story
[G]   You still reign and You're [C..]still God[F..]       [C]   

Tag:
[C]   Yes, this one [C]truth will be [G]my story
[G]   You still reign and You're [C..]still God[F..]        [C]   
