Title: You're Still God
Artist: Philippa Hanna
Key: C
Capo: 5
Tempo: 80
Time: 4/4
Duration: 04:30
Flow: Intro V1 V2 C1 V3 C1 C1 V4 C2 T
Youtube: https://www.youtube.com/watch?v=iYQExtWPQ-o
OriginalKey: C
OriginalTempo: 77
Piano: 

Intro:
[C] 

Verse 1:
When all foundations have been [C]shaken
When I'm left standing in [Am]the dark
And all I feel is my heart [G]breaking
You still reign and You're s[F]till God

Verse 2:
And when it feels all hope has [C]faded
The heavy questions hit [Am]so hard
And though my soul may feel for[G]saken
You still reign and You're s[C]till God 

Chorus 1:
[C]   Though I can't see what's be[F]fore me
I know that I can trust [Am]Your heart
And this one truth will be my [G]story
[G]   You still reign and You're [C..]still God[F..]        [C]   

Verse 3:
I will declare that You are [C]with me
Though voices whisper that [Am]You're not
You'll never leave me nor for[G]sake me
'Cause You still reign and You'r[C]e still Go[C]d

Inst:
[Dm] [F] [Am] [C]

Verse 4:
When my enemies sur[C]round me
I'll trust the victory of [Am]Your cross
And fix my eyes upon You, [G]Jesus
   [G]For You are God and [C]I am no[C]t    

Chorus 2:
[C]   You are good and You are fai[F]thful
As You have been from [Am]the start
You work in all things for Your [G]glory
[G]   You still reign and You're [C..]still God[F..]       [C]   

[C]   Though I can't see what's befor[F]e me
I know that I can trust [Am]Your heart
And this one truth will be my [G]story
[G]   You still reign and You're [C..]still God[F..]       [C]   

Tag:
[C]   Yes, this one [C]truth will be [G]my story
[G]   You still reign and You're [C..]still God[F..]        [C]   
