Title: You're Still God
Artist: Philippa Hanna
Key: A
Capo: 2
Tempo: 80
Time: 4/4
Duration: 04:30
Flow: Intro V1 V2 C1 V3 C1 C1 Inst V4 C2 T
Youtube: https://www.youtube.com/watch?v=R_pYrJ8MLUY
OriginalKey: A
Piano: 

Intro:
[A] [F#m] 

Verse 1:
When all foundations have been [A]shaken
When I'm left standing in [F#m]the dark
And all I feel is my heart [E]breaking
You still reign and You're s[D]till God

Verse 2:
And when it feels all hope has [A]faded
The heavy questions hit [F#m]so hard
And though my soul may feel for[E]saken
You still reign and You're s[A]till God  [A] 

Chorus 1:
[A]   Though I can't see what's be[D]fore me
I know that I can trust [F#m]Your heart
And this one truth will be my [E]story
[E]   You still reign and You're [A]still God[D]        [A]   

Verse 3:
I will declare that You are [A]with me
Though voices whisper that [F#m]You're not
You'll never leave me nor for[E]sake me
'Cause You still reign and You'r[A]e still Go[A]d

Inst:
[Bm] [D] [F#m] [E] [Bm] [D] [F#m] 

Verse 4:
When my enemies sur[A]round me
I'll trust the victory of [F#m]Your cross
And fix my eyes upon You, [E]Jesus
   [E]For You are God and [A]I am no[A]t    

Chorus 2:
[A]   You are good and You are fai[D]thful
As You have been from [F#m]the start
You work in all things for Your [E]glory
[E]   You still reign and You're [A]still God[D]       [A]   

[A]   Though I can[C#m]'t see what's befor[D]e me
I know that I can trust [F#m]Your heart
And this one truth will be my [E]story
[E]   You still reign and You're [A]still God[D]       [A]   

Tag:
[A]   Yes, this one [A]truth will be [E]my story
[E]   You still reign and You're [A]still God[D]        [A]   

