{title: Unclouded Day}
{artist: AJ Alwood}
{key: E}
{capo: 2}
{tempo: 100}
{time: 4/4}
{duration: 04:00}
{flow: I V1 C V2 C V1 C V2 C T}
{c: Youtube: https://www.youtube.com/watch?v=jL4x0D9Jrl4}
{c: OriginalKey: D}
{c: Piano: -5}

{sop: Intro}
{c: (music only)}
([E]O they tell me of an [B..]unclouded [E..]day.)  [E]

{sop: Verse 1}
O they [E]tell me of a home far be[A..]yond the [E..]skies,
O they [E...]tell me of a home [C#m.]far      a-[B]way;
O they [E]tell me of a home 
where no [A..]storm-clouds [E..]rise,
[E]O they tell me of an [B..]unclouded [E..]day.
 
{sop: Chorus}
[E]O the land of cloudless day!
[E]O the land of an unclouded [B]sky!
O they [E]tell me of a home 
where no [A..]storm-clouds [E..]rise,
[E]O they tell me of an [B..]unclouded [E..]day. [E]
 
{sop: Verse 2}
O they [E]tell me of a home 
where my [A..]friends have [E..]gone,
O they [E...]tell me of that land[C#m.]        far a-[B]way,
Where [E]the tree of life in e[A..]ternal [E..]bloom
[E]Sheds its fragrance 
through the [B..]unclouded [E..]day.
 
{sop: Verse 3}
O they [E]tell me of a King in His [A..]beauty [E..]there,
And they [E...]tell me that mine eyes [C#m.]shall    be-[B]hold
Where He [E]sits on the throne 
that is [A..]whiter than [E..]snow,
[E]In the city that is made [B..]of   [E..]gold.
 
{sop: Verse 4}
O they [E]tell me 
that He smiles on His [A..]children [E..]there,
And His [E...]smile drives their sorrows [C#m.]all         a-[B]way;
And they [E]tell me 
that no tears ever [A..]come a-[E..]gain
[E]In that lovely land of un[B..]clouded [E..]day.

{sop: Tag}
[E]O they tell me of    an   [B..]unclouded [E..]day.
